<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Fast Track Flow</description>
    <label>Professional Services Pricing</label>
    <pluralLabel>Professional Services Pricings</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
