<?xml version="1.0" encoding="UTF-8"?>
<BusinessProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Digital Partner</fullName>
    <description>Digital Partner</description>
    <isActive>true</isActive>
    <values>
        <fullName>Contrato Assinado</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Lançado%2FGanho</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Oportunidade Validada Após 1ª Reunião</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Perdido</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Proposta Aprovada</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Proposta Enviada</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Qualificação</fullName>
        <default>false</default>
    </values>
</BusinessProcess>
