<?xml version="1.0" encoding="UTF-8"?>
<BusinessProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Gyms - Small%2FMedium Partners Process</fullName>
    <description>Gyms for partners</description>
    <isActive>true</isActive>
    <values>
        <fullName>Contrato Assinado</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Lançado%2FGanho</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Perdido</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Proposta Aprovada</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Proposta Enviada</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Qualificação</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Review Contract</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Set Up Validation</fullName>
        <default>false</default>
    </values>
</BusinessProcess>
