<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Pedro_Alencar_Contacts</fullName>
    <columns>FULL_NAME</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>CONTACT.PHONE1</columns>
    <columns>CONTACT.EMAIL</columns>
    <columns>CONTACT.TITLE</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Cargo__c</field>
        <operation>equals</operation>
        <value>CHRO,Director</value>
    </filters>
    <filters>
        <field>CONTACT.ADDRESS2_COUNTRY_CODE</field>
        <operation>equals</operation>
        <value>BR</value>
    </filters>
    <filters>
        <field>ACCOUNT.NAME</field>
        <operation>equals</operation>
        <value>GlobalWeb,Novo mundo,TechnipFMC BR,Oi BR</value>
    </filters>
    <label>Pedro Alencar - Contacts</label>
</ListView>
