<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>South_Europe_DB_TOT_Project</fullName>
    <columns>FULL_NAME</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>ACCOUNT.ADDRESS1_STATE</columns>
    <columns>CONTACT.TITLE</columns>
    <columns>Cargo__c</columns>
    <columns>Area_Setor__c</columns>
    <columns>CONTACT.LAST_ACTIVITY</columns>
    <columns>SalesLoft1__Most_Recent_Cadence_Name__c</columns>
    <columns>SalesLoft1__Most_Recent_Last_Completed_Step__c</columns>
    <columns>SalesLoft1__Most_Recent_Cadence_Next_Step_Due_Date__c</columns>
    <columns>Observations__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Account.BDR__c</field>
        <operation>equals</operation>
        <value>Marco Rizzati</value>
    </filters>
    <filters>
        <field>Status_do_contato__c</field>
        <operation>equals</operation>
        <value>Ativo</value>
    </filters>
    <label>South Europe DB TOT Project</label>
</ListView>
