<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Access_Fee_And_Termination_Date_Waiver</fullName>
    <active>true</active>
    <errorConditionFormula>AND(
				 $RecordType.Name  = &quot;Direct Channel&quot;,
     ISPICKVAL(License_Fee_Waiver__c,&apos;Yes&apos;),
     ISNULL(Waiver_Termination_Date__c)
)</errorConditionFormula>
    <errorMessage>When Access Fee Waiver is &apos;Yes&apos; the field Waiver Termination Date must not be empty</errorMessage>
</ValidationRule>
