<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LOI_Mandatory_Total_amount_subsidized</fullName>
    <active>true</active>
    <errorConditionFormula>AND(TEXT(Will_the_MF_be_subsidized__c) = &apos;Yes&apos;, ISBLANK( TEXT(  Total_amount_subsidized__c  )))</errorConditionFormula>
    <errorDisplayField>Total_amount_subsidized__c</errorDisplayField>
    <errorMessage>If the Membership Fee is subsidized, this field is required</errorMessage>
</ValidationRule>
