<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Payment_Terms_for_Payroll_Debit_Memo</fullName>
    <active>true</active>
    <description>Checks if Payment Terms for Payroll Debit Memo is filled when Payment Method Membership Fee is Payroll</description>
    <errorConditionFormula>AND(
     Opportunity.RecordType.Name = &apos;Direct Channel&apos;, 
    OR(
         ISPICKVAL(Payment_method__c,&apos;Payroll&apos;),
         ISPICKVAL(Payment_method__c,&apos;Payroll + Credit Card&apos;)
      ),
     ISBLANK(Payment_Terms_for_Payroll_Debit_Memo__c), 
     RecordType.Name = &apos;Direct Channel&apos;
     )</errorConditionFormula>
    <errorMessage>Please fill &quot;Payment Terms for Payroll Debit Memo&quot; when Payment Method equals Payroll</errorMessage>
</ValidationRule>
