<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ValidationExc</fullName>
    <active>true</active>
    <errorConditionFormula>AND((RecordType.DeveloperName = &apos;Indirect_Channel&apos;),ISCHANGED(Status), ISPICKVAL(Status, &apos;Ganho&apos;), Exception__c = True)</errorConditionFormula>
    <errorMessage>There are unapproved exceptions.</errorMessage>
</ValidationRule>
