<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Membership_Type__c</fullName>
    <externalId>false</externalId>
    <label>Membership Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>value 1</fullName>
                <default>false</default>
                <label>value 1</label>
            </value>
            <value>
                <fullName>value 2</fullName>
                <default>false</default>
                <label>value 2</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
