<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Description</fullName>
    <inlineHelpText>Descreva a mecânica da campanha</inlineHelpText>
</CustomField>
