<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Eligible_File_Update_Frequency__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>The company will need to update and be part of the maintenance process of the eligible base, because of that as a standard they might send this file to Gympass monthly.</inlineHelpText>
    <label>Eligible File Update Frequency</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Eligible_List_Registration_Method__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Not aplicable</fullName>
                <default>false</default>
                <label>Not aplicable</label>
            </value>
            <value>
                <fullName>Once a month</fullName>
                <default>false</default>
                <label>Once a month</label>
            </value>
            <value>
                <fullName>Custom</fullName>
                <default>false</default>
                <label>Custom</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>HR Portal</controllingFieldValue>
            <controllingFieldValue>SFTP &amp; HR Portal</controllingFieldValue>
            <valueName>Once a month</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>HR Portal</controllingFieldValue>
            <controllingFieldValue>SFTP &amp; HR Portal</controllingFieldValue>
            <valueName>Custom</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
