<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Eligible_List_Registration_Method__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>The company must send the eligible base using a tool, here our HR Portal is the standard.</inlineHelpText>
    <label>Eligible List Registration Method</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Eligible_List_Registration_Method</valueSetName>
    </valueSet>
</CustomField>
