<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>If_Custom_Input_File_Update_Frequency__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>If custom, specify the file update frequency</inlineHelpText>
    <label>If Custom, Input File Update Frequency</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
