<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MF_Eligibility_ES_Custom_Billing_Day__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>If Custom, please enter MF/Eligibility ES Billing Day</inlineHelpText>
    <label>MF/Eligibility Custom Billing Day</label>
    <precision>3</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
