<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Prof_Services_Main_Fee_Payment_Due_Days__c</fullName>
    <externalId>false</externalId>
    <label>PS Maintenance Fee Payment Due Days</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Standard_Billing_Due_Days_Entry</valueSetName>
    </valueSet>
</CustomField>
