<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BusinessUnit__c</fullName>
    <externalId>false</externalId>
    <label>Business Unit</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>B2B</fullName>
                <default>false</default>
                <label>B2B</label>
            </value>
            <value>
                <fullName>Partner Network</fullName>
                <default>false</default>
                <label>Partner Network</label>
            </value>
            <value>
                <fullName>Indirect</fullName>
                <default>false</default>
                <label>Indirect</label>
            </value>
            <value>
                <fullName>SMB</fullName>
                <default>false</default>
                <label>SMB</label>
            </value>
            <value>
                <fullName>Partner</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Partner</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
