<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CountryList__c</fullName>
    <externalId>false</externalId>
    <formula>IF (INCLUDES(Country__c, &quot;USA&quot;), &quot;USA, &quot;, &quot;&quot;) + 
IF (INCLUDES(Country__c, &quot;UK&quot;), &quot;UK, &quot;, &quot;&quot;) + 
IF (INCLUDES(Country__c, &quot;Spain&quot;), &quot;Spain, &quot;, &quot;&quot;) + 
IF (INCLUDES(Country__c, &quot;Portugal&quot;), &quot;Portugal, &quot;, &quot;&quot;) + 
IF (INCLUDES(Country__c, &quot;Netherlands&quot;), &quot;Netherlands, &quot;, &quot;&quot;) + 
IF (INCLUDES(Country__c, &quot;Italy&quot;), &quot;Italy, &quot;, &quot;&quot;) + 
IF (INCLUDES(Country__c, &quot;Mexico&quot;), &quot;Mexico, &quot;, &quot;&quot;) + 
IF (INCLUDES(Country__c, &quot;Chile&quot;), &quot;Chile, &quot;, &quot;&quot;) + 
IF (INCLUDES(Country__c, &quot;Brazil&quot;), &quot;Brazil, &quot;, &quot;&quot;) + 
IF (INCLUDES(Country__c, &quot;Argentina&quot;), &quot;Argentina, &quot;, &quot;&quot;) + 
IF (INCLUDES(Country__c, &quot;Germany&quot;), &quot;Germany, &quot;, &quot;&quot;) + 
IF (INCLUDES(Country__c, &quot;France&quot;), &quot;France, &quot;, &quot;&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Country List</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
