<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Hiring_term__c</fullName>
    <externalId>false</externalId>
    <label>Hiring term</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>12 months</fullName>
                <default>false</default>
                <label>12 months</label>
            </value>
            <value>
                <fullName>Between 13 and 24 months</fullName>
                <default>false</default>
                <label>Between 13 and 24 months</label>
            </value>
            <value>
                <fullName>Between 25 and 36 months</fullName>
                <default>false</default>
                <label>Between 25 and 36 months</label>
            </value>
            <value>
                <fullName>37 months or more</fullName>
                <default>false</default>
                <label>37 months or more</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
