<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Negociation_term__c</fullName>
    <externalId>false</externalId>
    <label>Negociation term</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>30 days</fullName>
                <default>true</default>
                <label>30 days</label>
            </value>
            <value>
                <fullName>60 days</fullName>
                <default>false</default>
                <label>60 days</label>
            </value>
            <value>
                <fullName>90 days</fullName>
                <default>false</default>
                <label>90 days</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
