<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status__c</fullName>
    <externalId>false</externalId>
    <label>Status</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>New</fullName>
                <default>true</default>
                <label>New</label>
            </value>
            <value>
                <fullName>No Go</fullName>
                <color>#FF0000</color>
                <default>false</default>
                <label>No Go</label>
            </value>
            <value>
                <fullName>Needs Gympass Approval</fullName>
                <color>#FFCC66</color>
                <default>false</default>
                <label>Needs Gympass Approval</label>
            </value>
            <value>
                <fullName>Go</fullName>
                <color>#33CC00</color>
                <default>false</default>
                <label>Go</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
