<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Approval_Name_editable_only_on_creation</fullName>
    <active>true</active>
    <errorConditionFormula>AND(!ISNEW(), ISCHANGED( Name ))</errorConditionFormula>
    <errorDisplayField>Name</errorDisplayField>
    <errorMessage>Approval Item Name can&apos;t be changed</errorMessage>
</ValidationRule>
