<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionCalls>
        <name>EmailResellerGoNoGO</name>
        <label>Email Reseller Go NoGO</label>
        <locationX>50</locationX>
        <locationY>575</locationY>
        <actionName>Account_Request__c.ResultResellerGONOGO</actionName>
        <actionType>emailAlert</actionType>
        <flowTransactionModel>CurrentTransaction</flowTransactionModel>
        <inputParameters>
            <name>SObjectRowId</name>
            <value>
                <elementReference>$Record.Id</elementReference>
            </value>
        </inputParameters>
    </actionCalls>
    <apiVersion>56.0</apiVersion>
    <decisions>
        <name>ContactDiferentNullDecision</name>
        <label>Contact Diferent Null Decision</label>
        <locationX>182</locationX>
        <locationY>455</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>ContactDiferentNullFalse</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>AccountRequestSelect.ContactId__r.Email</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>AccountRequestSelect.ContactId__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>EmailResellerGoNoGO</targetReference>
            </connector>
            <label>Contact Diferent Null False</label>
        </rules>
    </decisions>
    <environments>Default</environments>
    <interviewLabel>[Account Request] {!$Flow.CurrentDateTime}</interviewLabel>
    <label>[Account Request] - Send Email Alert Reseller GO/NOGO</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>AUTO_LAYOUT_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <name>AccountRequestSelect</name>
        <label>Account Request Select</label>
        <locationX>182</locationX>
        <locationY>335</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>ContactDiferentNullDecision</targetReference>
        </connector>
        <filterLogic>(1 OR 2) AND 3</filterLogic>
        <filters>
            <field>Engine_Status__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>GO</stringValue>
            </value>
        </filters>
        <filters>
            <field>Engine_Status__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>NO GO</stringValue>
            </value>
        </filters>
        <filters>
            <field>Origin__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Reseller Hub Light</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Account_Request__c</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <start>
        <locationX>56</locationX>
        <locationY>0</locationY>
        <connector>
            <targetReference>AccountRequestSelect</targetReference>
        </connector>
        <filterLogic>(1 OR 2) AND 3</filterLogic>
        <filters>
            <field>Engine_Status__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>GO</stringValue>
            </value>
        </filters>
        <filters>
            <field>Engine_Status__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>NO GO</stringValue>
            </value>
        </filters>
        <filters>
            <field>Origin__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Reseller Hub Light</stringValue>
            </value>
        </filters>
        <object>Account_Request__c</object>
        <recordTriggerType>Update</recordTriggerType>
        <triggerType>RecordAfterSave</triggerType>
    </start>
    <status>Active</status>
</Flow>
