<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>54.0</apiVersion>
    <constants>
        <name>constBack</name>
        <dataType>String</dataType>
        <value>
            <stringValue>back</stringValue>
        </value>
    </constants>
    <constants>
        <name>constContinue</name>
        <dataType>String</dataType>
        <value>
            <stringValue>continue</stringValue>
        </value>
    </constants>
    <interviewLabel>FastTrack - New Business - OfferReview {!$Flow.CurrentDateTime}</interviewLabel>
    <label>FastTrack - New Business - OfferReview</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>AUTO_LAYOUT_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>Flow</processType>
    <recordLookups>
        <name>getOpportunityFields</name>
        <label>getOpportunityFields</label>
        <locationX>176</locationX>
        <locationY>158</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>FastTrackOfferReview</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Opportunity</object>
        <queriedFields>Id</queriedFields>
        <queriedFields>LastModifiedById</queriedFields>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <screens>
        <name>FastTrackOfferReview</name>
        <label>FastTrackOfferReview</label>
        <locationX>176</locationX>
        <locationY>278</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <fields>
            <name>FastTrackStagePath</name>
            <extensionName>c:PicklistPath</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>picklistFieldApiName</name>
                <value>
                    <stringValue>FastTrackStage__c</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>recordId</name>
                <value>
                    <elementReference>recordId</elementReference>
                </value>
            </inputParameters>
            <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
        </fields>
        <fields>
            <name>FastTrackOfferReview_Section1</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>FastTrackOfferReview_Section1_Column1</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>FastTrackHeader</name>
                    <extensionName>c:fastTrackHeader</extensionName>
                    <fieldType>ComponentInstance</fieldType>
                    <inputParameters>
                        <name>fieldsDisplayed</name>
                        <value>
                            <stringValue>{&quot;fields&quot;:{&quot;Last Modified By&quot;:{&quot;value&quot;:&quot;{!getOpportunityFields.LastModifiedBy.FirstName} {!getOpportunityFields.LastModifiedBy.LastName}&quot;,&quot;recordId&quot;:&quot;{!getOpportunityFields.LastModifiedById}&quot;}}}</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>recordId</name>
                        <value>
                            <elementReference>recordId</elementReference>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>variant</name>
                        <value>
                            <stringValue>brand-outline</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>displayButton</name>
                        <value>
                            <booleanValue>true</booleanValue>
                        </value>
                    </inputParameters>
                    <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
                    <isRequired>true</isRequired>
                    <storeOutputAutomatically>true</storeOutputAutomatically>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>12</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
            <regionContainerType>SectionWithoutHeader</regionContainerType>
        </fields>
        <showFooter>false</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <start>
        <locationX>50</locationX>
        <locationY>0</locationY>
        <connector>
            <targetReference>getOpportunityFields</targetReference>
        </connector>
    </start>
    <status>Active</status>
    <variables>
        <name>oppToUpdate</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Opportunity</objectType>
    </variables>
    <variables>
        <name>recordId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
