<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <actionCalls>
        <name>Manage_Eligibilities_and_payments</name>
        <label>Manage Eligibilities and Payments</label>
        <locationX>369</locationX>
        <locationY>3722</locationY>
        <actionName>SKUOfferApproved</actionName>
        <actionType>apex</actionType>
        <flowTransactionModel>Automatic</flowTransactionModel>
        <inputParameters>
            <name>listOpps</name>
            <value>
                <elementReference>Get_Opportunity</elementReference>
            </value>
        </inputParameters>
    </actionCalls>
    <actionCalls>
        <name>Manage_Eligibilities_and_Payments_0</name>
        <label>Manage Eligibilities and Payments</label>
        <locationX>886</locationX>
        <locationY>2654</locationY>
        <actionName>SKUOfferApproved</actionName>
        <actionType>apex</actionType>
        <connector>
            <isGoTo>true</isGoTo>
            <targetReference>Offer_approved</targetReference>
        </connector>
        <flowTransactionModel>Automatic</flowTransactionModel>
        <inputParameters>
            <name>listOpps</name>
            <value>
                <elementReference>Get_Opportunity</elementReference>
            </value>
        </inputParameters>
    </actionCalls>
    <apiVersion>54.0</apiVersion>
    <assignments>
        <name>Assign_Next_stage</name>
        <label>Assign Next stage</label>
        <locationX>490</locationX>
        <locationY>1838</locationY>
        <assignmentItems>
            <assignToReference>Get_Opportunity.FastTrackStage__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Contract</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Get_Opportunity.StageName</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Contract</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Update_opp</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Assign_Opp_values_0_0</name>
        <label>Assign Opp values</label>
        <locationX>369</locationX>
        <locationY>1118</locationY>
        <assignmentItems>
            <assignToReference>Get_Opportunity.Purchase_Order_number_is_needed__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Is_Purchase_Order_number_needed</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Get_Opportunity.Membership_Fee_PO_Duration__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Membership_fee_PO_duration</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Get_Opportunity.Adjusted_Probability__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>AdjustedProbability</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Get_Opportunity.Distribution_Email__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>DistributionEmail.value</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Get_Opportunity.Vendor_Portal__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>company</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Assign_to_Proposal_0_0_0</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Assign_Payment_Values</name>
        <label>Assign Payment Values</label>
        <locationX>369</locationX>
        <locationY>998</locationY>
        <assignmentItems>
            <assignToReference>Get_One_Time_Fee_Payment.Payment_Method__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>PaymentmethodOneTimeFees</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Get_One_Time_Fee_Payment.PO_Required__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>PO_Required_OneTimeFees</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Get_Recurring_Payment.Payment_Method__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Payment_Method_RecurringFees</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Get_Recurring_Payment.PO_Required__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>PO_Required_RecurringFees</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Assign_Opp_values_0_0</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Assign_previous_stage</name>
        <label>Assign previous stage</label>
        <locationX>50</locationX>
        <locationY>1478</locationY>
        <assignmentItems>
            <assignToReference>Get_Opportunity.FastTrackStage__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Offer Sent</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Get_Opportunity.StageName</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Proposta Enviada</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Update_opp</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Assign_to_Proposal_0_0_0</name>
        <label>Assign to Proposal</label>
        <locationX>369</locationX>
        <locationY>1238</locationY>
        <assignmentItems>
            <assignToReference>Get_Proposal.Unique_Identifier__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Unique_identifier</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Get_Proposal.Administrator__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>AdministratorContact.recordId</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Get_Proposal.Finance__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>FinanceContact.recordId</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Get_Proposal.Operations__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>OperationsContact.recordId</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Get_Proposal.Payroll_Debite_Memo_Contact__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>PayrollDebiteMemoContact.recordId</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Next_action</targetReference>
        </connector>
    </assignments>
    <assignments>
        <description>You cannot proceed without completing M0 and also M1 from Engagement Journey.</description>
        <name>Display_M0_and_M1_Alert_Message</name>
        <label>Display M0 and M1 Alert Message</label>
        <locationX>886</locationX>
        <locationY>1838</locationY>
        <assignmentItems>
            <assignToReference>DisplayAlertMessageM0M1</assignToReference>
            <operator>Assign</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Update_opp_0</targetReference>
        </connector>
    </assignments>
    <constants>
        <name>Cons_BackStage</name>
        <dataType>String</dataType>
        <value>
            <stringValue>Proposta Enviada</stringValue>
        </value>
    </constants>
    <constants>
        <name>Const_BackFastStage</name>
        <dataType>String</dataType>
        <value>
            <stringValue>Offer Sent</stringValue>
        </value>
    </constants>
    <decisions>
        <name>M0_and_M1_forms</name>
        <label>M0 and M1 forms</label>
        <locationX>688</locationX>
        <locationY>1718</locationY>
        <defaultConnector>
            <targetReference>Display_M0_and_M1_Alert_Message</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Closed_and_approved</name>
            <conditionLogic>(1 AND 2 AND 3 AND 4 AND 5 AND 6) OR (7 OR 8)</conditionLogic>
            <conditions>
                <leftValueReference>Get_M0_form_0.Approval_Status__c</leftValueReference>
                <operator>Contains</operator>
                <rightValue>
                    <stringValue>Approved</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>Get_M0_form_0.Client_Success_Approval__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>Get_M0_form_0.Form_Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Closed</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>Get_M1_form_0.Approval_Status__c</leftValueReference>
                <operator>Contains</operator>
                <rightValue>
                    <stringValue>Approved</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>Get_M1_form_0.Client_Success_Approval__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>Get_M1_form_0.Form_Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Closed</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>Get_Opportunity.Record_Type_Name__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Client Success - SKU Renegotiation</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>Get_Opportunity.Record_Type_Name__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>SMB Success - SKU Renegotiation</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Assign_Next_stage</targetReference>
            </connector>
            <label>Closed and approved?</label>
        </rules>
    </decisions>
    <decisions>
        <name>Next_action</name>
        <label>Next action?</label>
        <locationX>369</locationX>
        <locationY>1358</locationY>
        <defaultConnector>
            <targetReference>Get_M0_form_0</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Continue</defaultConnectorLabel>
        <rules>
            <name>Back</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Footer_FastTrack.actionClicked</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>back</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Assign_previous_stage</targetReference>
            </connector>
            <label>Back</label>
        </rules>
        <rules>
            <name>Save</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Footer_FastTrack.actionClicked</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>save</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Update_opp</targetReference>
            </connector>
            <label>Save</label>
        </rules>
    </decisions>
    <decisions>
        <name>There_is_a_One_time_Payment</name>
        <label>There is a One time Payment?</label>
        <locationX>886</locationX>
        <locationY>2198</locationY>
        <defaultConnector>
            <targetReference>Update_Recurring_Payment_0</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>No</defaultConnectorLabel>
        <rules>
            <name>Yes</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Get_One_Time_Fee_Payment.Id</leftValueReference>
                <operator>WasSet</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Update_One_time_Payment_0_0</targetReference>
            </connector>
            <label>Yes</label>
        </rules>
    </decisions>
    <decisions>
        <name>There_is_an_One_time_Payment_0</name>
        <label>There is an One time Payment?</label>
        <locationX>369</locationX>
        <locationY>3266</locationY>
        <defaultConnector>
            <targetReference>Update_Recurring_Payment</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>No</defaultConnectorLabel>
        <rules>
            <name>Yes_0</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Get_One_Time_Fee_Payment.Id</leftValueReference>
                <operator>WasSet</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Update_One_time_Payment_0</targetReference>
            </connector>
            <label>Yes</label>
        </rules>
    </decisions>
    <dynamicChoiceSets>
        <name>CompanyhasaVendorPortal</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>Vendor_Portal__c</picklistField>
        <picklistObject>Opportunity</picklistObject>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>Ispurchaseordernumberneeded</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>Purchase_Order_number_is_needed__c</picklistField>
        <picklistObject>Opportunity</picklistObject>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>membershipfeePoDuration</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>Membership_Fee_PO_Duration__c</picklistField>
        <picklistObject>Opportunity</picklistObject>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>PaymentMethod</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>Payment_Method__c</picklistField>
        <picklistObject>Payment__c</picklistObject>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>PORequired</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>PO_Required__c</picklistField>
        <picklistObject>Payment__c</picklistObject>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>UniqueIdentifier</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>Unique_Identifier__c</picklistField>
        <picklistObject>Quote</picklistObject>
    </dynamicChoiceSets>
    <interviewLabel>FastTrack - New Business - Offer Approved {!$Flow.CurrentDateTime}</interviewLabel>
    <label>FastTrack - New Business - Offer Approved</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>AUTO_LAYOUT_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>Flow</processType>
    <recordLookups>
        <name>Get_M0_form_0</name>
        <label>Get M0 form</label>
        <locationX>688</locationX>
        <locationY>1478</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Get_M1_form_0</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Opportunity__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <filters>
            <field>RecordTypeId</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>0121L000001YgyrQAC</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Form__c</object>
        <queriedFields>Id</queriedFields>
        <queriedFields>Form_Status__c</queriedFields>
        <queriedFields>Client_Success_Approval__c</queriedFields>
        <queriedFields>Approval_Status__c</queriedFields>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_M1_form_0</name>
        <label>Get M1 form</label>
        <locationX>688</locationX>
        <locationY>1598</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>M0_and_M1_forms</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Opportunity__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <filters>
            <field>RecordTypeId</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>0121L000001YgysQAC</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Form__c</object>
        <queriedFields>Id</queriedFields>
        <queriedFields>Approval_Status__c</queriedFields>
        <queriedFields>Client_Success_Approval__c</queriedFields>
        <queriedFields>Form_Status__c</queriedFields>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_Non_Recurring_RecordTypeId</name>
        <label>Get Non Recurring RecordTypeId</label>
        <locationX>369</locationX>
        <locationY>518</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Get_Recurring_Payment</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>SobjectType</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Payment__c</stringValue>
            </value>
        </filters>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Non_Recurring</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>RecordType</object>
        <queriedFields>Id</queriedFields>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_One_Time_Fee_Payment</name>
        <label>Get One Time Fee Payment</label>
        <locationX>369</locationX>
        <locationY>758</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Offer_approved</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Opportunity__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <filters>
            <field>RecordTypeId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Non_Recurring_RecordTypeId.Id</elementReference>
            </value>
        </filters>
        <filters>
            <field>Account__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Opportunity.AccountId</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Payment__c</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_Opportunity</name>
        <label>Get Opportunity</label>
        <locationX>369</locationX>
        <locationY>158</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Get_Proposal</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Opportunity</object>
        <queriedFields>Id</queriedFields>
        <queriedFields>Adjusted_Probability__c</queriedFields>
        <queriedFields>Distribution_Email__c</queriedFields>
        <queriedFields>Vendor_Portal__c</queriedFields>
        <queriedFields>Purchase_Order_number_is_needed__c</queriedFields>
        <queriedFields>Membership_Fee_PO_Duration__c</queriedFields>
        <queriedFields>LastModifiedById</queriedFields>
        <queriedFields>AccountId</queriedFields>
        <queriedFields>Record_Type_Name__c</queriedFields>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_Proposal</name>
        <label>Get Proposal</label>
        <locationX>369</locationX>
        <locationY>278</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Get_Recurring_Record_Type_Id</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>OpportunityId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <filters>
            <field>IsSyncing</field>
            <operator>EqualTo</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Quote</object>
        <queriedFields>Id</queriedFields>
        <queriedFields>Unique_Identifier__c</queriedFields>
        <queriedFields>Administrator__c</queriedFields>
        <queriedFields>Finance__c</queriedFields>
        <queriedFields>Operations__c</queriedFields>
        <queriedFields>Payroll_Debite_Memo_Contact__c</queriedFields>
        <queriedFields>ContactId</queriedFields>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_Recurring_Payment</name>
        <label>Get Recurring Payment</label>
        <locationX>369</locationX>
        <locationY>638</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Get_One_Time_Fee_Payment</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Opportunity__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <filters>
            <field>RecordTypeId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Recurring_Record_Type_Id.Id</elementReference>
            </value>
        </filters>
        <filters>
            <field>Account__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Opportunity.AccountId</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Payment__c</object>
        <queriedFields>Id</queriedFields>
        <queriedFields>Payment_Method__c</queriedFields>
        <queriedFields>PO_Required__c</queriedFields>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_Recurring_Record_Type_Id</name>
        <label>Get Recurring Record Type Id</label>
        <locationX>369</locationX>
        <locationY>398</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Get_Non_Recurring_RecordTypeId</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Recurring</stringValue>
            </value>
        </filters>
        <filters>
            <field>SobjectType</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Payment__c</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>RecordType</object>
        <queriedFields>Id</queriedFields>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordUpdates>
        <name>Update_One_time_Payment_0</name>
        <label>Update One time Payment</label>
        <locationX>237</locationX>
        <locationY>3386</locationY>
        <connector>
            <targetReference>Update_Recurring_Payment</targetReference>
        </connector>
        <inputReference>Get_One_Time_Fee_Payment</inputReference>
    </recordUpdates>
    <recordUpdates>
        <name>Update_One_time_Payment_0_0</name>
        <label>Update One time Payment</label>
        <locationX>754</locationX>
        <locationY>2318</locationY>
        <connector>
            <targetReference>Update_Recurring_Payment_0</targetReference>
        </connector>
        <inputReference>Get_One_Time_Fee_Payment</inputReference>
    </recordUpdates>
    <recordUpdates>
        <name>Update_opp</name>
        <label>Update opp</label>
        <locationX>369</locationX>
        <locationY>3026</locationY>
        <connector>
            <targetReference>Update_proposal</targetReference>
        </connector>
        <faultConnector>
            <isGoTo>true</isGoTo>
            <targetReference>errorMessage</targetReference>
        </faultConnector>
        <inputReference>Get_Opportunity</inputReference>
    </recordUpdates>
    <recordUpdates>
        <name>Update_opp_0</name>
        <label>Update opp</label>
        <locationX>886</locationX>
        <locationY>1958</locationY>
        <connector>
            <targetReference>Update_proposal_0</targetReference>
        </connector>
        <faultConnector>
            <targetReference>errorMessage</targetReference>
        </faultConnector>
        <inputReference>Get_Opportunity</inputReference>
    </recordUpdates>
    <recordUpdates>
        <name>Update_proposal</name>
        <label>Update proposal</label>
        <locationX>369</locationX>
        <locationY>3146</locationY>
        <connector>
            <targetReference>There_is_an_One_time_Payment_0</targetReference>
        </connector>
        <faultConnector>
            <isGoTo>true</isGoTo>
            <targetReference>errorMessage</targetReference>
        </faultConnector>
        <inputReference>Get_Proposal</inputReference>
    </recordUpdates>
    <recordUpdates>
        <name>Update_proposal_0</name>
        <label>Update proposal</label>
        <locationX>886</locationX>
        <locationY>2078</locationY>
        <connector>
            <targetReference>There_is_a_One_time_Payment</targetReference>
        </connector>
        <faultConnector>
            <isGoTo>true</isGoTo>
            <targetReference>errorMessage</targetReference>
        </faultConnector>
        <inputReference>Get_Proposal</inputReference>
    </recordUpdates>
    <recordUpdates>
        <name>Update_Recurring_Payment</name>
        <label>Update Recurring Payment</label>
        <locationX>369</locationX>
        <locationY>3602</locationY>
        <connector>
            <targetReference>Manage_Eligibilities_and_payments</targetReference>
        </connector>
        <inputReference>Get_Recurring_Payment</inputReference>
    </recordUpdates>
    <recordUpdates>
        <name>Update_Recurring_Payment_0</name>
        <label>Update Recurring Payment</label>
        <locationX>886</locationX>
        <locationY>2534</locationY>
        <connector>
            <targetReference>Manage_Eligibilities_and_Payments_0</targetReference>
        </connector>
        <inputReference>Get_Recurring_Payment</inputReference>
    </recordUpdates>
    <screens>
        <name>errorMessage</name>
        <label>errorMessage</label>
        <locationX>1458</locationX>
        <locationY>2078</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <fields>
            <name>toast</name>
            <extensionName>c:genericToastMessage</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>variant</name>
                <value>
                    <stringValue>error</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>message</name>
                <value>
                    <elementReference>$Flow.FaultMessage</elementReference>
                </value>
            </inputParameters>
            <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
        </fields>
        <showFooter>false</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>Offer_approved</name>
        <label>Offer approved</label>
        <locationX>369</locationX>
        <locationY>878</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>Assign_Payment_Values</targetReference>
        </connector>
        <fields>
            <name>Offer_approved_Section1</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>Offer_approved_Section1_Column1</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>FastTrack_Picklist_Path</name>
                    <extensionName>c:PicklistPath</extensionName>
                    <fieldType>ComponentInstance</fieldType>
                    <inputParameters>
                        <name>picklistFieldApiName</name>
                        <value>
                            <stringValue>FastTrackStage__c</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>recordId</name>
                        <value>
                            <elementReference>recordId</elementReference>
                        </value>
                    </inputParameters>
                    <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
                    <isRequired>true</isRequired>
                    <storeOutputAutomatically>true</storeOutputAutomatically>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>12</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
            <regionContainerType>SectionWithoutHeader</regionContainerType>
        </fields>
        <fields>
            <name>Offer_approved_Section2</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>Offer_approved_Section2_Column1</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>FastTrack_Header</name>
                    <extensionName>c:fastTrackHeader</extensionName>
                    <fieldType>ComponentInstance</fieldType>
                    <inputParameters>
                        <name>displayButton</name>
                        <value>
                            <booleanValue>true</booleanValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>fieldsDisplayed</name>
                        <value>
                            <stringValue>{&quot;fields&quot;:{&quot;Last Modified By&quot;:{&quot;value&quot;:&quot;{!Get_Opportunity.LastModifiedBy.FirstName} {!Get_Opportunity.LastModifiedBy.LastName}&quot;,&quot;recordId&quot;:&quot;{!Get_Opportunity.LastModifiedById}&quot;}}}</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>recordId</name>
                        <value>
                            <elementReference>Get_Opportunity.Id</elementReference>
                        </value>
                    </inputParameters>
                    <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
                    <isRequired>true</isRequired>
                    <storeOutputAutomatically>true</storeOutputAutomatically>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>12</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
            <regionContainerType>SectionWithoutHeader</regionContainerType>
        </fields>
        <fields>
            <name>Offer_approved_Section3</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>Offer_approved_Section3_Column1</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>AdjustedProbability</name>
                    <dataType>Number</dataType>
                    <defaultValue>
                        <elementReference>Get_Opportunity.Adjusted_Probability__c</elementReference>
                    </defaultValue>
                    <fieldText>Adjusted Probability (%)</fieldText>
                    <fieldType>InputField</fieldType>
                    <isRequired>false</isRequired>
                    <scale>0</scale>
                </fields>
                <fields>
                    <name>company</name>
                    <choiceReferences>CompanyhasaVendorPortal</choiceReferences>
                    <dataType>String</dataType>
                    <defaultValue>
                        <elementReference>Get_Opportunity.Vendor_Portal__c</elementReference>
                    </defaultValue>
                    <fieldText>Company has a Vendor Portal?</fieldText>
                    <fieldType>DropdownBox</fieldType>
                    <isRequired>false</isRequired>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>6</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Offer_approved_Section3_Column2</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>DistributionEmail</name>
                    <extensionName>flowruntime:email</extensionName>
                    <fieldType>ComponentInstance</fieldType>
                    <inputParameters>
                        <name>label</name>
                        <value>
                            <stringValue>Distribution email</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>value</name>
                        <value>
                            <elementReference>Get_Opportunity.Distribution_Email__c</elementReference>
                        </value>
                    </inputParameters>
                    <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
                    <isRequired>true</isRequired>
                    <storeOutputAutomatically>true</storeOutputAutomatically>
                </fields>
                <fields>
                    <name>Unique_identifier</name>
                    <choiceReferences>UniqueIdentifier</choiceReferences>
                    <dataType>String</dataType>
                    <defaultValue>
                        <elementReference>Get_Proposal.Unique_Identifier__c</elementReference>
                    </defaultValue>
                    <fieldText>Unique identifier</fieldText>
                    <fieldType>DropdownBox</fieldType>
                    <isRequired>true</isRequired>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>6</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
            <regionContainerType>SectionWithoutHeader</regionContainerType>
        </fields>
        <fields>
            <name>MainContacts</name>
            <extensionName>c:accordionFlow</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>isExpanded</name>
                <value>
                    <booleanValue>true</booleanValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>label</name>
                <value>
                    <stringValue>Main Contacts</stringValue>
                </value>
            </inputParameters>
            <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
        </fields>
        <fields>
            <name>Offer_approved_Section4</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>Offer_approved_Section4_Column1</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>AdministratorContact</name>
                    <extensionName>flowruntime:lookup</extensionName>
                    <fieldType>ComponentInstance</fieldType>
                    <inputParameters>
                        <name>fieldApiName</name>
                        <value>
                            <stringValue>ContactId</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>label</name>
                        <value>
                            <stringValue>Administrator contact</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>objectApiName</name>
                        <value>
                            <stringValue>Quote</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>required</name>
                        <value>
                            <booleanValue>true</booleanValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>recordId</name>
                        <value>
                            <elementReference>Get_Proposal.Administrator__c</elementReference>
                        </value>
                    </inputParameters>
                    <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
                    <isRequired>true</isRequired>
                    <storeOutputAutomatically>true</storeOutputAutomatically>
                </fields>
                <fields>
                    <name>OperationsContact</name>
                    <extensionName>flowruntime:lookup</extensionName>
                    <fieldType>ComponentInstance</fieldType>
                    <inputParameters>
                        <name>label</name>
                        <value>
                            <stringValue>Operations contact</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>fieldApiName</name>
                        <value>
                            <stringValue>Operations__c</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>objectApiName</name>
                        <value>
                            <stringValue>Quote</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>recordId</name>
                        <value>
                            <elementReference>Get_Proposal.Operations__c</elementReference>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>required</name>
                        <value>
                            <booleanValue>true</booleanValue>
                        </value>
                    </inputParameters>
                    <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
                    <isRequired>true</isRequired>
                    <storeOutputAutomatically>true</storeOutputAutomatically>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>6</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Offer_approved_Section4_Column2</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>FinanceContact</name>
                    <extensionName>flowruntime:lookup</extensionName>
                    <fieldType>ComponentInstance</fieldType>
                    <inputParameters>
                        <name>fieldApiName</name>
                        <value>
                            <stringValue>Finance__c</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>label</name>
                        <value>
                            <stringValue>Finance contact</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>objectApiName</name>
                        <value>
                            <stringValue>Quote</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>recordId</name>
                        <value>
                            <elementReference>Get_Proposal.Finance__c</elementReference>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>required</name>
                        <value>
                            <booleanValue>true</booleanValue>
                        </value>
                    </inputParameters>
                    <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
                    <isRequired>true</isRequired>
                    <storeOutputAutomatically>true</storeOutputAutomatically>
                </fields>
                <fields>
                    <name>PayrollDebiteMemoContact</name>
                    <extensionName>flowruntime:lookup</extensionName>
                    <fieldType>ComponentInstance</fieldType>
                    <inputParameters>
                        <name>fieldApiName</name>
                        <value>
                            <stringValue>Payroll_Debite_Memo_Contact__c</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>label</name>
                        <value>
                            <stringValue>Payroll debite memo contact</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>required</name>
                        <value>
                            <booleanValue>true</booleanValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>objectApiName</name>
                        <value>
                            <stringValue>Quote</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>recordId</name>
                        <value>
                            <elementReference>Get_Proposal.Payroll_Debite_Memo_Contact__c</elementReference>
                        </value>
                    </inputParameters>
                    <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
                    <isRequired>true</isRequired>
                    <storeOutputAutomatically>true</storeOutputAutomatically>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>6</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
            <regionContainerType>SectionWithoutHeader</regionContainerType>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <leftValueReference>MainContacts.isExpanded</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <booleanValue>true</booleanValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <name>Offer_approved_Section5</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>Offer_approved_Section5_Column1</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>BillingSettings</name>
                    <extensionName>c:accordionFlow</extensionName>
                    <fieldType>ComponentInstance</fieldType>
                    <inputParameters>
                        <name>label</name>
                        <value>
                            <stringValue>Billing Settings</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>isExpanded</name>
                        <value>
                            <booleanValue>true</booleanValue>
                        </value>
                    </inputParameters>
                    <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
                    <isRequired>true</isRequired>
                    <storeOutputAutomatically>true</storeOutputAutomatically>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>12</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
            <regionContainerType>SectionWithoutHeader</regionContainerType>
        </fields>
        <fields>
            <name>Offer_approved_Section6</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>Offer_approved_Section6_Column1</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>RecurringFees</name>
                    <fieldText>&lt;p&gt;&lt;strong style=&quot;font-size: 14px;&quot;&gt;Recurring fees&lt;/strong&gt;&lt;/p&gt;</fieldText>
                    <fieldType>DisplayText</fieldType>
                    <visibilityRule>
                        <conditionLogic>and</conditionLogic>
                        <conditions>
                            <leftValueReference>BillingSettings.isExpanded</leftValueReference>
                            <operator>EqualTo</operator>
                            <rightValue>
                                <booleanValue>true</booleanValue>
                            </rightValue>
                        </conditions>
                    </visibilityRule>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>12</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
            <regionContainerType>SectionWithoutHeader</regionContainerType>
        </fields>
        <fields>
            <name>Offer_approved_Section7</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>Offer_approved_Section7_Column1</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>Payment_Method_RecurringFees</name>
                    <choiceReferences>PaymentMethod</choiceReferences>
                    <dataType>String</dataType>
                    <defaultValue>
                        <elementReference>Get_Recurring_Payment.Payment_Method__c</elementReference>
                    </defaultValue>
                    <fieldText>Payment Method</fieldText>
                    <fieldType>DropdownBox</fieldType>
                    <isRequired>true</isRequired>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>6</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Offer_approved_Section7_Column2</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>PO_Required_RecurringFees</name>
                    <choiceReferences>PORequired</choiceReferences>
                    <dataType>String</dataType>
                    <defaultValue>
                        <elementReference>Get_Recurring_Payment.PO_Required__c</elementReference>
                    </defaultValue>
                    <fieldText>PO Required</fieldText>
                    <fieldType>DropdownBox</fieldType>
                    <isRequired>true</isRequired>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>6</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
            <regionContainerType>SectionWithoutHeader</regionContainerType>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <leftValueReference>BillingSettings.isExpanded</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <booleanValue>true</booleanValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <name>Offer_approved_Section8</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>Offer_approved_Section8_Column1</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>OneTimeFees</name>
                    <fieldText>&lt;p&gt;&lt;strong style=&quot;font-size: 14px; background-color: rgb(255, 255, 255); color: rgb(68, 68, 68);&quot;&gt;One-time fees&lt;/strong&gt;&lt;/p&gt;</fieldText>
                    <fieldType>DisplayText</fieldType>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>12</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
            <regionContainerType>SectionWithoutHeader</regionContainerType>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <leftValueReference>BillingSettings.isExpanded</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <booleanValue>true</booleanValue>
                    </rightValue>
                </conditions>
                <conditions>
                    <leftValueReference>Get_One_Time_Fee_Payment.Id</leftValueReference>
                    <operator>IsNull</operator>
                    <rightValue>
                        <booleanValue>false</booleanValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <name>Offer_approved_Section9</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>Offer_approved_Section9_Column1</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>PaymentmethodOneTimeFees</name>
                    <choiceReferences>PaymentMethod</choiceReferences>
                    <dataType>String</dataType>
                    <defaultValue>
                        <elementReference>Get_One_Time_Fee_Payment.Payment_Method__c</elementReference>
                    </defaultValue>
                    <fieldText>Payment method</fieldText>
                    <fieldType>DropdownBox</fieldType>
                    <isRequired>true</isRequired>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>6</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Offer_approved_Section9_Column2</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>PO_Required_OneTimeFees</name>
                    <choiceReferences>PORequired</choiceReferences>
                    <dataType>String</dataType>
                    <defaultValue>
                        <elementReference>Get_One_Time_Fee_Payment.PO_Required__c</elementReference>
                    </defaultValue>
                    <fieldText>PO Required</fieldText>
                    <fieldType>DropdownBox</fieldType>
                    <isRequired>true</isRequired>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>6</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
            <regionContainerType>SectionWithoutHeader</regionContainerType>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <leftValueReference>BillingSettings.isExpanded</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <booleanValue>true</booleanValue>
                    </rightValue>
                </conditions>
                <conditions>
                    <leftValueReference>Get_One_Time_Fee_Payment.Id</leftValueReference>
                    <operator>IsNull</operator>
                    <rightValue>
                        <booleanValue>false</booleanValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <name>Offer_approved_Section10</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>Offer_approved_Section10_Column1</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>eligibilityMembership</name>
                    <fieldText>&lt;p&gt;&lt;strong style=&quot;font-size: 14px;&quot;&gt;Eligibility and Membership fee setup&lt;/strong&gt;&lt;/p&gt;</fieldText>
                    <fieldType>DisplayText</fieldType>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>12</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
            <regionContainerType>SectionWithoutHeader</regionContainerType>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <leftValueReference>BillingSettings.isExpanded</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <booleanValue>true</booleanValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <name>Offer_approved_Section11</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>Offer_approved_Section11_Column1</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>Is_Purchase_Order_number_needed</name>
                    <choiceReferences>Ispurchaseordernumberneeded</choiceReferences>
                    <dataType>String</dataType>
                    <defaultValue>
                        <elementReference>Get_Opportunity.Purchase_Order_number_is_needed__c</elementReference>
                    </defaultValue>
                    <fieldText>Is Purchase Order number needed?</fieldText>
                    <fieldType>DropdownBox</fieldType>
                    <isRequired>true</isRequired>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>6</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Offer_approved_Section11_Column2</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>Membership_fee_PO_duration</name>
                    <choiceReferences>membershipfeePoDuration</choiceReferences>
                    <dataType>String</dataType>
                    <defaultValue>
                        <elementReference>Get_Opportunity.Membership_Fee_PO_Duration__c</elementReference>
                    </defaultValue>
                    <fieldText>Membership fee PO duration</fieldText>
                    <fieldType>DropdownBox</fieldType>
                    <isRequired>false</isRequired>
                    <visibilityRule>
                        <conditionLogic>and</conditionLogic>
                        <conditions>
                            <leftValueReference>Is_Purchase_Order_number_needed</leftValueReference>
                            <operator>EqualTo</operator>
                            <rightValue>
                                <stringValue>Yes</stringValue>
                            </rightValue>
                        </conditions>
                    </visibilityRule>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>6</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
            <regionContainerType>SectionWithoutHeader</regionContainerType>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <leftValueReference>BillingSettings.isExpanded</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <booleanValue>true</booleanValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <name>Dealsplitbilling</name>
            <extensionName>c:accordionFlow</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>label</name>
                <value>
                    <stringValue>Deal hierarchy split billing</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>isExpanded</name>
                <value>
                    <booleanValue>true</booleanValue>
                </value>
            </inputParameters>
            <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
        </fields>
        <fields>
            <name>Offer_approved_Section12</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>Offer_approved_Section12_Column1</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>SplitBilling</name>
                    <extensionName>c:splitBilling</extensionName>
                    <fieldType>ComponentInstance</fieldType>
                    <inputParameters>
                        <name>recordId</name>
                        <value>
                            <elementReference>recordId</elementReference>
                        </value>
                    </inputParameters>
                    <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
                    <isRequired>true</isRequired>
                    <storeOutputAutomatically>true</storeOutputAutomatically>
                    <visibilityRule>
                        <conditionLogic>and</conditionLogic>
                        <conditions>
                            <leftValueReference>Dealsplitbilling.isExpanded</leftValueReference>
                            <operator>EqualTo</operator>
                            <rightValue>
                                <booleanValue>true</booleanValue>
                            </rightValue>
                        </conditions>
                    </visibilityRule>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>12</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
            <regionContainerType>SectionWithoutHeader</regionContainerType>
        </fields>
        <fields>
            <name>DealDeskOperationalCase</name>
            <extensionName>c:accordionFlow</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>isExpanded</name>
                <value>
                    <booleanValue>true</booleanValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>label</name>
                <value>
                    <stringValue>Deal Desk operational case</stringValue>
                </value>
            </inputParameters>
            <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
        </fields>
        <fields>
            <name>M0_M1_required</name>
            <extensionName>c:genericToastMessage</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>message</name>
                <value>
                    <stringValue>You cannot proceed without completing M0 and also M1 from Engagement Journey.</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>variant</name>
                <value>
                    <stringValue>error</stringValue>
                </value>
            </inputParameters>
            <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <leftValueReference>DisplayAlertMessageM0M1</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <booleanValue>true</booleanValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <name>Offer_approved_Section13</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>Offer_approved_Section13_Column1</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>Footer_FastTrack</name>
                    <extensionName>c:fastTrackFooter</extensionName>
                    <fieldType>ComponentInstance</fieldType>
                    <inputParameters>
                        <name>displayBackButton</name>
                        <value>
                            <booleanValue>true</booleanValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>displayContinueButton</name>
                        <value>
                            <booleanValue>true</booleanValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>displaySaveButton</name>
                        <value>
                            <booleanValue>true</booleanValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>saveButtonLabel</name>
                        <value>
                            <stringValue>Save</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>saveButtonVariant</name>
                        <value>
                            <stringValue>Brand-outline</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>recordId</name>
                        <value>
                            <elementReference>recordId</elementReference>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>backStage</name>
                        <value>
                            <elementReference>Const_BackFastStage</elementReference>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>oppStage</name>
                        <value>
                            <elementReference>Cons_BackStage</elementReference>
                        </value>
                    </inputParameters>
                    <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
                    <isRequired>true</isRequired>
                    <storeOutputAutomatically>true</storeOutputAutomatically>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>12</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
            <regionContainerType>SectionWithoutHeader</regionContainerType>
        </fields>
        <nextOrFinishButtonLabel>Save &amp; Next</nextOrFinishButtonLabel>
        <showFooter>false</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <start>
        <locationX>243</locationX>
        <locationY>0</locationY>
        <connector>
            <targetReference>Get_Opportunity</targetReference>
        </connector>
    </start>
    <status>Active</status>
    <variables>
        <name>DisplayAlertMessageM0M1</name>
        <dataType>Boolean</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <value>
            <booleanValue>false</booleanValue>
        </value>
    </variables>
    <variables>
        <name>recordId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
