<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionCalls>
        <name>AccessCase</name>
        <label>Access Case</label>
        <locationX>181</locationX>
        <locationY>2528</locationY>
        <actionName>c:navigateEverywhereLFA</actionName>
        <actionType>component</actionType>
        <flowTransactionModel>CurrentTransaction</flowTransactionModel>
        <inputParameters>
            <name>destinationAction</name>
            <value>
                <stringValue>view</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>destinationRecordId</name>
            <value>
                <elementReference>varCase.Id</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>destinationType</name>
            <value>
                <stringValue>RECORD</stringValue>
            </value>
        </inputParameters>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </actionCalls>
    <actionCalls>
        <name>TriggerAssignment</name>
        <label>Trigger Assignment</label>
        <locationX>182</locationX>
        <locationY>2198</locationY>
        <actionName>CaseAssignmentHelper</actionName>
        <actionType>apex</actionType>
        <connector>
            <targetReference>scrSuccess</targetReference>
        </connector>
        <flowTransactionModel>Automatic</flowTransactionModel>
        <inputParameters>
            <name>caze</name>
            <value>
                <elementReference>varCase</elementReference>
            </value>
        </inputParameters>
    </actionCalls>
    <apiVersion>53.0</apiVersion>
    <assignments>
        <name>CaseAssign</name>
        <label>Case</label>
        <locationX>180</locationX>
        <locationY>1823</locationY>
        <assignmentItems>
            <assignToReference>varCase.Subject</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>txtSubject</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>varCase.Description</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>txtDescription</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>varCase.RecordTypeId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ContractReviewRecordTypeSelect.Id</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>varCase.Type</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>lstType</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>varCase.ContractAgreement__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ContractAgreementSelect.Id</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>varCase.AccountId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ContractAgreementSelect.APXT_Redlining__Account__c</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>varCase.Document__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>DocumentSelect.Id</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>varCase.OpportunityId__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ContractAgreementSelect.Opportunity__c</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>CaseInsert</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>IDAssign</name>
        <label>ID</label>
        <locationX>183</locationX>
        <locationY>440</locationY>
        <assignmentItems>
            <assignToReference>$Flow.CurrentRecord</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>ObjectType</targetReference>
        </connector>
    </assignments>
    <choices>
        <name>choice3rdParty</name>
        <choiceText>3rd Party Paper (client template)</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>3rd Party Paper</stringValue>
        </value>
    </choices>
    <choices>
        <name>choiceGympassTemplate</name>
        <choiceText>Gympass template with deviations</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Gympass template with deviations</stringValue>
        </value>
    </choices>
    <decisions>
        <name>ObjectType</name>
        <label>Object Type</label>
        <locationX>175</locationX>
        <locationY>631</locationY>
        <defaultConnectorLabel>Other (New Contract Object)</defaultConnectorLabel>
        <rules>
            <name>ContractAgreementObjectType</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>fmlObjectType</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>a3e</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>ContractAgreementSelect</targetReference>
            </connector>
            <label>Contract Agreement</label>
        </rules>
    </decisions>
    <decisions>
        <name>ThereAreOpenCases</name>
        <label>There Are Open Cases</label>
        <locationX>177</locationX>
        <locationY>1232</locationY>
        <defaultConnector>
            <targetReference>scrContractReviewRequest</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>No</defaultConnectorLabel>
        <rules>
            <name>YesThereAreOpenCases</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>OpenCasesSelect</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>scrThereAreOpenCases</targetReference>
            </connector>
            <label>Yes</label>
        </rules>
    </decisions>
    <formulas>
        <name>fmlFaultMessage</name>
        <dataType>String</dataType>
        <expression>MID(
 {!$Flow.FaultMessage},
 FIND(&apos;FIELD_CUSTOM_VALIDATION_EXCEPTION: &apos;, {!$Flow.FaultMessage} )+34,
 (
   LEN({!$Flow.FaultMessage} ) - 
   (FIND(&apos;FIELD_CUSTOM_VALIDATION_EXCEPTION: &apos;, {!$Flow.FaultMessage} )+34)
 ) - 
 (
   LEN({!$Flow.FaultMessage} ) - 
   FIND(&apos;. You can look up ExceptionCode&apos;, {!$Flow.FaultMessage} )
 )
)</expression>
    </formulas>
    <formulas>
        <name>fmlObjectType</name>
        <dataType>String</dataType>
        <expression>LEFT({!recordId},3)</expression>
    </formulas>
    <formulas>
        <name>fmlSLA</name>
        <dataType>Number</dataType>
        <expression>IF({!lstType} = &quot;3rd Party Paper (client template)&quot;, 7, 3)</expression>
        <scale>0</scale>
    </formulas>
    <interviewLabel>[ {!$Flow.CurrentDateTime}</interviewLabel>
    <label>[Case] Contract Review</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>FREE_FORM_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>Flow</processType>
    <recordCreates>
        <name>CaseInsert</name>
        <label>Case</label>
        <locationX>181</locationX>
        <locationY>2016</locationY>
        <connector>
            <targetReference>TriggerAssignment</targetReference>
        </connector>
        <faultConnector>
            <targetReference>scrFaultMessage</targetReference>
        </faultConnector>
        <inputReference>varCase</inputReference>
    </recordCreates>
    <recordLookups>
        <name>ContractAgreementSelect</name>
        <label>Contract Agreement</label>
        <locationX>184</locationX>
        <locationY>856</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>OpenCasesSelect</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>APXT_Redlining__Contract_Agreement__c</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>ContractReviewRecordTypeSelect</name>
        <label>Contract Review Record Type</label>
        <locationX>183</locationX>
        <locationY>256</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>IDAssign</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>SobjectType</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Case</stringValue>
            </value>
        </filters>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>RTContractReview</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>RecordType</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>DocumentSelect</name>
        <label>Document</label>
        <locationX>180</locationX>
        <locationY>1632</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>CaseAssign</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>ContractAgreement__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>ContractAgreementSelect.Id</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Document__c</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>OpenCasesSelect</name>
        <label>Open Cases</label>
        <locationX>185</locationX>
        <locationY>1031</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>ThereAreOpenCases</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>ContractAgreement__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>ContractAgreementSelect.Id</elementReference>
            </value>
        </filters>
        <filters>
            <field>IsClosed</field>
            <operator>EqualTo</operator>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </filters>
        <filters>
            <field>RecordTypeId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>ContractReviewRecordTypeSelect.Id</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Case</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <screens>
        <name>scrContractReviewRequest</name>
        <label>Contract Review Request</label>
        <locationX>183</locationX>
        <locationY>1454</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>DocumentSelect</targetReference>
        </connector>
        <fields>
            <name>dtxtHeader</name>
            <fieldText>&lt;p&gt;&lt;b style=&quot;font-size: 22px;&quot;&gt;Legal Review Request&lt;/b&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>dtxtRequestDescription</name>
            <fieldText>&lt;p&gt;You can send a Case to the legal team to review your contract.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Keep in mind that &lt;b&gt;only contracts that are not standard should be sent to legal review&lt;/b&gt;. &lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Remember to attach any files needed on the contract agreement folder.&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>dtxtRquestType</name>
            <fieldText>&lt;p&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;What kind of contract is this?&lt;/b&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>lstType</name>
            <choiceReferences>choice3rdParty</choiceReferences>
            <choiceReferences>choiceGympassTemplate</choiceReferences>
            <dataType>String</dataType>
            <fieldText>Select a contract type</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <name>dtxtPurpose</name>
            <fieldText>&lt;p&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;What&apos;s the purpose of this request?&lt;/b&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>txtSubject</name>
            <dataType>String</dataType>
            <fieldText>Summary</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <name>dtxtDetails</name>
            <fieldText>&lt;p&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;Tell us some details about the contract&lt;/b&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>txtDescription</name>
            <fieldText>Briefly summarize your case in the field below and add useful background info (i.e. launching date; if this is part of a global deal; special terms and conditions negotiated or requested by the other party, etc.). Remember that legal will have access to Salesforce fields, so share only what was handled off the record</fieldText>
            <fieldType>LargeTextArea</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <nextOrFinishButtonLabel>Submit</nextOrFinishButtonLabel>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>scrFaultMessage</name>
        <label>Fault Message</label>
        <locationX>512</locationX>
        <locationY>2019</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>dtxtFaultMessage</name>
            <fieldText>&lt;p&gt;&lt;b&gt;Error:&lt;/b&gt;&lt;/p&gt;&lt;p&gt;{!fmlFaultMessage}&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>scrSuccess</name>
        <label>scrSuccess</label>
        <locationX>182</locationX>
        <locationY>2370</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>AccessCase</targetReference>
        </connector>
        <fields>
            <name>dtxtSuccessMessage</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-size: 22px;&quot;&gt;Your legal case has been submitted!&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;You can follow the progress of your request on Salesforce and you will receive notifications about all status updates of your legal case. You can find your case on the Salesforce &lt;b&gt;Cases&lt;/b&gt; tab.&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>dtxtSLAMessage</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;The SLA will be&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;color: rgb(255, 0, 0); background-color: rgb(255, 255, 255); font-size: 12px;&quot;&gt;{!fmlSLA} business days&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;b style=&quot;color: rgb(62, 62, 60); background-color: rgb(255, 255, 255); font-size: 12px;&quot;&gt;﻿&lt;/b&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>scrSuccess_Section1</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>scrSuccess_Section1_Column1</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>dtxtRequestType</name>
                    <fieldText>&lt;p&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;Request type&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;{!lstType}&lt;/span&gt;&lt;/p&gt;</fieldText>
                    <fieldType>DisplayText</fieldType>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>6</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>scrSuccess_Section1_Column2</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>dtxtPurpose2</name>
                    <fieldText>&lt;p&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;Purpose&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;{!txtSubject}&lt;/span&gt;&lt;/p&gt;</fieldText>
                    <fieldType>DisplayText</fieldType>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>6</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
            <regionContainerType>SectionWithoutHeader</regionContainerType>
        </fields>
        <fields>
            <name>dtxtSummary</name>
            <fieldText>&lt;p&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;{!txtDescription}&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;color: rgb(140, 134, 134);&quot;&gt;In case you&apos;ve forgotten a file, please upload it on the &lt;/span&gt;&lt;b style=&quot;color: rgb(140, 134, 134);&quot;&gt;Contract agreement&lt;/b&gt;&lt;span style=&quot;color: rgb(140, 134, 134);&quot;&gt;.&lt;/span&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>scrThereAreOpenCases</name>
        <label>There Are Open Cases</label>
        <locationX>410</locationX>
        <locationY>1232</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>dtxtThereAreOpenCases</name>
            <fieldText>&lt;p&gt;You already have a Legal Case ongoing in this contract. Please contact the responsible lawyer in the Salesforce Chatter for legal opinion or changes.&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <nextOrFinishButtonLabel>Go Back</nextOrFinishButtonLabel>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <start>
        <locationX>57</locationX>
        <locationY>50</locationY>
        <connector>
            <targetReference>ContractReviewRecordTypeSelect</targetReference>
        </connector>
    </start>
    <status>Active</status>
    <variables>
        <name>recordId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>varCase</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Case</objectType>
    </variables>
</Flow>
