<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <actionCalls>
        <name>Manage_Eligibilities_and_Payments</name>
        <label>Manage Eligibilities and Payments</label>
        <locationX>2690</locationX>
        <locationY>4622</locationY>
        <actionName>SKUOfferApproved</actionName>
        <actionType>apex</actionType>
        <connector>
            <targetReference>Offer_Approved_Screen</targetReference>
        </connector>
        <flowTransactionModel>Automatic</flowTransactionModel>
        <inputParameters>
            <name>listOpps</name>
            <value>
                <elementReference>Get_Opportunity</elementReference>
            </value>
        </inputParameters>
    </actionCalls>
    <actionCalls>
        <name>Manage_Eligibilities_and_Payments_0</name>
        <label>Manage Eligibilities and Payments</label>
        <locationX>50</locationX>
        <locationY>3662</locationY>
        <actionName>SKUOfferApproved</actionName>
        <actionType>apex</actionType>
        <flowTransactionModel>Automatic</flowTransactionModel>
        <inputParameters>
            <name>listOpps</name>
            <value>
                <elementReference>Get_Opportunity</elementReference>
            </value>
        </inputParameters>
    </actionCalls>
    <actionCalls>
        <name>Manage_Eligibilities_and_Payments_1</name>
        <label>Manage Eligibilities and Payments</label>
        <locationX>4274</locationX>
        <locationY>4142</locationY>
        <actionName>SKUOfferApproved</actionName>
        <actionType>apex</actionType>
        <connector>
            <targetReference>Offer_Approved_Screen</targetReference>
        </connector>
        <flowTransactionModel>Automatic</flowTransactionModel>
        <inputParameters>
            <name>listOpps</name>
            <value>
                <elementReference>Get_Opportunity</elementReference>
            </value>
        </inputParameters>
    </actionCalls>
    <apiVersion>54.0</apiVersion>
    <assignments>
        <name>Assign_Next_stage</name>
        <label>Assign Next stage</label>
        <locationX>2426</locationX>
        <locationY>4142</locationY>
        <assignmentItems>
            <assignToReference>Get_Opportunity.StageName</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Contract</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Get_Opportunity.FastTrackStage__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Contract</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Update_opp_0</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Assign_Payment_Values</name>
        <label>Assign Payment Values</label>
        <locationX>2456</locationX>
        <locationY>2054</locationY>
        <assignmentItems>
            <assignToReference>Payment_One_Time_Fee_Loop.Payment_Method__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Get_One_Time_Fee_Payment.Payment_Method__c</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Payment_One_Time_Fee_Loop.PO_Required__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Get_One_Time_Fee_Payment.PO_Required__c</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>All_Payments_To_Update</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>Payment_One_Time_Fee_Loop</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Payment_One_Time_Fee_Loop</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Assign_Payment_Values_0</name>
        <label>Assign Payment Values</label>
        <locationX>2456</locationX>
        <locationY>2726</locationY>
        <assignmentItems>
            <assignToReference>Recurring_Payment_Loop.Percentage__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Get_Recurring_Payment.Percentage__c</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Recurring_Payment_Loop.PO_Required__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Get_Recurring_Payment.PO_Required__c</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>All_Payments_To_Update</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>Recurring_Payment_Loop</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Recurring_Payment_Loop</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Assign_previous_stage</name>
        <label>Assign previous stage</label>
        <locationX>50</locationX>
        <locationY>3182</locationY>
        <assignmentItems>
            <assignToReference>Get_Opportunity.FastTrackStage__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Offer Sent</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Get_Opportunity.StageName</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Proposta Enviada</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Update_opp_0</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Assign_to_Proposal</name>
        <label>Assign to Proposal</label>
        <locationX>2236</locationX>
        <locationY>2942</locationY>
        <assignmentItems>
            <assignToReference>Proposal_To_Update.Administrator__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Administrator_Contact0.administratorContactId</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Proposal_To_Update.Finance__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Finance_Contact0.financeContactId</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Proposal_To_Update.Operations__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Operations_Contact0.operationsContactId</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Proposal_To_Update.Payroll_Debite_Memo_Contact__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Payroll_Debit_Memo_Contact0.payrollContactId</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Proposal_To_Update.Id</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Get_Proposal.Id</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Next_action</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>AtLeastOnePaymentPercentageIsNull_Set_To_True</name>
        <label>atLeastOnePaymentPercentageIsNull Set To True</label>
        <locationX>2324</locationX>
        <locationY>1838</locationY>
        <assignmentItems>
            <assignToReference>At_Least_One_Payment_Percentage_Is_Null</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>True_payment_percentage_is_null</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Assign_Payment_Values</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>AtLeastOneRecurringPaymentPercentageIsNull_Set_To_True</name>
        <label>AtLeastOneRecurringPaymentPercentageIsNull Set To True</label>
        <locationX>2324</locationX>
        <locationY>2510</locationY>
        <assignmentItems>
            <assignToReference>At_Least_One_Recurring_Payment_Percentage_Is_Null</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>True_payment_percentage_is_null</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Assign_Payment_Values_0</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Calculate_Total_One_Time_Fee_Percentage</name>
        <label>Calculate Total One Time Fee Percentage</label>
        <locationX>2588</locationX>
        <locationY>1838</locationY>
        <assignmentItems>
            <assignToReference>Total_Non_Recurring_Percentage</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>Payment_One_Time_Fee_Loop.Percentage__c</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Assign_Payment_Values</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Calculate_Total_Recurring_Percentage</name>
        <label>Calculate Total Recurring Percentage</label>
        <locationX>2588</locationX>
        <locationY>2510</locationY>
        <assignmentItems>
            <assignToReference>Total_Recurring_Percentage</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>Recurring_Payment_Loop.Percentage__c</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Assign_Payment_Values_0</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Display_100_percentage_message</name>
        <label>Display 100 % percentage message</label>
        <locationX>2162</locationX>
        <locationY>3782</locationY>
        <assignmentItems>
            <assignToReference>Display_Alert_Message_100_Percentage</assignToReference>
            <operator>Assign</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Offer_Approved_Screen</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Display_Deal_Desk_Operational_Case</name>
        <label>Display Deal Desk Operational Case</label>
        <locationX>4274</locationX>
        <locationY>3662</locationY>
        <assignmentItems>
            <assignToReference>Display_Alert_Message_Deal_Desk_Operational_Case</assignToReference>
            <operator>Assign</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Update_opp_1</targetReference>
        </connector>
    </assignments>
    <assignments>
        <description>You cannot proceed without completing M0 from Engagement Journey.</description>
        <name>Display_M0_and_M1_Alert_Message</name>
        <label>Display M0 and M1 Alert Message</label>
        <locationX>2690</locationX>
        <locationY>4142</locationY>
        <assignmentItems>
            <assignToReference>Display_Alert_Message_M0_M1</assignToReference>
            <operator>Assign</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Update_opp</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Display_Missing_Contact_Message</name>
        <label>Display Missing Contact Message</label>
        <locationX>5330</locationX>
        <locationY>3302</locationY>
        <assignmentItems>
            <assignToReference>Display_Alert_Message_Contact_Missing</assignToReference>
            <operator>Assign</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Offer_Approved_Screen</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Display_Missing_Contact_Message_0</name>
        <label>Display Missing Contact Message</label>
        <locationX>1370</locationX>
        <locationY>3302</locationY>
        <assignmentItems>
            <assignToReference>Display_Alert_Message_Contact_Missing</assignToReference>
            <operator>Assign</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Offer_Approved_Screen</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Display_SplitBilling_Message</name>
        <label>Display SplitBilling Message</label>
        <locationX>1898</locationX>
        <locationY>3782</locationY>
        <assignmentItems>
            <assignToReference>Display_Alert_Message_Split_Billing</assignToReference>
            <operator>Assign</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Offer_Approved_Screen</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Reset_Variables</name>
        <label>Reset Variables</label>
        <locationX>2236</locationX>
        <locationY>1478</locationY>
        <assignmentItems>
            <assignToReference>At_Least_One_Payment_Percentage_Is_Null</assignToReference>
            <operator>Assign</operator>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>At_Least_One_Recurring_Payment_Percentage_Is_Null</assignToReference>
            <operator>Assign</operator>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Display_Alert_Message_100_Percentage</assignToReference>
            <operator>Assign</operator>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Display_Alert_Message_M0_M1</assignToReference>
            <operator>Assign</operator>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Display_Alert_Message_Split_Billing</assignToReference>
            <operator>Assign</operator>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Total_Non_Recurring_Percentage</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>FORMULA_Decimal_Null</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Total_Recurring_Percentage</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>FORMULA_Decimal_Null</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>All_Payments_To_Update</assignToReference>
            <operator>RemoveAll</operator>
            <value>
                <elementReference>Get_All_One_Time_Fee_Payments</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>All_Payments_To_Update</assignToReference>
            <operator>RemoveAll</operator>
            <value>
                <elementReference>Get_All_Recurring_Payments</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>All_Payments_To_Update</assignToReference>
            <operator>RemoveAll</operator>
            <value>
                <elementReference>Get_One_Time_Fee_Payment</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>All_Payments_To_Update</assignToReference>
            <operator>RemoveAll</operator>
            <value>
                <elementReference>Get_Recurring_Payment</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Display_Alert_Message_Contact_Missing</assignToReference>
            <operator>Assign</operator>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Payment_One_Time_Fee_Loop</targetReference>
        </connector>
    </assignments>
    <constants>
        <name>CONST_BACK_FAST_TRACK_STAGE</name>
        <dataType>String</dataType>
        <value>
            <stringValue>Offer Sent</stringValue>
        </value>
    </constants>
    <constants>
        <name>CONST_BACK_STAGE</name>
        <dataType>String</dataType>
        <value>
            <stringValue>Proposta Enviada</stringValue>
        </value>
    </constants>
    <constants>
        <name>CONST_DEAL_DESK_OPERATIONAL_CASE_APPROVED</name>
        <dataType>String</dataType>
        <value>
            <stringValue>Deal Desk Operational Case created and approved.</stringValue>
        </value>
    </constants>
    <constants>
        <name>CONST_DEAL_DESK_OPERATIONAL_CASE_MISSING</name>
        <dataType>String</dataType>
        <value>
            <stringValue>Deal Desk Operational Case wasn&apos;t created. Click the button below to create a case.</stringValue>
        </value>
    </constants>
    <constants>
        <name>CONST_DEAL_DESK_OPERATIONAL_CASE_PENDING_APPROVAL</name>
        <dataType>String</dataType>
        <value>
            <stringValue>Deal Desk Operational Case is pending approval. Please contact your Client Success Executive for further details﻿.</stringValue>
        </value>
    </constants>
    <decisions>
        <name>Is_contact_missing</name>
        <label>Is contact missing?</label>
        <locationX>4422</locationX>
        <locationY>3182</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>No_Contact_Missing</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Administrator_Contact0.administratorContactId</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>Finance_Contact0.financeContactId</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>Operations_Contact0.operationsContactId</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>Payroll_Debit_Memo_Contact0.payrollContactId</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Opp_info_Specialist_Approved</targetReference>
            </connector>
            <label>No</label>
        </rules>
        <rules>
            <name>Yes_Contact_Missing</name>
            <conditionLogic>or</conditionLogic>
            <conditions>
                <leftValueReference>Get_Proposal.Administrator__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>Get_Proposal.Finance__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>Get_Proposal.Operations__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>Get_Proposal.Payroll_Debite_Memo_Contact__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Display_Missing_Contact_Message</targetReference>
            </connector>
            <label>Yes</label>
        </rules>
    </decisions>
    <decisions>
        <name>Is_Contact_Missing_0</name>
        <label>Is Contact Missing?</label>
        <locationX>1370</locationX>
        <locationY>3182</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>No_Contact_Missing_0</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Administrator_Contact0.administratorContactId</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>Finance_Contact0.financeContactId</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>Operations_Contact0.operationsContactId</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>Payroll_Debit_Memo_Contact0.payrollContactId</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Update_opp_0</targetReference>
            </connector>
            <label>No</label>
        </rules>
        <rules>
            <name>Yes_Contact_Missing_0</name>
            <conditionLogic>or</conditionLogic>
            <conditions>
                <leftValueReference>Administrator_Contact0.administratorContactId</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>Finance_Contact0.financeContactId</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>Operations_Contact0.operationsContactId</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>Payroll_Debit_Memo_Contact0.payrollContactId</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Display_Missing_Contact_Message_0</targetReference>
            </connector>
            <label>Yes</label>
        </rules>
    </decisions>
    <decisions>
        <name>Is_deal_desk_operational_case_created</name>
        <label>Is deal desk operational case created?</label>
        <locationX>3251</locationX>
        <locationY>3542</locationY>
        <defaultConnector>
            <targetReference>Display_Deal_Desk_Operational_Case</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>No</defaultConnectorLabel>
        <rules>
            <name>Yes_Operational_case_is_Created</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Opp_info_Specialist_Approved.Specialist_Approved__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>Get_Deal_Desk_Operational_Case.Id</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>SplitBilling_is_set</targetReference>
            </connector>
            <label>Yes</label>
        </rules>
    </decisions>
    <decisions>
        <name>M0_and_M1_forms</name>
        <label>M0 and M1 forms</label>
        <locationX>2558</locationX>
        <locationY>4022</locationY>
        <defaultConnector>
            <targetReference>Display_M0_and_M1_Alert_Message</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Closed_and_approved</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Get_M0_form.Client_Success_Approval__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>Get_M0_form.Form_Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Closed</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Assign_Next_stage</targetReference>
            </connector>
            <label>Closed and approved?</label>
        </rules>
    </decisions>
    <decisions>
        <name>Next_action</name>
        <label>Next action?</label>
        <locationX>2236</locationX>
        <locationY>3062</locationY>
        <defaultConnector>
            <targetReference>Is_contact_missing</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Continue</defaultConnectorLabel>
        <rules>
            <name>Back</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Footer_FastTrack.actionClicked</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>back</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Assign_previous_stage</targetReference>
            </connector>
            <label>Back</label>
        </rules>
        <rules>
            <name>Save</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Footer_FastTrack.actionClicked</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>save</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Is_Contact_Missing_0</targetReference>
            </connector>
            <label>Save</label>
        </rules>
    </decisions>
    <decisions>
        <name>Payment_Percentage_Is_Null</name>
        <label>Payment Percentage Is Null</label>
        <locationX>2456</locationX>
        <locationY>1718</locationY>
        <defaultConnector>
            <targetReference>Calculate_Total_One_Time_Fee_Percentage</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>False</defaultConnectorLabel>
        <rules>
            <name>True_payment_percentage_is_null</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Payment_One_Time_Fee_Loop.Percentage__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>AtLeastOnePaymentPercentageIsNull_Set_To_True</targetReference>
            </connector>
            <label>True</label>
        </rules>
    </decisions>
    <decisions>
        <name>Payment_Percentage_Is_Null_0</name>
        <label>Payment Percentage Is Null</label>
        <locationX>2456</locationX>
        <locationY>2390</locationY>
        <defaultConnector>
            <targetReference>Calculate_Total_Recurring_Percentage</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>False</defaultConnectorLabel>
        <rules>
            <name>True_payment_percentage_is_null_0</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Recurring_Payment_Loop.Percentage__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <elementReference>True_payment_percentage_is_null</elementReference>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>AtLeastOneRecurringPaymentPercentageIsNull_Set_To_True</targetReference>
            </connector>
            <label>True</label>
        </rules>
    </decisions>
    <decisions>
        <name>SplitBilling_is_set</name>
        <label>SplitBilling is set?</label>
        <locationX>2228</locationX>
        <locationY>3662</locationY>
        <defaultConnector>
            <targetReference>Get_M0_form</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Yes</defaultConnectorLabel>
        <rules>
            <name>No</name>
            <conditionLogic>1 OR 2</conditionLogic>
            <conditions>
                <leftValueReference>At_Least_One_Payment_Percentage_Is_Null</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>At_Least_One_Recurring_Payment_Percentage_Is_Null</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Display_SplitBilling_Message</targetReference>
            </connector>
            <label>No</label>
        </rules>
        <rules>
            <name>Total_Percantage_is_not_100</name>
            <conditionLogic>(1 AND 2) OR (3 AND 4)</conditionLogic>
            <conditions>
                <leftValueReference>Total_Non_Recurring_Percentage</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>Total_Non_Recurring_Percentage</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <numberValue>100.0</numberValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>Total_Recurring_Percentage</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>Total_Recurring_Percentage</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <numberValue>100.0</numberValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Display_100_percentage_message</targetReference>
            </connector>
            <label>Total Percantage is not 100%</label>
        </rules>
    </decisions>
    <dynamicChoiceSets>
        <name>Account_Related_Contacts_Administrator</name>
        <dataType>String</dataType>
        <displayField>Name</displayField>
        <filterLogic>and</filterLogic>
        <filters>
            <field>AccountId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Opportunity.AccountId</elementReference>
            </value>
        </filters>
        <limit>3</limit>
        <object>Contact</object>
        <outputAssignments>
            <assignToReference>Get_Proposal.ContactId</assignToReference>
            <field>Id</field>
        </outputAssignments>
        <valueField>Id</valueField>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>Company_Has_Vendor_Portal_Picklist</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>Vendor_Portal__c</picklistField>
        <picklistObject>Opportunity</picklistObject>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>Is_Purchase_Order_Number_Needed_Picklist</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>Purchase_Order_number_is_needed__c</picklistField>
        <picklistObject>Opportunity</picklistObject>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>Membership_Fee_PO_Duration_Picklist</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>Membership_Fee_PO_Duration__c</picklistField>
        <picklistObject>Opportunity</picklistObject>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>Payment_Method</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>Payment_Method__c</picklistField>
        <picklistObject>Payment__c</picklistObject>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>PO_Required_Picklist</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>PO_Required__c</picklistField>
        <picklistObject>Payment__c</picklistObject>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>Unique_Identifier_Picklist</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>Unique_Identifier__c</picklistField>
        <picklistObject>Quote</picklistObject>
    </dynamicChoiceSets>
    <formulas>
        <name>FORMULA_Decimal_Null</name>
        <dataType>Number</dataType>
        <expression>Null</expression>
        <scale>0</scale>
    </formulas>
    <formulas>
        <name>hasDealDeskOperationalCaseApproved</name>
        <dataType>Boolean</dataType>
        <expression>AND(
   NOT(ISNULL({!Get_Deal_Desk_Operational_Case_To_Check.Id})),
   TEXT({!Get_Deal_Desk_Operational_Case_To_Check.Status}) = &apos;Approved&apos;
)</expression>
    </formulas>
    <formulas>
        <name>hasDealDeskOperationalCaseNotApproved</name>
        <dataType>Boolean</dataType>
        <expression>AND(
   NOT(ISNULL({!Get_Deal_Desk_Operational_Case_To_Check.Id})),
   TEXT({!Get_Deal_Desk_Operational_Case_To_Check.Status}) != null,
   TEXT({!Get_Deal_Desk_Operational_Case_To_Check.Status}) != &apos;Approved&apos;
)</expression>
    </formulas>
    <interviewLabel>[RESELLER] Fast Track - New Business - {!$Flow.CurrentDateTime}</interviewLabel>
    <label>[RESELLER] Fast Track - New Business - Offer Approved</label>
    <loops>
        <name>Payment_One_Time_Fee_Loop</name>
        <label>Payment One Time Fee Loop</label>
        <locationX>2236</locationX>
        <locationY>1598</locationY>
        <collectionReference>Get_All_One_Time_Fee_Payments</collectionReference>
        <iterationOrder>Asc</iterationOrder>
        <nextValueConnector>
            <targetReference>Payment_Percentage_Is_Null</targetReference>
        </nextValueConnector>
        <noMoreValuesConnector>
            <targetReference>Recurring_Payment_Loop</targetReference>
        </noMoreValuesConnector>
    </loops>
    <loops>
        <name>Recurring_Payment_Loop</name>
        <label>Recurring Payment Loop</label>
        <locationX>2236</locationX>
        <locationY>2270</locationY>
        <collectionReference>Get_All_Recurring_Payments</collectionReference>
        <iterationOrder>Asc</iterationOrder>
        <nextValueConnector>
            <targetReference>Payment_Percentage_Is_Null_0</targetReference>
        </nextValueConnector>
        <noMoreValuesConnector>
            <targetReference>Assign_to_Proposal</targetReference>
        </noMoreValuesConnector>
    </loops>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>AUTO_LAYOUT_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>Flow</processType>
    <recordLookups>
        <name>Get_All_One_Time_Fee_Payments</name>
        <label>Get All One Time Fee Payments</label>
        <locationX>2236</locationX>
        <locationY>1238</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Get_All_Recurring_Payments</targetReference>
        </connector>
        <faultConnector>
            <targetReference>Error_Message_Screen</targetReference>
        </faultConnector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Opportunity__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <filters>
            <field>RecordTypeId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Non_Recurring_RecordTypeId.Id</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>false</getFirstRecordOnly>
        <object>Payment__c</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_All_Recurring_Payments</name>
        <label>Get All Recurring Payments</label>
        <locationX>2236</locationX>
        <locationY>1358</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Reset_Variables</targetReference>
        </connector>
        <faultConnector>
            <targetReference>Error_Message_Screen</targetReference>
        </faultConnector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Opportunity__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <filters>
            <field>RecordTypeId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Recurring_Payment.Id</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>false</getFirstRecordOnly>
        <object>Payment__c</object>
        <queriedFields>Id</queriedFields>
        <queriedFields>Payment_Method__c</queriedFields>
        <queriedFields>PO_Required__c</queriedFields>
        <queriedFields>Percentage__c</queriedFields>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_Deal_Desk_Operational_Case</name>
        <label>Get Deal Desk Operational Case</label>
        <locationX>3251</locationX>
        <locationY>3422</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Is_deal_desk_operational_case_created</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>OpportunityId__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <filters>
            <field>RecordTypeId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Deal_Desk_Operational_Case_RecordType.Id</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Case</object>
        <queriedFields>Id</queriedFields>
        <queriedFields>Status</queriedFields>
        <queriedFields>Auto_Approved_Case__c</queriedFields>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_Deal_Desk_Operational_Case_RecordType</name>
        <label>Get Deal Desk Operational Case RecordType</label>
        <locationX>2236</locationX>
        <locationY>878</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Get_Deal_Desk_Operational_Case_To_Check</targetReference>
        </connector>
        <filterLogic>1 AND (2 OR 3)</filterLogic>
        <filters>
            <field>SobjectType</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Case</stringValue>
            </value>
        </filters>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>SKU_Deal_Desk_Operational</stringValue>
            </value>
        </filters>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Deal_Desk_Operational</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>RecordType</object>
        <queriedFields>Id</queriedFields>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_Deal_Desk_Operational_Case_To_Check</name>
        <label>Get Deal Desk Operational Case To Check</label>
        <locationX>2236</locationX>
        <locationY>998</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Offer_Approved_Screen</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>OpportunityId__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <filters>
            <field>RecordTypeId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Deal_Desk_Operational_Case_RecordType.Id</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Case</object>
        <queriedFields>Id</queriedFields>
        <queriedFields>Status</queriedFields>
        <queriedFields>Auto_Approved_Case__c</queriedFields>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_M0_form</name>
        <label>Get M0 form</label>
        <locationX>2558</locationX>
        <locationY>3782</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Get_M1_form</targetReference>
        </connector>
        <faultConnector>
            <targetReference>Error_Message_0</targetReference>
        </faultConnector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Opportunity__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <filters>
            <field>Record_Type_Developer_Name__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>RESELLER_Engagement_Journey_M0</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Form__c</object>
        <queriedFields>Id</queriedFields>
        <queriedFields>Form_Status__c</queriedFields>
        <queriedFields>Client_Success_Approval__c</queriedFields>
        <queriedFields>Approval_Status__c</queriedFields>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_M1_form</name>
        <label>Get M1 form</label>
        <locationX>2558</locationX>
        <locationY>3902</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>M0_and_M1_forms</targetReference>
        </connector>
        <faultConnector>
            <targetReference>Error_Message_0</targetReference>
        </faultConnector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Opportunity__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <filters>
            <field>Record_Type_Developer_Name__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>RESELLER_Engagement_Journey_M1</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Form__c</object>
        <queriedFields>Id</queriedFields>
        <queriedFields>Approval_Status__c</queriedFields>
        <queriedFields>Client_Success_Approval__c</queriedFields>
        <queriedFields>Form_Status__c</queriedFields>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_Non_Recurring_RecordTypeId</name>
        <label>Get Non Recurring RecordTypeId</label>
        <locationX>2236</locationX>
        <locationY>518</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Get_Recurring_Payment</targetReference>
        </connector>
        <faultConnector>
            <targetReference>Error_Message_Screen</targetReference>
        </faultConnector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>SobjectType</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Payment__c</stringValue>
            </value>
        </filters>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Non_Recurring</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>RecordType</object>
        <queriedFields>Id</queriedFields>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_One_Time_Fee_Payment</name>
        <label>Get One Time Fee Payment</label>
        <locationX>2236</locationX>
        <locationY>758</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Get_Deal_Desk_Operational_Case_RecordType</targetReference>
        </connector>
        <faultConnector>
            <targetReference>Error_Message_Screen</targetReference>
        </faultConnector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Opportunity__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <filters>
            <field>RecordTypeId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Non_Recurring_RecordTypeId.Id</elementReference>
            </value>
        </filters>
        <filters>
            <field>Account__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Opportunity.AccountId</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Payment__c</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_Opportunity</name>
        <label>Get Opportunity</label>
        <locationX>2236</locationX>
        <locationY>158</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Get_Proposal</targetReference>
        </connector>
        <faultConnector>
            <targetReference>Error_Message_Screen</targetReference>
        </faultConnector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Opportunity</object>
        <queriedFields>Id</queriedFields>
        <queriedFields>Adjusted_Probability__c</queriedFields>
        <queriedFields>Distribution_Email__c</queriedFields>
        <queriedFields>Vendor_Portal__c</queriedFields>
        <queriedFields>Purchase_Order_number_is_needed__c</queriedFields>
        <queriedFields>Membership_Fee_PO_Duration__c</queriedFields>
        <queriedFields>LastModifiedById</queriedFields>
        <queriedFields>AccountId</queriedFields>
        <queriedFields>Record_Type_Name__c</queriedFields>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_Proposal</name>
        <label>Get Proposal</label>
        <locationX>2236</locationX>
        <locationY>278</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Get_Recurring_Record_Type_Id</targetReference>
        </connector>
        <faultConnector>
            <targetReference>Error_Message_Screen</targetReference>
        </faultConnector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>OpportunityId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <filters>
            <field>IsSyncing</field>
            <operator>EqualTo</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Quote</object>
        <queriedFields>Id</queriedFields>
        <queriedFields>Unique_Identifier__c</queriedFields>
        <queriedFields>Administrator__c</queriedFields>
        <queriedFields>Finance__c</queriedFields>
        <queriedFields>Operations__c</queriedFields>
        <queriedFields>Payroll_Debite_Memo_Contact__c</queriedFields>
        <queriedFields>ContactId</queriedFields>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_Recurring_Payment</name>
        <label>Get Recurring Payment</label>
        <locationX>2236</locationX>
        <locationY>638</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Get_One_Time_Fee_Payment</targetReference>
        </connector>
        <faultConnector>
            <targetReference>Error_Message_Screen</targetReference>
        </faultConnector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Opportunity__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <filters>
            <field>RecordTypeId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Recurring_Record_Type_Id.Id</elementReference>
            </value>
        </filters>
        <filters>
            <field>Account__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Opportunity.AccountId</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Payment__c</object>
        <queriedFields>Id</queriedFields>
        <queriedFields>Payment_Method__c</queriedFields>
        <queriedFields>PO_Required__c</queriedFields>
        <queriedFields>Percentage__c</queriedFields>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_Recurring_Record_Type_Id</name>
        <label>Get Recurring Record Type Id</label>
        <locationX>2236</locationX>
        <locationY>398</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Get_Non_Recurring_RecordTypeId</targetReference>
        </connector>
        <faultConnector>
            <targetReference>Error_Message_Screen</targetReference>
        </faultConnector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Recurring</stringValue>
            </value>
        </filters>
        <filters>
            <field>SobjectType</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Payment__c</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>RecordType</object>
        <queriedFields>Id</queriedFields>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Opp_info_Specialist_Approved</name>
        <label>Opp info Specialist Approved</label>
        <locationX>3251</locationX>
        <locationY>3302</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Get_Deal_Desk_Operational_Case</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Opportunity</object>
        <queriedFields>Id</queriedFields>
        <queriedFields>Specialist_Approved__c</queriedFields>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordUpdates>
        <name>Update_All_Payments</name>
        <label>Update All Payments</label>
        <locationX>2690</locationX>
        <locationY>4502</locationY>
        <connector>
            <targetReference>Manage_Eligibilities_and_Payments</targetReference>
        </connector>
        <faultConnector>
            <targetReference>Error_Message_0</targetReference>
        </faultConnector>
        <inputReference>All_Payments_To_Update</inputReference>
    </recordUpdates>
    <recordUpdates>
        <name>Update_All_Payments_0</name>
        <label>Update All Payments</label>
        <locationX>50</locationX>
        <locationY>3542</locationY>
        <connector>
            <targetReference>Manage_Eligibilities_and_Payments_0</targetReference>
        </connector>
        <faultConnector>
            <targetReference>Error_Message_0</targetReference>
        </faultConnector>
        <inputReference>All_Payments_To_Update</inputReference>
    </recordUpdates>
    <recordUpdates>
        <name>Update_All_Payments_1</name>
        <label>Update All Payments</label>
        <locationX>4274</locationX>
        <locationY>4022</locationY>
        <connector>
            <targetReference>Manage_Eligibilities_and_Payments_1</targetReference>
        </connector>
        <faultConnector>
            <targetReference>Error_Message_0</targetReference>
        </faultConnector>
        <inputReference>All_Payments_To_Update</inputReference>
    </recordUpdates>
    <recordUpdates>
        <name>Update_opp</name>
        <label>Update opp</label>
        <locationX>2690</locationX>
        <locationY>4262</locationY>
        <connector>
            <targetReference>Update_proposal</targetReference>
        </connector>
        <faultConnector>
            <targetReference>Error_Message_0</targetReference>
        </faultConnector>
        <inputReference>Get_Opportunity</inputReference>
    </recordUpdates>
    <recordUpdates>
        <name>Update_opp_0</name>
        <label>Update opp</label>
        <locationX>50</locationX>
        <locationY>3302</locationY>
        <connector>
            <targetReference>Update_proposal_0</targetReference>
        </connector>
        <faultConnector>
            <targetReference>Error_Message_0</targetReference>
        </faultConnector>
        <inputReference>Get_Opportunity</inputReference>
    </recordUpdates>
    <recordUpdates>
        <name>Update_opp_1</name>
        <label>Update opp</label>
        <locationX>4274</locationX>
        <locationY>3782</locationY>
        <connector>
            <targetReference>Update_proposal_1</targetReference>
        </connector>
        <faultConnector>
            <targetReference>Error_Message_0</targetReference>
        </faultConnector>
        <inputReference>Get_Opportunity</inputReference>
    </recordUpdates>
    <recordUpdates>
        <name>Update_proposal</name>
        <label>Update proposal</label>
        <locationX>2690</locationX>
        <locationY>4382</locationY>
        <connector>
            <targetReference>Update_All_Payments</targetReference>
        </connector>
        <faultConnector>
            <targetReference>Error_Message_0</targetReference>
        </faultConnector>
        <inputReference>Get_Proposal</inputReference>
    </recordUpdates>
    <recordUpdates>
        <name>Update_proposal_0</name>
        <label>Update proposal</label>
        <locationX>50</locationX>
        <locationY>3422</locationY>
        <connector>
            <targetReference>Update_All_Payments_0</targetReference>
        </connector>
        <faultConnector>
            <targetReference>Error_Message_0</targetReference>
        </faultConnector>
        <inputReference>Proposal_To_Update</inputReference>
    </recordUpdates>
    <recordUpdates>
        <name>Update_proposal_1</name>
        <label>Update proposal</label>
        <locationX>4274</locationX>
        <locationY>3902</locationY>
        <connector>
            <targetReference>Update_All_Payments_1</targetReference>
        </connector>
        <faultConnector>
            <targetReference>Error_Message_0</targetReference>
        </faultConnector>
        <inputReference>Get_Proposal</inputReference>
    </recordUpdates>
    <screens>
        <name>Error_Message_0</name>
        <label>Error Message</label>
        <locationX>314</locationX>
        <locationY>3662</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <fields>
            <name>Toast_Error_Message</name>
            <extensionName>c:genericToastMessage</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>message</name>
                <value>
                    <elementReference>$Flow.FaultMessage</elementReference>
                </value>
            </inputParameters>
            <inputParameters>
                <name>variant</name>
                <value>
                    <stringValue>error</stringValue>
                </value>
            </inputParameters>
            <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
        </fields>
        <showFooter>false</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>Error_Message_Screen</name>
        <label>Error Message</label>
        <locationX>5858</locationX>
        <locationY>1478</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <fields>
            <name>Error_Toast</name>
            <extensionName>c:genericToastMessage</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>message</name>
                <value>
                    <elementReference>$Flow.FaultMessage</elementReference>
                </value>
            </inputParameters>
            <inputParameters>
                <name>variant</name>
                <value>
                    <stringValue>error</stringValue>
                </value>
            </inputParameters>
            <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
        </fields>
        <showFooter>false</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>Offer_Approved_Screen</name>
        <label>Offer Approved Screen</label>
        <locationX>2236</locationX>
        <locationY>1118</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>Get_All_One_Time_Fee_Payments</targetReference>
        </connector>
        <fields>
            <name>FastTrack_Header</name>
            <extensionName>c:fastTrackHeader</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>fieldsDisplayed</name>
                <value>
                    <stringValue>{&quot;fields&quot;:{&quot;Last Modified By&quot;:{&quot;value&quot;:&quot;{!Get_Opportunity.LastModifiedBy.FirstName} {!Get_Opportunity.LastModifiedBy.LastName}&quot;,&quot;recordId&quot;:&quot;{!Get_Opportunity.LastModifiedById}&quot;}}}</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>recordId</name>
                <value>
                    <elementReference>Get_Opportunity.Id</elementReference>
                </value>
            </inputParameters>
            <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
        </fields>
        <fields>
            <name>Main_Contacts_Accordion</name>
            <extensionName>c:accordionFlow</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>isExpanded</name>
                <value>
                    <booleanValue>true</booleanValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>label</name>
                <value>
                    <stringValue>Main Contacts</stringValue>
                </value>
            </inputParameters>
            <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
        </fields>
        <fields>
            <name>Offer_Approved_Screen_Section1</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>Offer_Approved_Screen_Section1_Column1</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>Administrator_Contact0</name>
                    <extensionName>c:resellerFastTrackAdminContact</extensionName>
                    <fieldType>ComponentInstance</fieldType>
                    <inputParameters>
                        <name>defaultRecordId</name>
                        <value>
                            <elementReference>Get_Proposal.Administrator__c</elementReference>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>isRequired</name>
                        <value>
                            <booleanValue>true</booleanValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>lookupLabel</name>
                        <value>
                            <stringValue>Administrator contact</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>lookupPlaceholder</name>
                        <value>
                            <stringValue>Search by Name or Email</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>accountId</name>
                        <value>
                            <elementReference>Get_Opportunity.AccountId</elementReference>
                        </value>
                    </inputParameters>
                    <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
                    <isRequired>true</isRequired>
                    <storeOutputAutomatically>true</storeOutputAutomatically>
                </fields>
                <fields>
                    <name>Operations_Contact0</name>
                    <extensionName>c:resellerFastTrackOperationsContact</extensionName>
                    <fieldType>ComponentInstance</fieldType>
                    <inputParameters>
                        <name>lookupPlaceholder</name>
                        <value>
                            <stringValue>Search by Name or Email</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>defaultRecordId</name>
                        <value>
                            <elementReference>Get_Proposal.Operations__c</elementReference>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>isRequired</name>
                        <value>
                            <booleanValue>true</booleanValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>lookupLabel</name>
                        <value>
                            <stringValue>Operations contact</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>accountId</name>
                        <value>
                            <elementReference>Get_Opportunity.AccountId</elementReference>
                        </value>
                    </inputParameters>
                    <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
                    <isRequired>true</isRequired>
                    <storeOutputAutomatically>true</storeOutputAutomatically>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>6</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Offer_Approved_Screen_Section1_Column2</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>Finance_Contact0</name>
                    <extensionName>c:resellerFastTrackFinanceContact</extensionName>
                    <fieldType>ComponentInstance</fieldType>
                    <inputParameters>
                        <name>lookupPlaceholder</name>
                        <value>
                            <stringValue>Search by Name or Email</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>accountId</name>
                        <value>
                            <elementReference>Get_Opportunity.AccountId</elementReference>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>lookupLabel</name>
                        <value>
                            <stringValue>Finance contact</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>isRequired</name>
                        <value>
                            <booleanValue>true</booleanValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>defaultRecordId</name>
                        <value>
                            <elementReference>Get_Proposal.Finance__c</elementReference>
                        </value>
                    </inputParameters>
                    <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
                    <isRequired>true</isRequired>
                    <storeOutputAutomatically>true</storeOutputAutomatically>
                </fields>
                <fields>
                    <name>Payroll_Debit_Memo_Contact0</name>
                    <extensionName>c:resellerFastTrackPayrollContact</extensionName>
                    <fieldType>ComponentInstance</fieldType>
                    <inputParameters>
                        <name>lookupPlaceholder</name>
                        <value>
                            <stringValue>Search by Name or Email</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>accountId</name>
                        <value>
                            <elementReference>Get_Opportunity.AccountId</elementReference>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>isRequired</name>
                        <value>
                            <booleanValue>true</booleanValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>lookupLabel</name>
                        <value>
                            <stringValue>Payroll debit memo contact</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>defaultRecordId</name>
                        <value>
                            <elementReference>Get_Proposal.Payroll_Debite_Memo_Contact__c</elementReference>
                        </value>
                    </inputParameters>
                    <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
                    <isRequired>true</isRequired>
                    <storeOutputAutomatically>true</storeOutputAutomatically>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>6</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
            <regionContainerType>SectionWithoutHeader</regionContainerType>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <leftValueReference>Main_Contacts_Accordion.isExpanded</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <booleanValue>true</booleanValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <name>Split_Billing_Accordion</name>
            <extensionName>c:accordionFlow</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>label</name>
                <value>
                    <stringValue>Deal hierarchy split billing</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>isExpanded</name>
                <value>
                    <booleanValue>true</booleanValue>
                </value>
            </inputParameters>
            <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
        </fields>
        <fields>
            <name>Offer_Approved_Screen_Section2</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>Offer_Approved_Screen_Section2_Column1</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>Split_Billing_LWC</name>
                    <extensionName>c:resellerFastTrackSplitBilling</extensionName>
                    <fieldType>ComponentInstance</fieldType>
                    <inputParameters>
                        <name>recordId</name>
                        <value>
                            <elementReference>recordId</elementReference>
                        </value>
                    </inputParameters>
                    <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
                    <isRequired>true</isRequired>
                    <storeOutputAutomatically>true</storeOutputAutomatically>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>12</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
            <regionContainerType>SectionWithoutHeader</regionContainerType>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <leftValueReference>Split_Billing_Accordion.isExpanded</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <booleanValue>true</booleanValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <name>Deal_Desk_Section_Accordion</name>
            <extensionName>c:accordionFlow</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>isExpanded</name>
                <value>
                    <booleanValue>true</booleanValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>label</name>
                <value>
                    <stringValue>Deal Desk operational case</stringValue>
                </value>
            </inputParameters>
            <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
        </fields>
        <fields>
            <name>Offer_Approved_Screen_Section3</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>Offer_Approved_Screen_Section3_Column1</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>Deal_Desk_Operation_Case_Massage_Error</name>
                    <fieldText>&lt;p class=&quot;ql-indent-1&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);&quot;&gt;{!CONST_DEAL_DESK_OPERATIONAL_CASE_MISSING}﻿&lt;/span&gt;&lt;/p&gt;</fieldText>
                    <fieldType>DisplayText</fieldType>
                    <visibilityRule>
                        <conditionLogic>and</conditionLogic>
                        <conditions>
                            <leftValueReference>hasDealDeskOperationalCaseNotApproved</leftValueReference>
                            <operator>EqualTo</operator>
                            <rightValue>
                                <booleanValue>false</booleanValue>
                            </rightValue>
                        </conditions>
                        <conditions>
                            <leftValueReference>hasDealDeskOperationalCaseApproved</leftValueReference>
                            <operator>EqualTo</operator>
                            <rightValue>
                                <booleanValue>false</booleanValue>
                            </rightValue>
                        </conditions>
                    </visibilityRule>
                </fields>
                <fields>
                    <name>Deal_Desk_Operation_Case_Massage_Warning</name>
                    <fieldText>&lt;p class=&quot;ql-indent-1&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;{!CONST_DEAL_DESK_OPERATIONAL_CASE_PENDING_APPROVAL}&lt;/span&gt;&lt;/p&gt;</fieldText>
                    <fieldType>DisplayText</fieldType>
                    <visibilityRule>
                        <conditionLogic>and</conditionLogic>
                        <conditions>
                            <leftValueReference>hasDealDeskOperationalCaseNotApproved</leftValueReference>
                            <operator>EqualTo</operator>
                            <rightValue>
                                <booleanValue>true</booleanValue>
                            </rightValue>
                        </conditions>
                        <conditions>
                            <leftValueReference>hasDealDeskOperationalCaseApproved</leftValueReference>
                            <operator>EqualTo</operator>
                            <rightValue>
                                <booleanValue>false</booleanValue>
                            </rightValue>
                        </conditions>
                    </visibilityRule>
                </fields>
                <fields>
                    <name>Deal_Desk_Operation_Case_Massage_Success</name>
                    <fieldText>&lt;p class=&quot;ql-indent-1&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;{!CONST_DEAL_DESK_OPERATIONAL_CASE_APPROVED}&lt;/span&gt;&lt;/p&gt;</fieldText>
                    <fieldType>DisplayText</fieldType>
                    <visibilityRule>
                        <conditionLogic>and</conditionLogic>
                        <conditions>
                            <leftValueReference>hasDealDeskOperationalCaseNotApproved</leftValueReference>
                            <operator>EqualTo</operator>
                            <rightValue>
                                <booleanValue>false</booleanValue>
                            </rightValue>
                        </conditions>
                        <conditions>
                            <leftValueReference>hasDealDeskOperationalCaseApproved</leftValueReference>
                            <operator>EqualTo</operator>
                            <rightValue>
                                <booleanValue>true</booleanValue>
                            </rightValue>
                        </conditions>
                    </visibilityRule>
                </fields>
                <fields>
                    <name>test_LWC</name>
                    <extensionName>c:resellerNewDealDeskOperationalCaseSection</extensionName>
                    <fieldType>ComponentInstance</fieldType>
                    <inputParameters>
                        <name>recordId</name>
                        <value>
                            <elementReference>recordId</elementReference>
                        </value>
                    </inputParameters>
                    <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
                    <isRequired>true</isRequired>
                    <storeOutputAutomatically>true</storeOutputAutomatically>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>12</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
            <regionContainerType>SectionWithoutHeader</regionContainerType>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <leftValueReference>Deal_Desk_Section_Accordion.isExpanded</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <booleanValue>true</booleanValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <name>All_Contacts_Required</name>
            <extensionName>c:genericToastMessage</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>message</name>
                <value>
                    <stringValue>Make sure all main contacts are filled.</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>variant</name>
                <value>
                    <stringValue>error</stringValue>
                </value>
            </inputParameters>
            <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <leftValueReference>Display_Alert_Message_Contact_Missing</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <booleanValue>true</booleanValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <name>M0_M1_Required</name>
            <extensionName>c:genericToastMessage</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>variant</name>
                <value>
                    <stringValue>error</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>message</name>
                <value>
                    <stringValue>You cannot proceed without completing M0 from Engagement Journey.</stringValue>
                </value>
            </inputParameters>
            <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <leftValueReference>Display_Alert_Message_M0_M1</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <booleanValue>true</booleanValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <name>SplitBilling100percentage</name>
            <extensionName>c:genericToastMessage</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>message</name>
                <value>
                    <stringValue>Please fix deal billing percentages. The total must be 100%.</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>variant</name>
                <value>
                    <stringValue>error</stringValue>
                </value>
            </inputParameters>
            <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <leftValueReference>Display_Alert_Message_100_Percentage</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <booleanValue>true</booleanValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <name>SpliBillingMessage</name>
            <extensionName>c:genericToastMessage</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>message</name>
                <value>
                    <stringValue>Please fill Deal hierarchy split billing.</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>variant</name>
                <value>
                    <stringValue>error</stringValue>
                </value>
            </inputParameters>
            <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <leftValueReference>Display_Alert_Message_Split_Billing</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <booleanValue>true</booleanValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <name>DealDeskOperationalCaseMessage</name>
            <extensionName>c:genericToastMessage</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>message</name>
                <value>
                    <stringValue>You cannot proceed without creating a Deal Desk Operational Case.</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>variant</name>
                <value>
                    <stringValue>error</stringValue>
                </value>
            </inputParameters>
            <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <leftValueReference>Display_Alert_Message_Deal_Desk_Operational_Case</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <booleanValue>true</booleanValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <name>Footer_FastTrack</name>
            <extensionName>c:fastTrackFooter</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>displayBackButton</name>
                <value>
                    <booleanValue>true</booleanValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>displayContinueButton</name>
                <value>
                    <booleanValue>true</booleanValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>displaySaveButton</name>
                <value>
                    <booleanValue>true</booleanValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>saveButtonVariant</name>
                <value>
                    <stringValue>Brand-outline</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>recordId</name>
                <value>
                    <elementReference>recordId</elementReference>
                </value>
            </inputParameters>
            <inputParameters>
                <name>backStage</name>
                <value>
                    <elementReference>CONST_BACK_FAST_TRACK_STAGE</elementReference>
                </value>
            </inputParameters>
            <inputParameters>
                <name>oppStage</name>
                <value>
                    <elementReference>CONST_BACK_STAGE</elementReference>
                </value>
            </inputParameters>
            <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
        </fields>
        <showFooter>false</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <start>
        <locationX>2110</locationX>
        <locationY>0</locationY>
        <connector>
            <targetReference>Get_Opportunity</targetReference>
        </connector>
    </start>
    <status>Active</status>
    <variables>
        <name>Administrator_Contact_VAR</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>All_Payments_To_Update</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Payment__c</objectType>
    </variables>
    <variables>
        <name>At_Least_One_Payment_Percentage_Is_Null</name>
        <dataType>Boolean</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <value>
            <booleanValue>false</booleanValue>
        </value>
    </variables>
    <variables>
        <name>At_Least_One_Recurring_Payment_Percentage_Is_Null</name>
        <dataType>Boolean</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <value>
            <booleanValue>false</booleanValue>
        </value>
    </variables>
    <variables>
        <name>Display_Alert_Message_100_Percentage</name>
        <dataType>Boolean</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <value>
            <booleanValue>false</booleanValue>
        </value>
    </variables>
    <variables>
        <name>Display_Alert_Message_Contact_Missing</name>
        <dataType>Boolean</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <value>
            <booleanValue>false</booleanValue>
        </value>
    </variables>
    <variables>
        <name>Display_Alert_Message_Deal_Desk_Operational_Case</name>
        <dataType>Boolean</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <value>
            <booleanValue>false</booleanValue>
        </value>
    </variables>
    <variables>
        <name>Display_Alert_Message_M0_M1</name>
        <dataType>Boolean</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <value>
            <booleanValue>false</booleanValue>
        </value>
    </variables>
    <variables>
        <name>Display_Alert_Message_Split_Billing</name>
        <dataType>Boolean</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <value>
            <booleanValue>false</booleanValue>
        </value>
    </variables>
    <variables>
        <name>Proposal_To_Update</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Quote</objectType>
    </variables>
    <variables>
        <name>recordId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>Total_Non_Recurring_Percentage</name>
        <dataType>Number</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <scale>0</scale>
    </variables>
    <variables>
        <name>Total_Recurring_Percentage</name>
        <dataType>Number</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <scale>0</scale>
    </variables>
</Flow>
