<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>56.0</apiVersion>
    <assignments>
        <name>Assign_Enablers_Info</name>
        <label>Assign Enablers Info</label>
        <locationX>50</locationX>
        <locationY>638</locationY>
        <assignmentItems>
            <assignToReference>Form_To_Update.Standard_Membership_Fee_GL_justify__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>X1_Reason</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Form_To_Update.Expansion_100_of_the_eligible_GL_justify__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>X2_Reason</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Form_To_Update.Minimum_Access_Fee_GL_justify__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>X3_Reason</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Form_To_Update.Engagement_with_C_Level_GL_justify__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>X4_Reason</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Form_To_Update.Payroll_GL_justify__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>X5_Reason</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Form_To_Update.Database_Email_GL_justify__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>X6_Reason</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Form_To_Update.Whitelist_GL_justify__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>X7_Reason</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Form_To_Update.New_Hires_GL_justify__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>X8_Reason</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Form_To_Update.HR_Communication_GL_justify__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>X9_Reason</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Form_To_Update.Exclusivity_clause_GL_justify__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>X10_Reason</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Form_To_Update.Id</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>getEngagementFormData.Id</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Update_Form_Enablers_Justifications</targetReference>
        </connector>
    </assignments>
    <constants>
        <name>CONST_SAVE_ACTION</name>
        <dataType>String</dataType>
        <value>
            <stringValue>save</stringValue>
        </value>
    </constants>
    <decisions>
        <name>Next_Action</name>
        <label>Next Action?</label>
        <locationX>314</locationX>
        <locationY>518</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Save</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Footer_LWC.actionClicked</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <elementReference>CONST_SAVE_ACTION</elementReference>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Assign_Enablers_Info</targetReference>
            </connector>
            <label>Save</label>
        </rules>
    </decisions>
    <formulas>
        <name>Is_Closed_Form_FORMULA</name>
        <dataType>Boolean</dataType>
        <expression> TEXT({!getEngagementFormData.Form_Status__c}) = &apos;Closed&apos;</expression>
    </formulas>
    <formulas>
        <name>Save_Action_Available_FORMULA</name>
        <dataType>Boolean</dataType>
        <expression>OR(
 TEXT({!getEngagementFormData.Standard_Membership_Fee_GL__c}) = &apos;No&apos;,
 TEXT({!getEngagementFormData.Expansion_100_of_the_eligible_GL__c}) = &apos;No&apos;,
 TEXT({!getEngagementFormData.Minimum_Access_Fee_GL__c}) = &apos;No&apos;,
 TEXT({!getEngagementFormData.Engagement_with_C_Level_GL__c}) = &apos;No&apos;,
 TEXT({!getEngagementFormData.Payroll_GL__c}) = &apos;No&apos;,
 TEXT({!getEngagementFormData.Database_Email_GL__c}) = &apos;No&apos;,
 TEXT({!getEngagementFormData.Whitelist_GL__c}) = &apos;No&apos;,
 TEXT({!getEngagementFormData.New_Hires_GL__c}) = &apos;No&apos;,
 TEXT({!getEngagementFormData.HR_Communication_GL__c}) = &apos;No&apos;,
 TEXT({!getEngagementFormData.Exclusivity_clause_GL__c}) = &apos;No&apos;
)</expression>
    </formulas>
    <interviewLabel>[RESELLER] Engagement Journey - M0 Enablers Screen {!$Flow.CurrentDateTime}</interviewLabel>
    <label>[RESELLER][Engagement Journey] Enablers Screen</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>AUTO_LAYOUT_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>Flow</processType>
    <recordLookups>
        <name>getEngagementFormData</name>
        <label>getEngagementFormData</label>
        <locationX>314</locationX>
        <locationY>158</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>getOpportunity</targetReference>
        </connector>
        <faultConnector>
            <isGoTo>true</isGoTo>
            <targetReference>Display_Error_Message</targetReference>
        </faultConnector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Form__c</object>
        <queriedFields>Id</queriedFields>
        <queriedFields>Standard_Membership_Fee_GL__c</queriedFields>
        <queriedFields>Standard_Membership_Fee_GL_justify__c</queriedFields>
        <queriedFields>Expansion_100_of_the_eligible_GL__c</queriedFields>
        <queriedFields>Expansion_100_of_the_eligible_GL_justify__c</queriedFields>
        <queriedFields>Minimum_Access_Fee_GL__c</queriedFields>
        <queriedFields>Minimum_Access_Fee_GL_justify__c</queriedFields>
        <queriedFields>Engagement_with_C_Level_GL__c</queriedFields>
        <queriedFields>Engagement_with_C_Level_GL_justify__c</queriedFields>
        <queriedFields>Payroll_GL__c</queriedFields>
        <queriedFields>Payroll_GL_justify__c</queriedFields>
        <queriedFields>Database_Email_GL__c</queriedFields>
        <queriedFields>Database_Email_GL_justify__c</queriedFields>
        <queriedFields>Whitelist_GL__c</queriedFields>
        <queriedFields>Whitelist_GL_justify__c</queriedFields>
        <queriedFields>New_Hires_GL__c</queriedFields>
        <queriedFields>New_Hires_GL_justify__c</queriedFields>
        <queriedFields>HR_Communication_GL__c</queriedFields>
        <queriedFields>HR_Communication_GL_justify__c</queriedFields>
        <queriedFields>Exclusivity_clause_GL__c</queriedFields>
        <queriedFields>Exclusivity_clause_GL_justify__c</queriedFields>
        <queriedFields>Which_expansion_opportunity__c</queriedFields>
        <queriedFields>Opportunity__c</queriedFields>
        <queriedFields>Form_Status__c</queriedFields>
        <queriedFields>Tech_Indirect_Channel_Is_Submitted__c</queriedFields>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>getOpportunity</name>
        <label>getOpportunity</label>
        <locationX>314</locationX>
        <locationY>278</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Enablers_Screen</targetReference>
        </connector>
        <faultConnector>
            <isGoTo>true</isGoTo>
            <targetReference>Display_Error_Message</targetReference>
        </faultConnector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>getEngagementFormData.Opportunity__c</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Opportunity</object>
        <queriedFields>Id</queriedFields>
        <queriedFields>SyncedQuoteId</queriedFields>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordUpdates>
        <name>Update_Form_Enablers_Justifications</name>
        <label>Update Form Enablers Justifications</label>
        <locationX>50</locationX>
        <locationY>758</locationY>
        <faultConnector>
            <targetReference>Display_Error_Message</targetReference>
        </faultConnector>
        <inputReference>Form_To_Update</inputReference>
    </recordUpdates>
    <screens>
        <name>Display_Error_Message</name>
        <label>Display Error Message</label>
        <locationX>314</locationX>
        <locationY>878</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>Show_Toast</name>
            <extensionName>c:genericToastMessage</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>message</name>
                <value>
                    <elementReference>$Flow.FaultMessage</elementReference>
                </value>
            </inputParameters>
            <inputParameters>
                <name>variant</name>
                <value>
                    <stringValue>error</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>flowNavigation</name>
                <value>
                    <stringValue>Finish</stringValue>
                </value>
            </inputParameters>
            <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>Enablers_Screen</name>
        <label>Enablers Screen</label>
        <locationX>314</locationX>
        <locationY>398</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <connector>
            <targetReference>Next_Action</targetReference>
        </connector>
        <fields>
            <name>Enablers_Section_Header</name>
            <extensionName>c:resellerEJFlowEnablersSectionHeader</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>enablersSubtitleMessage</name>
                <value>
                    <stringValue>The enablers were automatically filled with information provided in previous steps. To edit them, please go back to the Creation stage of this opportunity.</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>enablersIconName</name>
                <value>
                    <stringValue>standard:contract_line_item</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>enablersHeaderTitle</name>
                <value>
                    <stringValue>Enablers</stringValue>
                </value>
            </inputParameters>
            <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
        </fields>
        <fields>
            <name>Enablers_Screen_Section1</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>Enablers_Screen_Section1_Column1</name>
                <fieldType>Region</fieldType>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>12</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
            <regionContainerType>SectionWithoutHeader</regionContainerType>
        </fields>
        <fields>
            <name>Enablers_Screen_Section2</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>Enablers_Screen_Section2_Column1</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>Standard_Gympass_Contract</name>
                    <extensionName>c:genericOutputField</extensionName>
                    <fieldType>ComponentInstance</fieldType>
                    <inputParameters>
                        <name>fieldApiName</name>
                        <value>
                            <stringValue>Standard_Membership_Fee_GL__c</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>fieldLabel</name>
                        <value>
                            <stringValue>1 - Standard Gympass Contract</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>hasHelpText</name>
                        <value>
                            <booleanValue>true</booleanValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>objectApiName</name>
                        <value>
                            <stringValue>Form__c</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>currentRecordId</name>
                        <value>
                            <elementReference>recordId</elementReference>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>helpTextDetail</name>
                        <value>
                            <stringValue>If the client will use Gympass&apos; standard contract or a custom contract (will need approval)</stringValue>
                        </value>
                    </inputParameters>
                    <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
                    <isRequired>true</isRequired>
                    <storeOutputAutomatically>true</storeOutputAutomatically>
                </fields>
                <fields>
                    <name>X1_Reason</name>
                    <dataType>String</dataType>
                    <defaultValue>
                        <elementReference>getEngagementFormData.Standard_Membership_Fee_GL_justify__c</elementReference>
                    </defaultValue>
                    <fieldText>(1) Reason</fieldText>
                    <fieldType>InputField</fieldType>
                    <isRequired>false</isRequired>
                    <visibilityRule>
                        <conditionLogic>and</conditionLogic>
                        <conditions>
                            <leftValueReference>getEngagementFormData.Standard_Membership_Fee_GL__c</leftValueReference>
                            <operator>EqualTo</operator>
                            <rightValue>
                                <stringValue>No</stringValue>
                            </rightValue>
                        </conditions>
                    </visibilityRule>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>12</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
            <regionContainerType>SectionWithoutHeader</regionContainerType>
        </fields>
        <fields>
            <name>Enablers_Screen_Section3</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>Enablers_Screen_Section3_Column1</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>Full_Launch_Expansion</name>
                    <extensionName>c:genericOutputField</extensionName>
                    <fieldType>ComponentInstance</fieldType>
                    <inputParameters>
                        <name>fieldLabel</name>
                        <value>
                            <stringValue>2 - Full Launch | Expansion</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>hasHelpText</name>
                        <value>
                            <booleanValue>true</booleanValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>helpTextDetail</name>
                        <value>
                            <stringValue>When Gympass is offered to all new employees</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>objectApiName</name>
                        <value>
                            <stringValue>Form__c</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>currentRecordId</name>
                        <value>
                            <elementReference>recordId</elementReference>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>fieldApiName</name>
                        <value>
                            <stringValue>Expansion_100_of_the_eligible_GL__c</stringValue>
                        </value>
                    </inputParameters>
                    <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
                    <isRequired>true</isRequired>
                    <storeOutputAutomatically>true</storeOutputAutomatically>
                </fields>
                <fields>
                    <name>X2_Reason</name>
                    <dataType>String</dataType>
                    <defaultValue>
                        <elementReference>getEngagementFormData.Expansion_100_of_the_eligible_GL_justify__c</elementReference>
                    </defaultValue>
                    <fieldText>(2) Reason</fieldText>
                    <fieldType>InputField</fieldType>
                    <isRequired>false</isRequired>
                    <visibilityRule>
                        <conditionLogic>and</conditionLogic>
                        <conditions>
                            <leftValueReference>getEngagementFormData.Expansion_100_of_the_eligible_GL__c</leftValueReference>
                            <operator>EqualTo</operator>
                            <rightValue>
                                <stringValue>No</stringValue>
                            </rightValue>
                        </conditions>
                    </visibilityRule>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>12</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
            <regionContainerType>SectionWithoutHeader</regionContainerType>
        </fields>
        <fields>
            <name>Enablers_Screen_Section4</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>Enablers_Screen_Section4_Column1</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>Minimum_Enterprise_Subscription_Fee</name>
                    <extensionName>c:genericOutputField</extensionName>
                    <fieldType>ComponentInstance</fieldType>
                    <inputParameters>
                        <name>fieldApiName</name>
                        <value>
                            <stringValue>Minimum_Access_Fee_GL__c</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>fieldLabel</name>
                        <value>
                            <stringValue>3 - Minimum Enterprise Subscription fee</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>hasHelpText</name>
                        <value>
                            <booleanValue>true</booleanValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>helpTextDetail</name>
                        <value>
                            <stringValue>When the ES does not have any discount or waiver</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>objectApiName</name>
                        <value>
                            <stringValue>Form__c</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>currentRecordId</name>
                        <value>
                            <elementReference>recordId</elementReference>
                        </value>
                    </inputParameters>
                    <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
                    <isRequired>true</isRequired>
                    <storeOutputAutomatically>true</storeOutputAutomatically>
                </fields>
                <fields>
                    <name>X3_Reason</name>
                    <dataType>String</dataType>
                    <defaultValue>
                        <elementReference>getEngagementFormData.Minimum_Access_Fee_GL_justify__c</elementReference>
                    </defaultValue>
                    <fieldText>(3) Reason</fieldText>
                    <fieldType>InputField</fieldType>
                    <isRequired>false</isRequired>
                    <visibilityRule>
                        <conditionLogic>and</conditionLogic>
                        <conditions>
                            <leftValueReference>getEngagementFormData.Minimum_Access_Fee_GL__c</leftValueReference>
                            <operator>EqualTo</operator>
                            <rightValue>
                                <stringValue>No</stringValue>
                            </rightValue>
                        </conditions>
                    </visibilityRule>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>12</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
            <regionContainerType>SectionWithoutHeader</regionContainerType>
        </fields>
        <fields>
            <name>Enablers_Screen_Section5</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>Enablers_Screen_Section5_Column1</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>C_Level_Commitment</name>
                    <extensionName>c:genericOutputField</extensionName>
                    <fieldType>ComponentInstance</fieldType>
                    <inputParameters>
                        <name>fieldApiName</name>
                        <value>
                            <stringValue>Engagement_with_C_Level_GL__c</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>fieldLabel</name>
                        <value>
                            <stringValue>4 - C-Level commitment</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>hasHelpText</name>
                        <value>
                            <booleanValue>false</booleanValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>objectApiName</name>
                        <value>
                            <stringValue>Form__c</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>currentRecordId</name>
                        <value>
                            <elementReference>recordId</elementReference>
                        </value>
                    </inputParameters>
                    <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
                    <isRequired>true</isRequired>
                    <storeOutputAutomatically>true</storeOutputAutomatically>
                </fields>
                <fields>
                    <name>X4_Reason</name>
                    <dataType>String</dataType>
                    <defaultValue>
                        <elementReference>getEngagementFormData.Engagement_with_C_Level_GL_justify__c</elementReference>
                    </defaultValue>
                    <fieldText>(4) Reason</fieldText>
                    <fieldType>InputField</fieldType>
                    <isRequired>true</isRequired>
                    <visibilityRule>
                        <conditionLogic>and</conditionLogic>
                        <conditions>
                            <leftValueReference>getEngagementFormData.Engagement_with_C_Level_GL__c</leftValueReference>
                            <operator>EqualTo</operator>
                            <rightValue>
                                <stringValue>No</stringValue>
                            </rightValue>
                        </conditions>
                    </visibilityRule>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>12</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
            <regionContainerType>SectionWithoutHeader</regionContainerType>
        </fields>
        <fields>
            <name>Enablers_Screen_Section6</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>Enablers_Screen_Section6_Column1</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>Payroll</name>
                    <extensionName>c:genericOutputField</extensionName>
                    <fieldType>ComponentInstance</fieldType>
                    <inputParameters>
                        <name>fieldApiName</name>
                        <value>
                            <stringValue>Payroll_GL__c</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>fieldLabel</name>
                        <value>
                            <stringValue>5 - Payroll</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>hasHelpText</name>
                        <value>
                            <booleanValue>true</booleanValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>helpTextDetail</name>
                        <value>
                            <stringValue>Membership fee payment method</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>objectApiName</name>
                        <value>
                            <stringValue>Form__c</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>currentRecordId</name>
                        <value>
                            <elementReference>recordId</elementReference>
                        </value>
                    </inputParameters>
                    <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
                    <isRequired>true</isRequired>
                    <storeOutputAutomatically>true</storeOutputAutomatically>
                </fields>
                <fields>
                    <name>X5_Reason</name>
                    <dataType>String</dataType>
                    <defaultValue>
                        <elementReference>getEngagementFormData.Payroll_GL_justify__c</elementReference>
                    </defaultValue>
                    <fieldText>(5) Reason</fieldText>
                    <fieldType>InputField</fieldType>
                    <isRequired>false</isRequired>
                    <visibilityRule>
                        <conditionLogic>and</conditionLogic>
                        <conditions>
                            <leftValueReference>getEngagementFormData.Payroll_GL__c</leftValueReference>
                            <operator>EqualTo</operator>
                            <rightValue>
                                <stringValue>No</stringValue>
                            </rightValue>
                        </conditions>
                    </visibilityRule>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>12</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
            <regionContainerType>SectionWithoutHeader</regionContainerType>
        </fields>
        <fields>
            <name>Enablers_Screen_Section7</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>Enablers_Screen_Section7_Column1</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>Email_Database</name>
                    <extensionName>c:genericOutputField</extensionName>
                    <fieldType>ComponentInstance</fieldType>
                    <inputParameters>
                        <name>fieldApiName</name>
                        <value>
                            <stringValue>Database_Email_GL__c</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>fieldLabel</name>
                        <value>
                            <stringValue>6 - Email database</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>hasHelpText</name>
                        <value>
                            <booleanValue>true</booleanValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>helpTextDetail</name>
                        <value>
                            <stringValue>Allow Gympass to send welcome and engagement emails</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>objectApiName</name>
                        <value>
                            <stringValue>Form__c</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>currentRecordId</name>
                        <value>
                            <elementReference>recordId</elementReference>
                        </value>
                    </inputParameters>
                    <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
                    <isRequired>true</isRequired>
                    <storeOutputAutomatically>true</storeOutputAutomatically>
                </fields>
                <fields>
                    <name>X6_Reason</name>
                    <dataType>String</dataType>
                    <defaultValue>
                        <elementReference>getEngagementFormData.Database_Email_GL_justify__c</elementReference>
                    </defaultValue>
                    <fieldText>(6) Reason</fieldText>
                    <fieldType>InputField</fieldType>
                    <isRequired>false</isRequired>
                    <visibilityRule>
                        <conditionLogic>and</conditionLogic>
                        <conditions>
                            <leftValueReference>getEngagementFormData.Database_Email_GL__c</leftValueReference>
                            <operator>EqualTo</operator>
                            <rightValue>
                                <stringValue>No</stringValue>
                            </rightValue>
                        </conditions>
                    </visibilityRule>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>12</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
            <regionContainerType>SectionWithoutHeader</regionContainerType>
        </fields>
        <fields>
            <name>Enablers_Screen_Section8</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>Enablers_Screen_Section8_Column1</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>Allowlist</name>
                    <extensionName>c:genericOutputField</extensionName>
                    <fieldType>ComponentInstance</fieldType>
                    <inputParameters>
                        <name>fieldApiName</name>
                        <value>
                            <stringValue>Whitelist_GL__c</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>fieldLabel</name>
                        <value>
                            <stringValue>7 - Allowlist</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>hasHelpText</name>
                        <value>
                            <booleanValue>true</booleanValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>helpTextDetail</name>
                        <value>
                            <stringValue>How Gympass can reach employees </stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>objectApiName</name>
                        <value>
                            <stringValue>Form__c</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>currentRecordId</name>
                        <value>
                            <elementReference>recordId</elementReference>
                        </value>
                    </inputParameters>
                    <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
                    <isRequired>true</isRequired>
                    <storeOutputAutomatically>true</storeOutputAutomatically>
                </fields>
                <fields>
                    <name>X7_Reason</name>
                    <dataType>String</dataType>
                    <defaultValue>
                        <elementReference>getEngagementFormData.Whitelist_GL_justify__c</elementReference>
                    </defaultValue>
                    <fieldText>(7) Reason</fieldText>
                    <fieldType>InputField</fieldType>
                    <isRequired>false</isRequired>
                    <visibilityRule>
                        <conditionLogic>and</conditionLogic>
                        <conditions>
                            <leftValueReference>getEngagementFormData.Whitelist_GL__c</leftValueReference>
                            <operator>EqualTo</operator>
                            <rightValue>
                                <stringValue>No</stringValue>
                            </rightValue>
                        </conditions>
                    </visibilityRule>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>12</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
            <regionContainerType>SectionWithoutHeader</regionContainerType>
        </fields>
        <fields>
            <name>Enablers_Screen_Section9</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>Enablers_Screen_Section9_Column1</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>New_Hires</name>
                    <extensionName>c:genericOutputField</extensionName>
                    <fieldType>ComponentInstance</fieldType>
                    <inputParameters>
                        <name>fieldApiName</name>
                        <value>
                            <stringValue>New_Hires_GL__c</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>fieldLabel</name>
                        <value>
                            <stringValue>8 - New hires</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>hasHelpText</name>
                        <value>
                            <booleanValue>true</booleanValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>helpTextDetail</name>
                        <value>
                            <stringValue>When Gympass is applied to all client’s new employees</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>objectApiName</name>
                        <value>
                            <stringValue>Form__c</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>currentRecordId</name>
                        <value>
                            <elementReference>recordId</elementReference>
                        </value>
                    </inputParameters>
                    <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
                    <isRequired>true</isRequired>
                    <storeOutputAutomatically>true</storeOutputAutomatically>
                </fields>
                <fields>
                    <name>X8_Reason</name>
                    <dataType>String</dataType>
                    <defaultValue>
                        <elementReference>getEngagementFormData.New_Hires_GL_justify__c</elementReference>
                    </defaultValue>
                    <fieldText>(8) Reason</fieldText>
                    <fieldType>InputField</fieldType>
                    <isRequired>false</isRequired>
                    <visibilityRule>
                        <conditionLogic>and</conditionLogic>
                        <conditions>
                            <leftValueReference>getEngagementFormData.New_Hires_GL__c</leftValueReference>
                            <operator>EqualTo</operator>
                            <rightValue>
                                <stringValue>No</stringValue>
                            </rightValue>
                        </conditions>
                    </visibilityRule>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>12</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
            <regionContainerType>SectionWithoutHeader</regionContainerType>
        </fields>
        <fields>
            <name>Enablers_Screen_Section10</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>Enablers_Screen_Section10_Column1</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>HR_Communication</name>
                    <extensionName>c:genericOutputField</extensionName>
                    <fieldType>ComponentInstance</fieldType>
                    <inputParameters>
                        <name>fieldLabel</name>
                        <value>
                            <stringValue>9 - HR Communication</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>fieldApiName</name>
                        <value>
                            <stringValue>HR_Communication_GL__c</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>hasHelpText</name>
                        <value>
                            <booleanValue>true</booleanValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>helpTextDetail</name>
                        <value>
                            <stringValue>When HR agrees to use promotional materials provided by Gympass to its employees</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>objectApiName</name>
                        <value>
                            <stringValue>Form__c</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>currentRecordId</name>
                        <value>
                            <elementReference>recordId</elementReference>
                        </value>
                    </inputParameters>
                    <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
                    <isRequired>true</isRequired>
                    <storeOutputAutomatically>true</storeOutputAutomatically>
                </fields>
                <fields>
                    <name>X9_Reason</name>
                    <dataType>String</dataType>
                    <defaultValue>
                        <elementReference>getEngagementFormData.HR_Communication_GL_justify__c</elementReference>
                    </defaultValue>
                    <fieldText>(9) Reason</fieldText>
                    <fieldType>InputField</fieldType>
                    <isRequired>false</isRequired>
                    <visibilityRule>
                        <conditionLogic>and</conditionLogic>
                        <conditions>
                            <leftValueReference>getEngagementFormData.HR_Communication_GL__c</leftValueReference>
                            <operator>EqualTo</operator>
                            <rightValue>
                                <stringValue>No</stringValue>
                            </rightValue>
                        </conditions>
                    </visibilityRule>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>12</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
            <regionContainerType>SectionWithoutHeader</regionContainerType>
        </fields>
        <fields>
            <name>Enablers_Screen_Section11</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>Enablers_Screen_Section11_Column1</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>Exclusivity</name>
                    <extensionName>c:genericOutputField</extensionName>
                    <fieldType>ComponentInstance</fieldType>
                    <inputParameters>
                        <name>fieldApiName</name>
                        <value>
                            <stringValue>Exclusivity_clause_GL__c</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>fieldLabel</name>
                        <value>
                            <stringValue>10 - Exclusivity</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>hasHelpText</name>
                        <value>
                            <booleanValue>true</booleanValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>helpTextDetail</name>
                        <value>
                            <stringValue>When Gympass is the only wellbeing benefit at the company</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>objectApiName</name>
                        <value>
                            <stringValue>Form__c</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>currentRecordId</name>
                        <value>
                            <elementReference>recordId</elementReference>
                        </value>
                    </inputParameters>
                    <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
                    <isRequired>true</isRequired>
                    <storeOutputAutomatically>true</storeOutputAutomatically>
                </fields>
                <fields>
                    <name>X10_Reason</name>
                    <dataType>String</dataType>
                    <defaultValue>
                        <elementReference>getEngagementFormData.Exclusivity_clause_GL_justify__c</elementReference>
                    </defaultValue>
                    <fieldText>(10) Reason</fieldText>
                    <fieldType>InputField</fieldType>
                    <isRequired>false</isRequired>
                    <visibilityRule>
                        <conditionLogic>and</conditionLogic>
                        <conditions>
                            <leftValueReference>getEngagementFormData.Exclusivity_clause_GL__c</leftValueReference>
                            <operator>EqualTo</operator>
                            <rightValue>
                                <stringValue>No</stringValue>
                            </rightValue>
                        </conditions>
                    </visibilityRule>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>12</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
            <regionContainerType>SectionWithoutHeader</regionContainerType>
        </fields>
        <fields>
            <name>Footer_LWC</name>
            <extensionName>c:resellerEngagementJourneyFooter</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>displaySaveButton</name>
                <value>
                    <booleanValue>true</booleanValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>formStatus</name>
                <value>
                    <elementReference>Is_Closed_Form_FORMULA</elementReference>
                </value>
            </inputParameters>
            <inputParameters>
                <name>isValidForm</name>
                <value>
                    <booleanValue>true</booleanValue>
                </value>
            </inputParameters>
            <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <leftValueReference>getEngagementFormData.Form_Status__c</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <stringValue>Open</stringValue>
                    </rightValue>
                </conditions>
                <conditions>
                    <leftValueReference>getEngagementFormData.Tech_Indirect_Channel_Is_Submitted__c</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <booleanValue>false</booleanValue>
                    </rightValue>
                </conditions>
                <conditions>
                    <leftValueReference>Save_Action_Available_FORMULA</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <booleanValue>true</booleanValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <showFooter>false</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <start>
        <locationX>188</locationX>
        <locationY>0</locationY>
        <connector>
            <targetReference>getEngagementFormData</targetReference>
        </connector>
    </start>
    <status>Active</status>
    <variables>
        <name>Form_To_Update</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Form__c</objectType>
    </variables>
    <variables>
        <name>recordId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
