<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <apiVersion>54.0</apiVersion>
    <assignments>
        <name>Assign_next_stage</name>
        <label>Assign next stage</label>
        <locationX>490</locationX>
        <locationY>638</locationY>
        <assignmentItems>
            <assignToReference>GetOpp.StageName</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Contrato Assinado</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>GetOpp.FastTrackStage__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Setup</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>update_opp_0_0</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Assign_next_stage_0_0</name>
        <label>Assign next stage</label>
        <locationX>50</locationX>
        <locationY>758</locationY>
        <assignmentItems>
            <assignToReference>GetOpp.FastTrackStage__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Setup</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>GetOpp.StageName</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Contrato Assinado</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>update_opp_0_0</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Assign_opp_values_0</name>
        <label>Assign opp values</label>
        <locationX>182</locationX>
        <locationY>518</locationY>
        <assignmentItems>
            <assignToReference>GetOpp.Launch_Plan__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>launch_plan</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>GetOpp.Launch_plan_presented_and_approved__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Launch_plan_presented_and_approved_0_0</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>GetOpp.Materials_Link__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Materials_Link_0_0</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Action_0</targetReference>
        </connector>
    </assignments>
    <decisions>
        <name>Action</name>
        <label>Action</label>
        <locationX>622</locationX>
        <locationY>518</locationY>
        <defaultConnector>
            <targetReference>update_opp_0_0</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Continue</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>footer_0.actionClicked</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>continue</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Assign_next_stage</targetReference>
            </connector>
            <label>Continue</label>
        </rules>
    </decisions>
    <decisions>
        <name>Action_0</name>
        <label>Action?</label>
        <locationX>182</locationX>
        <locationY>638</locationY>
        <defaultConnector>
            <targetReference>update_opp_0_0</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Continue_0</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>footer_0_0.actionClicked</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Continue</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Assign_next_stage_0_0</targetReference>
            </connector>
            <label>Continue</label>
        </rules>
    </decisions>
    <decisions>
        <name>Record_type</name>
        <label>Record type?</label>
        <locationX>402</locationX>
        <locationY>278</locationY>
        <defaultConnector>
            <targetReference>Opportunity_Details_0</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Clients</name>
            <conditionLogic>or</conditionLogic>
            <conditions>
                <leftValueReference>GetOpp.RecordType.DeveloperName</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Client_Sales_SKU_New_Business</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>GetOpp.RecordType.DeveloperName</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Client_Success_SKU_Renegotiation</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Opportunity_Details_0_0</targetReference>
            </connector>
            <label>Clients</label>
        </rules>
    </decisions>
    <dynamicChoiceSets>
        <name>LaunchPlan</name>
        <dataType>Multipicklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>Launch_Plan__c</picklistField>
        <picklistObject>Opportunity</picklistObject>
    </dynamicChoiceSets>
    <interviewLabel>FastTrack - New Business - Signed Contract {!$Flow.CurrentDateTime}</interviewLabel>
    <label>[RESELLER] Fast Track - New Business - Signed Contract</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>AUTO_LAYOUT_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>Flow</processType>
    <recordLookups>
        <name>GetOpp</name>
        <label>GetOpp</label>
        <locationX>402</locationX>
        <locationY>158</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Record_type</targetReference>
        </connector>
        <faultConnector>
            <targetReference>warningmessage</targetReference>
        </faultConnector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>OppId</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Opportunity</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordUpdates>
        <name>update_opp_0_0</name>
        <label>update opp</label>
        <locationX>402</locationX>
        <locationY>1070</locationY>
        <faultConnector>
            <isGoTo>true</isGoTo>
            <targetReference>warningmessage</targetReference>
        </faultConnector>
        <inputReference>GetOpp</inputReference>
    </recordUpdates>
    <screens>
        <name>Opportunity_Details_0</name>
        <label>Opportunity Details</label>
        <locationX>622</locationX>
        <locationY>398</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <connector>
            <targetReference>Action</targetReference>
        </connector>
        <fields>
            <name>picklistPath</name>
            <extensionName>c:PicklistPath</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>picklistFieldApiName</name>
                <value>
                    <stringValue>FastTrackStage__c</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>recordId</name>
                <value>
                    <elementReference>OppId</elementReference>
                </value>
            </inputParameters>
            <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
        </fields>
        <fields>
            <name>header_0</name>
            <extensionName>c:fastTrackHeader</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>fieldsDisplayed</name>
                <value>
                    <stringValue>{&quot;fields&quot;:{&quot;Last Modified By&quot;:{&quot;value&quot;:&quot;{!GetOpp.LastModifiedBy.FirstName} {!GetOpp.LastModifiedBy.LastName}&quot;,&quot;recordId&quot;:&quot;{!GetOpp.LastModifiedById}&quot;}}}</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>displayButton</name>
                <value>
                    <booleanValue>true</booleanValue>
                </value>
            </inputParameters>
            <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
        </fields>
        <fields>
            <name>Opportunity_Details_0_Section1</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>Opportunity_Details_0_Section1_Column1</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>ContractSigned_0</name>
                    <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(68, 68, 68);&quot;&gt;Your Contract is signed. You can move your Opportunity.&lt;/span&gt;&lt;/p&gt;</fieldText>
                    <fieldType>DisplayText</fieldType>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>12</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
            <regionContainerType>SectionWithoutHeader</regionContainerType>
        </fields>
        <fields>
            <name>footer_0</name>
            <extensionName>c:fastTrackFooter</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>displayBackButton</name>
                <value>
                    <booleanValue>false</booleanValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>displayContinueButton</name>
                <value>
                    <booleanValue>true</booleanValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>displaySaveButton</name>
                <value>
                    <booleanValue>false</booleanValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>saveButtonVariant</name>
                <value>
                    <stringValue>brand-outline</stringValue>
                </value>
            </inputParameters>
            <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
        </fields>
        <showFooter>false</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>Opportunity_Details_0_0</name>
        <label>Opportunity Details</label>
        <locationX>182</locationX>
        <locationY>398</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <connector>
            <targetReference>Assign_opp_values_0</targetReference>
        </connector>
        <fields>
            <name>path</name>
            <extensionName>c:PicklistPath</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>picklistFieldApiName</name>
                <value>
                    <stringValue>FastTrackStage__c</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>recordId</name>
                <value>
                    <elementReference>OppId</elementReference>
                </value>
            </inputParameters>
            <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
        </fields>
        <fields>
            <name>header_0_0</name>
            <extensionName>c:fastTrackHeader</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>fieldsDisplayed</name>
                <value>
                    <stringValue>{&quot;fields&quot;:{&quot;Last Modified By&quot;:{&quot;value&quot;:&quot;{!GetOpp.LastModifiedBy.FirstName} {!GetOpp.LastModifiedBy.LastName}&quot;,&quot;recordId&quot;:&quot;{!GetOpp.LastModifiedById}&quot;}}}</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>displayButton</name>
                <value>
                    <booleanValue>true</booleanValue>
                </value>
            </inputParameters>
            <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
        </fields>
        <fields>
            <name>Opportunity_Details_0_0_Section1</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>Opportunity_Details_0_0_Section1_Column1</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>ContractSigned_0_0</name>
                    <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;Your Contract is Signed.&lt;/p&gt;</fieldText>
                    <fieldType>DisplayText</fieldType>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>12</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
            <regionContainerType>SectionWithoutHeader</regionContainerType>
        </fields>
        <fields>
            <name>M2_OpportunityDetails</name>
            <extensionName>c:accordionFlow</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>label</name>
                <value>
                    <stringValue>M2 - Opportunity Details</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>isExpanded</name>
                <value>
                    <booleanValue>true</booleanValue>
                </value>
            </inputParameters>
            <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
        </fields>
        <fields>
            <name>Opportunity_Details_0_0_Section2</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>Opportunity_Details_0_0_Section2_Column1</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>Launch_plan_presented_and_approved_0_0</name>
                    <dataType>Boolean</dataType>
                    <defaultValue>
                        <elementReference>GetOpp.Launch_plan_presented_and_approved__c</elementReference>
                    </defaultValue>
                    <fieldText>Launch plan presented and approved?</fieldText>
                    <fieldType>InputField</fieldType>
                    <isRequired>true</isRequired>
                </fields>
                <fields>
                    <name>space</name>
                    <fieldText>&lt;p&gt;&lt;span style=&quot;font-size: 9px; background-color: var(--lwc-colorBackgroundInput,rgb(255, 255, 255)); color: var(--lwc-colorTextWeak,rgb(68, 68, 68)); font-family: var(--lwc-fontFamily,-apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;);&quot;&gt;﻿&lt;/span&gt;&lt;/p&gt;</fieldText>
                    <fieldType>DisplayText</fieldType>
                </fields>
                <fields>
                    <name>Materials_Link_0_0</name>
                    <dataType>String</dataType>
                    <defaultValue>
                        <elementReference>GetOpp.Materials_Link__c</elementReference>
                    </defaultValue>
                    <fieldText>Materials Link</fieldText>
                    <fieldType>InputField</fieldType>
                    <isRequired>true</isRequired>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>6</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Opportunity_Details_0_0_Section2_Column2</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>launch_plan</name>
                    <choiceReferences>LaunchPlan</choiceReferences>
                    <dataType>String</dataType>
                    <defaultValue>
                        <elementReference>GetOpp.Launch_Plan__c</elementReference>
                    </defaultValue>
                    <fieldText>Launch Plan</fieldText>
                    <fieldType>MultiSelectCheckboxes</fieldType>
                    <isRequired>true</isRequired>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>6</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
            <regionContainerType>SectionWithoutHeader</regionContainerType>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <leftValueReference>M2_OpportunityDetails.isExpanded</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <booleanValue>true</booleanValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <name>footer_0_0</name>
            <extensionName>c:fastTrackFooter</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>displayBackButton</name>
                <value>
                    <booleanValue>false</booleanValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>displayContinueButton</name>
                <value>
                    <booleanValue>true</booleanValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>displaySaveButton</name>
                <value>
                    <booleanValue>true</booleanValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>saveButtonVariant</name>
                <value>
                    <stringValue>brand-outline</stringValue>
                </value>
            </inputParameters>
            <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
        </fields>
        <showFooter>false</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>warningmessage</name>
        <label>warningmessage</label>
        <locationX>1194</locationX>
        <locationY>278</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <fields>
            <name>errorMessage</name>
            <fieldText>&lt;p&gt;Something went wrong!&lt;/p&gt;&lt;p&gt;{!$Flow.FaultMessage}&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <start>
        <locationX>276</locationX>
        <locationY>0</locationY>
        <connector>
            <targetReference>GetOpp</targetReference>
        </connector>
    </start>
    <status>Active</status>
    <variables>
        <name>OppId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>Opportunity</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Opportunity</objectType>
    </variables>
</Flow>
