<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <apiVersion>54.0</apiVersion>
    <assignments>
        <name>Assign_Next_Stage</name>
        <label>Assign Next Stage</label>
        <locationX>620</locationX>
        <locationY>709</locationY>
        <assignmentItems>
            <assignToReference>Opp_To_Update.Id</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Opp_To_Update.Retention_Reason__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Retention_Reason</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Update_Opportunity</targetReference>
        </connector>
    </assignments>
    <constants>
        <name>Const_Back</name>
        <dataType>String</dataType>
        <value>
            <stringValue>back</stringValue>
        </value>
    </constants>
    <constants>
        <name>Const_BackStage</name>
        <dataType>String</dataType>
        <value>
            <stringValue>Offer Sent</stringValue>
        </value>
    </constants>
    <constants>
        <name>Const_Continue</name>
        <dataType>String</dataType>
        <value>
            <stringValue>continue</stringValue>
        </value>
    </constants>
    <constants>
        <name>Const_OppStage</name>
        <dataType>String</dataType>
        <value>
            <stringValue>Validated</stringValue>
        </value>
    </constants>
    <constants>
        <name>Const_Save</name>
        <dataType>String</dataType>
        <value>
            <stringValue>save</stringValue>
        </value>
    </constants>
    <decisions>
        <name>Action_Clicked</name>
        <label>Action Clicked?</label>
        <locationX>731</locationX>
        <locationY>524</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Back</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Footer_FastTrack.actionClicked</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <elementReference>Const_Back</elementReference>
                </rightValue>
            </conditions>
            <label>Back</label>
        </rules>
        <rules>
            <name>Save</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Footer_FastTrack.actionClicked</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <elementReference>Const_Save</elementReference>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Assign_Next_Stage</targetReference>
            </connector>
            <label>Save</label>
        </rules>
    </decisions>
    <dynamicChoiceSets>
        <name>RetentionReasonPicklistValues</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>Retention_Reason__c</picklistField>
        <picklistObject>Opportunity</picklistObject>
    </dynamicChoiceSets>
    <formulas>
        <name>AdjustedProbabilityWithPercent</name>
        <dataType>String</dataType>
        <expression>TEXT({!Get_Opportunity.Adjusted_Probability__c}) + &apos;%&apos;</expression>
    </formulas>
    <formulas>
        <name>RetentionReasonText</name>
        <dataType>String</dataType>
        <expression>TEXT({!Get_Opportunity.Retention_Reason__c})</expression>
    </formulas>
    <interviewLabel>SMB - Success - Launched {!$Flow.CurrentDateTime}</interviewLabel>
    <label>SMB - Success - Launched</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>FREE_FORM_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>Flow</processType>
    <recordLookups>
        <name>Get_Opportunity</name>
        <label>Get Opportunity</label>
        <locationX>740</locationX>
        <locationY>206</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Launched_Screen</targetReference>
        </connector>
        <faultConnector>
            <targetReference>Error_Message</targetReference>
        </faultConnector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Opportunity</object>
        <queriedFields>Id</queriedFields>
        <queriedFields>LastModifiedById</queriedFields>
        <queriedFields>Adjusted_Probability__c</queriedFields>
        <queriedFields>Retention_Reason__c</queriedFields>
        <queriedFields>Data_do_Lancamento__c</queriedFields>
        <queriedFields>Adjusted_Probability_SMB__c</queriedFields>
        <queriedFields>FastTrackStage__c</queriedFields>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordUpdates>
        <name>Update_Opportunity</name>
        <label>Update Opportunity</label>
        <locationX>740</locationX>
        <locationY>875</locationY>
        <faultConnector>
            <targetReference>Error_Message</targetReference>
        </faultConnector>
        <inputReference>Opp_To_Update</inputReference>
    </recordUpdates>
    <screens>
        <name>Error_Message</name>
        <label>Error Message</label>
        <locationX>1354</locationX>
        <locationY>536</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <fields>
            <name>Error</name>
            <fieldText>&lt;p&gt;Something went wrong!&lt;/p&gt;&lt;p&gt;{!$Flow.FaultMessage}&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>Launched_Screen</name>
        <label>Launched Screen</label>
        <locationX>736</locationX>
        <locationY>364</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <connector>
            <targetReference>Action_Clicked</targetReference>
        </connector>
        <fields>
            <name>Launched_Screen_Section1</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>Launched_Screen_Section1_Column1</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>FastTrack_Picklist_Path</name>
                    <extensionName>c:PicklistPath</extensionName>
                    <fieldType>ComponentInstance</fieldType>
                    <inputParameters>
                        <name>recordId</name>
                        <value>
                            <elementReference>recordId</elementReference>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>picklistFieldApiName</name>
                        <value>
                            <stringValue>FastTrackStage__c</stringValue>
                        </value>
                    </inputParameters>
                    <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
                    <isRequired>true</isRequired>
                    <storeOutputAutomatically>true</storeOutputAutomatically>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>12</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
            <regionContainerType>SectionWithoutHeader</regionContainerType>
        </fields>
        <fields>
            <name>Launched_Screen_Section2</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>Launched_Screen_Section2_Column1</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>FastTrack_Header</name>
                    <extensionName>c:fastTrackHeader</extensionName>
                    <fieldType>ComponentInstance</fieldType>
                    <inputParameters>
                        <name>displayButton</name>
                        <value>
                            <booleanValue>true</booleanValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>recordId</name>
                        <value>
                            <elementReference>Get_Opportunity.Id</elementReference>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>variant</name>
                        <value>
                            <stringValue>brand-outline</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>fieldsDisplayed</name>
                        <value>
                            <stringValue>{&quot;fields&quot;:{&quot;Last Modified By&quot;:{&quot;value&quot;:&quot;{!Get_Opportunity.LastModifiedBy.FirstName} {!Get_Opportunity.LastModifiedBy.LastName}&quot;,&quot;recordId&quot;:&quot;{!Get_Opportunity.LastModifiedById}&quot;}}}</stringValue>
                        </value>
                    </inputParameters>
                    <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
                    <isRequired>true</isRequired>
                    <storeOutputAutomatically>true</storeOutputAutomatically>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>12</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
            <regionContainerType>SectionWithoutHeader</regionContainerType>
        </fields>
        <fields>
            <name>Launched_Screen_Section3</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>Launched_Screen_Section3_Column1</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>AdjustedProbability</name>
                    <extensionName>c:genericFlowInput</extensionName>
                    <fieldType>ComponentInstance</fieldType>
                    <inputParameters>
                        <name>disabled</name>
                        <value>
                            <booleanValue>true</booleanValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>label</name>
                        <value>
                            <stringValue>Adjusted Probabilty</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>type</name>
                        <value>
                            <stringValue>text</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>valueString</name>
                        <value>
                            <elementReference>AdjustedProbabilityWithPercent</elementReference>
                        </value>
                    </inputParameters>
                    <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
                    <isRequired>true</isRequired>
                    <storeOutputAutomatically>true</storeOutputAutomatically>
                </fields>
                <fields>
                    <name>Retention_Reason</name>
                    <choiceReferences>RetentionReasonPicklistValues</choiceReferences>
                    <dataType>String</dataType>
                    <defaultValue>
                        <elementReference>Get_Opportunity.Retention_Reason__c</elementReference>
                    </defaultValue>
                    <fieldText>Retention Reason</fieldText>
                    <fieldType>DropdownBox</fieldType>
                    <isRequired>false</isRequired>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>6</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <fields>
                <name>Launched_Screen_Section3_Column2</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>LaunchDate</name>
                    <extensionName>c:genericFlowInput</extensionName>
                    <fieldType>ComponentInstance</fieldType>
                    <inputParameters>
                        <name>disabled</name>
                        <value>
                            <booleanValue>true</booleanValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>label</name>
                        <value>
                            <stringValue>Launch Date</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>type</name>
                        <value>
                            <stringValue>date</stringValue>
                        </value>
                    </inputParameters>
                    <inputParameters>
                        <name>valueDate</name>
                        <value>
                            <elementReference>Get_Opportunity.Data_do_Lancamento__c</elementReference>
                        </value>
                    </inputParameters>
                    <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
                    <isRequired>true</isRequired>
                    <storeOutputAutomatically>true</storeOutputAutomatically>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>6</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
            <regionContainerType>SectionWithoutHeader</regionContainerType>
        </fields>
        <fields>
            <name>Footer_FastTrack</name>
            <extensionName>c:fastTrackFooter</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>displayBackButton</name>
                <value>
                    <booleanValue>true</booleanValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>displayContinueButton</name>
                <value>
                    <booleanValue>false</booleanValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>displaySaveButton</name>
                <value>
                    <booleanValue>true</booleanValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>saveButtonVariant</name>
                <value>
                    <stringValue>brand</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>backStage</name>
                <value>
                    <elementReference>Const_BackStage</elementReference>
                </value>
            </inputParameters>
            <inputParameters>
                <name>oppStage</name>
                <value>
                    <elementReference>Const_OppStage</elementReference>
                </value>
            </inputParameters>
            <inputParameters>
                <name>recordId</name>
                <value>
                    <elementReference>recordId</elementReference>
                </value>
            </inputParameters>
            <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
        </fields>
        <showFooter>false</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <start>
        <locationX>614</locationX>
        <locationY>48</locationY>
        <connector>
            <targetReference>Get_Opportunity</targetReference>
        </connector>
    </start>
    <status>Active</status>
    <variables>
        <name>Opp_To_Update</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Opportunity</objectType>
    </variables>
    <variables>
        <name>recordId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
