<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Country Currency ISO Code</label>
    <pluralLabel>Country Currency ISO Codes</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
