<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Bank_Statement__c</fullName>
    <description>Gyms Partner</description>
    <externalId>false</externalId>
    <inlineHelpText>Attach only Image of Bank Statement</inlineHelpText>
    <label>Bank Statement</label>
    <length>32768</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Html</type>
    <visibleLines>10</visibleLines>
</CustomField>
