<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Bank_Account_Number_or_IBAN__c</fullName>
    <description>Gym Partner</description>
    <externalId>false</externalId>
    <label>Bank Account Number (IBAN/CBU)</label>
    <length>50</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
