<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BIC_or_Routing_Number_or_Sort_Code__c</fullName>
    <description>Partner</description>
    <externalId>false</externalId>
    <label>BIC or Routing Number or Sort Code</label>
    <length>80</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
