<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SwapClauseDefaultLayout</fullName>
    <fields>Name</fields>
    <fields>Clause__c</fields>
    <fields>SubClause__c</fields>
    <fields>SubSubClause__c</fields>
    <label>[Swap Clause] Default Layout</label>
</CompactLayout>
