<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ContractAgreementId__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Contract Agreement</label>
    <referenceTo>APXT_Redlining__Contract_Agreement__c</referenceTo>
    <relationshipLabel>Account Contract Agreement Relationships</relationshipLabel>
    <relationshipName>Account_Contract_Agreement_Relationships</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
