<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Leader__c</fullName>
    <externalId>false</externalId>
    <formula>IF(
OR(
CONTAINS(Gympass_Leader__r.UserRole.Name, &apos;Chief&apos;),
CONTAINS(Gympass_Leader__r.UserRole.Name, &apos;Manager&apos;),
CONTAINS(Gympass_Leader__r.UserRole.Name, &apos;Head&apos;),
CONTAINS(Gympass_Leader__r.UserRole.Name, &apos;Director&apos;)
),
&apos;Yes&apos;,
&apos;No&apos;
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Leader</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
