<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Eligibility Payment Method</label>
    <protected>false</protected>
    <values>
        <field>Field_Developer_Name__c</field>
        <value xsi:type="xsd:string">payment_method__c</value>
    </values>
    <values>
        <field>Field_Values__c</field>
        <value xsi:type="xsd:string">Credit Card-&gt;1;Payroll-&gt;0;Payroll + Credit Card-&gt;0</value>
    </values>
    <values>
        <field>Object_Name__c</field>
        <value xsi:type="xsd:string">eligibility__c</value>
    </values>
</CustomMetadata>
