<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Professional Service Setup Fee price out</label>
    <protected>false</protected>
    <values>
        <field>Approval_Item_Name__c</field>
        <value xsi:type="xsd:string">Professional Service Setup Fee price out of standard range</value>
    </values>
    <values>
        <field>Assert_Data_Name__c</field>
        <value xsi:type="xsd:string">quotelineitem.unitprice</value>
    </values>
    <values>
        <field>CaseRecordType__c</field>
        <value xsi:type="xsd:string">Deal_Desk_Approval</value>
    </values>
    <values>
        <field>Case_Fields_To_Map__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Fee_Type__c</field>
        <value xsi:type="xsd:string">Professional Services Setup Fee</value>
    </values>
</CustomMetadata>
