<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Professional Services Configuration fee</label>
    <protected>false</protected>
    <values>
        <field>Approval_Item_Name__c</field>
        <value xsi:type="xsd:string">Professional Services Configuration fee Due days</value>
    </values>
    <values>
        <field>Assert_Data_Name__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>CaseRecordType__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Case_Fields_To_Map__c</field>
        <value xsi:type="xsd:string">Custom_Prof_Services_One_Fee_Payment__c,Prof_Services_One_Fee_Payment_Due_Days__c</value>
    </values>
    <values>
        <field>Fee_Type__c</field>
        <value xsi:nil="true"/>
    </values>
</CustomMetadata>
