<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>BIC or Routing or Sort EU</label>
    <protected>false</protected>
    <values>
        <field>CountryCode__c</field>
        <value xsi:type="xsd:string">EU</value>
    </values>
    <values>
        <field>Field__c</field>
        <value xsi:type="xsd:string">BIC_or_Routing_Number_or_Sort_Code__c</value>
    </values>
    <values>
        <field>IsMandatory__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Message__c</field>
        <value xsi:type="xsd:string">should have at least 8 digits.</value>
    </values>
    <values>
        <field>Regex__c</field>
        <value xsi:type="xsd:string">[A-Za-z0-9]{8,}</value>
    </values>
</CustomMetadata>
