<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Bank Number BR</label>
    <protected>false</protected>
    <values>
        <field>CountryCode__c</field>
        <value xsi:type="xsd:string">BR</value>
    </values>
    <values>
        <field>Field__c</field>
        <value xsi:type="xsd:string">Bank_Number__c</value>
    </values>
    <values>
        <field>IsMandatory__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Message__c</field>
        <value xsi:type="xsd:string">should have 3 digits.</value>
    </values>
    <values>
        <field>Regex__c</field>
        <value xsi:type="xsd:string">[A-Za-z0-9]{3}</value>
    </values>
</CustomMetadata>
