<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Bank Account Owner US</label>
    <protected>false</protected>
    <values>
        <field>CountryCode__c</field>
        <value xsi:type="xsd:string">US</value>
    </values>
    <values>
        <field>Field__c</field>
        <value xsi:type="xsd:string">Bank_Account_Ownership__c</value>
    </values>
    <values>
        <field>IsMandatory__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Message__c</field>
        <value xsi:type="xsd:string">must contain at least 2 words.</value>
    </values>
    <values>
        <field>Regex__c</field>
        <value xsi:nil="true"/>
    </values>
</CustomMetadata>
