<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Prof Services Main Fee Billing Day</label>
    <protected>false</protected>
    <values>
        <field>Field_Custom_Name__c</field>
        <value xsi:type="xsd:string">Custom_Prof_Service_Main_Fee_Billing_Day__c</value>
    </values>
    <values>
        <field>Field_Name__c</field>
        <value xsi:type="xsd:string">Prof_Services_Main_Fee_Billing_Day__c</value>
    </values>
</CustomMetadata>
