<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>MF Eligibility ES Payment Due_Days</label>
    <protected>false</protected>
    <values>
        <field>Field_Custom_Name__c</field>
        <value xsi:type="xsd:string">MF_Eligibility_ES_Custom_Payment_Due_Day__c</value>
    </values>
    <values>
        <field>Field_Name__c</field>
        <value xsi:type="xsd:string">MF_Eligibility_ES_Payment_Due_Days__c</value>
    </values>
</CustomMetadata>
