<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Eligible File Update Frequency</label>
    <protected>false</protected>
    <values>
        <field>Field_Custom_Name__c</field>
        <value xsi:type="xsd:string">If_Custom_Input_File_Update_Frequency__c</value>
    </values>
    <values>
        <field>Field_Name__c</field>
        <value xsi:type="xsd:string">Eligible_File_Update_Frequency__c</value>
    </values>
</CustomMetadata>
