<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>United States - Annual + Credit card</label>
    <protected>false</protected>
    <values>
        <field>CCO__c</field>
        <value xsi:type="xsd:double">65.01</value>
    </values>
    <values>
        <field>CF__c</field>
        <value xsi:type="xsd:double">65.01</value>
    </values>
    <values>
        <field>Country__c</field>
        <value xsi:type="xsd:string">United States</value>
    </values>
    <values>
        <field>Initial_Approver_Email__c</field>
        <value xsi:type="xsd:string">gft.rafael.reis@ext.gympass.com</value>
    </values>
    <values>
        <field>Initial_Approver_Queue_Name__c</field>
        <value xsi:type="xsd:string">United States - RM -2</value>
    </values>
    <values>
        <field>Manager__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Maximum_Number_of_Employees__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Minimum_Number_of_Employees__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Option__c</field>
        <value xsi:type="xsd:string">Annual payment + credit card</value>
    </values>
    <values>
        <field>Products__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>RM_1__c</field>
        <value xsi:type="xsd:double">55.0</value>
    </values>
    <values>
        <field>RM_2__c</field>
        <value xsi:type="xsd:double">45.0</value>
    </values>
    <values>
        <field>RM__c</field>
        <value xsi:type="xsd:double">65.0</value>
    </values>
    <values>
        <field>Sellers__c</field>
        <value xsi:type="xsd:double">40.0</value>
    </values>
    <values>
        <field>Type__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>VP__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Waiver_CCO__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Waiver_RM_1__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Waiver_RM__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Waiver_VP__c</field>
        <value xsi:nil="true"/>
    </values>
</CustomMetadata>
