<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>RestrictiveCovenant</label>
    <protected>false</protected>
    <values>
        <field>AccordionSection__c</field>
        <value xsi:type="xsd:string">Contractual Provisions</value>
    </values>
    <values>
        <field>FieldApiName__c</field>
        <value xsi:type="xsd:string">RestrictiveCovenant__c</value>
    </values>
    <values>
        <field>FieldOtherDeviation__c</field>
        <value xsi:type="xsd:string">RestrictiveCovenantOther__c</value>
    </values>
    <values>
        <field>Template__c</field>
        <value xsi:type="xsd:string">B2B/SMB</value>
    </values>
    <values>
        <field>TextAboutFieldLabelB2B__c</field>
        <value xsi:type="xsd:string">Standard: No provisions that can reduce or affect our ability to do business (e.g.: we cannot sign a contract with a certain client&apos;s competitor)</value>
    </values>
    <values>
        <field>TextAboutFieldLabelPartner__c</field>
        <value xsi:nil="true"/>
    </values>
</CustomMetadata>
