<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Advance</label>
    <protected>false</protected>
    <values>
        <field>AccordionSection__c</field>
        <value xsi:type="xsd:string">Payment</value>
    </values>
    <values>
        <field>FieldApiName__c</field>
        <value xsi:type="xsd:string">Advance__c</value>
    </values>
    <values>
        <field>FieldOtherDeviation__c</field>
        <value xsi:type="xsd:string">AdvanceOther__c</value>
    </values>
    <values>
        <field>Template__c</field>
        <value xsi:type="xsd:string">Partners</value>
    </values>
    <values>
        <field>TextAboutFieldLabelB2B__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>TextAboutFieldLabelPartner__c</field>
        <value xsi:type="xsd:string">Standard: The Standard is to don&apos;t have payment in advance. It is defined case by case</value>
    </values>
</CustomMetadata>
