<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>ForceMajeureAdjustmentToCommitment</label>
    <protected>false</protected>
    <values>
        <field>AccordionSection__c</field>
        <value xsi:type="xsd:string">Contractual Provisions</value>
    </values>
    <values>
        <field>FieldApiName__c</field>
        <value xsi:type="xsd:string">ForceMajeureAdjustmentToCommitment__c</value>
    </values>
    <values>
        <field>FieldOtherDeviation__c</field>
        <value xsi:type="xsd:string">ForceMajeureAdjustmentToCommitmentOther__c</value>
    </values>
    <values>
        <field>Template__c</field>
        <value xsi:type="xsd:string">Partners</value>
    </values>
    <values>
        <field>TextAboutFieldLabelB2B__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>TextAboutFieldLabelPartner__c</field>
        <value xsi:type="xsd:string">Standard: The relation beetween the parties will follow the Civil Code</value>
    </values>
</CustomMetadata>
