<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Product</label>
    <protected>false</protected>
    <values>
        <field>AccordionSection__c</field>
        <value xsi:type="xsd:string">Product</value>
    </values>
    <values>
        <field>FieldApiName__c</field>
        <value xsi:type="xsd:string">Product__c</value>
    </values>
    <values>
        <field>FieldOtherDeviation__c</field>
        <value xsi:type="xsd:string">ProductOther__c</value>
    </values>
    <values>
        <field>Template__c</field>
        <value xsi:type="xsd:string">B2B/Partners/SMB</value>
    </values>
    <values>
        <field>TextAboutFieldLabelB2B__c</field>
        <value xsi:type="xsd:string">You must select &quot;Deviation&quot; if this contract has any product deviation that should trigger an approval flow. This approval flow will occur inside the Legal Case in Salesforce – before legal, finance and business approvals.</value>
    </values>
    <values>
        <field>TextAboutFieldLabelPartner__c</field>
        <value xsi:type="xsd:string">You must select &quot;Deviation&quot; if this contract has any product deviation that should trigger an approval flow. This approval flow will occur inside the Legal Case in Salesforce – before legal, finance and business approvals.</value>
    </values>
</CustomMetadata>
