<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Offer Sent</label>
    <protected>false</protected>
    <values>
        <field>ChildComponentApiName__c</field>
        <value xsi:type="xsd:string">FastTrackResellerOfferSent</value>
    </values>
    <values>
        <field>ChildComponentParameters__c</field>
        <value xsi:type="xsd:string">recordId,proposalCreationTO</value>
    </values>
</CustomMetadata>
