<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Partners File Type</label>
    <protected>false</protected>
    <values>
        <field>Parameter_Name__c</field>
        <value xsi:type="xsd:string">Partners_File_Type</value>
    </values>
    <values>
        <field>Parameter_Value__c</field>
        <value xsi:type="xsd:string">JPG;PNG;JPEG;PDF</value>
    </values>
</CustomMetadata>
