<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Free Receita Service</label>
    <protected>false</protected>
    <values>
        <field>AuthorizationType__c</field>
        <value xsi:type="xsd:string">Without</value>
    </values>
    <values>
        <field>Http_Method__c</field>
        <value xsi:type="xsd:string">GET</value>
    </values>
    <values>
        <field>Token__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>URL__c</field>
        <value xsi:type="xsd:string">https://www.receitaws.com.br/v1/cnpj/{param}</value>
    </values>
</CustomMetadata>
