<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>RelationH</label>
    <protected>false</protected>
    <values>
        <field>Fast_Track_Stage__c</field>
        <value xsi:type="xsd:string">Signed Contract</value>
    </values>
    <values>
        <field>Index__c</field>
        <value xsi:type="xsd:double">8.0</value>
    </values>
    <values>
        <field>Opportunity_Stage__c</field>
        <value xsi:type="xsd:string">Contrato Assinado</value>
    </values>
</CustomMetadata>
