<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Stage Review Opportunity</label>
    <protected>false</protected>
    <values>
        <field>CurrentStage__c</field>
        <value xsi:type="xsd:string">Proposta Enviada</value>
    </values>
    <values>
        <field>Description__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Message__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>PreviousStage__c</field>
        <value xsi:type="xsd:string">Review Opportunity</value>
    </values>
    <values>
        <field>Type__c</field>
        <value xsi:type="xsd:string">Opportunity Stage</value>
    </values>
    <values>
        <field>Value__c</field>
        <value xsi:nil="true"/>
    </values>
</CustomMetadata>
