<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>SKUFamilyMembers - Brazil</label>
    <protected>false</protected>
    <values>
        <field>Country__c</field>
        <value xsi:type="xsd:string">Brazil</value>
    </values>
    <values>
        <field>Product_Code__c</field>
        <value xsi:type="xsd:string">SKUFamilyMembers</value>
    </values>
    <values>
        <field>Product_Description__c</field>
        <value xsi:type="xsd:string">Elegibilidade para Familiares do Membro Elegível para acessarem ao Gympass.</value>
    </values>
    <values>
        <field>Product_Name__c</field>
        <value xsi:type="xsd:string">Familiares</value>
    </values>
</CustomMetadata>
