<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>SKUFamilyMembers - Ireland</label>
    <protected>false</protected>
    <values>
        <field>Country__c</field>
        <value xsi:type="xsd:string">Ireland</value>
    </values>
    <values>
        <field>Product_Code__c</field>
        <value xsi:type="xsd:string">SKUFamilyMembers</value>
    </values>
    <values>
        <field>Product_Description__c</field>
        <value xsi:type="xsd:string">Company employees&apos;s dependents have access to Gympass membership plans.</value>
    </values>
    <values>
        <field>Product_Name__c</field>
        <value xsi:type="xsd:string">Family Member</value>
    </values>
</CustomMetadata>
