<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>SKUPS(PGP)Setup-Italy</label>
    <protected>false</protected>
    <values>
        <field>Country__c</field>
        <value xsi:type="xsd:string">Italy</value>
    </values>
    <values>
        <field>Product_Code__c</field>
        <value xsi:type="xsd:string">SKUPS(PGP)Setup</value>
    </values>
    <values>
        <field>Product_Description__c</field>
        <value xsi:type="xsd:string">Connettori dati/rapporti (PGP).</value>
    </values>
    <values>
        <field>Product_Name__c</field>
        <value xsi:type="xsd:string">Costo di Adesione per Servizi Professionali</value>
    </values>
</CustomMetadata>
