<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Spain</label>
    <protected>false</protected>
    <values>
        <field>Country_Code__c</field>
        <value xsi:type="xsd:string">ES</value>
    </values>
    <values>
        <field>Country_Legal__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Region__c</field>
        <value xsi:type="xsd:string">EU</value>
    </values>
</CustomMetadata>
