<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Rule 13</label>
    <protected>false</protected>
    <values>
        <field>Account_Has_Owner__c</field>
        <value xsi:type="xsd:string">Yes</value>
    </values>
    <values>
        <field>Account_Owner_Profiles__c</field>
        <value xsi:type="xsd:string">Indirect Sales
Inside Sales
Administrador do sistema</value>
    </values>
    <values>
        <field>Final_Decision__c</field>
        <value xsi:type="xsd:string">No Go</value>
    </values>
    <values>
        <field>Has_Open_Opportunity__c</field>
        <value xsi:type="xsd:string">Yes</value>
    </values>
    <values>
        <field>Is_Account_In_Salesforce__c</field>
        <value xsi:type="xsd:string">Yes</value>
    </values>
    <values>
        <field>Message_Type__c</field>
        <value xsi:type="xsd:string">No_Go_Message_Client</value>
    </values>
    <values>
        <field>Negotiation_Model__c</field>
        <value xsi:type="xsd:string">Intermediation</value>
    </values>
    <values>
        <field>Number_of_Employees__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Opportunity_Stage_Days__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Opportunity_Stages__c</field>
        <value xsi:type="xsd:string">Proposta Aprovada
Contrato Assinado
Lançado/Ganho</value>
    </values>
</CustomMetadata>
