<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Setup Fee Billing Day</label>
    <protected>false</protected>
    <values>
        <field>Field_API_Name__c</field>
        <value xsi:type="xsd:string">Setup_Fee_Billing_Day__c</value>
    </values>
    <values>
        <field>Standard_values__c</field>
        <value xsi:type="xsd:string">01;05;15;Not_applicable</value>
    </values>
</CustomMetadata>
