<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Eligible_List_Registration_Method__c</label>
    <protected>false</protected>
    <values>
        <field>Field_API_Name__c</field>
        <value xsi:type="xsd:string">Eligible_List_Registration_Method__c</value>
    </values>
    <values>
        <field>Standard_values__c</field>
        <value xsi:type="xsd:string">HR Portal;GDPR Portal - Full file solution;GDPR Portal - Joiners and Leavers solution;Self Service (appplies for SMB)</value>
    </values>
</CustomMetadata>
