<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Full launch | Expansion</label>
    <protected>false</protected>
    <values>
        <field>Category__c</field>
        <value xsi:type="xsd:string">Business Enabler</value>
    </values>
    <values>
        <field>Description__c</field>
        <value xsi:type="xsd:string">Gympass is for everyone! It is suitable for the company and the employee. Because of that, we shouldn&apos;t be selling pilots. Guarantee that our Sales team will always launch/renew for the Full organization</value>
    </values>
    <values>
        <field>Field_API_Name__c</field>
        <value xsi:type="xsd:string">Employee_expansion__c</value>
    </values>
    <values>
        <field>Field_Expected_Value__c</field>
        <value xsi:type="xsd:string">Yes</value>
    </values>
    <values>
        <field>How_are_we_going_to_track_it__c</field>
        <value xsi:type="xsd:string">CLIENT SALES
# of new companies fully launched / Total # of  new companies launched

CLIENT SUCCESS
# of companies fully launched / Total # of companies with expansion opportunity at the portfolio</value>
    </values>
    <values>
        <field>Is_Active__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Manual_changes_allowed__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>New_Label__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Object_API_Name__c</field>
        <value xsi:type="xsd:string">Opportunity</value>
    </values>
    <values>
        <field>Standard_Achieved_Value_for_SMB__c</field>
        <value xsi:type="xsd:string">No</value>
    </values>
    <values>
        <field>Step__c</field>
        <value xsi:type="xsd:double">2.0</value>
    </values>
</CustomMetadata>
