<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>C-Level Commitment</label>
    <protected>false</protected>
    <values>
        <field>Category__c</field>
        <value xsi:type="xsd:string">Enrollment Enablers</value>
    </values>
    <values>
        <field>Description__c</field>
        <value xsi:type="xsd:string">Leadership has the power and ability to mobilize, inspire, and influence people through their actions. When they embrace the Gympass mission, it makes the perfect formula to help us prioritize our goals with HR managers.
Make sure that our Sales team will have at least one meeting with the C-Level  (preferable CHRO) and that we do a proper handover to Client Success</value>
    </values>
    <values>
        <field>Field_API_Name__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Field_Expected_Value__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>How_are_we_going_to_track_it__c</field>
        <value xsi:type="xsd:string">CLIENT SALES
# of new companies launched with at least one meeting with C-Level during the Sales Cycle / Total # of new companies launched

CLIENT SUCCESS
# of clients with at least one meeting with C-Level in the past 90 days / Total # of Clients</value>
    </values>
    <values>
        <field>Is_Active__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Manual_changes_allowed__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>New_Label__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Object_API_Name__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Standard_Achieved_Value_for_SMB__c</field>
        <value xsi:type="xsd:string">Yes</value>
    </values>
    <values>
        <field>Step__c</field>
        <value xsi:type="xsd:double">4.0</value>
    </values>
</CustomMetadata>
