<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Product → Visits to reach CAP greater th</label>
    <protected>false</protected>
    <values>
        <field>Category__c</field>
        <value xsi:type="xsd:string">Partner Flow</value>
    </values>
    <values>
        <field>Description__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Field_API_Name__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Field_Expected_Value__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>How_are_we_going_to_track_it__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Is_Active__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Manual_changes_allowed__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>New_Label__c</field>
        <value xsi:type="xsd:string">Product → Visits to reach CAP greater than 10</value>
    </values>
    <values>
        <field>Object_API_Name__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Standard_Achieved_Value_for_SMB__c</field>
        <value xsi:type="xsd:string">No</value>
    </values>
    <values>
        <field>Step__c</field>
        <value xsi:type="xsd:double">6.0</value>
    </values>
</CustomMetadata>
