<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Standard Gympass Contract</label>
    <protected>false</protected>
    <values>
        <field>Category__c</field>
        <value xsi:type="xsd:string">Business Enabler</value>
    </values>
    <values>
        <field>Description__c</field>
        <value xsi:type="xsd:string">Since we are transitioning to a business model that treats the License Fee and Membership fee separately and independently, we need to guarantee that we are signing/renewing all our new contracts with the original Standard Price to maintain profitable growth</value>
    </values>
    <values>
        <field>Field_API_Name__c</field>
        <value xsi:type="xsd:string">Company_on_standard_MF_Pricing__c</value>
    </values>
    <values>
        <field>Field_Expected_Value__c</field>
        <value xsi:type="xsd:string">Yes</value>
    </values>
    <values>
        <field>How_are_we_going_to_track_it__c</field>
        <value xsi:type="xsd:string">CLIENT SALES
# of Contracts Launched with Standard Membership Fee  
/  # Contracts launched in the period

CLIENT SUCCESS
# of Clients renewed with Standard Membership Fee 
/ Total # of Clients</value>
    </values>
    <values>
        <field>Is_Active__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Manual_changes_allowed__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>New_Label__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Object_API_Name__c</field>
        <value xsi:type="xsd:string">Opportunity</value>
    </values>
    <values>
        <field>Standard_Achieved_Value_for_SMB__c</field>
        <value xsi:type="xsd:string">No</value>
    </values>
    <values>
        <field>Step__c</field>
        <value xsi:type="xsd:double">1.0</value>
    </values>
</CustomMetadata>
