<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>SalesOrderAccountId</label>
    <protected>false</protected>
    <values>
        <field>Field_API_Name_Or_Related_API_Path__c</field>
        <value xsi:type="xsd:string">Account__r.Id</value>
    </values>
    <values>
        <field>Is_Relationship__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Name__c</field>
        <value xsi:type="xsd:string">SalesOrderAccountId</value>
    </values>
    <values>
        <field>Object_API_Name__c</field>
        <value xsi:type="xsd:string">Sales_Order__c</value>
    </values>
    <values>
        <field>Put_field_in_payload__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
</CustomMetadata>
