<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>operationsPhone</label>
    <protected>false</protected>
    <values>
        <field>Field_API_Name__c</field>
        <value xsi:type="xsd:string">Operations__r.Phone</value>
    </values>
    <values>
        <field>Object__c</field>
        <value xsi:type="xsd:string">Quote</value>
    </values>
    <values>
        <field>Tagus_Entity__c</field>
        <value xsi:type="xsd:string">Sales Order</value>
    </values>
</CustomMetadata>
