<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>DE</label>
    <protected>false</protected>
    <values>
        <field>Country__c</field>
        <value xsi:type="xsd:string">Germany</value>
    </values>
    <values>
        <field>Currency__c</field>
        <value xsi:type="xsd:string">€</value>
    </values>
    <values>
        <field>In_Revenue_Label__c</field>
        <value xsi:type="xsd:string">in Partnerzahlungen</value>
    </values>
    <values>
        <field>Percentages_Applied_Text__c</field>
        <value xsi:type="xsd:string">**Die Prozentsätze werden monatlich auf den Betrag angewandt, der die Schwellenwerte für die Partnerzahlungen überschreitet</value>
    </values>
    <values>
        <field>Users_Label__c</field>
        <value xsi:type="xsd:string">User</value>
    </values>
</CustomMetadata>
