<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>IT</label>
    <protected>false</protected>
    <values>
        <field>Country__c</field>
        <value xsi:type="xsd:string">Italy</value>
    </values>
    <values>
        <field>Currency__c</field>
        <value xsi:type="xsd:string">€</value>
    </values>
    <values>
        <field>In_Revenue_Label__c</field>
        <value xsi:type="xsd:string">di Pagamenti Totali</value>
    </values>
    <values>
        <field>Percentages_Applied_Text__c</field>
        <value xsi:type="xsd:string">**percentuali applicate all&apos;importo che supera le soglie di Pagamento Totale mensile</value>
    </values>
    <values>
        <field>Users_Label__c</field>
        <value xsi:type="xsd:string">Utenti</value>
    </values>
</CustomMetadata>
