<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>BR</label>
    <protected>false</protected>
    <values>
        <field>Country__c</field>
        <value xsi:type="xsd:string">Brazil</value>
    </values>
    <values>
        <field>Currency__c</field>
        <value xsi:type="xsd:string">R$</value>
    </values>
    <values>
        <field>In_Revenue_Label__c</field>
        <value xsi:type="xsd:string">em Pagamentos Totais</value>
    </values>
    <values>
        <field>Percentages_Applied_Text__c</field>
        <value xsi:type="xsd:string">**porcentagens aplicadas ao montante que excede os limites do Pagamento Total mensal</value>
    </values>
    <values>
        <field>Users_Label__c</field>
        <value xsi:type="xsd:string">Usuários</value>
    </values>
</CustomMetadata>
