<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Eduardo Pinheiro</label>
    <protected>false</protected>
    <values>
        <field>Country__c</field>
        <value xsi:type="xsd:string">Brazil</value>
    </values>
    <values>
        <field>User_email__c</field>
        <value xsi:type="xsd:string">eduardo.pinheiro@gympass.com</value>
    </values>
    <values>
        <field>User_for_Account_Team__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
</CustomMetadata>
