<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>BR Reseller Approvers</label>
    <protected>false</protected>
    <values>
        <field>User_First_Level_Approval__c</field>
        <value xsi:type="xsd:string">rgouv</value>
    </values>
    <values>
        <field>User_Second_Level_Approval__c</field>
        <value xsi:type="xsd:string">imart</value>
    </values>
</CustomMetadata>
