<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Region__c</fullName>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>Region</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>US</fullName>
                <default>true</default>
                <label>US</label>
            </value>
            <value>
                <fullName>EU</fullName>
                <default>false</default>
                <label>EU</label>
            </value>
            <value>
                <fullName>LATAM</fullName>
                <default>false</default>
                <label>LATAM</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
