<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Deal_Desk_Approval</fullName>
    <active>true</active>
    <businessProcess>Deal Desk Approval</businessProcess>
    <description>Deal Desk RT</description>
    <label>Deal Desk Approval</label>
    <picklistValues>
        <picklist>Deadline_for_sending_Eligible_File__c</picklist>
        <values>
            <fullName>5 business days before the cut date</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Company Credit Card Only%2C Not applicable</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Custom</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ES_Billing_Day__c</picklist>
        <values>
            <fullName>01</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>05</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Custom</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not_applicable</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ES_Payment_Due_Days__c</picklist>
        <values>
            <fullName>10 days</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15 days</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30 days</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>60 days</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Custom</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not_applicable</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Eligible_File_Management__c</picklist>
        <values>
            <fullName>By the company</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Outsourced</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Eligible_File_Update_Frequency__c</picklist>
        <values>
            <fullName>Custom</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not aplicable</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Once a month</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Eligible_List_Registration_Method__c</picklist>
        <values>
            <fullName>API only</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GDPR %26 API</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GDPR %26 SSO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GDPR Portal - Full file solution</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GDPR Portal - Joiners and Leavers solution</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HR Portal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SFTP %26 HR Portal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SSO %26 SFTP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SSO only</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Self Service %28appplies for SMB%29</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>MF_Eligibility_ES_Billing_Day__c</picklist>
        <values>
            <fullName>01</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>05</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Custom</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>MF_Eligibility_ES_Payment_Due_Days__c</picklist>
        <values>
            <fullName>10 days</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15 days</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30 days</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Custom</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Origin</picklist>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Phone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Web</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Priority</picklist>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Prof_Services_Main_Fee_Billing_Day__c</picklist>
        <values>
            <fullName>01</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>05</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Custom</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not_applicable</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Prof_Services_Main_Fee_Payment_Due_Days__c</picklist>
        <values>
            <fullName>10 days</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15 days</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30 days</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>60 days</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Custom</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not_applicable</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Prof_Services_One_Fee_Billing_Day__c</picklist>
        <values>
            <fullName>01</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>05</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Custom</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not_applicable</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Prof_Services_One_Fee_Payment_Due_Days__c</picklist>
        <values>
            <fullName>10 days</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15 days</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30 days</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Custom</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not applicable</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Reason</picklist>
        <values>
            <fullName>Complex functionality</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Existing problem</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Instructions not clear</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New problem</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>User didn%27t attend training</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Setup_Fee_Billing_Day__c</picklist>
        <values>
            <fullName>01</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>05</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Custom</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not_applicable</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Setup_Fee_Payment_Due_Days__c</picklist>
        <values>
            <fullName>10 days</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15 days</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30 days</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Custom</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not_applicable</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Feature Request</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Problem</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Question</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>User Creation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>User Deactivation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>User Update</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
