<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Gyms_Required_MarketPrice</fullName>
    <active>true</active>
    <description>Gym Partner</description>
    <errorConditionFormula>AND(
  OR ( $Profile.Name = &apos;Gyms for Partner Manager&apos; , 
				   $Profile.Name = &apos;Gyms for Partner Sales&apos;  , 
						 $Profile.Name = &apos;System Administrator&apos;
					) ,
  OR (  
				ISPICKVAL( Market_Price__c, &apos;Per Visit&apos;) ,
				ISPICKVAL( Market_Price__c, &apos;Per User&apos;) 
				) ,
  OR (
	  	OR ( N_Visits_Months_Package_Selected__c &lt;= 0 , 
						ISNULL(N_Visits_Months_Package_Selected__c) )
				  ,
   	OR ( Price_Visits_Month_Package_Selected__c &lt;= 0 , 
       ISNULL( Price_Visits_Month_Package_Selected__c ) )
	 ) 					
)</errorConditionFormula>
    <errorMessage>Please complete with a positive value for &quot;N° Visits / Months (Package Selected) &quot; and &quot;Price Visits / Month (Package Selected) &quot;</errorMessage>
</ValidationRule>
