<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GP_Ligar_pela_Meetime</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Ligar pela Meetime</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>https://meetime.com.br/dashboard/dialer/panel?leadId={!Lead.Id}&amp;opportunityId={!Opportunity.Id}&amp;contactId={!Contact.Id}&amp;accountId={!Account.Id}</url>
</WebLink>
