<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Payment</fullName>
    <active>true</active>
    <label>Payment</label>
    <picklistValues>
        <picklist>Advanced_Payment_Frequency__c</picklist>
        <values>
            <fullName>Every_12_months</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Every_3_months</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Every_6_months</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Billing_Day__c</picklist>
        <values>
            <fullName>01</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>05</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Custom</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Frequency__c</picklist>
        <values>
            <fullName>Biannually</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Monthly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quarterly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yearly</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Inflation_Adjustment_Index__c</picklist>
        <values>
            <fullName>IGPM</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Inflation_Adjustment_Period__c</picklist>
        <values>
            <fullName>Annually</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Monthly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quarterly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Semesterly</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Market_Cannibalization__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Minimum_Guaranteed_Frequency__c</picklist>
        <values>
            <fullName>Every_12_months</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Every_3_months</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Every_6_months</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>PO_Required__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Payment_Due_Days__c</picklist>
        <values>
            <fullName>10 days</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15 days</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30 days</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>60 days</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Custom</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Payment_Frequency__c</picklist>
        <values>
            <fullName>Every_12_months</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Every_3_months</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Every_6_months</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Payment_Method__c</picklist>
        <values>
            <fullName>ACH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Boleto</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Direct Debit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wire Transfer</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Recurring_Billing_Period__c</picklist>
        <values>
            <fullName>Annually</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Monthly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quarterly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Semesterly</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
