<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Parent</field>
        <field>CreatedBy</field>
        <field>Name</field>
        <field>Site</field>
        <field>ShippingAddress</field>
        <field>Gym_Type__c</field>
        <field>Gym_Classes__c</field>
        <field>Owner</field>
        <field>HybridModel__c</field>
        <field>IsMultipleBrand__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Notification_Email_Approved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Status_Active</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>mark.ashbridge@gympass.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND (2 OR 3 OR 4 OR 5)</booleanFilter>
            <criteriaItems>
                <field>Account.RecordType</field>
                <operation>equals</operation>
                <value>Partner</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.ShippingCountry</field>
                <operation>equals</operation>
                <value>Brazil</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.ShippingCountry</field>
                <operation>equals</operation>
                <value>Argentina</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.ShippingCountry</field>
                <operation>equals</operation>
                <value>Chile</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.ShippingCountry</field>
                <operation>equals</operation>
                <value>Mexico</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Request Location LATAM</label>
        <name>Request_Location_LATAM</name>
        <rejectionActions>
            <action>
                <name>Notification_Email_Disapproved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Reject</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Notification_Email_Approved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Status_Active</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>mark.ashbridge@gympass.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6)</booleanFilter>
            <criteriaItems>
                <field>Account.RecordType</field>
                <operation>equals</operation>
                <value>Partner</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.ShippingCountry</field>
                <operation>equals</operation>
                <value>Spain</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.ShippingCountry</field>
                <operation>equals</operation>
                <value>United Kingdom</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.ShippingCountry</field>
                <operation>equals</operation>
                <value>Italy</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.ShippingCountry</field>
                <operation>equals</operation>
                <value>Germany</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.ShippingCountry</field>
                <operation>equals</operation>
                <value>Portugal</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Request Location EU</label>
        <name>Request_Location_EU</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Notification_Email_Disapproved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Reject</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Notification_Email_Approved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Status_Active</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>mark.ashbridge@gympass.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Account.RecordType</field>
                <operation>equals</operation>
                <value>Partner</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.ShippingCountry</field>
                <operation>equals</operation>
                <value>United States</value>
            </criteriaItems>
        </entryCriteria>
        <label>Request Location US</label>
        <name>Request_Location_US</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Notification_Email_Disapproved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Reject</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Gyms Partner</description>
    <emailTemplate>Gyms_Partner/Request_Location_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 AND 2 AND 3 AND 4 ) OR (1 AND 2 AND 3 AND 5)</booleanFilter>
        <criteriaItems>
            <field>Account.RecordType</field>
            <operation>equals</operation>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Parent</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Account.ShippingCountry</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Account.GP_Status__c</field>
            <operation>equals</operation>
            <value>Pending Approval</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.GP_Status__c</field>
            <operation>equals</operation>
            <value>Reject</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Gym Partner - Location Request</label>
    <processOrder>1</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
