<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VRCaseManageStatusChange</fullName>
    <active>true</active>
    <errorConditionFormula>IF(
				AND( RecordType.DeveloperName = &apos;RTContractReview&apos;,								
								$Profile.Name &lt;&gt; &apos;System Administrator&apos;,
								ISCHANGED(Status) ),

				IF(
								OR(
												OR( $Profile.Name = &apos;Global&apos;),

												OR( ISPICKVAL(Status, &apos;In legal approval&apos;),
															ISPICKVAL(Status, &apos;In finance approval&apos;),
															ISPICKVAL(Status, &apos;In business approval&apos;) ),

												AND( ISPICKVAL(PRIORVALUE(Status), &apos;In legal review&apos;),
																ISPICKVAL(Status, &apos;Created&apos;) ),

												OR( ISPICKVAL(PRIORVALUE(Status), &apos;Closed approved&apos;),
															ISPICKVAL(PRIORVALUE(Status),&apos;Closed rejected&apos;) ),
												
												OR(
																AND( $Profile.Name &lt;&gt; &apos;Legal&apos;,
																				ISPICKVAL(PRIORVALUE(Status),&apos;Created&apos;),
																				ISPICKVAL(Status, &apos;In legal review&apos;) )
												),

												OR( 
																AND( $Profile.Name &lt;&gt; &apos;Legal&apos;,
																				OR( 
																								ISPICKVAL(Status, &apos;Closed approved&apos;),
																								ISPICKVAL(Status, &apos;Closed rejected&apos;),
																								ISPICKVAL(Status, &apos;Created&apos;),
																								ISPICKVAL(Status, &apos;Waiting for adjustments&apos;)																							
																				)
																			)
												),

												OR( 
																AND( $Profile.Name &lt;&gt; &apos;Legal&apos;,																				
																				ISPICKVAL(PRIORVALUE(Status),&apos;Waiting for adjustments&apos;),
																				NOT( ISPICKVAL(Status, &apos;In legal review&apos;) )
																			)
												)
								),
								True, False),
				False
)</errorConditionFormula>
    <errorMessage>It is not possible to change the status manually.</errorMessage>
</ValidationRule>
