<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Text__c</fullName>
    <externalId>false</externalId>
    <label>Text</label>
    <length>5000</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Html</type>
    <visibleLines>15</visibleLines>
</CustomField>
