<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Integration_Request_Status__c</fullName>
    <externalId>false</externalId>
    <label>Integration Request Status</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Pending Integration</fullName>
                <default>false</default>
                <label>Pending Integration</label>
            </value>
            <value>
                <fullName>Integrated</fullName>
                <default>false</default>
                <label>Integrated</label>
            </value>
            <value>
                <fullName>Sent</fullName>
                <default>false</default>
                <label>Sent</label>
            </value>
            <value>
                <fullName>success</fullName>
                <default>false</default>
                <label>success</label>
            </value>
            <value>
                <fullName>error</fullName>
                <default>false</default>
                <label>error</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
