<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AllCasesLATAMLegal</fullName>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>CompanyName__c</columns>
    <columns>Country__c</columns>
    <columns>OWNER_NAME</columns>
    <columns>Opportunity_Record_Type__c</columns>
    <columns>ContractAgreement__c</columns>
    <columns>CASES.STATUS</columns>
    <columns>CreatedBy__c</columns>
    <columns>CASES.CREATED_DATE_DATE_ONLY</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CASES.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Case.RTContractReview</value>
    </filters>
    <filters>
        <field>Country__c</field>
        <operation>equals</operation>
        <value>Mexico,Chile,Brazil,Argentina</value>
    </filters>
    <label>All Cases LATAM (Legal)</label>
    <sharedTo>
        <allInternalUsers></allInternalUsers>
    </sharedTo>
</ListView>
