<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Partner_Flow_Treshold</fullName>
    <active>true</active>
    <label>Partner Flow Treshold</label>
    <picklistValues>
        <picklist>Volume_Discount_Type__c</picklist>
        <values>
            <fullName>By single user volume</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>By volume of money</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
