<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Access_Fee_Adjustment_Date__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Inform a number from 1 to 31 - Date of each month that the Access Fee Adjustment determination will be made if the there was an increase of ≥ 10% in # of eligible employees.</inlineHelpText>
    <label>Access Fee Adjustment Date</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
