<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Tax_Reference__c</fullName>
    <externalId>false</externalId>
    <formula>Opportunity.Account.Id_Company__c</formula>
    <label>Account Tax Reference</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
