<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Administrator_Name__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Add person having access to the indicators in the website and all the data of the company related to Gympass</inlineHelpText>
    <label>Administrator Name</label>
    <length>255</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
