<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AES_enterprise_subscription_USD__c</fullName>
    <externalId>false</externalId>
    <formula>If(IsSyncing,
If(
OR (Opportunity.RecordType.Name == &apos;Direct Channel&apos;, Opportunity.RecordType.Name == &apos;Indirect Channel&apos;, Opportunity.RecordType.Name == &apos;Indirect Channel - Fast Track&apos;),
Monthly_enterprise_subscription_USD__c * Enterprise_subscription_paying_period__c,
if(Opportunity.RecordType.Name == &apos;Client Sales - New Business&apos;,
AES_Revenue__c / CURRENCYRATE(TEXT(Opportunity.CurrencyIsoCode)), 0)
), 0)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>AES USD</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
