<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Are_Family_Members_Included__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>DEL_Are Family Members Included</label>
    <type>Checkbox</type>
</CustomField>
