<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Company_Personnel_Information__c</fullName>
    <externalId>false</externalId>
    <label>Marketing - Blacklist</label>
    <summaryFilterItems>
        <field>Exception__c.Type__c</field>
        <operation>equals</operation>
        <value>Marketing</value>
    </summaryFilterItems>
    <summaryFilterItems>
        <field>Exception__c.Status__c</field>
        <operation>equals</operation>
        <value>Pending Approval, Approved, Rejected</value>
    </summaryFilterItems>
    <summaryFilterItems>
        <field>Exception__c.Subtype__c</field>
        <operation>equals</operation>
        <value>Whitelist</value>
    </summaryFilterItems>
    <summaryForeignKey>Exception__c.Proposal__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <type>Summary</type>
</CustomField>
