<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contract_Duration__c</fullName>
    <description>https://gympass.atlassian.net/browse/IT-2401</description>
    <externalId>false</externalId>
    <label>Contract Duration</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>12 months</fullName>
                <default>false</default>
                <label>12 months</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
