<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Deal_Desk_Approved_Conditions__c</fullName>
    <description>Deal Desk conditions approved and not approved. System information only, not visible for users. 
Format: JSON</description>
    <externalId>false</externalId>
    <label>Deal Desk Approved Conditions</label>
    <length>32000</length>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
