<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Description_Prof_Svcs_custom_request__c</fullName>
    <description>Description of the Professional Services custom request</description>
    <externalId>false</externalId>
    <label>Description - Prof Svcs custom request</label>
    <length>255</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
