<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ES_Revenue_New__c</fullName>
    <externalId>false</externalId>
    <formula>If(IsSyncing,
If(
OR (Opportunity.RecordType.Name == &apos;Direct Channel&apos;, Opportunity.RecordType.Name == &apos;Indirect Channel&apos;),
Opportunity.Amount,
if(Opportunity.RecordType.Name == &apos;Client Sales - New Business&apos;,
ES_Revenue__c, 0)
), 0)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>ES Local Currency</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
