<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ES_Total_Price__c</fullName>
    <externalId>false</externalId>
    <label>ES Total Price</label>
    <summarizedField>QuoteLineItem.Total_Price_2__c</summarizedField>
    <summaryFilterItems>
        <field>QuoteLineItem.Fee_Type_2__c</field>
        <operation>equals</operation>
        <value>Enterprise Subscription</value>
    </summaryFilterItems>
    <summaryForeignKey>QuoteLineItem.QuoteId</summaryForeignKey>
    <summaryOperation>max</summaryOperation>
    <type>Summary</type>
</CustomField>
