<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Expansion_100_of_the_eligible__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>By checking this option, the step &apos;Full launch | Expansion&apos; in the opportunity will turn green</inlineHelpText>
    <label>Full launch | Expansion</label>
    <type>Checkbox</type>
</CustomField>
