<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Finance__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Finance</label>
    <referenceTo>Contact</referenceTo>
    <relationshipLabel>Finance</relationshipLabel>
    <relationshipName>Proposals1</relationshipName>
    <required>false</required>
    <type>Lookup</type>
</CustomField>
