<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>First_Discount_Range__c</fullName>
    <description>Gyms Partner</description>
    <externalId>false</externalId>
    <label>1st Discount Range</label>
    <precision>3</precision>
    <required>false</required>
    <scale>0</scale>
    <type>Percent</type>
</CustomField>
