<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Generate_PDF__c</fullName>
    <externalId>false</externalId>
    <formula>ISPICKVAL(Status, &apos;&apos;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Generate PDF</label>
    <type>Checkbox</type>
</CustomField>
