<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lenght_of_the_subsidy_period_months__c</fullName>
    <externalId>false</externalId>
    <label>Lenght of the subsidy period? (months)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
