<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>License_Fee_License_Fee_Waiver__c</fullName>
    <externalId>false</externalId>
    <label>Access Fee - Access Fee Waiver</label>
    <summaryFilterItems>
        <field>Exception__c.Type__c</field>
        <operation>equals</operation>
        <value>License Fee</value>
    </summaryFilterItems>
    <summaryFilterItems>
        <field>Exception__c.Subtype__c</field>
        <operation>equals</operation>
        <value>License Fee Waiver</value>
    </summaryFilterItems>
    <summaryFilterItems>
        <field>Exception__c.Status__c</field>
        <operation>equals</operation>
        <value>Pending Approval, Approved, Rejected</value>
    </summaryFilterItems>
    <summaryForeignKey>Exception__c.Proposal__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <type>Summary</type>
</CustomField>
