<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Measure_of_duration_in_minutes_or__c</fullName>
    <externalId>false</externalId>
    <label>Measure of duration in minutes or %?</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Minutes</fullName>
                <default>false</default>
                <label>Minutes</label>
            </value>
            <value>
                <fullName>Percentage of content duration (%)</fullName>
                <default>false</default>
                <label>Percentage of content duration (%)</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
