<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Membership_Fee_Billing_Day__c</fullName>
    <defaultValue>1</defaultValue>
    <externalId>false</externalId>
    <label>Membership Fee Billing Day</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
