<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Monthly_Fee_Family_Members_Basic_II__c</fullName>
    <externalId>false</externalId>
    <formula>IF(Number_of_Family_Members__c &gt; 0, Gym__r.Monthly_Fee_Family_Members_Basic_II__c, NULL)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Monthly fee paid by the Family Members</inlineHelpText>
    <label>Monthly Fee Family Members Plan II</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <type>Currency</type>
</CustomField>
