<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Number_of_Exceptions__c</fullName>
    <externalId>false</externalId>
    <label>Number of Exceptions</label>
    <summaryForeignKey>Exception__c.Proposal__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <type>Summary</type>
</CustomField>
