<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Operations_Name__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Add person responsible for sharing Company Data with Gympass</inlineHelpText>
    <label>Operations Name</label>
    <length>255</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
