<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Operations_E_mail__c</fullName>
    <externalId>false</externalId>
    <label>Operations E-mail</label>
    <required>false</required>
    <type>Email</type>
    <unique>false</unique>
</CustomField>
