<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Payment_Terms_for_Payroll_Debit_Memo__c</fullName>
    <defaultValue>10</defaultValue>
    <externalId>false</externalId>
    <label>Payment Terms for Payroll Debit Memo</label>
    <precision>16</precision>
    <required>false</required>
    <scale>0</scale>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
