<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Percentage_Total_Discount__c</fullName>
    <externalId>false</externalId>
    <formula>Total_Sales_Discount__c / Opportunity.PotentialSKU__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>% total Discount</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <type>Percent</type>
</CustomField>
