<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Price_per_usage_linked_to_volume__c</fullName>
    <description>Different price per usage linked to volume?</description>
    <externalId>false</externalId>
    <inlineHelpText>Different price per usage linked to volume?</inlineHelpText>
    <label>Price per usage linked to volume?</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Yes_or_No</valueSetName>
    </valueSet>
</CustomField>
