<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Proposal_Won__c</fullName>
    <description>Date that the proposal was changed to &quot;Won&quot;.</description>
    <externalId>false</externalId>
    <label>Proposal Won</label>
    <required>false</required>
    <type>Date</type>
</CustomField>
