<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Proposal_Start_Date__c</fullName>
    <externalId>false</externalId>
    <formula>Opportunity.Data_do_Lancamento__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Proposal Start Date</label>
    <required>false</required>
    <type>Date</type>
</CustomField>
