<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Region__c</fullName>
    <externalId>false</externalId>
    <formula>CASE(GP_Country__c, 
&apos;France&apos;, &apos;France&apos;,
&apos;Germany&apos;, &apos;Germany&apos;,
&apos;Italy&apos;, &apos;Italy&apos;,
&apos;Netherlands&apos;, &apos;Netherlands&apos;,
&apos;Portugal&apos;, &apos;Portugal&apos;,
&apos;Spain&apos;, &apos;Spain&apos;,
&apos;Ireland&apos;, &apos;Ireland&apos;,
&apos;United Kingdom&apos;, &apos;United Kingdom&apos;,
&apos;San Marino&apos;, &apos;San Marino&apos;,
&apos;Mexico&apos;, &apos;Mexico&apos;,
&apos;United States&apos;, &apos;US&apos;,
&apos;Argentina&apos;, &apos;Argentina&apos;,
&apos;Bolivia&apos;, &apos;Latam&apos;,
&apos;Brazil&apos;, &apos;Brazil&apos;,
&apos;Chile&apos;, &apos;Chile&apos;,
&apos;Colombia&apos;, &apos;Latam&apos;,
&apos;Ecuador&apos;, &apos;Latam&apos;,
&apos;Guyana&apos;, &apos;Latam&apos;,
&apos;Paraguay&apos;, &apos;Latam&apos;,
&apos;Peru&apos;, &apos;Latam&apos;,
&apos;Suriname&apos;, &apos;Latam&apos;,
&apos;Uruguay&apos;, &apos;Latam&apos;,
&apos;Venezuela&apos;, &apos;Latam&apos;,
&apos;&apos;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Region</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
