<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Setup_Fee_USD__c</fullName>
    <externalId>false</externalId>
    <formula>If(IsSyncing,
Setup_Fee__c / CURRENCYRATE(TEXT(Opportunity.CurrencyIsoCode)), 0)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Setup Fee USD</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
