<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Taxa_paga_pelos_colaboradores_gold__c</fullName>
    <externalId>false</externalId>
    <formula>Gym__r.Monthly_Fee_Gold__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Monthly fee paid by the employees</inlineHelpText>
    <label>Monthly Fee Plan IV</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <type>Currency</type>
</CustomField>
