<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>User_First_Level_Approval__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>User First Level Approval</label>
    <referenceTo>User</referenceTo>
    <relationshipName>Proposals1</relationshipName>
    <required>false</required>
    <type>Lookup</type>
</CustomField>
