<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Volume_Discount_Type__c</fullName>
    <description>Gyms Partners</description>
    <externalId>false</externalId>
    <label>Volume Discount Type</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>By single user volume</fullName>
                <default>false</default>
                <label>By single user volume</label>
            </value>
            <value>
                <fullName>By volume of money</fullName>
                <default>false</default>
                <label>By volume of money</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
