<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>What_does_success_looks_like_Joint_BP__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>By checking this option, the step &apos;Joint Business Plan&apos; in the opportunity will turn green</inlineHelpText>
    <label>Joint Business Plan</label>
    <type>Checkbox</type>
</CustomField>
