<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Why_should_we_accept_this_subsidy__c</fullName>
    <externalId>false</externalId>
    <label>Why should we accept this subsidy?</label>
    <required>false</required>
    <type>TextArea</type>
</CustomField>
