<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Gyms_RequiredAddress</fullName>
    <active>true</active>
    <description>Gyms Partner</description>
    <errorConditionFormula>AND (
					RecordType.DeveloperName = &apos;Partner_Owner_Referral_Lead&apos; ,
	OR (
	    ISBLANK(Street),
					ISBLANK(City),
					ISBLANK(Country)
	) 
)</errorConditionFormula>
    <errorDisplayField>Country</errorDisplayField>
    <errorMessage>Please need complete Address: Country, Street, and City</errorMessage>
</ValidationRule>
