<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Conference_List_ERRORS</fullName>
    <columns>NAME</columns>
    <columns>EventName__c</columns>
    <columns>businessDocument__c</columns>
    <columns>businessDocumentCorrelatedNumber__c</columns>
    <columns>Status__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>StatusMessage__c</columns>
    <columns>LAST_UPDATE</columns>
    <columns>CREATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>EventName__c</field>
        <operation>contains</operation>
        <value>SELF_CHECKOUT</value>
    </filters>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>QUEUED,SCHEDULED,ERROR</value>
    </filters>
    <label>Conference List - ERRORS</label>
</ListView>
