<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SELF_CHECKOUT_LEAD_INBOUND</fullName>
    <columns>NAME</columns>
    <columns>EventName__c</columns>
    <columns>businessDocument__c</columns>
    <columns>businessDocumentCorrelatedNumber__c</columns>
    <columns>Status__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>StatusMessage__c</columns>
    <columns>LAST_UPDATE</columns>
    <columns>CREATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>EventName__c</field>
        <operation>equals</operation>
        <value>SELF_CHECKOUT_LEAD_INBOUND</value>
    </filters>
    <filters>
        <field>businessDocument__c</field>
        <operation>equals</operation>
        <value>chris bender</value>
    </filters>
    <label>SELF_CHECKOUT_LEAD_INBOUND</label>
</ListView>
