<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>55.0</apiVersion>
    <isExposed>true</isExposed>
    <masterLabel>[RESELLER] Flow Useful Documentation</masterLabel>
    <targets>
        <target>lightning__FlowScreen</target>
    </targets>
</LightningComponentBundle>