<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contact_Permission__c</fullName>
    <externalId>false</externalId>
    <label>Contact Permission</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Allowlist</fullName>
                <default>false</default>
                <label>Allowlist</label>
            </value>
            <value>
                <fullName>Sign-up only</fullName>
                <default>false</default>
                <label>Sign-up only</label>
            </value>
            <value>
                <fullName>Active members only</fullName>
                <default>false</default>
                <label>Active members only</label>
            </value>
            <value>
                <fullName>Blocklist</fullName>
                <default>false</default>
                <label>Blocklist</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
