<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BusinessModel__c</fullName>
    <externalId>false</externalId>
    <formula>CASE(Opportunity__r.B_M__c, &quot;Total Subsidy&quot;, &quot;Subisidy&quot;,
&quot;Partial Subsidy&quot;, &quot;Subisidy&quot;,
&quot;Intermediation&quot;, &quot;Intermediation&quot;,
&quot;Mediation&quot;, &quot;Intermediation&quot;,
&quot;ERROR&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Business Model</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
