<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TemplateGroup__c</fullName>
    <externalId>false</externalId>
    <formula>IF(AND(RecordType.Name = &quot;Contract&quot;, TEXT(Type__c) = &quot;B2B&quot;, IncludeSignature__c = FALSE, IncludeFullTCs__c = FALSE), &quot;B2B Order Form&quot;,
IF(AND(RecordType.Name = &quot;Contract&quot;,TEXT(Type__c) = &quot;B2B&quot;, IncludeSignature__c = TRUE), &quot;B2B Signed&quot;,
IF(AND(RecordType.Name = &quot;Contract&quot;,TEXT(Type__c) = &quot;B2B&quot;, IncludeSignature__c = FALSE), &quot;B2B&quot;,
IF(AND(RecordType.Name = &quot;Contract&quot;,TEXT(Type__c) = &quot;B2B&quot;, IncludeFullTCs__c = TRUE), &quot;B2B&quot;,
IF(AND(RecordType.Name = &quot;Contract&quot;, TEXT(Type__c) = &quot;Partner&quot;, IncludeSignature__c = FALSE, IncludeFullTCs__c = FALSE),&quot;Gym Order Form&quot;,
IF(AND(RecordType.Name = &quot;Contract&quot;,TEXT(Type__c) = &quot;Partner&quot;, IncludeFullTCs__c = TRUE), &quot;Gym&quot;,
IF(AND(RecordType.Name = &quot;Contract&quot;,TEXT(Type__c) = &quot;Partner&quot;, IncludeSignature__c = TRUE), &quot;Gym Signed&quot;,
IF(AND(RecordType.Name = &quot;Contract&quot;,TEXT(Type__c) = &quot;Partner&quot;, IncludeSignature__c = FALSE), &quot;Gym&quot;,
IF(AND(RecordType.Name = &quot;Contract&quot;,TEXT(Type__c) = &quot;B2B&quot;, BusinessModel__c = &quot;Intermediation&quot;,IncludeFullTCs__c = FALSE), &quot;B2B Order Form&quot;,
IF(AND(RecordType.Name = &quot;Contract&quot;,TEXT(Type__c) = &quot;B2B&quot;, BusinessModel__c = &quot;Intermediation&quot;,IncludeFullTCs__c = TRUE), &quot;B2B&quot;,
IF(AND(RecordType.Name = &quot;Contract&quot;,TEXT(Type__c) = &quot;B2B&quot;, BusinessModel__c = &quot;Subisidy&quot;,IncludeFullTCs__c = FALSE), &quot;Subisidy Sales Order Form&quot;,
IF(AND(RecordType.Name = &quot;Contract&quot;,TEXT(Type__c) = &quot;B2B&quot;, BusinessModel__c = &quot;Subisidy&quot;,IncludeFullTCs__c = TRUE), &quot;Subisidy Sales&quot;,&quot;&quot;))))))))))))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Template Group</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
