<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type_of_contract__c</fullName>
    <externalId>false</externalId>
    <label>Type of contract</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Commercial Contract</fullName>
                <default>false</default>
                <label>Commercial Contract</label>
            </value>
            <value>
                <fullName>Intention Contract</fullName>
                <default>false</default>
                <label>Intention Contract</label>
            </value>
            <value>
                <fullName>Hybrid Contract</fullName>
                <default>false</default>
                <label>Hybrid Contract</label>
            </value>
            <value>
                <fullName>Franchisee Assent Agreement</fullName>
                <default>false</default>
                <label>Franchisee Assent Agreement</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
