<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type__c</fullName>
    <externalId>false</externalId>
    <label>Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>B2B</fullName>
                <default>false</default>
                <label>B2B</label>
            </value>
            <value>
                <fullName>Partner</fullName>
                <default>false</default>
                <label>Partner</label>
            </value>
            <value>
                <fullName>Information Security Attachment/Exhibit</fullName>
                <default>false</default>
                <label>Information Security Attachment/Exhibit</label>
            </value>
            <value>
                <fullName>NDA (Non Disclosure Agreement)</fullName>
                <default>false</default>
                <label>NDA (Non Disclosure Agreement)</label>
            </value>
            <value>
                <fullName>Purchase Order with T&amp;Cs</fullName>
                <default>false</default>
                <label>Purchase Order with T&amp;Cs</label>
            </value>
            <value>
                <fullName>Service Level Exhibit</fullName>
                <default>false</default>
                <label>Service Level Exhibit</label>
            </value>
            <value>
                <fullName>DPA Standalone (Data Processing Agreement)</fullName>
                <default>false</default>
                <label>DPA Standalone (Data Processing Agreement)</label>
            </value>
            <value>
                <fullName>Vendor Registration Form</fullName>
                <default>false</default>
                <label>Vendor Registration Form</label>
            </value>
            <value>
                <fullName>Code of Conduct/Compliance Policies</fullName>
                <default>false</default>
                <label>Code of Conduct/Compliance Policies</label>
            </value>
            <value>
                <fullName>Vendor qualification documents</fullName>
                <default>false</default>
                <label>Vendor qualification documents</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
