<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>alycecom__Send_Alyce_Gifts</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <linkType>page</linkType>
    <masterLabel>Send Alyce Gifts</masterLabel>
    <openType>replace</openType>
    <page>alycecom__SendAccountGifts</page>
    <protected>false</protected>
</WebLink>
