<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Field_Values__c</fullName>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <inlineHelpText>Put the field value followed by the value position, use -&gt; between value and position and ; to split values.
The lower the position, the closer to the standard (better). Zero is always the standard conditions/value.
Ex: value1-&gt;0;</inlineHelpText>
    <label>Field Values</label>
    <required>false</required>
    <type>TextArea</type>
</CustomField>
