<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Gyms_Bank_Account</fullName>
    <active>true</active>
    <label>Partner - Bank Account</label>
</RecordType>
