<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Gym_AdvancedPayment</fullName>
    <active>true</active>
    <errorConditionFormula>AND (     
				    RecordType.DeveloperName = &apos;Gyms_Payment&apos;,
				    Advanced_Payment__c = true,
				    OR ( 
				        ISBLANK(Advanced_Payment_Amount__c),
								    ISBLANK(Advanced_Payment_End_Date__c),
								    ISBLANK(TEXT(Advanced_Payment_Frequency__c)),
								    ISBLANK(Advanced_Payment_Start_Date__c)
				    )
)</errorConditionFormula>
    <errorMessage>Please enter Advanced Payment Start Date, End Date, Amount and Advanced Payment Frequency</errorMessage>
</ValidationRule>
