<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fee_Type__c</fullName>
    <description>Fee Type of the assert data</description>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <inlineHelpText>Fee Type of the assert data</inlineHelpText>
    <label>Fee Type</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Enterprise Subscription</fullName>
                <default>true</default>
                <label>Enterprise Subscription</label>
            </value>
            <value>
                <fullName>Professional Services Maintenance Fee</fullName>
                <default>false</default>
                <label>Professional Services Maintenance Fee</label>
            </value>
            <value>
                <fullName>Professional Services Setup Fee</fullName>
                <default>false</default>
                <label>Professional Services Setup Fee</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
