<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>File_Type__c</fullName>
    <externalId>false</externalId>
    <label>File Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Logo</fullName>
                <default>false</default>
                <label>Logo</label>
            </value>
            <value>
                <fullName>Photo</fullName>
                <default>false</default>
                <label>Photo</label>
            </value>
            <value>
                <fullName>W9</fullName>
                <default>false</default>
                <label>W9</label>
            </value>
            <value>
                <fullName>JBP</fullName>
                <default>false</default>
                <label>JBP</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
