<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>44.0</apiVersion>
    <description>Lightning component that makes possible to add invitees to the Event standard object by replicating the Event&apos;s metadata.</description>
</AuraDefinitionBundle>
