<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Business_Model__c</fullName>
    <externalId>false</externalId>
    <label>Reseller Business Model</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Total Subsidy</fullName>
                <default>false</default>
                <label>Total Subsidy</label>
            </value>
            <value>
                <fullName>Intermediation</fullName>
                <default>false</default>
                <label>Intermediation</label>
            </value>
            <value>
                <fullName>Mediation</fullName>
                <default>false</default>
                <label>Mediation</label>
            </value>
            <value>
                <fullName>Partial Subsidy</fullName>
                <default>false</default>
                <label>Partial Subsidy</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
