<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ES_Due_Days__c</fullName>
    <externalId>false</externalId>
    <label>ES Due Days</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>10 days</fullName>
                <default>false</default>
                <label>10 days</label>
            </value>
            <value>
                <fullName>15 days</fullName>
                <default>false</default>
                <label>15 days</label>
            </value>
            <value>
                <fullName>30 days</fullName>
                <default>false</default>
                <label>30 days</label>
            </value>
            <value>
                <fullName>Custom</fullName>
                <default>false</default>
                <label>Custom</label>
            </value>
            <value>
                <fullName>60 days</fullName>
                <default>false</default>
                <label>60 days</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
