<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Loss_Reason__c</fullName>
    <externalId>false</externalId>
    <label>Loss Reason</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Brand issue - exclusivity mentality</fullName>
                <default>false</default>
                <label>Brand issue - exclusivity mentality</label>
            </value>
            <value>
                <fullName>Company has no Culture of Quality of Life / Physical Activity</fullName>
                <default>false</default>
                <label>Company has no Culture of Quality of Life / Physical Activity</label>
            </value>
            <value>
                <fullName>Company not engaged in valuing employees</fullName>
                <default>false</default>
                <label>Company not engaged in valuing employees</label>
            </value>
            <value>
                <fullName>Fear of cannibalization</fullName>
                <default>false</default>
                <label>Fear of cannibalization</label>
            </value>
            <value>
                <fullName>Fear of long term competition (price war)</fullName>
                <default>false</default>
                <label>Fear of long term competition (price war)</label>
            </value>
            <value>
                <fullName>Gympass was not a priority</fullName>
                <default>false</default>
                <label>Gympass was not a priority</label>
            </value>
            <value>
                <fullName>Lack of system integration</fullName>
                <default>false</default>
                <label>Lack of system integration</label>
            </value>
            <value>
                <fullName>Lost to Competitor</fullName>
                <default>false</default>
                <label>Lost to Competitor</label>
            </value>
            <value>
                <fullName>No Budget / Lost Funding</fullName>
                <default>false</default>
                <label>No Budget / Lost Funding</label>
            </value>
            <value>
                <fullName>No Decision / Non-Responsive</fullName>
                <default>false</default>
                <label>No Decision / Non-Responsive</label>
            </value>
            <value>
                <fullName>Price</fullName>
                <default>false</default>
                <label>Price</label>
            </value>
            <value>
                <fullName>Pricing model</fullName>
                <default>false</default>
                <label>Pricing model</label>
            </value>
            <value>
                <fullName>The gym already has a corporate sales team</fullName>
                <default>false</default>
                <label>The gym already has a corporate sales team</label>
            </value>
            <value>
                <fullName>Timing</fullName>
                <default>false</default>
                <label>Timing</label>
            </value>
            <value>
                <fullName>Unidentified customer problem / need</fullName>
                <default>false</default>
                <label>Unidentified customer problem / need</label>
            </value>
            <value>
                <fullName>We didn&apos;t talked with the real decision maker</fullName>
                <default>false</default>
                <label>We didn&apos;t talked with the real decision maker</label>
            </value>
            <value>
                <fullName>Work with a competidor</fullName>
                <default>false</default>
                <label>Work with a competidor</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>Technology issues</fullName>
                <default>false</default>
                <label>Technology issues</label>
            </value>
            <value>
                <fullName>Gym Network</fullName>
                <default>false</default>
                <label>Gym Network</label>
            </value>
            <value>
                <fullName>Low Enrollment</fullName>
                <default>false</default>
                <label>Low Enrollment</label>
            </value>
            <value>
                <fullName>Opp will move with other channel</fullName>
                <default>false</default>
                <label>Opp will move with other channel</label>
            </value>
            <value>
                <fullName>Commercial conditions: virtual class price</fullName>
                <default>false</default>
                <label>Commercial conditions: virtual class price</label>
            </value>
            <value>
                <fullName>Commercial conditions: caps</fullName>
                <default>false</default>
                <label>Commercial conditions: caps</label>
            </value>
            <value>
                <fullName>Lack of tech support to roll out</fullName>
                <default>false</default>
                <label>Lack of tech support to roll out</label>
            </value>
            <value>
                <fullName>Will keep using another channel/platform</fullName>
                <default>false</default>
                <label>Will keep using another channel/platform</label>
            </value>
            <value>
                <fullName>Mandatory vacations for all employees</fullName>
                <default>false</default>
                <label>Mandatory vacations for all employees</label>
            </value>
            <value>
                <fullName>No business activity at all during this period</fullName>
                <default>false</default>
                <label>No business activity at all during this period</label>
            </value>
            <value>
                <fullName>Without insurance</fullName>
                <default>false</default>
                <label>Without insurance</label>
            </value>
            <value>
                <fullName>No legal entity</fullName>
                <default>false</default>
                <label>No legal entity</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
