<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Unique_Identifier__c</fullName>
    <externalId>false</externalId>
    <label>Unique Identifier</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>National ID</fullName>
                <default>false</default>
                <label>National ID</label>
            </value>
            <value>
                <fullName>Company ID</fullName>
                <default>false</default>
                <label>Company ID</label>
            </value>
            <value>
                <fullName>Corporate E-mail</fullName>
                <default>false</default>
                <label>Corporate E-mail</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
