<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Category__c</fullName>
    <externalId>false</externalId>
    <formula>IF(NOT(ISBLANK(Clause__c)),TEXT(Clause__r.Category__c),
							IF(NOT(ISBLANK(SubClause__c)),TEXT(Clause__r.Category__c),TEXT(Clause__r.Category__c)))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Category</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
