<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ClauseName__c</fullName>
    <externalId>false</externalId>
    <formula>IF(NOT(ISBLANK(Clause__c)),Clause__r.Name,
							IF(NOT(ISBLANK(SubClause__c)),SubClause__r.Name,SubSubClause__r.Name))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Clause Name</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
