<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Banking_Details__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Include full banking detail (bank name, account number, reference, SWIFT, ABA number, other relevant data)</inlineHelpText>
    <label>Banking Details</label>
    <length>90</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
