<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Company_Payment_Method__c</fullName>
    <externalId>false</externalId>
    <label>Company Payment Method</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Direct Transfer</fullName>
                <default>false</default>
                <label>Direct Transfer</label>
            </value>
            <value>
                <fullName>Bank Slip</fullName>
                <default>false</default>
                <label>Bank Slip</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
