<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Copay_Debit_Note_Emission_Date__c</fullName>
    <externalId>false</externalId>
    <label>Copay Debit Note Emission Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Dias</valueSetName>
    </valueSet>
</CustomField>
