<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HR_Engagement_Level__c</fullName>
    <externalId>false</externalId>
    <label>HR Engagement Level</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Highly engaged</fullName>
                <default>false</default>
                <label>Highly engaged</label>
            </value>
            <value>
                <fullName>Receptive but not proactive</fullName>
                <default>false</default>
                <label>Receptive but not proactive</label>
            </value>
            <value>
                <fullName>Low willingness to engage</fullName>
                <default>false</default>
                <label>Low willingness to engage</label>
            </value>
            <value>
                <fullName>Difficult to Reach</fullName>
                <default>false</default>
                <label>Difficult to Reach</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
