<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Willing_To_Be_a_Company_Reference__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Willing To Be a Company Reference?</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
