<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Allocation_Partner_CS</fullName>
    <columns>Status__c</columns>
    <columns>NAME</columns>
    <columns>Country__c</columns>
    <columns>CountryCode__c</columns>
    <columns>City__c</columns>
    <columns>State__c</columns>
    <columns>StateCode__c</columns>
    <columns>Id_User__c</columns>
    <columns>FirstName__c</columns>
    <columns>LastName__c</columns>
    <columns>Region__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>LAST_UPDATE</columns>
    <columns>UPDATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <label>Allocation Partner CS</label>
    <language>en_US</language>
</ListView>
