<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CaseContractReview</fullName>
    <fields>CaseNumber</fields>
    <fields>OwnerId</fields>
    <fields>CreatedById</fields>
    <label>[Case] Contract Review</label>
</CompactLayout>
