<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Types_of_Service__c</fullName>
    <description>Listing of names of Gym_Activity_Relationship__c records related to the main product, e.g: Strength Training - Functional/Strength Training - Functional abdominal</description>
    <externalId>false</externalId>
    <label>Types of Service</label>
    <length>32768</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
