<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Partner_Intention_Clauses</fullName>
    <columns>Order__c</columns>
    <columns>NAME</columns>
    <columns>Category__c</columns>
    <columns>Type__c</columns>
    <columns>Country__c</columns>
    <columns>Text__c</columns>
    <columns>LAST_UPDATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Type__c</field>
        <operation>equals</operation>
        <value>Intention Contract</value>
    </filters>
    <filters>
        <field>Country__c</field>
        <operation>equals</operation>
        <value>USA</value>
    </filters>
    <label>Partner Intention Clauses US</label>
</ListView>
