<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Subisidy_Germany</fullName>
    <columns>Order__c</columns>
    <columns>NAME</columns>
    <columns>Category__c</columns>
    <columns>Country__c</columns>
    <columns>Type__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Type__c</field>
        <operation>equals</operation>
        <value>Subisidy</value>
    </filters>
    <filters>
        <field>Country__c</field>
        <operation>equals</operation>
        <value>Germany</value>
    </filters>
    <label>Subisidy Germany</label>
</ListView>
