<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Validate_Offer_Queue</fullName>
    <active>true</active>
    <errorConditionFormula>AND( 
   NOT(ISPICKVAL(Type_of_Request__c, &apos;Subsidiary&apos; )),
   NOT(ISPICKVAL(Type_of_Request__c, &apos;Close&apos; )),
   OR (  ISBLANK(TEXT(Stage__c)),
         ISBLANK(TEXT(ES_Payment_Frequency__c)),
         ISBLANK(TEXT(Allowlist_Enabler__c)),
         ISBLANK(TEXT(Free_Plan__c)),
         ISBLANK(TEXT(Family_Member__c)),
         ISNULL(Start_Date__c),
         ISNULL(End_Date__c),
         ISBLANK(TEXT(Full_Launch__c)),
         ISBLANK(TEXT(Exclusivity_clause__c)) 
     )
)</errorConditionFormula>
    <errorMessage>Please review required fields ( Stage, ES Payment Frequency, Allowlist, Free Plan, Family Member, Start Date, End Date, Full Launch, Exclusivity Clause )</errorMessage>
</ValidationRule>
