<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Validate_Offer_Close</fullName>
    <active>true</active>
    <errorConditionFormula>OR(
 AND(   
   ISPICKVAL(Type_of_Request__c, &apos;Close&apos; ),
   OR (  ISBLANK(TEXT(Stage__c)),
         ISNULL(Opportunity_ID__c)
     )
 ),
 AND(   
   ISPICKVAL(Type_of_Request__c, &apos;Close&apos; ),
   AND (  (TEXT(Stage__c))=&apos;Lost&apos;,
         ISBLANK(TEXT(Loss_Reason__c))
     )
 )

)</errorConditionFormula>
    <errorMessage>Please review follow required fields for Type of Request &quot;Close&quot;:  (Stage, Opportunity ID) and check (Loss Reason) for Lost opportunities</errorMessage>
</ValidationRule>
