<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Field_API_Name_Or_Related_API_Path__c</fullName>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <inlineHelpText>Please, insert the Api Field Name like &apos;Website__c&apos; or &apos;Opportunity__r.Account.BillingCountry&apos;</inlineHelpText>
    <label>Field API Name Or Related API Path</label>
    <length>100</length>
    <required>true</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
