<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Doctors_teachers_percentage</fullName>
    <active>true</active>
    <errorConditionFormula>RecordType.DeveloperName = &apos;M1_12_Steps&apos; &amp;&amp;
NOT(ISBLANK(Percentage_of_doctors_teachers__c)) &amp;&amp;
(Percentage_of_doctors_teachers__c&lt;0 || Percentage_of_doctors_teachers__c&gt;1.0)</errorConditionFormula>
    <errorDisplayField>Percentage_of_doctors_teachers__c</errorDisplayField>
    <errorMessage>Please, insert a number from 0 to 100 to on doctors / teachers percentage</errorMessage>
</ValidationRule>
