<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Form_Closed_Already</fullName>
    <active>false</active>
    <errorConditionFormula>AND( OR( RecordType.DeveloperName = &apos;M0_12_Steps&apos;,
        RecordType.DeveloperName = &apos;M1_12_Steps&apos;),				
				ISPICKVAL(PRIORVALUE(Form_Status__c),&quot;Closed&quot;),
				 ISCHANGED(Form_Status__c) 
			)</errorConditionFormula>
    <errorMessage>This form has been already closed. You cannot change its status.</errorMessage>
</ValidationRule>
