<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Michael_s_Pipeline_View</fullName>
    <columns>SUBJECT</columns>
    <columns>WHO_NAME</columns>
    <columns>WHAT_NAME</columns>
    <columns>DUE_DATE</columns>
    <columns>LAST_UPDATE</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>PRIORITY</columns>
    <columns>STATUS</columns>
    <columns>UPDATEDBY_USER.ALIAS</columns>
    <filterScope>Mine</filterScope>
    <filters>
        <field>STATUS</field>
        <operation>notEqual</operation>
        <value>Concluído,Completed,Desmarcado</value>
    </filters>
    <filters>
        <field>DUE_DATE</field>
        <operation>lessOrEqual</operation>
        <value>THIS_WEEK</value>
    </filters>
    <label>Michael&apos;s Pipeline View</label>
</ListView>
