<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Today_s_Tasks_Matthias_Huber</fullName>
    <booleanFilter>1 AND 2 AND ((3 AND 4 AND 6) OR 5)</booleanFilter>
    <columns>DUE_DATE</columns>
    <columns>SUBJECT</columns>
    <columns>TYPE</columns>
    <columns>WHAT_NAME</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>PRIORITY</columns>
    <columns>STATUS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CORE.USERS.ALIAS</field>
        <operation>contains</operation>
        <value>mhube</value>
    </filters>
    <filters>
        <field>DUE_DATE</field>
        <operation>lessOrEqual</operation>
        <value>TODAY</value>
    </filters>
    <filters>
        <field>STATUS</field>
        <operation>equals</operation>
        <value>Concluído,Completed</value>
    </filters>
    <filters>
        <field>LAST_UPDATE</field>
        <operation>equals</operation>
        <value>TODAY</value>
    </filters>
    <filters>
        <field>STATUS</field>
        <operation>notEqual</operation>
        <value>Concluído,Completed</value>
    </filters>
    <filters>
        <field>TYPE</field>
        <operation>notEqual</operation>
        <value>Call,Ligação</value>
    </filters>
    <label>Today&apos;s Tasks - Matthias Huber</label>
</ListView>
