<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ES_SDR_Active_leads</fullName>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>LEAD.STATUS</columns>
    <columns>FULL_NAME</columns>
    <columns>LEAD.TITLE</columns>
    <columns>Cargo_do_Contato__c</columns>
    <columns>Department__c</columns>
    <columns>LEAD.COMPANY</columns>
    <columns>LEAD.LEAD_SOURCE</columns>
    <columns>Lead_Sub__c</columns>
    <columns>LEAD.PHONE</columns>
    <columns>Range_Number_of_Employees__c</columns>
    <columns>LEAD.EMPLOYEES</columns>
    <columns>LEAD.EMAIL</columns>
    <columns>LEAD.CREATED_DATE</columns>
    <columns>lead_scoring_qualification__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>LEAD.COUNTRY</field>
        <operation>equals</operation>
        <value>Spain</value>
    </filters>
    <filters>
        <field>LEAD.STATUS</field>
        <operation>notEqual</operation>
        <value>Descartado,Rejected,Convertido,Converted</value>
    </filters>
    <filters>
        <field>LEAD.CREATED_DATE</field>
        <operation>greaterOrEqual</operation>
        <value>7/1/2021 12:00 AM</value>
    </filters>
    <filters>
        <field>CORE.USERS.ALIAS</field>
        <operation>notEqual</operation>
        <value>jrodr</value>
    </filters>
    <filters>
        <field>Range_Number_of_Employees__c</field>
        <operation>equals</operation>
        <value>501-1000,1001-2500,2501-5000,5001-9999,10000+</value>
    </filters>
    <filters>
        <field>CORE.USERS.ALIAS</field>
        <operation>notEqual</operation>
        <value>tkaramek,jvega,mball,mcass,mbutk</value>
    </filters>
    <label>ES SDR - Active leads</label>
</ListView>
