<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Italy_Partners_Executive_Lead</fullName>
    <filterScope>Queue</filterScope>
    <label>Italy Partners Executive</label>
    <queue>Italy_Partners_Executive</queue>
    <sharedTo>
        <allInternalUsers></allInternalUsers>
    </sharedTo>
</ListView>
