<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Mexico_Partners_Executive_Lead</fullName>
    <columns>FULL_NAME</columns>
    <columns>LEAD.COMPANY</columns>
    <columns>LEAD.STATE_CODE</columns>
    <columns>LEAD.EMAIL</columns>
    <columns>LEAD.STATUS</columns>
    <columns>LEAD.CREATED_DATE</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>LEAD.UNREAD</columns>
    <filterScope>Queue</filterScope>
    <label>Mexico Partners Executive</label>
    <queue>Mexico_Partners_Executive</queue>
    <sharedTo>
        <allInternalUsers></allInternalUsers>
        <roleAndSubordinatesInternal>BR_Gyms_Manager</roleAndSubordinatesInternal>
    </sharedTo>
</ListView>
