<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PT_SDR_Lead</fullName>
    <filterScope>Queue</filterScope>
    <label>PT SDR</label>
    <queue>PT_SDR</queue>
    <sharedTo>
        <allInternalUsers></allInternalUsers>
    </sharedTo>
</ListView>
