<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCO__c</fullName>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>CCO</label>
    <precision>5</precision>
    <required>false</required>
    <scale>2</scale>
    <type>Percent</type>
</CustomField>
