<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>doco__Subform</fullName>
    <active>true</active>
    <label>Form Segment</label>
    <picklistValues>
        <picklist>doco__Date_Format__c</picklist>
        <values>
            <fullName>M d yy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MM dd yyyy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MMMM dd yyyy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>d M yy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>d M yyyy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>dd MM yy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>dd MM yyyy</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>dd MMM yy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>dddd dd MMMM yyyy</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>doco__Date_Separator__c</picklist>
        <values>
            <fullName>Dot</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hyphen</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Slash</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>doco__Date_Time_Format__c</picklist>
        <values>
            <fullName>HH%3Amm</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>hh%3Amm tt</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>doco__Default_Channel__c</picklist>
        <values>
            <fullName>Chatter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Document</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Docusign</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Download</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mail</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Notes and Attachments</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>doco__Default_Format__c</picklist>
        <values>
            <fullName>DOCX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HTML</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mail Body</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PDF</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>doco__Filter_Operator__c</picklist>
        <values>
            <fullName>%21%3D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%3C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%3C%3D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%3D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%3E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%3E%3D</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>doco__Group__c</picklist>
        <values>
            <fullName>Cases</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Invoices</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quotes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>doco__Sorting_Order__c</picklist>
        <values>
            <fullName>ASC</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>DESC</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>doco__Status__c</picklist>
        <values>
            <fullName>Activating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Active</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Edit</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Failed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Published</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
