<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>55.0</apiVersion>
    <isExposed>true</isExposed>
    <masterLabel>[RESELLER] Generic Output Field</masterLabel>
    <targets>
        <target>lightning__FlowScreen</target>
        <target>lightning__RecordPage</target>
    </targets>
    <targetConfigs>
        <targetConfig targets="lightning__RecordPage">
            <property name="currentRecordId" label="Record Id" type="String" />
            <property name="objectApiName" label="Object API Name" type="String" />
            <property name="fieldApiName" label="Field API Name" type="String" />
            <property name="fieldLabel" label="Field Label" type="String" />
            <property name="hasHelpText" label="Has help text?" type="Boolean" />
            <property name="helpTextDetail" label="Help text" type="String" />
        </targetConfig>
        <targetConfig targets="lightning__FlowScreen">
            <property name="currentRecordId" label="Record Id" type="String" />
            <property name="objectApiName" label="Object API Name" type="String" />
            <property name="fieldApiName" label="Field API Name" type="String" />
            <property name="fieldLabel" label="Field Label" type="String" />
            <property name="hasHelpText" label="Has help text?" type="Boolean" />
            <property name="helpTextDetail" label="Help text" type="String" />
        </targetConfig>
    </targetConfigs>
</LightningComponentBundle>