<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Has_Fixed_Quantity__c</fullName>
    <defaultValue>false</defaultValue>
    <description>https://gympass.atlassian.net/browse/IT-2918
Products which have fixed Quantity = 1 on Plan Builder</description>
    <externalId>false</externalId>
    <label>Has Fixed Quantity</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
