<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Inflation_Adjustment_Period__c</fullName>
    <externalId>false</externalId>
    <label>Inflation Adjustment Period</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>MONTH</fullName>
                <default>false</default>
                <label>MONTH</label>
            </value>
            <value>
                <fullName>QUARTER</fullName>
                <default>false</default>
                <label>QUARTER</label>
            </value>
            <value>
                <fullName>SEMESTER</fullName>
                <default>false</default>
                <label>SEMESTER</label>
            </value>
            <value>
                <fullName>ANNUAL</fullName>
                <default>false</default>
                <label>ANNUAL</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
