<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ChildComponentParameters__c</fullName>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <inlineHelpText>Assign parameters for the child component in this field. Each parameter divided by commas(,). The parameter names are important, check the code to see how they are used.
Ex: recordId,otherParam</inlineHelpText>
    <label>Child Component Parameters</label>
    <length>255</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
