<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Adri_n_M_rquez_Total_Accounts</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>ACCOUNT.INDUSTRY</columns>
    <columns>ACCOUNT.EMPLOYEES</columns>
    <columns>BDR__c</columns>
    <columns>Tier__c</columns>
    <columns>GP_Status__c</columns>
    <columns>Conta_tem_oportunidade__c</columns>
    <columns>Observations__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>ACCOUNT.ADDRESS1_COUNTRY_CODE</field>
        <operation>equals</operation>
        <value>ES</value>
    </filters>
    <filters>
        <field>ACCOUNT.TYPE</field>
        <operation>equals</operation>
        <value>Prospect</value>
    </filters>
    <filters>
        <field>Conta_tem_oportunidade__c</field>
        <operation>equals</operation>
        <value>0</value>
    </filters>
    <filters>
        <field>BDR__c</field>
        <operation>equals</operation>
        <value>Adrian Marquez</value>
    </filters>
    <filters>
        <field>GP_Status__c</field>
        <operation>equals</operation>
        <value>Frozen Period 3m,Frozen Period 6m,Frozen Period 9m,Inactive</value>
    </filters>
    <label>Adrián Márquez - Frozen Accounts</label>
</ListView>
