<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Adri_n_M_rquez_Andjoy</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>ACCOUNT.EMPLOYEES</columns>
    <columns>CORE.USERS.FIRST_NAME</columns>
    <columns>Tier__c</columns>
    <columns>GP_Status__c</columns>
    <columns>ACCOUNT.INDUSTRY</columns>
    <columns>Observations__c</columns>
    <columns>Conta_tem_oportunidade__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>BDR__c</field>
        <operation>equals</operation>
        <value>Adrian Marquez</value>
    </filters>
    <filters>
        <field>ACCOUNT.TYPE</field>
        <operation>notEqual</operation>
        <value>Client</value>
    </filters>
    <filters>
        <field>GP_Status__c</field>
        <operation>equals</operation>
        <value>Inactive</value>
    </filters>
    <label>Adrián Márquez - Andjoy</label>
</ListView>
