<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contas_Eduardo</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>ACCOUNT.ADDRESS1_CITY</columns>
    <columns>Tier__c</columns>
    <columns>ACCOUNT.INDUSTRY</columns>
    <columns>ACCOUNT.EMPLOYEES</columns>
    <columns>ACCOUNT.LAST_ACTIVITY</columns>
    <columns>Opportunities_Count__c</columns>
    <columns>Conta_tem_oportunidade__c</columns>
    <columns>Most_Recent_Lost_Opportunity__c</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>CORE.USERS.FIRST_NAME</columns>
    <columns>GP_30_Sem_Atividade__c</columns>
    <columns>X60_Days__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CORE.USERS.FIRST_NAME</field>
        <operation>equals</operation>
        <value>eduardo</value>
    </filters>
    <filters>
        <field>ACCOUNT.TYPE</field>
        <operation>equals</operation>
        <value>Prospect,Cancel,Partner,Global Deal,Channel Partner,Pilot</value>
    </filters>
    <filters>
        <field>CORE.USERS.ALIAS</field>
        <operation>equals</operation>
        <value>eokab</value>
    </filters>
    <label>Contas Eduardo</label>
</ListView>
