<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contas_Accounts_Corporate_Bruna_e_tel</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>ACCOUNT.ADDRESS1_CITY</columns>
    <columns>Tier__c</columns>
    <columns>ACCOUNT.INDUSTRY</columns>
    <columns>ACCOUNT.EMPLOYEES</columns>
    <columns>ACCOUNT.LAST_ACTIVITY</columns>
    <columns>Opportunities_Count__c</columns>
    <columns>Conta_tem_oportunidade__c</columns>
    <columns>Most_Recent_Lost_Opportunity__c</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>CORE.USERS.FIRST_NAME</columns>
    <columns>GP_30_Sem_Atividade__c</columns>
    <columns>X60_Days__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CORE.USERS.FIRST_NAME</field>
        <operation>equals</operation>
        <value>telma</value>
    </filters>
    <filters>
        <field>ACCOUNT.TYPE</field>
        <operation>equals</operation>
        <value>Prospect,Partner,Global Deal,Channel Partner</value>
    </filters>
    <filters>
        <field>Conta_tem_oportunidade__c</field>
        <operation>equals</operation>
        <value>0</value>
    </filters>
    <filters>
        <field>Tier__c</field>
        <operation>equals</operation>
        <value>T1,T2,Wishlist</value>
    </filters>
    <label>Contas Accounts Corporate - Bruna e tel</label>
</ListView>
