<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Copy_of_Adri_n_M_rquez_Julio_Garcia</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>Account_Phase__c</columns>
    <columns>Tier__c</columns>
    <columns>GP_Status__c</columns>
    <columns>ACCOUNT.EMPLOYEES</columns>
    <columns>CORE.USERS.FIRST_NAME</columns>
    <columns>ACCOUNT.INDUSTRY</columns>
    <columns>Observations__c</columns>
    <columns>Conta_tem_oportunidade__c</columns>
    <columns>ACCOUNT.ADDRESS1_CITY</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>BDR__c</field>
        <operation>equals</operation>
        <value>Adrian Marquez</value>
    </filters>
    <filters>
        <field>Conta_tem_oportunidade__c</field>
        <operation>equals</operation>
        <value>0</value>
    </filters>
    <filters>
        <field>ACCOUNT.TYPE</field>
        <operation>notEqual</operation>
        <value>Client</value>
    </filters>
    <filters>
        <field>CORE.USERS.ALIAS</field>
        <operation>equals</operation>
        <value>garcia</value>
    </filters>
    <label>Adrián Márquez &lt;&gt; Julio Garcia</label>
</ListView>
