<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Gyms_Partner_My_Accounts</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>Types_of_ownership__c</columns>
    <columns>ACCOUNT.ADDRESS1_STATE_CODE</columns>
    <columns>ACCOUNT.PHONE1</columns>
    <columns>CORE.USERS.FIRST_NAME</columns>
    <columns>CORE.USERS.LAST_NAME</columns>
    <filterScope>Mine</filterScope>
    <filters>
        <field>ACCOUNT.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Account.Gym_Partner</value>
    </filters>
    <label>My Accounts - Partner</label>
    <sharedTo>
        <group>Partner_Executives_and_Managers</group>
    </sharedTo>
</ListView>
