<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Gyms_Partner_Accounts_For_Status</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>PARENT_NAME</columns>
    <columns>ACCOUNT.ADDRESS1_COUNTRY_CODE</columns>
    <columns>GP_Status__c</columns>
    <columns>Cancellation_Reason__c</columns>
    <columns>Cancellation_Details__c</columns>
    <filterScope>Mine</filterScope>
    <filters>
        <field>ACCOUNT.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Account.Gym_Partner</value>
    </filters>
    <label>My Accounts for Status</label>
    <language>en_US</language>
    <sharedTo>
        <role>BR_Inside_Sales_Executive</role>
        <role>BR_Sales_Executive_SP</role>
        <role>BR_Sales_Executive_Sul</role>
        <role>BR_Sales_Manager</role>
        <role>BR_Sales_Manager_SP</role>
        <role>BR_Sales_Manager_Sul</role>
    </sharedTo>
</ListView>
