<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Gyms_Partner_Account_Blacklist</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>ACCOUNT.SITE</columns>
    <columns>Types_of_ownership__c</columns>
    <columns>ACCOUNT.ADDRESS1_STATE_CODE</columns>
    <columns>ACCOUNT.PHONE1</columns>
    <columns>ACCOUNT.TYPE</columns>
    <columns>CORE.USERS.FIRST_NAME</columns>
    <columns>CORE.USERS.LAST_NAME</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>GP_Status__c</field>
        <operation>equals</operation>
        <value>Cancelled</value>
    </filters>
    <filters>
        <field>Cancellation_Reason__c</field>
        <operation>equals</operation>
        <value>Fraud</value>
    </filters>
    <filters>
        <field>Cancellation_Details__c</field>
        <operation>equals</operation>
        <value>Fraud</value>
    </filters>
    <filters>
        <field>ACCOUNT.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Account.Gym_Partner</value>
    </filters>
    <label>All Accounts Fraud - Partner</label>
    <language>en_US</language>
    <sharedTo>
        <group>Partner_Executives_and_Managers</group>
    </sharedTo>
</ListView>
