<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Irina_Jimenez_Account_Phases1</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>ACCOUNT.EMPLOYEES</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>Tier__c</columns>
    <columns>ACCOUNT.TYPE</columns>
    <columns>GP_Status__c</columns>
    <columns>ACCOUNT.RECORDTYPE</columns>
    <columns>Account_Phase__c</columns>
    <columns>ACCOUNT.INDUSTRY</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>BDR__c</field>
        <operation>equals</operation>
        <value>Irina Jimenez</value>
    </filters>
    <filters>
        <field>CORE.USERS.LAST_NAME</field>
        <operation>equals</operation>
        <value>Rosende</value>
    </filters>
    <filters>
        <field>GP_Status__c</field>
        <operation>equals</operation>
        <value>Active</value>
    </filters>
    <label>Irina Jimenez - Rosende A. Phases</label>
</ListView>
