<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>My_Accounts</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>Observations__c</columns>
    <columns>ACCOUNT.ADDRESS1_STATE_CODE</columns>
    <columns>BDR__c</columns>
    <columns>Conta_tem_oportunidade__c</columns>
    <columns>Most_Recent_Lost_Opportunity__c</columns>
    <columns>Accoind_ID_18_digits__c</columns>
    <columns>Insurance_company__c</columns>
    <filterScope>Mine</filterScope>
    <label>My Accounts</label>
</ListView>
