<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Roberto_Spina_Account_Phases</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>ACCOUNT.EMPLOYEES</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>Tier__c</columns>
    <columns>ACCOUNT.RECORDTYPE</columns>
    <columns>ACCOUNT.TYPE</columns>
    <columns>GP_Status__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>BDR__c</field>
        <operation>contains</operation>
        <value>Roberto Spina</value>
    </filters>
    <filters>
        <field>ACCOUNT.TYPE</field>
        <operation>equals</operation>
        <value>Prospect</value>
    </filters>
    <filters>
        <field>CORE.USERS.ALIAS</field>
        <operation>notContain</operation>
        <value>jluengo</value>
    </filters>
    <label>Roberto Spina - Account Phases</label>
</ListView>
