<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Tomas_Dupuy</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>Observations__c</columns>
    <columns>ACCOUNT.ADDRESS1_STATE_CODE</columns>
    <columns>ACCOUNT.PHONE1</columns>
    <columns>ACCOUNT.TYPE</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>Account_Phase__c</columns>
    <columns>ACCOUNT.EMPLOYEES</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CORE.USERS.ALIAS</field>
        <operation>equals</operation>
        <value>tdupu</value>
    </filters>
    <label>Tomas Dupuy</label>
</ListView>
