<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>US_Drift_Account_Sync</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>Tier__c</columns>
    <columns>Conta_tem_oportunidade__c</columns>
    <columns>BDR__c</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>ACCOUNT.URL</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>ACCOUNT.ADDRESS1_COUNTRY_CODE</field>
        <operation>equals</operation>
        <value>US</value>
    </filters>
    <filters>
        <field>Tier__c</field>
        <operation>equals</operation>
        <value>T1,T2,T3</value>
    </filters>
    <filters>
        <field>BDR__c</field>
        <operation>equals</operation>
        <value>aliya friedman,charisse blanchard,christian battiste,corey rosenblum,gabriel braga,gabriella martone,thiago quintino,toni calderon</value>
    </filters>
    <filters>
        <field>ACCOUNT.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Account.Empresas</value>
    </filters>
    <filters>
        <field>ACCOUNT.TYPE</field>
        <operation>equals</operation>
        <value>Prospect</value>
    </filters>
    <filters>
        <field>CORE.USERS.FIRST_NAME</field>
        <operation>notEqual</operation>
        <value>US</value>
    </filters>
    <label>US - Drift Account Sync (old)</label>
</ListView>
