<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>autonomous_marketplace_contract__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Renewed with the Autonomous Marketplace Contract?</inlineHelpText>
    <label>Autonomous Marketplace Contract</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Yes_or_No</valueSetName>
    </valueSet>
</CustomField>
