<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Brazil_Cnpj_Trunk__c</fullName>
    <externalId>false</externalId>
    <formula>IF(ISBLANK(Legal_Number_without_mask__c), null, TRIM(LEFT(Legal_Number_without_mask__c, 8)) )</formula>
    <label>Brazil Cnpj Trunk</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
