<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contract_Signed_At__c</fullName>
    <description>Date the contract for the partnership was signed</description>
    <externalId>false</externalId>
    <inlineHelpText>Date the contract for the partnership was signed</inlineHelpText>
    <label>Contract Signed At</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField>
