<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Date_of_Last_Visit__c</fullName>
    <description>Enter a data of the last visit to the client</description>
    <externalId>false</externalId>
    <inlineHelpText>Enter a data of the last visit to the client</inlineHelpText>
    <label>Last Visit Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField>
