<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Downloads_at_Apple_Store__c</fullName>
    <externalId>false</externalId>
    <label>Downloads at Apple Store</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Less than 5000</fullName>
                <default>false</default>
                <label>Less than 5000</label>
            </value>
            <value>
                <fullName>Between 5000 and 50000</fullName>
                <default>false</default>
                <label>Between 5000 and 50000</label>
            </value>
            <value>
                <fullName>Above 50000</fullName>
                <default>false</default>
                <label>Above 50000</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
