<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Exclusivity_Restrictions__c</fullName>
    <externalId>false</externalId>
    <label>Exclusivity Restrictions</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Exclusivity__c</controllingField>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>No</fullName>
                <default>false</default>
                <label>No</label>
            </value>
            <value>
                <fullName>Yes_B2B</fullName>
                <default>false</default>
                <label>Yes, B2B Only</label>
            </value>
            <value>
                <fullName>B2B Only</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>B2B Only</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>No</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>Yes_B2B</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
