<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GP_30_Sem_Atividade__c</fullName>
    <externalId>false</externalId>
    <formula>if(ISNULL(LastActivityDate),
   TRUE,
   if(LastActivityDate &lt; Today()-30, true, false)
   )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>30 Sem Atividade (Account)</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
