<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GP_SemAtividade45__c</fullName>
    <externalId>false</externalId>
    <formula>if(ISNULL(LastActivityDate),
   TRUE,
   if(LastActivityDate &lt; Today()-45, true, false)
   )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>45 Sem Atividade</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
