<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Gym_Title_on_Gympass_App__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>This is the title that will be displayed in our App</inlineHelpText>
    <label>Gym Title on Gympass App</label>
    <length>90</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
