<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Gym_Type__c</fullName>
    <description>Broad type of facility defined by partnerships team
IT-2373: Label changed from Gym Type to Partner Type</description>
    <externalId>false</externalId>
    <inlineHelpText>Broad type of facility defined by partnerships team</inlineHelpText>
    <label>Partner Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Full Service</fullName>
                <default>false</default>
                <label>Full Service</label>
            </value>
            <value>
                <fullName>MMA/Kickboxing</fullName>
                <default>false</default>
                <label>MMA/Kickboxing</label>
            </value>
            <value>
                <fullName>Pilates/Yoga</fullName>
                <default>false</default>
                <label>Pilates/Yoga</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>Cardio/Cycle</fullName>
                <default>false</default>
                <label>Cardio/Cycle</label>
            </value>
            <value>
                <fullName>CrossFit/HIIT/Bootcamp</fullName>
                <default>false</default>
                <label>CrossFit/HIIT/Bootcamp</label>
            </value>
            <value>
                <fullName>Unclassified</fullName>
                <default>false</default>
                <label>Unclassified</label>
            </value>
            <value>
                <fullName>Studios</fullName>
                <default>false</default>
                <label>Studios</label>
            </value>
            <value>
                <fullName>Counsel</fullName>
                <default>false</default>
                <label>Counsel</label>
            </value>
            <value>
                <fullName>Low-cost</fullName>
                <default>false</default>
                <label>Low-cost</label>
            </value>
            <value>
                <fullName>Economy</fullName>
                <default>false</default>
                <label>Economy</label>
            </value>
            <value>
                <fullName>Sports Consultacy</fullName>
                <default>false</default>
                <label>Sports Consultacy</label>
            </value>
            <value>
                <fullName>App</fullName>
                <default>false</default>
                <label>App</label>
            </value>
            <value>
                <fullName>Personal trainer</fullName>
                <default>false</default>
                <label>Personal trainer</label>
            </value>
            <value>
                <fullName>Wellness coach</fullName>
                <default>false</default>
                <label>Wellness coach</label>
            </value>
            <value>
                <fullName>Phycologist</fullName>
                <default>false</default>
                <label>Phycologist</label>
            </value>
            <value>
                <fullName>Nutritionist</fullName>
                <default>false</default>
                <label>Nutritionist</label>
            </value>
            <value>
                <fullName>Gym/Full Service Gym</fullName>
                <default>false</default>
                <label>Gym/Full Service Gym</label>
            </value>
            <value>
                <fullName>Full Service Gym</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Full Service Gym</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
