<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Gym_Type_Detail__c</fullName>
    <description>This Gym Type will impact marketplace experience</description>
    <externalId>false</externalId>
    <inlineHelpText>This Gym Type will impact marketplace experience</inlineHelpText>
    <label>Gym Type - Detail</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Bootcamp</fullName>
                <default>false</default>
                <label>Bootcamp</label>
            </value>
            <value>
                <fullName>Cardio</fullName>
                <default>false</default>
                <label>Cardio</label>
            </value>
            <value>
                <fullName>CrossFit</fullName>
                <default>false</default>
                <label>CrossFit</label>
            </value>
            <value>
                <fullName>Cycle</fullName>
                <default>false</default>
                <label>Cycle</label>
            </value>
            <value>
                <fullName>Full Service</fullName>
                <default>false</default>
                <label>Full Service</label>
            </value>
            <value>
                <fullName>HIIT</fullName>
                <default>false</default>
                <label>HIIT</label>
            </value>
            <value>
                <fullName>Kickboxing</fullName>
                <default>false</default>
                <label>Kickboxing</label>
            </value>
            <value>
                <fullName>MMA</fullName>
                <default>false</default>
                <label>MMA</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>Pilates</fullName>
                <default>false</default>
                <label>Pilates</label>
            </value>
            <value>
                <fullName>Unclassified</fullName>
                <default>false</default>
                <label>Unclassified</label>
            </value>
            <value>
                <fullName>Yoga</fullName>
                <default>false</default>
                <label>Yoga</label>
            </value>
            <value>
                <fullName>Boxing</fullName>
                <default>false</default>
                <label>Boxing</label>
            </value>
            <value>
                <fullName>Running Club</fullName>
                <default>false</default>
                <label>Running Club</label>
            </value>
            <value>
                <fullName>Pool</fullName>
                <default>false</default>
                <label>Pool</label>
            </value>
            <value>
                <fullName>Recovery</fullName>
                <default>false</default>
                <label>Recovery</label>
            </value>
            <value>
                <fullName>EMS</fullName>
                <default>false</default>
                <label>EMS</label>
            </value>
            <value>
                <fullName>Functional Training</fullName>
                <default>false</default>
                <label>Functional Training</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
