<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ID_Gympass_CRM__c</fullName>
    <description>ID da empresa no CRM do Gympass</description>
    <externalId>false</externalId>
    <label>Gympass CRM Id</label>
    <length>40</length>
    <required>false</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
