<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Partners_Data_Cleansing__c</fullName>
    <externalId>false</externalId>
    <label>Partners Data Cleansing</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Duplicate Account Name</fullName>
                <default>false</default>
                <label>Duplicate Account Name</label>
            </value>
            <value>
                <fullName>Duplicate CRM ID</fullName>
                <default>false</default>
                <label>Duplicate CRM ID</label>
            </value>
            <value>
                <fullName>Without Network Id</fullName>
                <default>false</default>
                <label>Without Network Id</label>
            </value>
            <value>
                <fullName>Empty CRM ID</fullName>
                <default>false</default>
                <label>Empty CRM ID</label>
            </value>
            <value>
                <fullName>Inactivated</fullName>
                <default>false</default>
                <label>Inactivated</label>
            </value>
            <value>
                <fullName>Correct CRM Id 1st phase</fullName>
                <default>false</default>
                <label>Correct CRM Id 1st phase</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
