<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Partner_Steps_Score__c</fullName>
    <externalId>false</externalId>
    <formula>IF(
    Achieved_Score__c  &lt; 6,
    IMAGE(&quot;/img/samples/flag_red.gif&quot;,&quot;Negative&quot;,15,15)&amp; &apos; &apos; &amp; TEXT(Achieved_Score__c) &amp; &apos;/10&apos;,
    IMAGE(&quot;/img/samples/flag_green.gif&quot;,&quot;Positive&quot;,15,15) &amp; &apos; &apos; &amp; TEXT(Achieved_Score__c) &amp; &apos;/10&apos;
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Enablers Score</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
