<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Payroll_System__c</fullName>
    <externalId>false</externalId>
    <label>Payroll</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>ADP</fullName>
                <default>false</default>
                <label>ADP</label>
            </value>
            <value>
                <fullName>Alight Solutions</fullName>
                <default>false</default>
                <label>Alight Solutions</label>
            </value>
            <value>
                <fullName>Alterdata</fullName>
                <default>false</default>
                <label>Alterdata</label>
            </value>
            <value>
                <fullName>ApData</fullName>
                <default>false</default>
                <label>ApData</label>
            </value>
            <value>
                <fullName>Benner</fullName>
                <default>false</default>
                <label>Benner</label>
            </value>
            <value>
                <fullName>Ceridian</fullName>
                <default>false</default>
                <label>Ceridian</label>
            </value>
            <value>
                <fullName>Cloudpay</fullName>
                <default>false</default>
                <label>Cloudpay</label>
            </value>
            <value>
                <fullName>Corestream</fullName>
                <default>false</default>
                <label>Corestream</label>
            </value>
            <value>
                <fullName>Datamace</fullName>
                <default>false</default>
                <label>Datamace</label>
            </value>
            <value>
                <fullName>Datasul</fullName>
                <default>false</default>
                <label>Datasul</label>
            </value>
            <value>
                <fullName>Dayforce</fullName>
                <default>false</default>
                <label>Dayforce</label>
            </value>
            <value>
                <fullName>Ecosig</fullName>
                <default>false</default>
                <label>Ecosig</label>
            </value>
            <value>
                <fullName>ECP</fullName>
                <default>false</default>
                <label>ECP</label>
            </value>
            <value>
                <fullName>Exponent</fullName>
                <default>false</default>
                <label>Exponent</label>
            </value>
            <value>
                <fullName>Fato RH</fullName>
                <default>false</default>
                <label>Fato RH</label>
            </value>
            <value>
                <fullName>Fortes</fullName>
                <default>false</default>
                <label>Fortes</label>
            </value>
            <value>
                <fullName>FPW</fullName>
                <default>false</default>
                <label>FPW</label>
            </value>
            <value>
                <fullName>Global Antaris</fullName>
                <default>false</default>
                <label>Global Antaris</label>
            </value>
            <value>
                <fullName>Globus</fullName>
                <default>false</default>
                <label>Globus</label>
            </value>
            <value>
                <fullName>HCM</fullName>
                <default>false</default>
                <label>HCM</label>
            </value>
            <value>
                <fullName>Humanus</fullName>
                <default>false</default>
                <label>Humanus</label>
            </value>
            <value>
                <fullName>INEC</fullName>
                <default>false</default>
                <label>INEC</label>
            </value>
            <value>
                <fullName>LG</fullName>
                <default>false</default>
                <label>LG</label>
            </value>
            <value>
                <fullName>Meditech</fullName>
                <default>false</default>
                <label>Meditech</label>
            </value>
            <value>
                <fullName>Meta4</fullName>
                <default>false</default>
                <label>Meta4</label>
            </value>
            <value>
                <fullName>Multiple</fullName>
                <default>false</default>
                <label>Multiple</label>
            </value>
            <value>
                <fullName>Natcorp</fullName>
                <default>false</default>
                <label>Natcorp</label>
            </value>
            <value>
                <fullName>Oracle</fullName>
                <default>false</default>
                <label>Oracle</label>
            </value>
            <value>
                <fullName>Paychex</fullName>
                <default>false</default>
                <label>Paychex</label>
            </value>
            <value>
                <fullName>Paycom</fullName>
                <default>false</default>
                <label>Paycom</label>
            </value>
            <value>
                <fullName>Paycore</fullName>
                <default>false</default>
                <label>Paycore</label>
            </value>
            <value>
                <fullName>Payfit</fullName>
                <default>false</default>
                <label>Payfit</label>
            </value>
            <value>
                <fullName>Paylocity</fullName>
                <default>false</default>
                <label>Paylocity</label>
            </value>
            <value>
                <fullName>Peoplesoft</fullName>
                <default>false</default>
                <label>Peoplesoft</label>
            </value>
            <value>
                <fullName>Populis</fullName>
                <default>false</default>
                <label>Populis</label>
            </value>
            <value>
                <fullName>Rhevolution</fullName>
                <default>false</default>
                <label>Rhevolution</label>
            </value>
            <value>
                <fullName>RM Labore</fullName>
                <default>false</default>
                <label>RM Labore</label>
            </value>
            <value>
                <fullName>SAGE</fullName>
                <default>false</default>
                <label>SAGE</label>
            </value>
            <value>
                <fullName>SAP</fullName>
                <default>false</default>
                <label>SAP</label>
            </value>
            <value>
                <fullName>Senior</fullName>
                <default>false</default>
                <label>Senior</label>
            </value>
            <value>
                <fullName>SGO (Propay)</fullName>
                <default>false</default>
                <label>SGO (Propay)</label>
            </value>
            <value>
                <fullName>Sinergy</fullName>
                <default>false</default>
                <label>Sinergy</label>
            </value>
            <value>
                <fullName>Somos</fullName>
                <default>false</default>
                <label>Somos</label>
            </value>
            <value>
                <fullName>Talana</fullName>
                <default>false</default>
                <label>Talana</label>
            </value>
            <value>
                <fullName>Techware</fullName>
                <default>false</default>
                <label>Techware</label>
            </value>
            <value>
                <fullName>TMF</fullName>
                <default>false</default>
                <label>TMF</label>
            </value>
            <value>
                <fullName>Totvs</fullName>
                <default>false</default>
                <label>Totvs</label>
            </value>
            <value>
                <fullName>Toutatis</fullName>
                <default>false</default>
                <label>Toutatis</label>
            </value>
            <value>
                <fullName>Ultimate Software</fullName>
                <default>false</default>
                <label>Ultimate Software</label>
            </value>
            <value>
                <fullName>Ultipro</fullName>
                <default>false</default>
                <label>Ultipro</label>
            </value>
            <value>
                <fullName>Viacredi</fullName>
                <default>false</default>
                <label>Viacredi</label>
            </value>
            <value>
                <fullName>Wageworks</fullName>
                <default>false</default>
                <label>Wageworks</label>
            </value>
            <value>
                <fullName>Workday</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Workday</label>
            </value>
            <value>
                <fullName>Xerpa</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Xerpa</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
