<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Pricing_tier__c</fullName>
    <externalId>false</externalId>
    <label>Pricing tier</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>Basic</fullName>
                <default>false</default>
                <label>Basic</label>
            </value>
            <value>
                <fullName>Bronze</fullName>
                <default>false</default>
                <label>Bronze</label>
            </value>
            <value>
                <fullName>Diamond</fullName>
                <default>false</default>
                <label>Diamond</label>
            </value>
            <value>
                <fullName>Gold</fullName>
                <default>false</default>
                <label>Gold</label>
            </value>
            <value>
                <fullName>Past Diamond</fullName>
                <default>false</default>
                <label>Past Diamond</label>
            </value>
            <value>
                <fullName>Platinum</fullName>
                <default>false</default>
                <label>Platinum</label>
            </value>
            <value>
                <fullName>Silver</fullName>
                <default>false</default>
                <label>Silver</label>
            </value>
            <value>
                <fullName>Starter</fullName>
                <default>false</default>
                <label>Starter</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
