<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Relationship_Manager__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Gympass partnerships team member responsible for the account - contact with changes/issues</description>
    <externalId>false</externalId>
    <inlineHelpText>Gympass partnerships team member responsible for the account - contact with changes/issues</inlineHelpText>
    <label>Relationship Manager</label>
    <referenceTo>User</referenceTo>
    <relationshipName>Relationship_Manager</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Lookup</type>
</CustomField>
