<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Setup__c</fullName>
    <defaultValue>false</defaultValue>
    <description>If setup is needed</description>
    <externalId>false</externalId>
    <inlineHelpText>If setup is needed</inlineHelpText>
    <label>Setup Needed?</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
