<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Size__c</fullName>
    <externalId>false</externalId>
    <formula>IF(NumberOfEmployees &gt;= 0 &amp;&amp; NumberOfEmployees &lt;1000,
    &apos;Small&apos;, 
    IF(NumberOfEmployees &gt;=1000 &amp;&amp; NumberOfEmployees &lt;5000, 
        &apos;Medium&apos;,
        IF(NumberOfEmployees &gt;=5000 &amp;&amp; NumberOfEmployees &lt;10000, 
        &apos;Large&apos;,
        &apos;Corporate&apos;)
    )
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Size</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
