<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status_of_Private_key_sent_by_Gympass__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>&quot;Please provide the status of this task. 
N/A for API integrations&quot;</inlineHelpText>
    <label>Status of Private key sent by Gympass</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Unstarted</fullName>
                <default>false</default>
                <label>Unstarted</label>
            </value>
            <value>
                <fullName>In-progress</fullName>
                <default>false</default>
                <label>In-progress</label>
            </value>
            <value>
                <fullName>Complete</fullName>
                <default>false</default>
                <label>Complete</label>
            </value>
            <value>
                <fullName>N/A</fullName>
                <default>false</default>
                <label>N/A</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
