<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Subscription_Period__c</fullName>
    <description>Gym Partner</description>
    <externalId>false</externalId>
    <label>Subscription Period</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Monthy value</fullName>
                <default>false</default>
                <label>Monthy value</label>
            </value>
            <value>
                <fullName>Value per class</fullName>
                <default>false</default>
                <label>Value per class</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
