<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Tableau_Indirect_Channel_Category__c</fullName>
    <externalId>false</externalId>
    <label>Tableau Indirect Channel Category</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Subsidy</fullName>
                <default>false</default>
                <label>Subsidy</label>
            </value>
            <value>
                <fullName>Intermediation</fullName>
                <default>false</default>
                <label>Intermediation</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
