<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ultimate_Parent__c</fullName>
    <externalId>false</externalId>
    <formula>if(isblank(Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Id),
if(isblank(Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Id),
if(isblank(Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Id),
if(isblank(Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Id),
if(isblank(Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Id),
if(isblank(Parent.Parent.Parent.Parent.Parent.Parent.Parent.Id),
if(isblank(Parent.Parent.Parent.Parent.Parent.Parent.Id),
if(isblank(Parent.Parent.Parent.Parent.Parent.Id),
if(isblank(Parent.Parent.Parent.Parent.Id),
if(isblank(Parent.Parent.Parent.Id),
if(isblank(Parent.Parent.Id),
if(isblank(Parent.Id),
Name /* Default Case*/
, Parent.Name)
, Parent.Parent.Name)
, Parent.Parent.Parent.Name)
, Parent.Parent.Parent.Parent.Name)
, Parent.Parent.Parent.Parent.Parent.Name)
, Parent.Parent.Parent.Parent.Parent.Parent.Name)
, Parent.Parent.Parent.Parent.Parent.Parent.Parent.Name)
, Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Name)
, Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Name)
, Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Name)
, Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Name)
, Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Name)</formula>
    <label>Ultimate Parent</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
