<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>USA_EU_IsTaxable__c</fullName>
    <defaultValue>true</defaultValue>
    <externalId>false</externalId>
    <label>USA or EU Taxable</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
