<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>W_Introduction_Yes__c</fullName>
    <externalId>false</externalId>
    <label>W Introduction - Yes</label>
    <summaryFilterItems>
        <field>Opportunity.Did_you_offer_Gympass_W_for_your_client__c</field>
        <operation>equals</operation>
        <value>Yes</value>
    </summaryFilterItems>
    <summaryForeignKey>Opportunity.AccountId</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <type>Summary</type>
</CustomField>
