<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <deploymentStatus>Deployed</deploymentStatus>
    <eventType>HighVolume</eventType>
    <label>Generate Sales Order</label>
    <pluralLabel>Generate Sales Orders</pluralLabel>
    <publishBehavior>PublishAfterCommit</publishBehavior>
</CustomObject>
