<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Compact_Layout</fullName>
    <fields>Name</fields>
    <fields>Phone</fields>
    <fields>Type</fields>
    <fields>OwnerId</fields>
    <fields>Steps_Towards_Success_Score__c</fields>
    <fields>Tagus_Based__c</fields>
    <label>Account Compact Layout</label>
</CompactLayout>
