<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Digital_Partner_Compact_Layout</fullName>
    <fields>Name</fields>
    <fields>AccountId</fields>
    <fields>Type</fields>
    <fields>CloseDate</fields>
    <fields>RecordTypeId</fields>
    <fields>OwnerId</fields>
    <label>Digital Partner Compact Layout</label>
</CompactLayout>
