<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Padrao2</fullName>
    <fields>Name</fields>
    <fields>AccountId</fields>
    <fields>CloseDate</fields>
    <fields>Amount</fields>
    <fields>OwnerId</fields>
    <fields>Steps_Towards_Success_Score__c</fields>
    <label>Padrão2</label>
</CompactLayout>
