<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Relationship</fullName>
    <fields>Name</fields>
    <fields>AccountId</fields>
    <fields>Delta_Additional_Monthly_Sales__c</fields>
    <fields>Delta_Additional_monthly_License_Fee__c</fields>
    <fields>Delta_Additional_monthly_Membership_Fee__c</fields>
    <fields>CloseDate</fields>
    <fields>Data_do_Lancamento__c</fields>
    <label>Relationship</label>
</CompactLayout>
