<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Company_area__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Which area will take care of Gympass benfit in the company?</inlineHelpText>
    <label>Area that oversees Gympass benefit</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>HR</fullName>
                <default>false</default>
                <label>HR</label>
            </value>
            <value>
                <fullName>Health | Occupational Medicine</fullName>
                <default>false</default>
                <label>Health | Occupational Medicine</label>
            </value>
            <value>
                <fullName>Marketing</fullName>
                <default>false</default>
                <label>Marketing</label>
            </value>
            <value>
                <fullName>Internal Communication</fullName>
                <default>false</default>
                <label>Internal Communication</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
