<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contract_Type__c</fullName>
    <externalId>false</externalId>
    <label>Contract Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Variable per eligible</fullName>
                <default>false</default>
                <label>Variable per eligible</label>
            </value>
            <value>
                <fullName>Copay 2</fullName>
                <default>false</default>
                <label>Copay 2</label>
            </value>
            <value>
                <fullName>Inverted copay 2</fullName>
                <default>false</default>
                <label>Inverted copay 2</label>
            </value>
            <value>
                <fullName>Custom</fullName>
                <default>false</default>
                <label>Custom</label>
            </value>
            <value>
                <fullName>Flat fee</fullName>
                <default>false</default>
                <label>Flat fee</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
