<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Effective_channel_for_sales_reps__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Mark the more effective channel to communicate with them</inlineHelpText>
    <label>Effective channel for sales reps</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Effective_channels_m2</valueSetName>
    </valueSet>
    <visibleLines>5</visibleLines>
</CustomField>
