<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>If_No_explain_the_reason_c_level__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>If your answer was &quot;No&quot;, explain the reason why you didn&apos;t have the opportunity.</inlineHelpText>
    <label>If No, explain the reason why</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
