<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Is_Green_Light_Justified__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Is Green Light Justified</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
