<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Management_of_communication_channels__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Who is responsible for managing the communication channels?</inlineHelpText>
    <label>Management of communication channels</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>HR</fullName>
                <default>false</default>
                <label>HR</label>
            </value>
            <value>
                <fullName>Internal comunication</fullName>
                <default>false</default>
                <label>Internal comunication</label>
            </value>
            <value>
                <fullName>Marketing</fullName>
                <default>false</default>
                <label>Marketing</label>
            </value>
            <value>
                <fullName>Wellness - Health team</fullName>
                <default>false</default>
                <label>Wellness - Health team</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
