<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NEW_HIRES_ONBOARDING__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>NEW HIRES ONBOARDING:
Gympass to be the default choice for new joiners to become active from Day 1, via the free trial period</inlineHelpText>
    <label>NEW HIRES ONBOARDING</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Yes</fullName>
                <default>false</default>
                <label>Yes</label>
            </value>
            <value>
                <fullName>No</fullName>
                <default>false</default>
                <label>No</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
