<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Percentage_of_doctors_teachers__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Always inside the classroom or  hospitals; they are usually connected during their breaks and access digital platforms and company’s systems. They usually work more than one work shift</inlineHelpText>
    <label>Percentage of doctors / teachers</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
