<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Percentage_of_operational_employess__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Normally concentrated in factories and distribution centers. They are never connected but we can find specific communication channels to speak to them</inlineHelpText>
    <label>Percentage of operational employess</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
