<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Please_share_the_resposible_contacts__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Please share the contacts that will be resposible for helping us with internal Comms</inlineHelpText>
    <label>Please share the resposible  contacts</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
