<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PR_in_contract_GL_justify__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>If &quot;No&quot; justify&quot;: What the company wants and why we should accept it?</inlineHelpText>
    <label>(11) If &quot;No&quot;, please justify</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
