<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>standard_FTE_form__c</fullName>
    <externalId>false</externalId>
    <formula>HYPERLINK(&apos;https://docs.google.com/spreadsheets/d/1FV65bTs0tUv1ud33xKPDdME0cCBmVy_fCA5rQs3CC1s/edit#gid=678445999&apos;,&apos;Form&apos;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Standard FTE form</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
