<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>What_percentage_of_people_work_remotely__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>What percentage of people work remotely?</inlineHelpText>
    <label>What percentage of people work remotely</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>0% or the company does not allow home office</fullName>
                <default>false</default>
                <label>0% or the company does not allow home office</label>
            </value>
            <value>
                <fullName>Between 5% and 20%</fullName>
                <default>false</default>
                <label>Between 5% and 20%</label>
            </value>
            <value>
                <fullName>Between 20% and 50%</fullName>
                <default>false</default>
                <label>Between 20% and 50%</label>
            </value>
            <value>
                <fullName>Between 50% and 75%</fullName>
                <default>false</default>
                <label>Between 50% and 75%</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
