<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Copay__c</fullName>
    <defaultValue>false</defaultValue>
    <description>https://gympass.atlassian.net/browse/IT-2918</description>
    <externalId>false</externalId>
    <label>Copay</label>
    <type>Checkbox</type>
</CustomField>
