<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fee_Type__c</fullName>
    <externalId>false</externalId>
    <formula>IF(ISBLANK(TEXT(Product2.Payment_Type__c)),
			IF(TEXT(Product2.Family)==&apos;Professional Services&apos;, Product2.Name, TEXT(Product2.Family)),
			CASE(TEXT(Product2.Payment_Type__c),
							&apos;One time fee&apos;, &apos;Setup Fee&apos;,
							&apos;Recurring fee&apos;, &apos;Enterprise Subscription&apos;,
							&apos;Enterprise Subscription&apos;)
		)</formula>
    <label>Fee Type</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
