<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fee_Contract_Type__c</fullName>
    <externalId>false</externalId>
    <label>Fee Contract Type</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Flat Fee</fullName>
                <default>true</default>
                <label>Flat Fee</label>
            </value>
            <value>
                <fullName>Copay 2</fullName>
                <default>false</default>
                <label>Copay 2</label>
            </value>
            <value>
                <fullName>Variable per eligible</fullName>
                <default>false</default>
                <label>Variable per eligible</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
