<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Has_Relevant_Changes_for_Offer_Deal_Desk__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Has Relevant Changes for Offer Deal Desk</label>
    <type>Checkbox</type>
</CustomField>
