<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Start_Date__c</fullName>
    <description>This field contains the start date from the original order, to renegotiation opp.</description>
    <externalId>false</externalId>
    <label>OrderItem Start Date</label>
    <required>false</required>
    <type>Date</type>
</CustomField>
