<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Tagus_Integration_Data_view</fullName>
    <columns>MasterLabel</columns>
    <columns>Name__c</columns>
    <columns>Field_API_Name_Or_Related_API_Path__c</columns>
    <columns>Put_field_in_payload__c</columns>
    <columns>Is_Relationship__c</columns>
    <columns>Object_API_Name__c</columns>
    <filterScope>Everything</filterScope>
    <label>Tagus Integration Data view</label>
    <language>en_US</language>
</ListView>
