<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Customized</fullName>
    <fields>Subject</fields>
    <fields>Campaign__c</fields>
    <fields>Location</fields>
    <fields>Executive_in_Meeting__c</fields>
    <fields>OwnerId</fields>
    <fields>StartDateTime</fields>
    <fields>EndDateTime</fields>
    <label>Customized</label>
</CompactLayout>
