<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Motive_if_not_held</fullName>
    <active>true</active>
    <errorConditionFormula>AND( 
ISPICKVAL(Realizado__c,&quot;Não&quot;),
ISBLANK(TEXT(Motivo__c)) 
)</errorConditionFormula>
    <errorDisplayField>Motivo__c</errorDisplayField>
    <errorMessage>Se o compromisso não foi realizado, por favor, especificar o motivo.</errorMessage>
</ValidationRule>
