<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Automatic_Lead_Conversion</fullName>
    <active>true</active>
    <label>Automatic Lead Conversion</label>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Error</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Success</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Subtype__c</picklist>
        <values>
            <fullName>Automatic lead conversion</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type__c</picklist>
        <values>
            <fullName>IN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OUT</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
