<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>55.0</apiVersion>
    <isExposed>true</isExposed>
    <masterLabel>[Reseller] EJ Single Lookup</masterLabel>
    <targets>
        <target>lightning__RecordPage</target>
        <target>lightning__FlowScreen</target>
    </targets>
    <targetConfigs>
        <targetConfig targets="lightning__FlowScreen">
            <property name="isRequired" label="Is required?" type="Boolean" role="inputOnly"/>
            <property name="lookupLabel" label="Label" type="String" role="inputOnly"/>
            <property name="lookupPlaceholder" label="Placeholder" type="String" role="inputOnly"/>
            <property name="accountId" label="Related Account Id" type="String" role="inputOnly"/>
            <property name="recordId" label="Engagement Journey Form Id" type="String" role="inputOnly"/>
            <property name="defaultRecordId" label="Default Record Id" type="String" role="inputOnly"/>
            <property name="selectedRecordId" type="String" role="outputOnly"/>
        </targetConfig>
    </targetConfigs>
</LightningComponentBundle>