<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Document__c</fullName>
    <externalId>false</externalId>
    <label>Document</label>
    <referenceTo>Document__c</referenceTo>
    <relationshipLabel>Deviations</relationshipLabel>
    <relationshipName>DocumentDeviation_Document</relationshipName>
    <relationshipOrder>1</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
