<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Exclusivity__c</fullName>
    <externalId>false</externalId>
    <label>Exclusivity | B2B</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Standard</fullName>
                <default>true</default>
                <label>Standard</label>
            </value>
            <value>
                <fullName>No ES increase</fullName>
                <default>false</default>
                <label>No ES increase</label>
            </value>
            <value>
                <fullName>No exclusivity rights</fullName>
                <default>false</default>
                <label>No exclusivity rights</label>
            </value>
            <value>
                <fullName>Other Deviation</fullName>
                <default>false</default>
                <label>Other Deviation</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
