<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IncidentDataBreachNoticeSuspicion__c</fullName>
    <externalId>false</externalId>
    <label>Incident/Data breach Notice (suspicion)</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Standard</fullName>
                <default>true</default>
                <label>Standard</label>
            </value>
            <value>
                <fullName>Duty to notify when incident suspicion</fullName>
                <default>false</default>
                <label>Duty to notify when incident suspicion</label>
            </value>
            <value>
                <fullName>Other Deviation</fullName>
                <default>false</default>
                <label>Other Deviation</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
