<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Indemnification__c</fullName>
    <description>Indemnification</description>
    <externalId>false</externalId>
    <label>Indemnification</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Standard</fullName>
                <default>true</default>
                <label>Standard</label>
            </value>
            <value>
                <fullName>Deviation</fullName>
                <default>false</default>
                <label>Deviation</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
