<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LimitationOfLiability__c</fullName>
    <externalId>false</externalId>
    <label>Limitation of Liability</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Standard</fullName>
                <default>true</default>
                <label>Standard</label>
            </value>
            <value>
                <fullName>Direct damages only (no CAP)</fullName>
                <default>false</default>
                <label>Direct damages only (no CAP)</label>
            </value>
            <value>
                <fullName>Any damages + no CAP</fullName>
                <default>false</default>
                <label>Any damages + no CAP</label>
            </value>
            <value>
                <fullName>Any damages + CAP</fullName>
                <default>false</default>
                <label>Any damages + CAP</label>
            </value>
            <value>
                <fullName>Other Deviation</fullName>
                <default>false</default>
                <label>Other Deviation</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
