<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RESELLER_Form_CP</fullName>
    <fields>Opportunity_Name__c</fields>
    <fields>Opportunity__c</fields>
    <fields>OwnerId</fields>
    <fields>Client_Sales_Executive__c</fields>
    <fields>Head_of_client_success__c</fields>
    <fields>Client_Success_Executive__c</fields>
    <label>[RESELLER] Form CP</label>
</CompactLayout>
