<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Activity_Related_Partner</fullName>
    <active>true</active>
    <description>Activity Related Partner Product Item</description>
    <errorConditionFormula>AND(
    OR (    RecordType.DeveloperName = &apos;Gyms_Small_Medium_Partner&apos; ,
            RecordType.DeveloperName = &apos;Gyms_Wishlist_Partner&apos;,
            RecordType.DeveloperName = &apos;Partner_Small_and_Medium_Renegotiation&apos;,
            RecordType.DeveloperName = &apos;Partner_Wishlist_Renegotiation&apos;
        ),
    OR (
            ISPICKVAL( StageName , &apos;Proposta Aprovada&apos;) ,
            ISPICKVAL( StageName , &apos;Review Contract&apos;) ,
            ISPICKVAL (StageName, &apos;Set Up Validation&apos;),
            ISPICKVAL( StageName , &apos;Contrato Assinado&apos;)
        ),
    Activity_Related__c = false
)</errorConditionFormula>
    <errorMessage>Please, add at least one Gym Activity in Product</errorMessage>
</ValidationRule>
