<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Block_Launched_Won_Partner</fullName>
    <active>true</active>
    <description>Don´t allow partners executives to launch opportunities, only ops team.</description>
    <errorConditionFormula>AND (
OR(
RecordType.DeveloperName = &apos;Gyms_Small_Medium_Partner&apos;,
RecordType.DeveloperName = &apos;Gyms_Wishlist_Partner&apos;
),
OR($Profile.Name = &quot;Gyms for Partner Sales&quot;,
$Profile.Name = &quot;Gyms&quot;,
$Profile.Name = &quot;Relationship Management&quot;,
$Profile.Name =&quot;Gyms Management&quot;),
AND (
ISPICKVAL( StageName , &apos;Lançado/Ganho&apos;)
)
)</errorConditionFormula>
    <errorMessage>You are not allowed to move this opportunity to Launched Won. Please contact the Partners Ops Team</errorMessage>
</ValidationRule>
