<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Block_Changes_OpptyOwner_by_BDR_Profile</fullName>
    <active>true</active>
    <description>Validation rule to prevent the BDR team to change the owner of opportunities that they doesn&apos;t own.</description>
    <errorConditionFormula>AND(
ISCHANGED(OwnerId),  
(PRIORVALUE(OwnerId) &lt;&gt; $User.Id ), 
($Profile.Name = &apos;BDR_New&apos;)
)</errorConditionFormula>
    <errorDisplayField>OwnerId</errorDisplayField>
    <errorMessage>The opportunity owner cannot be changed. You can only change opportunities you own.</errorMessage>
</ValidationRule>
