<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Digital_Partner_Opp_Validated_Stage</fullName>
    <active>true</active>
    <description>Opportunity Validated Stage Required fields for Digital Partner Record Type</description>
    <errorConditionFormula>AND(
RecordType.DeveloperName = &apos;Digital_Partner&apos;,
ISPICKVAL(StageName, &quot;Oportunidade Validada Após 1ª Reunião&quot;),
    OR(
        Decision_Maker_has_been_identified__c = FALSE,
        Technical_feasibility_has_been_discussed__c = FALSE
        )            
    )</errorConditionFormula>
    <errorMessage>Please, fill all required fields in Qualification section.</errorMessage>
</ValidationRule>
