<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Digital_Partner_Signed_Contract_Stage</fullName>
    <active>true</active>
    <description>Opportunity Signed Contract Required fields for Digital Partner Record Type</description>
    <errorConditionFormula>AND(
RecordType.DeveloperName = &apos;Digital_Partner&apos;,
ISPICKVAL(StageName, &quot;Contrato Assinado&quot;),
    OR(
        Technical_Call_has_been_completed_with_i__c = FALSE,
        ISBLANK(Data_do_Lancamento__c), 
								Partner_has_agreed_to_share_information__c = FALSE,
        Partner_has_agreed_to_remove_users__c = FALSE,
        Agreed_to_integrate_with_our_Platform__c = FALSE
        )            
    )</errorConditionFormula>
    <errorMessage>Please, fill all required fields in Offer Approved section.</errorMessage>
</ValidationRule>
