<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Gym_OpsTraining</fullName>
    <active>true</active>
    <errorConditionFormula>AND (
    OR(
        RecordType.DeveloperName = &apos;Gyms_Small_Medium_Partner&apos;,
        RecordType.DeveloperName = &apos;Gyms_Wishlist_Partner&apos;,
								RecordType.DeveloperName = &apos;Partner_Small_and_Medium_Renegotiation&apos;,
        RecordType.DeveloperName = &apos;Partner_Wishlist_Renegotiation&apos;
      ), 
    OR (
        ISPICKVAL (StageName, &apos;Set Up Validation&apos;),    
        ISPICKVAL( StageName , &apos;Lançado/Ganho&apos;)
				   ),			
					 TEXT(Sub_Type__c) != &apos;Renegotiation&apos;,
						TEXT(Sub_Type__c) != &apos;Retention&apos;,
    ISBLANK(TEXT(Should_OPS_team_send_the_training__c))
)</errorConditionFormula>
    <errorMessage>Please, enter training section information.</errorMessage>
</ValidationRule>
