<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Gym_Required_Fee_Deduction</fullName>
    <active>true</active>
    <description>Gyms Partner</description>
    <errorConditionFormula>AND(
OR (RecordType.DeveloperName = &apos;Gyms_Small_Medium_Partner&apos; ,
RecordType.DeveloperName = &apos;Gyms_Wishlist_Partner&apos;)
,
ISPICKVAL( Integration_Fee_Deduction__c  , &apos;Yes&apos;)  
,
OR ( ISNULL( Value_Integration_Fee_Deduction__c ) , 
				Value_Integration_Fee_Deduction__c &lt;= 0			)

)</errorConditionFormula>
    <errorDisplayField>Value_Integration_Fee_Deduction__c</errorDisplayField>
    <errorMessage>Please complete with a positive number</errorMessage>
</ValidationRule>
