<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Gyms_Required_BankAccount_Related</fullName>
    <active>true</active>
    <description>Gyms Partner</description>
    <errorConditionFormula>AND(
  OR ( RecordType.DeveloperName = &apos;Gyms_Small_Medium_Partner&apos; ,
RecordType.DeveloperName = &apos;Gyms_Wishlist_Partner&apos;,
RecordType.DeveloperName = &apos;Partner_Small_and_Medium_Renegotiation&apos;,
RecordType.DeveloperName = &apos;Partner_Wishlist_Renegotiation&apos;
)
  ,
   Account.ShippingCountry != &quot;United States&quot;  
  ,
   OR (
    ISPICKVAL( StageName , &apos;Contrato Assinado&apos;) ,
				ISPICKVAL(StageName, &apos;Set Up Validation&apos;),			
    ISPICKVAL( StageName , &apos;Lançado/Ganho&apos;)
    ),
    Bank_Account_Related__c = false
)</errorConditionFormula>
    <errorMessage>Please, relate a Bank Account to Account.</errorMessage>
</ValidationRule>
