<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Gyms_Account_Status_Reject</fullName>
    <active>true</active>
    <description>The Account with Status Reject does not allow relationship with opportunity.</description>
    <errorConditionFormula>AND (
OR(
RecordType.DeveloperName = &apos;Gyms_Small_Medium_Partner&apos;,
RecordType.DeveloperName = &apos;Gyms_Wishlist_Partner&apos;
),
ISPICKVAL(Account.GP_Status__c,&apos;Reject&apos;)
)</errorConditionFormula>
    <errorMessage>The account with Status &apos;Rejected&apos; does not allow to create an opportunity.</errorMessage>
</ValidationRule>
