<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Gyms_Gym_Type</fullName>
    <active>true</active>
    <errorConditionFormula>AND(
OR (
ISPICKVAL( StageName , &apos;Proposta Enviada&apos;) ,
ISPICKVAL( StageName , &apos;Proposta Aprovada&apos;) ,
ISPICKVAL( StageName , &apos;Review Contract&apos;) ,
ISPICKVAL( StageName , &apos;Contrato Assinado&apos;) ,
ISPICKVAL (StageName, &apos;Set Up Validation&apos;),
ISPICKVAL( StageName , &apos;Lançado/Ganho&apos;)
),
OR (
RecordType.DeveloperName = &apos;Gyms_Small_Medium_Partner&apos; ,
RecordType.DeveloperName = &apos;Gyms_Wishlist_Partner&apos;,
RecordType.DeveloperName = &apos;Partner_Small_and_Medium_Renegotiation&apos;,
RecordType.DeveloperName = &apos;Partner_Wishlist_Renegotiation&apos;
),

ISBLANK(TEXT(Account.Gym_Type__c))
)</errorConditionFormula>
    <errorMessage>Please, enter Gym Type in Account.</errorMessage>
</ValidationRule>
