<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Launch_Date_For_CS_Opp_Won</fullName>
    <active>true</active>
    <description>The Launch Date must be filled when CS Opp is Launch/Won</description>
    <errorConditionFormula>RecordType.DeveloperName = &apos;Relationship&apos; &amp;&amp;
ISPICKVAL(StageName, &apos;Lançado/Ganho&apos;) &amp;&amp;
ISNULL(Data_do_Lancamento__c)</errorConditionFormula>
    <errorMessage>Please, fill the field &apos;Launch Date&apos;</errorMessage>
</ValidationRule>
