<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Opening_Hours_Related_Partner</fullName>
    <active>true</active>
    <description>Account Opportunity has Opening Hours?</description>
    <errorConditionFormula>AND(
OR (RecordType.DeveloperName = &apos;Gyms_Small_Medium_Partner&apos;,
RecordType.DeveloperName = &apos;Gyms_Wishlist_Partner&apos;,
RecordType.DeveloperName = &apos;Partner_Small_and_Medium_Renegotiation&apos;,
RecordType.DeveloperName = &apos;Partner_Wishlist_Renegotiation&apos;),
AND (ISPICKVAL (StageName, &apos;Set Up Validation&apos;)),
OpeningHours_Related__c = false
)</errorConditionFormula>
    <errorMessage>Please, relate Opening Hours to Account.</errorMessage>
</ValidationRule>
