<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Partner_Gym</fullName>
    <active>true</active>
    <errorConditionFormula>AND(
     ISPICKVAL(Account.Type,&apos;Prospect&apos;),
     RecordType.Name = &apos;Gyms - Current Partner&apos;,
     ISNEW()
   )</errorConditionFormula>
    <errorMessage>You can only create &quot;Gyms - Current Partner&quot; Opportunity when Account&apos;s Type equals &quot;Partner&quot;</errorMessage>
</ValidationRule>
