<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Stage_Offer_Sent</fullName>
    <active>true</active>
    <errorConditionFormula>AND( 
        OR(
               OR(
                      CONTAINS($RecordType.Name, &quot;Direct&quot;)
                      /*CONTAINS($RecordType.Name, &quot;SMB&quot;),*/
                      /*CONTAINS($RecordType.Name, &quot;Indirect&quot;)*/
                 ),
               AND(
                      NOT(CONTAINS($RecordType.Name, &quot;Gym&quot;)),
                      AND(
                              CONTAINS($RecordType.Name, &quot;Renegotiation&quot;),
                              ISPICKVAL( Are_there_License_Fee_changes__c,&quot;Yes&quot;)
                          )
                   )
        ),
        OR(
               ISPICKVAL(StageName,&quot;Proposta Enviada&quot;),
               ISPICKVAL(StageName,&quot;Contrato Assinado&quot;)
          ),
        OR(
               ISPICKVAL( SyncedQuote.Status ,&quot;Draft&quot;),
               ISPICKVAL( SyncedQuote.Status ,&quot;Negociação de Preço&quot;),
               ISBLANK( SyncedQuote.Id )
           )
)</errorConditionFormula>
    <errorMessage>To advance to &quot;Offer Sent&quot; you must have one Proposal in the Stage &quot;Sent to Decision Maker&quot;, and one synced proposal.</errorMessage>
</ValidationRule>
