<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Stage_Lost</fullName>
    <active>true</active>
    <errorConditionFormula>AND(
    ISPICKVAL(StageName,&quot;Perdido&quot;),
    ISBLANK(TEXT(Loss_Reason__c))
 )</errorConditionFormula>
    <errorMessage>If you need to go to &quot; Lost  &quot; you must fill the blank field &quot;Loss Reason&quot;.</errorMessage>
</ValidationRule>
