<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Stage_Offer_Sent_Manager_Approval</fullName>
    <active>true</active>
    <description>Validates if &quot;Did your manager approved your contract?&quot; is filled</description>
    <errorConditionFormula>AND
(
	
	RecordType.Name = &apos;Direct Channel&apos;,
        ISPICKVAL(Did_your_manager_approve_this_offer__c,&quot;&quot;),
        ISPICKVAL(Are_you_using_the_Standard_Pricing_plan__c,&quot;No&quot;),
	OR
	(
		ISPICKVAL(StageName, &apos;Proposta Enviada&apos;),
		ISPICKVAL(StageName, &apos;Proposta Aprovada&apos;),
		ISPICKVAL(StageName, &apos;Contrato Assinado&apos;),
		ISPICKVAL(StageName, &apos;Lançado/Ganho&apos;)
	)
)</errorConditionFormula>
    <errorMessage>Please fill the field &quot;Did your manager approve this offer?&quot;</errorMessage>
</ValidationRule>
