<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>X3rd_Discount_Range3__c</fullName>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>3rd Discount Range</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <type>Percent</type>
</CustomField>
