<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>55.0</apiVersion>
    <isExposed>true</isExposed>
    <masterLabel>[RESELLER] Flow EJ Enablers Header</masterLabel>
    <targets>
        <target>lightning__FlowScreen</target>
    </targets>
    <targetConfigs>
        <targetConfig targets="lightning__FlowScreen">
            <property name="enablersIconName" label="Icon name" type="String" />
            <property name="enablersHeaderTitle" label="Section title" type="String" />
            <property name="enablersSubtitleMessage" label="Additional message" type="String" />
        </targetConfig>
    </targetConfigs>
</LightningComponentBundle>