<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Subrole__c</fullName>
    <externalId>false</externalId>
    <label>Subrole</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>Relationship - Corporate</fullName>
                <default>false</default>
                <label>Relationship - Corporate</label>
            </value>
            <value>
                <fullName>Relationship - Large</fullName>
                <default>false</default>
                <label>Relationship - Large</label>
            </value>
            <value>
                <fullName>Relationship - Medium &amp; Small</fullName>
                <default>false</default>
                <label>Relationship - Medium &amp; Small</label>
            </value>
            <value>
                <fullName>Relationship - Squad</fullName>
                <default>false</default>
                <label>Relationship - Squad</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
