<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_My_Opportunities_Forecast</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>OPPORTUNITY.NAME</columns>
    <columns>OPPORTUNITY.STAGE_NAME</columns>
    <columns>OPPORTUNITY.CLOSE_DATE</columns>
    <columns>Data_do_Lancamento__c</columns>
    <columns>ES_Revenue_USD__c</columns>
    <columns>Number_of_Eligibles__c</columns>
    <columns>Adjusted_Probability__c</columns>
    <columns>AER_Revenue_USD__c</columns>
    <columns>AER_Revenue_New__c</columns>
    <columns>Adjusted_Forecasted_AER_USD__c</columns>
    <filterScope>Mine</filterScope>
    <filters>
        <field>OPPORTUNITY.STAGE_NAME</field>
        <operation>notEqual</operation>
        <value>Perdido,Lost</value>
    </filters>
    <filters>
        <field>OPPORTUNITY.CLOSE_DATE</field>
        <operation>equals</operation>
        <value>THIS_FISCAL_QUARTER</value>
    </filters>
    <filters>
        <field>OPPORTUNITY.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Opportunity.Client_Sales_New_Business</value>
    </filters>
    <label>My Forecasted Opps | Current Quarter</label>
</ListView>
