<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Already_opened_60_rule_day</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>OPPORTUNITY.AMOUNT</columns>
    <columns>OPPORTUNITY.LAST_UPDATE</columns>
    <columns>Account_Owner_Name__c</columns>
    <columns>OPPORTUNITY.CLOSE_DATE</columns>
    <columns>Data_do_Lancamento__c</columns>
    <columns>OPPORTUNITY.STAGE_NAME</columns>
    <columns>OPPORTUNITY.NAME</columns>
    <columns>Record_Type_Name__c</columns>
    <columns>Reseller_name__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Filter_Created_Date__c</field>
        <operation>equals</operation>
        <value>LAST_N_DAYS:60</value>
    </filters>
    <label>Already opened 60 rule day</label>
</ListView>
