<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Opportunities_by_Stage_View_Ops</fullName>
    <columns>OPPORTUNITY.NAME</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>OPPORTUNITY.STAGE_NAME</columns>
    <columns>CORE.USERS.FULL_NAME</columns>
    <columns>OPPORTUNITY.CREATED_DATE</columns>
    <columns>OPPORTUNITY.CLOSE_DATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>OPPORTUNITY.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Opportunity.Gyms_Small_Medium_Partner,Opportunity.Gyms_Wishlist_Partner</value>
    </filters>
    <filters>
        <field>OPPORTUNITY.STAGE_NAME</field>
        <operation>equals</operation>
        <value>Set Up Validation</value>
    </filters>
    <label>Opportunities by Stage - View Ops</label>
    <sharedTo>
        <group>OPS_Set_Up_Validation_Europe</group>
        <group>OPS_Set_Up_Validation_Latam</group>
        <group>OPS_Set_Up_Validation_USA</group>
    </sharedTo>
</ListView>
