<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sales_Pool</fullName>
    <columns>OPPORTUNITY.NAME</columns>
    <columns>OPPORTUNITY.AMOUNT</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>Account_Owner_Name__c</columns>
    <columns>Responsavel_Gympass_Relacionamento__c</columns>
    <columns>CORE.USERS.FULL_NAME</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CORE.USERS.FULL_NAME</field>
        <operation>equals</operation>
        <value>Sales Pool</value>
    </filters>
    <label>Sales Pool</label>
</ListView>
