<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Samuel_Turnwald_s_team_Pipeline</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>OPPORTUNITY.NAME</columns>
    <columns>AES_enterprise_subscription_New__c</columns>
    <columns>OPPORTUNITY.STAGE_NAME</columns>
    <columns>OPPORTUNITY.CLOSE_DATE</columns>
    <columns>Data_do_Lancamento__c</columns>
    <columns>ES_Revenue_USD__c</columns>
    <columns>Number_of_Eligibles__c</columns>
    <columns>Adjusted_Probability__c</columns>
    <columns>AER_Revenue_USD__c</columns>
    <columns>AER_Revenue_New__c</columns>
    <columns>Adjusted_Forecasted_AER_USD__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>OPPORTUNITY.STAGE_NAME</field>
        <operation>notEqual</operation>
        <value>Perdido,Lost</value>
    </filters>
    <filters>
        <field>CORE.USERS.FULL_NAME</field>
        <operation>contains</operation>
        <value>Bernhard Metzger,Eric Krahnert,Patrick Ernst,Ufuk Agacyontar</value>
    </filters>
    <filters>
        <field>OPPORTUNITY.TYPE</field>
        <operation>equals</operation>
        <value>Global Deal,LOI DEAL,New Business,Regional Deal</value>
    </filters>
    <filters>
        <field>OPPORTUNITY.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Opportunity.Client_Sales_New_Business,Opportunity.Direct_Channel</value>
    </filters>
    <label>Samuel Turnwald&apos;s team Pipeline</label>
</ListView>
