<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>doco__Import</fullName>
    <availability>online</availability>
    <description>currently not for use</description>
    <displayType>massActionButton</displayType>
    <height>600</height>
    <linkType>page</linkType>
    <masterLabel>Import Form</masterLabel>
    <openType>sidebar</openType>
    <page>doco__Import_Form_Button</page>
    <protected>false</protected>
    <requireRowSelection>true</requireRowSelection>
</WebLink>
