<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>doco__Define_Dataschema</fullName>
    <availability>online</availability>
    <description>The Correct Define Dataschema Page</description>
    <displayType>button</displayType>
    <height>600</height>
    <linkType>page</linkType>
    <masterLabel>Define Dataschema</masterLabel>
    <openType>sidebar</openType>
    <page>doco__VF09_DefineDataSchemaFromForm</page>
    <protected>false</protected>
</WebLink>
