<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Client_Sales_New_Business</fullName>
    <active>true</active>
    <label>Client Sales - New Business</label>
    <picklistValues>
        <picklist>Any_Employee_not_eligible_for_Payroll__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Approval_Request_Status__c</picklist>
        <values>
            <fullName>Completed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Started</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Pending Approval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Recalled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Submitted for Approval</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Are_Family_Members_Included2__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Are_Setup_Fee_Included__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Changes_to_Standard_Agreement__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Contact_Permission__c</picklist>
        <values>
            <fullName>Active members only</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Allowlist</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Blocklist</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sign-up only</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Contract_Duration__c</picklist>
        <values>
            <fullName>12 months</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Copay__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Custom_Integrations_Required__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Duration_of_event__c</picklist>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>100</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>40</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>50</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Employee_Registration_Method__c</picklist>
        <values>
            <fullName>API</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Eligible file</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Open Domain</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SSO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TBD</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Event_type__c</picklist>
        <values>
            <fullName>other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Family_Member_Payment_Method__c</picklist>
        <values>
            <fullName>Credit Card</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Payroll</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Is_Wellz_being_offered_to_this_company__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LF_PO_Number_Required__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Late_Cancellation_Payment__c</picklist>
        <values>
            <fullName>10%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>100%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>20%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>40%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>50%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>60%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>70%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>80%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>90%25</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>License_Fee_Frequency__c</picklist>
        <values>
            <fullName>Annual</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Monthly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quarterly</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>License_Fee_PO_Duration__c</picklist>
        <values>
            <fullName>Annual</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Monthly</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>License_Fee_Waiver__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>MB_PO_Number_Required__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Measure_of_duration_in_minutes_or__c</picklist>
        <values>
            <fullName>Minutes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Percentage of content duration %28%25%29</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Membership_Fee_PO_Duration__c</picklist>
        <values>
            <fullName>Annual</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Monthly</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>No_Show_Payment__c</picklist>
        <values>
            <fullName>10%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>100%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>20%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>40%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>50%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>60%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>70%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>80%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>90%25</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>PR_Activity__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Pay_per_Login_or_Actual_Usage__c</picklist>
        <values>
            <fullName>Login</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Usage</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Payment_Method_License_Fee__c</picklist>
        <values>
            <fullName>ACH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Boleto Bancário</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Direct Debt</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wire Transfer</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Payment_Structure__c</picklist>
        <values>
            <fullName>Flat fee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Payment_limited_to_per_day__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Payment_method__c</picklist>
        <values>
            <fullName>Bank Charge</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Credit Card</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Payroll</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Payroll %2B Credit Card</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Percent_of_comission__c</picklist>
        <values>
            <fullName>10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Plan_Country__c</picklist>
        <values>
            <fullName>Argentina B2C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Argentina Non paying ES clients</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Argentina Standard plan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Brazil B2C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Brazil Non paying ES clients</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Brazil Standard plan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chile B2C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chile Non paying ES clients</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chile Standard plan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>General Europe</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Germany B2C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Germany Standard plan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IE Non paying ES clients</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IT Non paying ES clients</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Iberia B2C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Iberia Standard plan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ireland B2C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ireland Standard plan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Italy B2C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Italy Standard plan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mexico B2C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mexico Non paying ES clients</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mexico Standard plan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UK B2C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UK Non paying ES clients</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UK Standard plan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US B2C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US Non paying ES clients</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US Standard plan</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Plan__c</picklist>
        <values>
            <fullName>2Basic %2B - R%2469%2E90</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2Basic II - R%2479%2E90</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2Basic II - R%2499%2E90</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3Silver - R%24109%2E90</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3Silver - R%24119%2E90</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3Silver - R%24159%2E90</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4Silver %2B - R%24169%2E90</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4Silver %2B - R%24184%2E90</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4Silver %2B - R%24219%2E90</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5Gold - R%24229%2E90</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5Gold - R%24299%2E90</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6Gold %2B - R%24359%2E90</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6Gold %2B - R%24449%2E90</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7Platinum - R%24479%2E90</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7Platinum - R%24669%2E90</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8Black - R%24589%2E90</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8Black - R%24799%2E90</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8Diamond - R%24589%2E90</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9Black %2B - R%24649%2E90</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9Black %2B - R%24899%2E90</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9Diamond %2B - R%24639%2E90</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Basic - %241%2C399%2E00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Basic - %241%2C749%2E00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Basic - %2410%2C500%2E00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Basic - %24129%2E90</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Basic - %2413%2C000%2E00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Basic - %2415%2C000%2E00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Basic - %24169%2E90</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Basic - %24199%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Basic - %242%2C249%2E00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Basic - %2429%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Basic - %2430%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Basic - %2469%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Basic - %24999%2E00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Basic - %C2%A312%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Basic - %C2%A319%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Basic - %C2%A329%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Basic - %E2%82%AC14%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Basic - %E2%82%AC22%2E49</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Basic - %E2%82%AC24%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Basic - %E2%82%AC29%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Basic - R%2445%2E90</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Basic I - R%2449%2E90</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Basic I - R%2459%2E90</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Basic%2B - %24239%2E90</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Basic%2B - %24299%2E90</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Basic%2B - %24329%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bronze - %2455%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bronze - %2459%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bronze - %2499%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bronze - %C2%A322%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bronze - %C2%A334%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bronze - %C2%A344%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bronze - %E2%82%AC29%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bronze - %E2%82%AC39%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Diamond - %241%2C799%2E90</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Diamond - %242%2C299%2E90</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Diamond - %242%2C799%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Diamond - %24279%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Diamond - %243%2C499%2E00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Diamond - %24399%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Diamond - %244%2C999%2E00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Diamond - %24449%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Diamond - %246%2C999%2E00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Diamond - %2474%2C000%2E00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Diamond - %248%2C599%2E00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Diamond - %2480%2C000%2E00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Diamond - %2482%2C000%2E00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Diamond - %E2%82%AC129%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Diamond - %E2%82%AC169%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Diamond - %E2%82%AC249%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gold %2B - %241%2C099%2E90</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gold - %241%2C099%2E90</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gold - %24159%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gold - %242%2C049%2E00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gold - %242%2C899%2E00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gold - %24249%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gold - %243%2C349%2E00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gold - %2434%2C000%2E00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gold - %2435%2C000%2E00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gold - %2439%2C500%2E00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gold - %244%2C499%2E00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gold - %24799%2E90</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gold - %24949%2E90</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gold - %C2%A3124%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gold - %C2%A364%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gold - %C2%A399%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gold - %E2%82%AC109%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gold - %E2%82%AC49%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gold - %E2%82%AC65%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gold - %E2%82%AC79%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gold%2B - %241%2C399%2E90</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gold%2B - %241%2C699%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Platinum - %241%2C499%2E90</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Platinum - %241%2C749%2E90</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Platinum - %241%2C999%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Platinum - %242%2C849%2E00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Platinum - %24239%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Platinum - %24299%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Platinum - %243%2C999%2E00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Platinum - %24349%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Platinum - %2448%2C000%2E00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Platinum - %245%2C449%2E00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Platinum - %2454%2C000%2E00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Platinum - %246%2C799%2E00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Platinum - %2460%2C000%2E00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Platinum - %C2%A3109%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Platinum - %C2%A3149%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Platinum - %C2%A3219%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Platinum - %E2%82%AC109%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Platinum - %E2%82%AC129%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Platinum - %E2%82%AC139%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Platinum - %E2%82%AC189%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Platinum - %E2%82%AC79%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Platinum%2B - %E2%82%AC134%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Platinum%2B - %E2%82%AC159%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Platinum%2B - %E2%82%AC94%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Silver - %241%2C549%2E00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Silver - %24149%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Silver - %2418%2C000%2E00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Silver - %242%2C149%2E00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Silver - %242%2C849%2E00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Silver - %2421%2C500%2E00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Silver - %2425%2C000%2E00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Silver - %243%2C499%2E00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Silver - %24449%2E90</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Silver - %24549%2E90</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Silver - %24599%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Silver - %2489%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Silver - %2499%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Silver - %C2%A337%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Silver - %C2%A355%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Silver - %C2%A369%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Silver - %E2%82%AC29%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Silver - %E2%82%AC39%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Silver - %E2%82%AC49%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Silver - %E2%82%AC64%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Starter - %241%2C199%2E00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Starter - %241%2C399%2E00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Starter - %2411%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Starter - %2414%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Starter - %2439%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Starter - %24599%2E00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Starter - %246%2C000%2E00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Starter - %247%2C500%2E00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Starter - %24849%2E00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Starter - %249%2C000%2E00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Starter - %C2%A314%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Starter - %C2%A37%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Starter - %C2%A39%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Starter - %E2%82%AC12%2E49</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Starter - %E2%82%AC12%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Starter - %E2%82%AC14%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Starter - %E2%82%AC9%2E99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Starter - R%2429%2E90</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Plan_type__c</picklist>
        <values>
            <fullName>B2C %28Former Members%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Non paying ES clients</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Standard plans</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Price_per_usage_linked_to_volume__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Priority_Tier__c</picklist>
        <values>
            <fullName>Tier 1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tier 2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tier 3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tier 4</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Recursive_Merge_Status__c</picklist>
        <values>
            <fullName>Already Synced</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Do Not Sync</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Sync</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Rule_to_apply_secondary_usage_price__c</picklist>
        <values>
            <fullName>1st visit of a user%2C ever%22</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1st visit of every user all months</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status</picklist>
        <values>
            <fullName>Draft</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Ganho</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lost</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Negociação de Prazo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Negociação de Produto</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Subsidy_basis_eligible_or_enrolled__c</picklist>
        <values>
            <fullName>Eligible employees</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Enrolled employees</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Unique_Identifier__c</picklist>
        <values>
            <fullName>Company ID</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Corporate E-mail</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>National ID</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Volume_Discount_Type__c</picklist>
        <values>
            <fullName>By single user volume</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>By volume of money</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>What_does_usage_mean__c</picklist>
        <values>
            <fullName>1 on 1 interaction</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Access to%2FEngagement with partner application for a specific duration</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Access to%2Fengagement with partner application</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consuming content for a specific duration %28video%2C audio%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consuming content irregardless of the duration</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Create a record within partner application</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Interact via chat with the partner application</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Will_the_MF_be_subsidized__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Will_this_company_have_the_Free_Product__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>autonomous_marketplace_contract__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>discounts_usage_volume_range__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
