<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Custom Metadata for establish relationship between Opportunity Stages and FastTrack Stages.</description>
    <label>Opportunity and Fast Track Stages</label>
    <pluralLabel>Opportunities and Fast Track Stages</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
