<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>54.0</apiVersion>
    <isExposed>true</isExposed>
    <targets>
        <target>lightning__FlowScreen</target>
    </targets>
    <targetConfigs>
        <targetConfig targets="lightning__FlowScreen">
            <property
            name = "disabled"
            label = "is input read-only?"
            description = "Set True if you want the input to be read-only."
            default = "false"
            type = "Boolean"
            required = "true"/>
            <property
            name = "type"
            label = "type of the Input"
            type = "String"
            required = "true"
            role = "inputOnly"/>
            <property
            name = "label"
            label = "Label of the Input"
            type = "String"
            required = "true"
            role = "inputOnly"/>
            <property
            name = "valueString"
            label = "value of the Input if type is Text"
            type = "String"
            required = "false"
            role = "inputOnly"/>
            <property
            name = "valueDate"
            label = "value of the Input if type is Date"
            type = "String"
            required = "false"
            role = "inputOnly"/>
            
        </targetConfig>
    </targetConfigs>
</LightningComponentBundle>