<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">

  <!-- TUDO SOBRE PRICE ENGINE  -->   
    <types>
        <members>ResellerFormController</members>
        <members>ResellerEnumRepository</members>
        <members>PriceEngineService</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>PriceEngineItem__c-Price Engine Item Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>PriceEngineItem__c</members>
        <members>Price_Memory__c</members>
        <members>PriceEngine__c</members>
        <name>CustomObject</name>
    </types>

  <!-- Create Quote and QuoteLineItems -->  
    <types>
        <members>Reseller_Create_Quote_and_QuoteLineItems</members><!-- Payment Method alterado para funcionar em DEVRESELLER-->  
        <name>Flow</name>
    </types>

  <!-- Creation -->
    <types>
        <members>QuoteLineItemTriggerEsFeeType</members><!-- revisar subida -->
        <members>QuoteLineItemTriggerHandler</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>RESELLER_Fast_Track_New_Business_Offer_Creation</members>
        <name>Flow</name>
    </types>
    
  <!-- Plan Builder -->
    <types>
        <members>PriceEngineService</members>
        <members>ResellerSKUEditController</members>
        <members>FastTrackRegionalManagerApprovalHandler</members>
        <members>ResellerSkuShoppingCartHelper</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>resellerPlanBuilder</members>
        <members>resellerPlanBuilderTable</members>
        <members>resellerProductPopover</members>
        <members>resellerSkuEdit</members>
        <members>resellerSkuInformation</members>
        <members>resellerSkuOfferReview</members> <!-- TELA DE REVIEW -->
        <members>resellerSkuShoppingCart</members>
        <members>resellerSkuWaivers</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>RESELLER_FastTrack_NewProduct</members>
        <name>Flow</name>
    </types>
    <!-- REVIEW -->
    <types>
        <members>ResellerSkuOfferReviewController</members>
        <members>OpportunityTriggerHandler</members>
        <members>OpportunityTriggerCommercialConditions</members>
        <members>QuoteRepository</members>
        <members>WaiverApprovalUpdateQuote</members>
        <members>WaiverTriggerHandler</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>resellerSkuOfferReview</members>
        <name>LightningComponentBundle</name>
    </types>
    <!-- CONFERIR O RECORDTYPE DA QUOTE PARA O APPROVAL PROCESS Indirect_Approval_v9-->
    
    <!-- Ops Validation e Launched -->
    <types>
        <members>RESELLER_FastTrack_New_Business_Ops_Validation</members>
        <members>RESELLER_FastTrack_New_Business_Launched</members>
        <name>Flow</name>
    </types>
    <types>
        <members>fastTrackFooterSendToPipefy</members>
        <name>LightningComponentBundle</name>
    </types>

    <!-- Contract  -->
    <types>
        <members>RESELLER_Fast_Track_New_Business_Contract</members>
        <members>RESELLER_Fast_Track_New_Business_Signed_Contract</members>
        <name>Flow</name>
    </types>
        <types>
       <!-- <members>Opportunity_Reseller_SKU</members>-->
        <name>FlexiPage</name>
    </types>

    <!-- Offer Approved  -->
    <types>
        <members>resellerFastTrackPayrollContact</members>
        <members>resellerFastTrackOperationsContact</members>
        <members>resellerFastTrackFinanceContact</members>
        <members>resellerFastTrackAdminContact</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>ResellerEJContactLookupController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>RESELLER_Fast_Track_New_Business_Offer_Approved</members>
        <name>flow</name>
    </types>

    <!-- vitoria-->
    <types>
        <members>resellerNewDealDeskOperationalCaseSection</members>
        <name>LightningComponentBundle</name>
    </types>

   <!-- ADD Pós Deploy dev/qa -->

    <types>
        <members>genericOutputField</members>
        <members>resellerFastTrackSplitBilling</members>
        <name>LightningComponentBundle</name>
    </types>

    <types>
        <members>ResellerSKUDealDeskHandler</members>
        <members>ResellerSKUUpdateProducts</members>
        <members>ResellerNewDeaLDeskOperationalCaseCtrl</members>
        <name>ApexClass</name>
    </types>

    <types>
        <members>Quote.Commercial_Approved_Conditions__c</members>
        <members>Quote.Zip_Code__c</members>
        <members>Quote.Phone_Number__c</members>
        <name>CustomField</name>
    </types>   

    <types>
        <members>Engagement_Journey_Contact_Assignment__c</members>
        <members>Form__c</members>
        <name>CustomObject</name>
    </types>  

    <types>
        <members>Quote</members>
        <name>Workflow</name>
    </types> 
    <!-- 
    <types>
        <members>RESELLER_New_Fast_Track_Test_App</members>
        <name>CustomApplication</name>
    </types> 
    -->
    <types>
        <members>Reseller_PermissionSet</members>
        <members>Reseller_Community_PermissionSet</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>RESELLER_Engagement_Journey_M1_Detail_Screen</members>
        <members>RESELLER_Engagement_Journey_M0_Enablers_Screen</members>
        <members>RESELLER_Engagement_Journey_M0_Detail_Screen_v2</members>
        <members>RESELLER_Engagement_Journey_Form_After_Insert_Update</members>
        <name>flow</name>
    </types>
    <!-- Permissão de campos 
    Quote.Total_Discount__c
    Quote.Percentage_Total_Discount__c
    Quote.Total_Sales_Discount__c
    
    
    
    
    -->

    <version>56.0</version>
</Package>