<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Registration_Type__c</fullName>
    <externalId>false</externalId>
    <label>Registration Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Eligible file</fullName>
                <default>false</default>
                <label>Eligible file</label>
            </value>
            <value>
                <fullName>API</fullName>
                <default>false</default>
                <label>API</label>
            </value>
            <value>
                <fullName>SSO</fullName>
                <default>false</default>
                <label>SSO</label>
            </value>
            <value>
                <fullName>Open Domain</fullName>
                <default>false</default>
                <label>Open Domain</label>
            </value>
            <value>
                <fullName>TBD</fullName>
                <default>false</default>
                <label>TBD</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
