<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>55.0</apiVersion>
    <isExposed>true</isExposed>
    <masterLabel>[Reseller][EJ] Form Submission Modal</masterLabel>
    <targets>
        <target>lightning__FlowScreen</target>
    </targets>
    <targetConfigs>
        <targetConfig targets="lightning__FlowScreen">
            <property name="formType" label="Form type" default="M0" type="String" required="true"/>
            <property name="clientSuccessExecutiveName" label="Client Success Executive's Name" default="John Doe" type="String" required="true"/>
            <property name="modalHeader" label="Submit Modal Header" default="M0 Form Submission" type="String" required="true"/>
            <property name="goBackButtonLabel" label="Go Back button label" default="Go back" type="String" required="true"/>
            <property name="goBackButtonVariant" label="Go Back button variant" default="brand" type="String" required="true"/>
            <property name="submitButtonLabel" label="Submit button label" default="Yes, submit" type="String" required="true"/>
            <property name="submitButtonVariant" label="Submit button variant" default="brand" type="String" required="true"/>
            <property name="modalActionClicked" label="Action clicked" type="String" role="outputOnly"/>
        </targetConfig>
    </targetConfigs>
</LightningComponentBundle>