<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Is_there_a_Decision_Maker__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Is there a Decision Maker?</label>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
