<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Legal_number_format</fullName>
    <active>true</active>
    <errorConditionFormula>AND(
				Website__c = NULL ,
				NOT(REGEX(Registered_number__c,&quot;[0-9]{2}.[0-9]{3}.[0-9]{3}/[0-9]{4}-[0-9]{2}&quot;))
)</errorConditionFormula>
    <errorDisplayField>Registered_number__c</errorDisplayField>
    <errorMessage>The legal number should be type in this format XX.XXX.XXX/XXXX-XX</errorMessage>
</ValidationRule>
