<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Appointment_Description__c</fullName>
    <description>Gym Partners</description>
    <externalId>false</externalId>
    <inlineHelpText>Please enter additional information to help you in the future conversation.</inlineHelpText>
    <label>Appointment Description</label>
    <length>32768</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Html</type>
    <visibleLines>25</visibleLines>
</CustomField>
