<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Appointment_Date_Time__c</fullName>
    <description>Gym Partners</description>
    <externalId>false</externalId>
    <inlineHelpText>Would you like to schedule a meeting/call with this Gym?</inlineHelpText>
    <label>Appointment Date/Time</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>DateTime</type>
</CustomField>
