<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Brazil_Latam_lost__c</fullName>
    <description>This flag will be true whenever a partners Lead (Partners Recordtype) with an address from Brazil or SS Latam is lost.</description>
    <externalId>false</externalId>
    <formula>IF( 
				AND(
								RecordType.DeveloperName = &apos;Partner_Owner_Referral_Lead&apos;,
							 ISPICKVAL(Status, &apos;Descartado&apos;),
								OR(
								   Country = &apos;Brazil&apos;,
					      Country = &apos;Argentina&apos;,
											Country = &apos;Chile&apos;,
											Country = &apos;Mexico&apos;
				    )
				), 
					true, 
					false
	)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>This flag will be true whenever a partners Lead with an address from Brazil or SS Latam is rejected.</inlineHelpText>
    <label>Brazil SS Latam lost</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
