<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Business_Unit__c</fullName>
    <externalId>false</externalId>
    <label>Business Unit</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Personal Trainer</fullName>
                <default>false</default>
                <label>Personal Trainer</label>
            </value>
            <value>
                <fullName>Enterprise</fullName>
                <default>false</default>
                <label>Enterprise</label>
            </value>
            <value>
                <fullName>SMB</fullName>
                <default>false</default>
                <label>SMB</label>
            </value>
            <value>
                <fullName>Partner</fullName>
                <default>false</default>
                <label>Partner</label>
            </value>
            <value>
                <fullName>Wellness</fullName>
                <default>false</default>
                <label>Wellness</label>
            </value>
            <value>
                <fullName>Not a company</fullName>
                <default>false</default>
                <label>Not a company</label>
            </value>
            <value>
                <fullName>Gympass</fullName>
                <default>false</default>
                <label>Gympass</label>
            </value>
            <value>
                <fullName>Indirect Channel Enterprise</fullName>
                <default>false</default>
                <label>Indirect Channel Enterprise</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
