<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Funnel_Stage__c</fullName>
    <description>Indicates the page which the customer interrupted the sales process on the SMB self-checkout page</description>
    <externalId>false</externalId>
    <label>Funnel Stage</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
