<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>In_Company_Insert_APP_Name__c</fullName>
    <defaultValue>&quot;In the Field &apos;Company&apos; Insert APP Name&quot;</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>In the Field &quot;Company&quot; Insert APP Name.</inlineHelpText>
    <label>App Name</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
