<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lead_Sub__c</fullName>
    <externalId>false</externalId>
    <label>Lead Sub-Source</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <controllingField>LeadSource</controllingField>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>Attended Events</fullName>
                <default>false</default>
                <label>Attended Events</label>
            </value>
            <value>
                <fullName>BAO (US Only)</fullName>
                <default>false</default>
                <label>BAO (US Only)</label>
            </value>
            <value>
                <fullName>Call</fullName>
                <default>false</default>
                <label>Call</label>
            </value>
            <value>
                <fullName>Chat</fullName>
                <default>false</default>
                <label>Chat</label>
            </value>
            <value>
                <fullName>Client Sales</fullName>
                <default>false</default>
                <label>Client Sales</label>
            </value>
            <value>
                <fullName>Client Success</fullName>
                <default>false</default>
                <label>Client Success</label>
            </value>
            <value>
                <fullName>Cold Call</fullName>
                <default>false</default>
                <label>Cold Call</label>
            </value>
            <value>
                <fullName>Content Form</fullName>
                <default>false</default>
                <label>Content Form</label>
            </value>
            <value>
                <fullName>Content Syndication</fullName>
                <default>false</default>
                <label>Content Syndication</label>
            </value>
            <value>
                <fullName>Corporate Page</fullName>
                <default>false</default>
                <label>Corporate Page</label>
            </value>
            <value>
                <fullName>Customer Support</fullName>
                <default>false</default>
                <label>Customer Support</label>
            </value>
            <value>
                <fullName>Direct Mail</fullName>
                <default>false</default>
                <label>Direct Mail</label>
            </value>
            <value>
                <fullName>Programmatic / Display</fullName>
                <default>false</default>
                <label>Display</label>
            </value>
            <value>
                <fullName>Email</fullName>
                <default>false</default>
                <label>Email</label>
            </value>
            <value>
                <fullName>Employee Referral</fullName>
                <default>false</default>
                <label>Employee Referral</label>
            </value>
            <value>
                <fullName>Events</fullName>
                <default>false</default>
                <label>Events</label>
            </value>
            <value>
                <fullName>External Referral</fullName>
                <default>false</default>
                <label>External Referral</label>
            </value>
            <value>
                <fullName>Freepass</fullName>
                <default>false</default>
                <label>Freepass</label>
            </value>
            <value>
                <fullName>Free Trial</fullName>
                <default>false</default>
                <label>Free Trial</label>
            </value>
            <value>
                <fullName>Global Deals</fullName>
                <default>false</default>
                <label>Global Deals</label>
            </value>
            <value>
                <fullName>Growth Campaign</fullName>
                <default>false</default>
                <label>Growth Campaign</label>
            </value>
            <value>
                <fullName>Growth Campaign - Event</fullName>
                <default>false</default>
                <label>Growth Campaign - Event</label>
            </value>
            <value>
                <fullName>Growth Email</fullName>
                <default>false</default>
                <label>Growth Email</label>
            </value>
            <value>
                <fullName>Gym Owner</fullName>
                <default>false</default>
                <label>Gym Owner</label>
            </value>
            <value>
                <fullName>Hands Up</fullName>
                <default>false</default>
                <label>Hands Up</label>
            </value>
            <value>
                <fullName>HR</fullName>
                <default>false</default>
                <label>HR</label>
            </value>
            <value>
                <fullName>HR (Client/Prospect)</fullName>
                <default>false</default>
                <label>HR (Client/Prospect)</label>
            </value>
            <value>
                <fullName>Hubspot</fullName>
                <default>false</default>
                <label>Hubspot</label>
            </value>
            <value>
                <fullName>Indirect Channel Referral</fullName>
                <default>false</default>
                <label>Indirect Channel Referral</label>
            </value>
            <value>
                <fullName>Indirect Referal</fullName>
                <default>false</default>
                <label>Indirect Referal</label>
            </value>
            <value>
                <fullName>Indirect Referral</fullName>
                <default>false</default>
                <label>Indirect Referral</label>
            </value>
            <value>
                <fullName>Lifetime Campaign</fullName>
                <default>false</default>
                <label>Lifetime Campaign</label>
            </value>
            <value>
                <fullName>LinkedIn</fullName>
                <default>false</default>
                <label>LinkedIn</label>
            </value>
            <value>
                <fullName>Massive cold-email</fullName>
                <default>false</default>
                <label>Massive cold-email</label>
            </value>
            <value>
                <fullName>MCC</fullName>
                <default>false</default>
                <label>MCC</label>
            </value>
            <value>
                <fullName>Neoway</fullName>
                <default>false</default>
                <label>Neoway (BR Only)</label>
            </value>
            <value>
                <fullName>Organic Search</fullName>
                <default>false</default>
                <label>Organic Search</label>
            </value>
            <value>
                <fullName>Organized Events</fullName>
                <default>false</default>
                <label>Organized Events</label>
            </value>
            <value>
                <fullName>Organized Webinars</fullName>
                <default>false</default>
                <label>Organized Webinars</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>Owned Media</fullName>
                <default>false</default>
                <label>Owned Media</label>
            </value>
            <value>
                <fullName>Paid Search</fullName>
                <default>false</default>
                <label>Paid Search</label>
            </value>
            <value>
                <fullName>Paid Social</fullName>
                <default>false</default>
                <label>Paid Social</label>
            </value>
            <value>
                <fullName>PPC</fullName>
                <default>false</default>
                <label>PPC</label>
            </value>
            <value>
                <fullName>Proprietary Event</fullName>
                <default>false</default>
                <label>Proprietary Event</label>
            </value>
            <value>
                <fullName>Purchased List</fullName>
                <default>false</default>
                <label>Purchased List</label>
            </value>
            <value>
                <fullName>Referral</fullName>
                <default>false</default>
                <label>Referral</label>
            </value>
            <value>
                <fullName>Request</fullName>
                <default>false</default>
                <label>Request</label>
            </value>
            <value>
                <fullName>Reseller</fullName>
                <default>false</default>
                <label>Reseller</label>
            </value>
            <value>
                <fullName>Sales Email</fullName>
                <default>false</default>
                <label>Sales Email</label>
            </value>
            <value>
                <fullName>Sales Outreach</fullName>
                <default>false</default>
                <label>Sales Outreach</label>
            </value>
            <value>
                <fullName>Sales Phone</fullName>
                <default>false</default>
                <label>Sales Phone</label>
            </value>
            <value>
                <fullName>Sales Referral</fullName>
                <default>false</default>
                <label>Sales Referral</label>
            </value>
            <value>
                <fullName>Sales Whatsapp</fullName>
                <default>false</default>
                <label>Sales Whatsapp</label>
            </value>
            <value>
                <fullName>Special Projects</fullName>
                <default>false</default>
                <label>Special Projects</label>
            </value>
            <value>
                <fullName>Sponsored Email</fullName>
                <default>false</default>
                <label>Sponsored Email</label>
            </value>
            <value>
                <fullName>Sponsored Events</fullName>
                <default>false</default>
                <label>Sponsored Events</label>
            </value>
            <value>
                <fullName>Sponsored Webinars</fullName>
                <default>false</default>
                <label>Sponsored Webinars</label>
            </value>
            <value>
                <fullName>User (Employee)</fullName>
                <default>false</default>
                <label>User (Employee)</label>
            </value>
            <value>
                <fullName>Webinar</fullName>
                <default>false</default>
                <label>Webinar</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Reseller</controllingFieldValue>
            <controllingFieldValue>Inbound</controllingFieldValue>
            <valueName>Referral</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Reseller</controllingFieldValue>
            <valueName>Reseller</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Outbound</controllingFieldValue>
            <valueName>Cold Call</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Outbound</controllingFieldValue>
            <controllingFieldValue>Inbound</controllingFieldValue>
            <valueName>Email</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Outbound</controllingFieldValue>
            <valueName>Global Deals</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Outbound</controllingFieldValue>
            <valueName>Growth Email</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Outbound</controllingFieldValue>
            <controllingFieldValue>Inbound</controllingFieldValue>
            <valueName>Hands Up</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Outbound</controllingFieldValue>
            <valueName>LinkedIn</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Outbound</controllingFieldValue>
            <valueName>Massive cold-email</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Outbound</controllingFieldValue>
            <valueName>Neoway</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Outbound</controllingFieldValue>
            <valueName>Sales Email</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Outbound</controllingFieldValue>
            <valueName>Sales Phone</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Outbound</controllingFieldValue>
            <valueName>Sales Whatsapp</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Sales Outbound</controllingFieldValue>
            <valueName>Sales Outreach</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Sales Outbound</controllingFieldValue>
            <valueName>Sales Referral</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Paid Media</controllingFieldValue>
            <valueName>Content Syndication</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Paid Media</controllingFieldValue>
            <valueName>Programmatic / Display</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Paid Media</controllingFieldValue>
            <valueName>Other</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Paid Media</controllingFieldValue>
            <valueName>Paid Search</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Paid Media</controllingFieldValue>
            <valueName>Paid Social</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Paid Media</controllingFieldValue>
            <valueName>PPC</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Paid Media</controllingFieldValue>
            <valueName>Sponsored Email</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>ABM</controllingFieldValue>
            <valueName>Direct Mail</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>ABM</controllingFieldValue>
            <valueName>Purchased List</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Apollo</controllingFieldValue>
            <controllingFieldValue>Events</controllingFieldValue>
            <valueName>Attended Events</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Apollo</controllingFieldValue>
            <controllingFieldValue>Events</controllingFieldValue>
            <valueName>Organized Events</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Apollo</controllingFieldValue>
            <controllingFieldValue>Events</controllingFieldValue>
            <valueName>Sponsored Events</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Events</controllingFieldValue>
            <valueName>Events</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Events</controllingFieldValue>
            <valueName>HR</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Events</controllingFieldValue>
            <valueName>Request</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Events</controllingFieldValue>
            <valueName>Webinar</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Inbound</controllingFieldValue>
            <valueName>Call</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Inbound</controllingFieldValue>
            <valueName>Chat</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Inbound</controllingFieldValue>
            <valueName>Content Form</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Inbound</controllingFieldValue>
            <valueName>Corporate Page</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Inbound</controllingFieldValue>
            <valueName>Employee Referral</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Inbound</controllingFieldValue>
            <valueName>External Referral</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Inbound</controllingFieldValue>
            <valueName>Freepass</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Inbound</controllingFieldValue>
            <controllingFieldValue>Other</controllingFieldValue>
            <valueName>Free Trial</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Inbound</controllingFieldValue>
            <valueName>Indirect Referral</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Inbound</controllingFieldValue>
            <valueName>Organic Search</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Inbound</controllingFieldValue>
            <valueName>Owned Media</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Webinars</controllingFieldValue>
            <valueName>Organized Webinars</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Webinars</controllingFieldValue>
            <valueName>Sponsored Webinars</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Referral</controllingFieldValue>
            <valueName>Client Sales</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Referral</controllingFieldValue>
            <valueName>Client Success</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Referral</controllingFieldValue>
            <valueName>Gym Owner</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Referral</controllingFieldValue>
            <valueName>HR (Client/Prospect)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Referral</controllingFieldValue>
            <valueName>Special Projects</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Referral</controllingFieldValue>
            <valueName>User (Employee)</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
