<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>leadUpdateDate6sense__c</fullName>
    <description>Custom Field used by 6Sense integration. The latest update date and time when 6sense Scores were updated.</description>
    <externalId>false</externalId>
    <inlineHelpText>The latest update date and time when 6sense Scores were updated.</inlineHelpText>
    <label>6sense Lead Update Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField>
