<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MQL_Engagement_Value__c</fullName>
    <description>https://gympass.atlassian.net/browse/SSD-4824</description>
    <externalId>false</externalId>
    <label>MQL Engagement Value</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
