<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MQL_Qualification_Value__c</fullName>
    <description>https://gympass.atlassian.net/browse/SSD-4824</description>
    <externalId>false</externalId>
    <label>MQL Qualification Value</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
