<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MQL_Type_Source__c</fullName>
    <description>SSD-4733: Sync new hubspot field to salesforce</description>
    <externalId>false</externalId>
    <label>MQL Type Source</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>MQL_Type_Source</valueSetName>
    </valueSet>
</CustomField>
