<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Parent_Account_Related__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Gyms Partner</description>
    <externalId>false</externalId>
    <label>Parent Account Related</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>Leads (Parent Account Related)</relationshipLabel>
    <relationshipName>Leads1</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Lookup</type>
</CustomField>
