<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Send_Referral_Success_Notification__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Send Referral Success Notification</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Checkbox</type>
</CustomField>
