<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type_of_Allocation__c</fullName>
    <description>Gyms Partner</description>
    <externalId>false</externalId>
    <inlineHelpText>- Automatic ( assign owner only for US, Brasil, Mexico, Argentina,Chile )
- Manual ( other )</inlineHelpText>
    <label>Type of Allocation</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Manually</fullName>
                <default>false</default>
                <label>Manually</label>
            </value>
            <value>
                <fullName>Automatic</fullName>
                <default>false</default>
                <label>Automatic</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
