<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Gyms_DontChangeTimeSetUp_CloseDaily</fullName>
    <active>true</active>
    <errorConditionFormula>AND(
  RecordType.DeveloperName = &apos;Partner&apos;,
  Close_Every_Weekend_and_Bank_Holidays__c = true ,
		OR (		
	  	INCLUDES(Days__c, &apos;Saturday&apos;) ,
		  INCLUDES(Days__c, &apos;Sunday&apos;),
		  INCLUDES(Days__c, &apos;Bank Holidays&apos;)			
			)	, 
  OR (
    NOT (ISNULL ( Open_1__c )) , 
    NOT (ISNULL ( Close_1__c )) ,
    NOT (ISNULL ( Open_2__c )) ,
    NOT (ISNULL ( Close_2__c )) ,
    NOT (ISNULL ( Open_3__c )) ,
    NOT (ISNULL ( Close_3__c ))
  )

)</errorConditionFormula>
    <errorMessage>If select Close Every Weekend and Bank Holidays required empty the fields time Open &amp; Close</errorMessage>
</ValidationRule>
