<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Advanced_Payment__c</fullName>
    <description>Gyms Partner</description>
    <externalId>false</externalId>
    <formula>&apos;[Start Date] &apos; &amp;TEXT( Payment__r.Advanced_Payment_Start_Date__c  ) &amp; &apos;    &apos; &amp; &apos;[End Date] &apos; &amp; TEXT( Payment__r.Advanced_Payment_End_Date__c ) 
&amp; &apos;    &apos; &amp; &apos;[Amount] &apos; &amp; TEXT( Payment__r.Advanced_Payment_Amount__c ) &amp; &apos;    &apos; &amp; &apos;[Frecuency] &apos; &amp; TEXT( Payment__r.Advanced_Payment_Frequency__c )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Advanced Payment</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
