<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AES_enterprise_subscription__c</fullName>
    <externalId>false</externalId>
    <formula>SyncedQuote.Monthly_enterprise_subscription__c  * SyncedQuote.Enterprise_subscription_paying_period__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Forecasted annual enterprise subscription</inlineHelpText>
    <label>AES-enterprise subscription</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
