<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Bank_Account_Related__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Gyms Partner</description>
    <externalId>false</externalId>
    <label>Bank Account Related</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
