<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contract_Type__c</fullName>
    <externalId>false</externalId>
    <label>Contract Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>In-Person Class</fullName>
                <default>false</default>
                <label>In-Person Class</label>
            </value>
            <value>
                <fullName>In-Person Class + Live Classes</fullName>
                <default>false</default>
                <label>In-Person Class + Live Classes</label>
            </value>
            <value>
                <fullName>Live Class Only</fullName>
                <default>false</default>
                <label>Live Class Only</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
