<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DatabaseFilled__c</fullName>
    <externalId>false</externalId>
    <formula>IF(
	OR(
		NOT(ISPICKVAL(GDPR_compliant_tool_being_used__c,&quot;&quot;)),
		NOT(ISPICKVAL(Database_has_email__c,&quot;&quot;)),
		NOT(ISPICKVAL(Database_has_phone__c,&quot;&quot;)),
		NOT(ISPICKVAL(Database_has_office_zip_code__c,&quot;&quot;))
	),
	true, 
	false
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>DatabaseFilled</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
