<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Does_this_partner_have_any_app_with_pote__c</fullName>
    <description>Does this partner have any app with potential for Gympass W?</description>
    <externalId>false</externalId>
    <inlineHelpText>Does this partner have any app with potential for Gympass W?</inlineHelpText>
    <label>Potential app to be part in Gympass W?</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Yes_or_No</valueSetName>
    </valueSet>
</CustomField>
