<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FastTrackStage__c</fullName>
    <defaultValue>&quot;Qualification&quot;</defaultValue>
    <externalId>false</externalId>
    <label>FastTrackStage</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Qualification</fullName>
                <default>false</default>
                <label>Qualification</label>
            </value>
            <value>
                <fullName>Validated</fullName>
                <default>false</default>
                <label>Validated</label>
            </value>
            <value>
                <fullName>Offer Creation</fullName>
                <default>false</default>
                <label>Creation</label>
            </value>
            <value>
                <fullName>Offer Review</fullName>
                <default>false</default>
                <label>Review</label>
            </value>
            <value>
                <fullName>Offer Sent</fullName>
                <default>false</default>
                <label>Sent</label>
            </value>
            <value>
                <fullName>Offer Approved</fullName>
                <default>false</default>
                <label>Approved</label>
            </value>
            <value>
                <fullName>Contract</fullName>
                <default>false</default>
                <label>Contract</label>
            </value>
            <value>
                <fullName>Signed Contract</fullName>
                <default>false</default>
                <label>Signed</label>
            </value>
            <value>
                <fullName>Setup</fullName>
                <default>false</default>
                <label>Ops Validation</label>
            </value>
            <value>
                <fullName>Launched/Won</fullName>
                <default>false</default>
                <label>Launched</label>
            </value>
            <value>
                <fullName>Lost</fullName>
                <default>false</default>
                <label>Lost</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
