<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Filter_Account_RT__c</fullName>
    <externalId>false</externalId>
    <formula>Account.RecordType.Name</formula>
    <label>Filter: Account RT</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
