<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Goes_To__c</fullName>
    <externalId>false</externalId>
    <formula>IF(TEXT(Account.Business_Unit__c) == &apos;Catalina&apos;, &apos;Tagus&apos;, &apos;Core&apos;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Goes To</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
