<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Last_won_opportunity_is_SKU__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Last won opportunity is SKU?</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
