<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>M_Money_Reason__c</fullName>
    <externalId>false</externalId>
    <label>(M) - Money Reason</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>M_Money__c</controllingField>
        <restricted>true</restricted>
        <valueSetName>Champ_Reasons_Money</valueSetName>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Company doesn’t spend on benefits/wellbeing</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>No possibility of getting budget in the future</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Not identified</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>Budget available already</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>Budget will be included in next budget cycle</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>Clear possibility of budget reallocation</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
