<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OA_Legal_review__c</fullName>
    <externalId>false</externalId>
    <label>OA - Legal review</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Solving issues / push backs</fullName>
                <default>false</default>
                <label>Solving issues / push backs</label>
            </value>
            <value>
                <fullName>Aligned and approved</fullName>
                <default>false</default>
                <label>Aligned and approved</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
