<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OA_Launch_process__c</fullName>
    <externalId>false</externalId>
    <label>OA - Launch process</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>Already covered and aligned</fullName>
                <default>false</default>
                <label>Already covered and aligned</label>
            </value>
            <value>
                <fullName>Launching process Pack sent</fullName>
                <default>false</default>
                <label>Launching process Pack sent</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
