<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Opportunity_Expected_AER__c</fullName>
    <description>SSD-5765: New Field - Opportunity.ExpectedRevenue</description>
    <externalId>false</externalId>
    <inlineHelpText>Include expected annual price for all SKUs. 
Include expected one-time fees (p.e Setup-fee).
For Premium Access deals consider 20% of PA.
For Joint deals consider 50% of the total amount.</inlineHelpText>
    <label>Opportunity Expected AER</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
