<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OS_Supplier_Registration__c</fullName>
    <externalId>false</externalId>
    <label>OS - Supplier Registration</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Not required</fullName>
                <default>false</default>
                <label>Not required</label>
            </value>
            <value>
                <fullName>Pending to discussion</fullName>
                <default>false</default>
                <label>Pending to discussion</label>
            </value>
            <value>
                <fullName>In progress</fullName>
                <default>false</default>
                <label>In progress</label>
            </value>
            <value>
                <fullName>Already sent</fullName>
                <default>false</default>
                <label>Already sent</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
