<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Partner_has_an_integrated_system_with_fu__c</fullName>
    <description>Partner has an integrated system with functionality ‘future booking’ (EVO, CrossX, Tecnofit)?</description>
    <externalId>false</externalId>
    <inlineHelpText>Partner has an integrated system with functionality ‘future booking’ (EVO, CrossX, Tecnofit)?</inlineHelpText>
    <label>Partner has an integrated CMS system?</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Yes_or_No</valueSetName>
    </valueSet>
</CustomField>
