<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Priority_to_Implement__c</fullName>
    <externalId>false</externalId>
    <label>Priority to Implement</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>3 months</fullName>
                <default>false</default>
                <label>3 months</label>
            </value>
            <value>
                <fullName>6 months</fullName>
                <default>false</default>
                <label>6 months</label>
            </value>
            <value>
                <fullName>9 months</fullName>
                <default>false</default>
                <label>9 months</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
