<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Requires_CMS_Approval__c</fullName>
    <description>IT-2499: Field included in the entry criteria of the Gyms Partner - Steps Towards Success approval process</description>
    <externalId>false</externalId>
    <formula>AND( RecordType.DeveloperName = &apos;Gyms_Wishlist_Partner&apos;, OR(ISPICKVAL(StageName, &apos;Proposta Aprovada&apos;), ISPICKVAL( StageName , &apos;Review Contract&apos;) ,
ISPICKVAL( StageName , &apos;Contrato Assinado&apos;) ,
ISPICKVAL (StageName, &apos;Set Up Validation&apos;),
ISPICKVAL( StageName , &apos;Lançado/Ganho&apos;)), OR( ISPICKVAL(CMS_Used__c, &apos;No&apos;), ISPICKVAL( Gym_agreed_to_an_API_integration__c, &apos;No&apos;)), NOT(ISBLANK( Account.ShippingCountry )), NOT(ISPICKVAL(Approval_Status_CMS__c, &apos;Approved&apos;)) )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Requires CMS Approval?</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
