<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Restrict_Check_In__c</fullName>
    <description>Gyms Partner</description>
    <externalId>false</externalId>
    <label>Restrict Check-In</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Accepts all types of validation</fullName>
                <default>false</default>
                <label>Accepts all types of validation</label>
            </value>
            <value>
                <fullName>Accepts all types of validation, but be aware that soon the gym will only be validating using Check-in</fullName>
                <default>false</default>
                <label>Accepts all types of validation, but be aware that soon the gym will only be validating using Check-in</label>
            </value>
            <value>
                <fullName>It only accepts validating through Check-in</fullName>
                <default>false</default>
                <label>It only accepts validating through Check-in</label>
            </value>
            <value>
                <fullName>Self Check in accepted</fullName>
                <default>false</default>
                <label>Self Check in accepted</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
