<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sales_Channel__c</fullName>
    <externalId>false</externalId>
    <label>Sales Channel</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Direct</fullName>
                <default>false</default>
                <label>Direct</label>
            </value>
            <value>
                <fullName>Indirect</fullName>
                <default>false</default>
                <label>Indirect</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
