<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Send_Email_in_Ops_Setup_phase__c</fullName>
    <defaultValue>true</defaultValue>
    <externalId>false</externalId>
    <label>Send Email in Ops Setup Phase?</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
