<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Standard_Payment__c</fullName>
    <defaultValue>IF(  $RecordType.DeveloperName  = &apos;Gyms_Small_Medium_Partner&apos; , &apos;Yes&apos;, &apos;None&apos;)</defaultValue>
    <description>Gyms Partner
IT-2374: Changed label from Standard Payment? to Standard payment method</description>
    <externalId>false</externalId>
    <label>Standard payment method</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Yes_No</valueSetName>
    </valueSet>
</CustomField>
