<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Synced_Payment_Method__c</fullName>
    <externalId>false</externalId>
    <formula>text(SyncedQuote.Payment_method__c)</formula>
    <label>Synced Payment Method</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
