<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>The_commercial_terms_have_been_approved__c</fullName>
    <defaultValue>false</defaultValue>
    <description>The commercial terms have been approved by the legal department</description>
    <externalId>false</externalId>
    <inlineHelpText>The commercial terms have been approved by the legal department</inlineHelpText>
    <label>The commercial terms have been approved</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
