<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TotalOpportunityQuantity</fullName>
    <inlineHelpText>Number of eligibles from contract or number of new (additional) eligibles for expansions</inlineHelpText>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
</CustomField>
