<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type__c</fullName>
    <externalId>false</externalId>
    <label>Type (Muti select)</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Cofee/Copay Negotiation</fullName>
                <default>false</default>
                <label>Cofee/Copay Negotiation</label>
            </value>
            <value>
                <fullName>Contract renewal</fullName>
                <default>false</default>
                <label>Contract renewal</label>
            </value>
            <value>
                <fullName>CrossSell Expansion Employee</fullName>
                <default>false</default>
                <label>CrossSell Expansion Employee</label>
            </value>
            <value>
                <fullName>Cap implementation</fullName>
                <default>false</default>
                <label>Cap implementation</label>
            </value>
            <value>
                <fullName>Change in payment scheme</fullName>
                <default>false</default>
                <label>Change in payment scheme</label>
            </value>
            <value>
                <fullName>Change in validation method (to a safer one on a fraud perspective)</fullName>
                <default>false</default>
                <label>Change in validation method (to a safer one on a fraud perspective)</label>
            </value>
            <value>
                <fullName>CrossSell Expansion FM</fullName>
                <default>false</default>
                <label>CrossSell Expansion FM</label>
            </value>
            <value>
                <fullName>Database</fullName>
                <default>false</default>
                <label>Database</label>
            </value>
            <value>
                <fullName>Exclusivity</fullName>
                <default>false</default>
                <label>Exclusivity</label>
            </value>
            <value>
                <fullName>Expansion</fullName>
                <default>false</default>
                <label>Expansion</label>
            </value>
            <value>
                <fullName>Global Deal</fullName>
                <default>false</default>
                <label>Global Deal</label>
            </value>
            <value>
                <fullName>New Business</fullName>
                <default>false</default>
                <label>New Business</label>
            </value>
            <value>
                <fullName>Partnership</fullName>
                <default>false</default>
                <label>Partnership</label>
            </value>
            <value>
                <fullName>Payroll</fullName>
                <default>false</default>
                <label>Payroll</label>
            </value>
            <value>
                <fullName>Pilot</fullName>
                <default>false</default>
                <label>Pilot</label>
            </value>
            <value>
                <fullName>Regional Deal</fullName>
                <default>false</default>
                <label>Regional Deal</label>
            </value>
            <value>
                <fullName>Renovation</fullName>
                <default>false</default>
                <label>Renovation</label>
            </value>
            <value>
                <fullName>Retention</fullName>
                <default>false</default>
                <label>Retention</label>
            </value>
            <value>
                <fullName>Repricing</fullName>
                <default>false</default>
                <label>Repricing</label>
            </value>
            <value>
                <fullName>Revert cancellation request</fullName>
                <default>false</default>
                <label>Revert cancellation request</label>
            </value>
            <value>
                <fullName>RFP</fullName>
                <default>false</default>
                <label>RFP</label>
            </value>
            <value>
                <fullName>Upsell (Enrollment)</fullName>
                <default>false</default>
                <label>Upsell (Enrollment)</label>
            </value>
            <value>
                <fullName>Upsell (Family Member)</fullName>
                <default>false</default>
                <label>Upsell (Family Member)</label>
            </value>
            <value>
                <fullName>Whitelist</fullName>
                <default>false</default>
                <label>Allowlist</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>8</visibleLines>
</CustomField>
