<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Which_integrated_system__c</fullName>
    <externalId>false</externalId>
    <label>Which integrated system?</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <controllingField>Partner_has_an_integrated_system_with_fu__c</controllingField>
        <restricted>true</restricted>
        <valueSetName>Club_Management_System</valueSetName>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>ABC Financial</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>Box Checkin</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>Cloud Gym</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>Club Ready</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>Companhia Athletica</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>Competition</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>CrossBeast</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>Cross Checkin</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>CrossX</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>DiR</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>Fitsys3</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>Hubfit</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>InfoSky</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>Micro University</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>MindBody</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>O2 Centro Wellness</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>ONE</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>Other</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>Pacto</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>SCA</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>SisBlue</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>TecnoFit</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>Wellness Living</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>Zing fit</valueName>
        </valueSettings>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
