<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>WhitelistFilled__c</fullName>
    <externalId>false</externalId>
    <formula>IF(
	OR(
		NOT(ISPICKVAL(Current_communication__c,&quot;&quot;)),
		NOT(ISPICKVAL(New_communication__c,&quot;&quot;)),
		NOT(ISPICKVAL(Call_Used_As_Communication_Channel__c,&quot;&quot;)),
		NOT(ISPICKVAL(Email_Used_As_Communication_Channel__c,&quot;&quot;)),
		NOT(ISPICKVAL(Text_Used_As_Communication_Channel__c,&quot;&quot;))
	),
	true, 
	false
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>WhitelistFilled</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
