<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Blacklist_Growth__c</fullName>
    <externalId>false</externalId>
    <formula>IF( Account.GP_Blacklist__c = true, true, false)</formula>
    <label>Account - Blocklist Growth</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
