<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_s_BDR__c</fullName>
    <externalId>false</externalId>
    <formula>Account.BDR__r.FirstName +&quot; &quot;+  Account.BDR__r.LastName</formula>
    <label>Account&apos;s BDR</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
