<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>accountIntentScore6sense__c</fullName>
    <description>Custom Field used by 6Sense integration. A measure, between 0 and 100, of how much an account is behaving like accounts with which there is a history of previously opened opportunities.</description>
    <externalId>false</externalId>
    <inlineHelpText>A measure, between 0 and 100, of how much an account is behaving like accounts with which there is a history of previously opened opportunities.</inlineHelpText>
    <label>6sense Account Intent Score</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
