<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Auto_Enriched_Email__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Email provided by external integrations, such as ZoomInfo and Drift.</inlineHelpText>
    <label>Auto-Enriched Email</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Email</type>
    <unique>false</unique>
</CustomField>
