<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>converted_from_lead__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Field for partners team</description>
    <externalId>false</externalId>
    <label>converted_from_lead</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
