<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GradeServiceUtilization__c</fullName>
    <description>Stores the &quot;How likely are you to recommend gympass?&quot; grade from Get-Feedback Service Utilization survey.</description>
    <externalId>false</externalId>
    <label>GradeServiceUtilization</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
