<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Grouped_Area__c</fullName>
    <externalId>false</externalId>
    <formula>IF(TEXT( Area_Setor__c ) = &quot;Human Resources&quot;, &quot;HR&quot;, 

IF(TEXT ( Area_Setor__c ) = &quot;Compensation and benefits&quot;, &quot;Compensation and benefits&quot;, 

IF(TEXT ( Area_Setor__c ) = &quot;Health and Well-being&quot;, &quot;Health and Well-being&quot;, 

&quot;Non HR&quot;)

)
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Grouped Area</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
