<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Has_Finance_Category__c</fullName>
    <description>Check if the contact has a FINANCE category (used for Conga contracts)</description>
    <externalId>false</externalId>
    <formula>INCLUDES(Category__c ,&quot;FINANCE&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Has Finance Category</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
