<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Integration_Source__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Last Integration that updated section fields.</inlineHelpText>
    <label>Integration Source</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Integration_Source</valueSetName>
    </valueSet>
</CustomField>
