<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Legal_Representative__c</fullName>
    <description>Gyms Partner Indicate if a contact is Legal Representative</description>
    <externalId>false</externalId>
    <formula>AND (
				 RecordType.DeveloperName  =&apos;Gyms_Partner&apos; ,				
     INCLUDES(Type_of_contact__c, &apos;Legal Representative&apos;) 
)</formula>
    <label>Legal Representative</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
