<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status_do_contato__c</fullName>
    <externalId>false</externalId>
    <label>Status do contato</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Ativo</fullName>
                <default>true</default>
                <label>Ativo</label>
            </value>
            <value>
                <fullName>Inativo</fullName>
                <default>false</default>
                <label>Inativo</label>
            </value>
            <value>
                <fullName>Afastado</fullName>
                <default>false</default>
                <label>Afastado</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
