<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Closed_Won_Opportunities__c</fullName>
    <description>Field that shows number of total closed / won opportunities the parent account has. Field will be used in the Salesloft integration so users can easily identify whether a contact is associated to an account if closed / won opportunities.</description>
    <externalId>false</externalId>
    <formula>Account.Opportunities_Won__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Total Closed Won Opportunities</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
