<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Voce_pratica_atividade_fisica__c</fullName>
    <externalId>false</externalId>
    <label>In a week, how often do you exercise?</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>1</fullName>
                <default>false</default>
                <label>1</label>
            </value>
            <value>
                <fullName>2</fullName>
                <default>false</default>
                <label>2</label>
            </value>
            <value>
                <fullName>3</fullName>
                <default>false</default>
                <label>3</label>
            </value>
            <value>
                <fullName>4</fullName>
                <default>false</default>
                <label>4</label>
            </value>
            <value>
                <fullName>5</fullName>
                <default>false</default>
                <label>5</label>
            </value>
            <value>
                <fullName>6</fullName>
                <default>false</default>
                <label>6</label>
            </value>
            <value>
                <fullName>7</fullName>
                <default>false</default>
                <label>7</label>
            </value>
            <value>
                <fullName>Alta frequência</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Alta frequência</label>
            </value>
            <value>
                <fullName>Baixa frequência</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Baixa frequência</label>
            </value>
            <value>
                <fullName>Média frequência</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Média frequência</label>
            </value>
            <value>
                <fullName>Não pratica</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Não pratica</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
