<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Verify_Membership_Fee_Plan</fullName>
    <active>false</active>
    <errorConditionFormula>AND(
     ISBLANK(Quote.Gym__c),
     NOT(COntains( Quote.RecordType.Name,&apos;Gympass&apos;)),
NOT(COntains( Quote.Opportunity.RecordType.Name,&apos;Client Sales - New Business&apos;))
   )</errorConditionFormula>
    <errorMessage>Please, select a Membership Fee Plan on Proposal</errorMessage>
</ValidationRule>
