<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Block_Tier_Changes_by_BDR_SDR_Profile</fullName>
    <active>true</active>
    <description>Validation rule to prevent the BDR and SDR team to change the field value after the record is created.</description>
    <errorConditionFormula>IF(Name != &apos;Michelle Fineza&apos;, OR
(
    AND(ISCHANGED(Tier__c),($Profile.Name = &apos;BDR_New&apos;)),
    AND(ISCHANGED(Tier__c),($User.Id &lt;&gt; Owner.Id),($Profile.Name = &apos;SDR&apos;))
), false)</errorConditionFormula>
    <errorDisplayField>Tier__c</errorDisplayField>
    <errorMessage>Tier field cannot be changed by a user with profile BDR or SDR.</errorMessage>
</ValidationRule>
