<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Block_NEmployees_Changes_by_BDR_Profile</fullName>
    <active>true</active>
    <description>Validation rule to prevent the BDR team to change the field value after the record is created.</description>
    <errorConditionFormula>OR
(
AND(ISCHANGED(NumberOfEmployees),($Profile.Name = &apos;BDR_New&apos;)),
AND(ISCHANGED(NumberOfEmployees),($User.Id &lt;&gt; Owner.Id),($Profile.Name = &apos;SDR&apos;))
)</errorConditionFormula>
    <errorDisplayField>NumberOfEmployees</errorDisplayField>
    <errorMessage>Number of Employees field cannot be changed by a user with profile BDR.</errorMessage>
</ValidationRule>
