<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Not_able_to_add_exclusivity</fullName>
    <active>true</active>
    <errorConditionFormula>AND(
OR(
ISCHANGED(Exclusivity__c),ISCHANGED(BillingCountry),ISCHANGED(ShippingCountry),ISNEW()),
ISPICKVAL(Exclusivity__c,&apos;Yes&apos;), OR(BillingCountry ==&apos;Brazil&apos;, ShippingCountry ==&apos;Brazil&apos;), OR(RecordType.DeveloperName == &apos;Gym_Partner&apos;, RecordType.DeveloperName == &apos;Partner_Flow_Account&apos;),
 $Profile.Name != &apos;System Administrator&apos;)</errorConditionFormula>
    <errorDisplayField>Exclusivity__c</errorDisplayField>
    <errorMessage>You cannot have a Brazilian Account with an Exclusivity Clause set to Yes. Please set your Exclusivity Clause to No and submit your account to approval if you need an Exclusivity Clause.</errorMessage>
</ValidationRule>
