<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Partner_Location_Without_Parent_Account</fullName>
    <active>true</active>
    <description>When a user tries to create a Partner with the field Partner Level=location and the Parent Account field is not filled an error must occur</description>
    <errorConditionFormula>AND(
				RecordType.DeveloperName = &apos;Partner_Flow_Account&apos;,
				ISPICKVAL(Partner_Level__c, &apos;Location&apos;),  
				OR(
								ISBLANK(ParentId) 
				)
)</errorConditionFormula>
    <errorMessage>You cannot create a location without a Parent account</errorMessage>
</ValidationRule>
