<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Partner_Parent_Account_is_Franchisee</fullName>
    <active>true</active>
    <description>When a user tries to create a Partner Account with Partner Level= Franchisor and it’s Parent Account is a Franchise, an error must occur</description>
    <errorConditionFormula>AND(
				RecordType.DeveloperName = &apos;Partner_Flow_Account&apos;,
				ISPICKVAL(Partner_Level__c, &apos;Franchisor / Single owner&apos;),
				ISPICKVAL(Parent.Partner_Level__c , &apos;Franchisee&apos;)
)</errorConditionFormula>
    <errorMessage>You cannot assign a Franchise as a parent Account to a Franchisor</errorMessage>
</ValidationRule>
