<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Reseller_SourcedByField</fullName>
    <active>true</active>
    <errorConditionFormula>AND( NOT( ISBLANK( PRIORVALUE( Sourced_By__c ) ) ), ISCHANGED(Sourced_By__c) )</errorConditionFormula>
    <errorDisplayField>Sourced_By__c</errorDisplayField>
    <errorMessage>You cannot edit the sourced By field if it is already filled.</errorMessage>
</ValidationRule>
