<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Club Management System</label>
    <pluralLabel>Club Management Systems</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
