<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>oauthName__c</fullName>
    <description>define OAuth Custom Setting Name to get this config during request to target</description>
    <externalId>false</externalId>
    <label>OAuth Name</label>
    <length>250</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
