<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>doco__Status__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Status</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Edit</fullName>
                <default>true</default>
                <label>Edit</label>
            </value>
            <value>
                <fullName>Published</fullName>
                <default>false</default>
                <label>Published</label>
            </value>
            <value>
                <fullName>Activating</fullName>
                <default>false</default>
                <label>Activating</label>
            </value>
            <value>
                <fullName>Failed</fullName>
                <default>false</default>
                <label>Failed</label>
            </value>
            <value>
                <fullName>Active</fullName>
                <default>false</default>
                <label>Active</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
