<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>doco__Default_Format__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Format - Default</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>PDF</fullName>
                <default>false</default>
                <label>PDF</label>
            </value>
            <value>
                <fullName>DOCX</fullName>
                <default>false</default>
                <label>DOCX</label>
            </value>
            <value>
                <fullName>HTML</fullName>
                <default>false</default>
                <label>HTML</label>
            </value>
            <value>
                <fullName>Mail Body</fullName>
                <default>false</default>
                <label>Mail Body</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
