<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>doco__Type_Icon__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>IMAGE(CASE( RecordType.DeveloperName,&apos;Subform&apos;, &apos;/resource/&apos;+$Setup.doco__PackageNameSpace__c.doco__Perfix__c+&apos;icon_reusable&apos; ,&apos;/resource/&apos;+$Setup.doco__PackageNameSpace__c.doco__Perfix__c+&apos;icon_form&apos;),&apos;Type Icon&apos;,20,20)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
