<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>doco__Combine_Allow_Changing__c</fullName>
    <defaultValue>true</defaultValue>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Combine - Allow Changing</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
