<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>doco__WT_Document_ID__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>IF(
 ISBLANK( doco__Word_Template_ID__c),
 doco__Word_Template__r.doco__Document_Id__c,
 doco__Word_Template_ID__c
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>The ID of the template of the world template document (extension dotm)</inlineHelpText>
    <label>Word Template Document Content Id</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
