<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>doco__Sorting_Order__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Sorting Order</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>ASC</fullName>
                <default>true</default>
                <label>Ascending</label>
            </value>
            <value>
                <fullName>DESC</fullName>
                <default>false</default>
                <label>Descending</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
