<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>doco__Sorting_Row_Limit__c</fullName>
    <defaultValue>5</defaultValue>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Sorting Row Limit</label>
    <precision>10</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
