<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Gym_Activities_OLD__c</fullName>
    <externalId>false</externalId>
    <label>Gym Activities OLD</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Bodybuilding - Fitness</fullName>
                <default>false</default>
                <label>Bodybuilding - Fitness</label>
            </value>
            <value>
                <fullName>Bodybuilding - Kayaking</fullName>
                <default>false</default>
                <label>Bodybuilding - Kayaking</label>
            </value>
            <value>
                <fullName>Cardio - Abd</fullName>
                <default>false</default>
                <label>Cardio - Abd</label>
            </value>
            <value>
                <fullName>Cardio - Abdomen and Arm</fullName>
                <default>false</default>
                <label>Cardio - Abdomen and Arm</label>
            </value>
            <value>
                <fullName>Cardio - Aero Boxing</fullName>
                <default>false</default>
                <label>Cardio - Aero Boxing</label>
            </value>
            <value>
                <fullName>Cardio - Aero Jump</fullName>
                <default>false</default>
                <label>Cardio - Aero Jump</label>
            </value>
            <value>
                <fullName>Cardio - Aero Kick Boxing</fullName>
                <default>false</default>
                <label>Cardio - Aero Kick Boxing</label>
            </value>
            <value>
                <fullName>Cardio - Balance</fullName>
                <default>false</default>
                <label>Cardio - Balance</label>
            </value>
            <value>
                <fullName>Cardio - Barre Body</fullName>
                <default>false</default>
                <label>Cardio - Barre Body</label>
            </value>
            <value>
                <fullName>Cardio - Barre Fitness</fullName>
                <default>false</default>
                <label>Cardio - Barre Fitness</label>
            </value>
            <value>
                <fullName>Cardio - Body Attack</fullName>
                <default>false</default>
                <label>Cardio - Body Attack</label>
            </value>
            <value>
                <fullName>Cardio - Body Balance</fullName>
                <default>false</default>
                <label>Cardio - Body Balance</label>
            </value>
            <value>
                <fullName>Cardio - Body Combat</fullName>
                <default>false</default>
                <label>Cardio - Body Combat</label>
            </value>
            <value>
                <fullName>Cardio - Body Conditioning</fullName>
                <default>false</default>
                <label>Cardio - Body Conditioning</label>
            </value>
            <value>
                <fullName>Cardio - Body Jam</fullName>
                <default>false</default>
                <label>Cardio - Body Jam</label>
            </value>
            <value>
                <fullName>Cardio - Body Pump</fullName>
                <default>false</default>
                <label>Cardio - Body Pump</label>
            </value>
            <value>
                <fullName>Cardio - Body Step</fullName>
                <default>false</default>
                <label>Cardio - Body Step</label>
            </value>
            <value>
                <fullName>Cardio - Body Vive</fullName>
                <default>false</default>
                <label>Cardio - Body Vive</label>
            </value>
            <value>
                <fullName>Cardio - Boot Camp</fullName>
                <default>false</default>
                <label>Cardio - Boot Camp</label>
            </value>
            <value>
                <fullName>Cardio - Circuit training</fullName>
                <default>false</default>
                <label>Cardio - Circuit training</label>
            </value>
            <value>
                <fullName>Cardio - Circuits</fullName>
                <default>false</default>
                <label>Cardio - Circuits</label>
            </value>
            <value>
                <fullName>Cardio - Combat</fullName>
                <default>false</default>
                <label>Cardio - Combat</label>
            </value>
            <value>
                <fullName>Cardio - Core</fullName>
                <default>false</default>
                <label>Cardio - Core</label>
            </value>
            <value>
                <fullName>Cardio - Core Fitness</fullName>
                <default>false</default>
                <label>Cardio - Core Fitness</label>
            </value>
            <value>
                <fullName>Cardio - Crossfit</fullName>
                <default>false</default>
                <label>Cardio - Crossfit</label>
            </value>
            <value>
                <fullName>Cardio - Crossfit kids</fullName>
                <default>false</default>
                <label>Cardio - Crossfit kids</label>
            </value>
            <value>
                <fullName>Cardio - Crosstrain</fullName>
                <default>false</default>
                <label>Cardio - Crosstrain</label>
            </value>
            <value>
                <fullName>Cardio - Cycle</fullName>
                <default>false</default>
                <label>Cardio - Cycle</label>
            </value>
            <value>
                <fullName>Cardio - Ergometry</fullName>
                <default>false</default>
                <label>Cardio - Ergometry</label>
            </value>
            <value>
                <fullName>Cardio - Fat Burning</fullName>
                <default>false</default>
                <label>Cardio - Fat Burning</label>
            </value>
            <value>
                <fullName>Cardio - Fitball</fullName>
                <default>false</default>
                <label>Cardio - Fitball</label>
            </value>
            <value>
                <fullName>Cardio - Fitness Program</fullName>
                <default>false</default>
                <label>Cardio - Fitness Program</label>
            </value>
            <value>
                <fullName>Cardio - Fitness Step</fullName>
                <default>false</default>
                <label>Cardio - Fitness Step</label>
            </value>
            <value>
                <fullName>Cardio - Functional circuits</fullName>
                <default>false</default>
                <label>Cardio - Functional circuits</label>
            </value>
            <value>
                <fullName>Cardio - HIIT</fullName>
                <default>false</default>
                <label>Cardio - HIIT</label>
            </value>
            <value>
                <fullName>Cardio - Jump</fullName>
                <default>false</default>
                <label>Cardio - Jump</label>
            </value>
            <value>
                <fullName>Cardio - Jump Fit</fullName>
                <default>false</default>
                <label>Cardio - Jump Fit</label>
            </value>
            <value>
                <fullName>Cardio - Kangoo Jump</fullName>
                <default>false</default>
                <label>Cardio - Kangoo Jump</label>
            </value>
            <value>
                <fullName>Cardio - Kettlebell</fullName>
                <default>false</default>
                <label>Cardio - Kettlebell</label>
            </value>
            <value>
                <fullName>Cardio - Legs, Bums &amp;amp, Tums</fullName>
                <default>false</default>
                <label>Cardio - Legs, Bums &amp;amp, Tums</label>
            </value>
            <value>
                <fullName>Cardio - Local Aero</fullName>
                <default>false</default>
                <label>Cardio - Local Aero</label>
            </value>
            <value>
                <fullName>Cardio - Metafit</fullName>
                <default>false</default>
                <label>Cardio - Metafit</label>
            </value>
            <value>
                <fullName>Cardio - Mobility</fullName>
                <default>false</default>
                <label>Cardio - Mobility</label>
            </value>
            <value>
                <fullName>Cardio - Move Fitness</fullName>
                <default>false</default>
                <label>Cardio - Move Fitness</label>
            </value>
            <value>
                <fullName>Cardio - Postural</fullName>
                <default>false</default>
                <label>Cardio - Postural</label>
            </value>
            <value>
                <fullName>Cardio - Power Jump</fullName>
                <default>false</default>
                <label>Cardio - Power Jump</label>
            </value>
            <value>
                <fullName>Cardio - Power Lifting</fullName>
                <default>false</default>
                <label>Cardio - Power Lifting</label>
            </value>
            <value>
                <fullName>Cardio - Power Local</fullName>
                <default>false</default>
                <label>Cardio - Power Local</label>
            </value>
            <value>
                <fullName>Cardio - Pump</fullName>
                <default>false</default>
                <label>Cardio - Pump</label>
            </value>
            <value>
                <fullName>Cardio - RPM</fullName>
                <default>false</default>
                <label>Cardio - RPM</label>
            </value>
            <value>
                <fullName>Cardio - Running Class</fullName>
                <default>false</default>
                <label>Cardio - Running Class</label>
            </value>
            <value>
                <fullName>Cardio - Running on Treadmill</fullName>
                <default>false</default>
                <label>Cardio - Running on Treadmill</label>
            </value>
            <value>
                <fullName>Cardio - Step</fullName>
                <default>false</default>
                <label>Cardio - Step</label>
            </value>
            <value>
                <fullName>Cardio - Tae Bo</fullName>
                <default>false</default>
                <label>Cardio - Tae Bo</label>
            </value>
            <value>
                <fullName>Cardio - Toning</fullName>
                <default>false</default>
                <label>Cardio - Toning</label>
            </value>
            <value>
                <fullName>Cardio - Triathlon</fullName>
                <default>false</default>
                <label>Cardio - Triathlon</label>
            </value>
            <value>
                <fullName>Cardio - Wellness</fullName>
                <default>false</default>
                <label>Cardio - Wellness</label>
            </value>
            <value>
                <fullName>Cardio - Workout</fullName>
                <default>false</default>
                <label>Cardio - Workout</label>
            </value>
            <value>
                <fullName>Core conditioning - Abdominal</fullName>
                <default>false</default>
                <label>Core conditioning - Abdominal</label>
            </value>
            <value>
                <fullName>Core conditioning - Abs</fullName>
                <default>false</default>
                <label>Core conditioning - Abs</label>
            </value>
            <value>
                <fullName>Core conditioning - Aerobic</fullName>
                <default>false</default>
                <label>Core conditioning - Aerobic</label>
            </value>
            <value>
                <fullName>Core conditioning - Barbell</fullName>
                <default>false</default>
                <label>Core conditioning - Barbell</label>
            </value>
            <value>
                <fullName>Core conditioning - BBB Circuit</fullName>
                <default>false</default>
                <label>Core conditioning - BBB Circuit</label>
            </value>
            <value>
                <fullName>Core conditioning - Bike</fullName>
                <default>false</default>
                <label>Core conditioning - Bike</label>
            </value>
            <value>
                <fullName>Core conditioning - Body Sculpt</fullName>
                <default>false</default>
                <label>Core conditioning - Body Sculpt</label>
            </value>
            <value>
                <fullName>Core conditioning - Cardio Boxing</fullName>
                <default>false</default>
                <label>Core conditioning - Cardio Boxing</label>
            </value>
            <value>
                <fullName>Core conditioning - Cardio Burn</fullName>
                <default>false</default>
                <label>Core conditioning - Cardio Burn</label>
            </value>
            <value>
                <fullName>Core conditioning - Cardio Training</fullName>
                <default>false</default>
                <label>Core conditioning - Cardio Training</label>
            </value>
            <value>
                <fullName>Core conditioning - Core Hiit</fullName>
                <default>false</default>
                <label>Core conditioning - Core Hiit</label>
            </value>
            <value>
                <fullName>Core conditioning - Core Training</fullName>
                <default>false</default>
                <label>Core conditioning - Core Training</label>
            </value>
            <value>
                <fullName>Core conditioning - Cross</fullName>
                <default>false</default>
                <label>Core conditioning - Cross</label>
            </value>
            <value>
                <fullName>Core conditioning - Cross Training</fullName>
                <default>false</default>
                <label>Core conditioning - Cross Training</label>
            </value>
            <value>
                <fullName>Core conditioning - Electro stimulation</fullName>
                <default>false</default>
                <label>Core conditioning - Electro stimulation</label>
            </value>
            <value>
                <fullName>Core conditioning - Fit Ball</fullName>
                <default>false</default>
                <label>Core conditioning - Fit Ball</label>
            </value>
            <value>
                <fullName>Core conditioning - Fit Box</fullName>
                <default>false</default>
                <label>Core conditioning - Fit Box</label>
            </value>
            <value>
                <fullName>Core conditioning - Focused</fullName>
                <default>false</default>
                <label>Core conditioning - Focused</label>
            </value>
            <value>
                <fullName>Core conditioning - Functional conditioning</fullName>
                <default>false</default>
                <label>Core conditioning - Functional conditioning</label>
            </value>
            <value>
                <fullName>Core conditioning - Gymnastics</fullName>
                <default>false</default>
                <label>Core conditioning - Gymnastics</label>
            </value>
            <value>
                <fullName>Core conditioning - Insanity fitness</fullName>
                <default>false</default>
                <label>Core conditioning - Insanity fitness</label>
            </value>
            <value>
                <fullName>Core conditioning - Kettlebell</fullName>
                <default>false</default>
                <label>Core conditioning - Kettlebell</label>
            </value>
            <value>
                <fullName>Core conditioning - Local</fullName>
                <default>false</default>
                <label>Core conditioning - Local</label>
            </value>
            <value>
                <fullName>Core conditioning - Power Plate</fullName>
                <default>false</default>
                <label>Core conditioning - Power Plate</label>
            </value>
            <value>
                <fullName>Core conditioning - Power Pump</fullName>
                <default>false</default>
                <label>Core conditioning - Power Pump</label>
            </value>
            <value>
                <fullName>Core conditioning - Power Training</fullName>
                <default>false</default>
                <label>Core conditioning - Power Training</label>
            </value>
            <value>
                <fullName>Core conditioning - Spin Cross</fullName>
                <default>false</default>
                <label>Core conditioning - Spin Cross</label>
            </value>
            <value>
                <fullName>Core conditioning - Suspended Training</fullName>
                <default>false</default>
                <label>Core conditioning - Suspended Training</label>
            </value>
            <value>
                <fullName>Core conditioning - Total</fullName>
                <default>false</default>
                <label>Core conditioning - Total</label>
            </value>
            <value>
                <fullName>Core conditioning - Total Class</fullName>
                <default>false</default>
                <label>Core conditioning - Total Class</label>
            </value>
            <value>
                <fullName>Core conditioning - Walk</fullName>
                <default>false</default>
                <label>Core conditioning - Walk</label>
            </value>
            <value>
                <fullName>Core conditioning - Weight Resistance Training</fullName>
                <default>false</default>
                <label>Core conditioning - Weight Resistance Training</label>
            </value>
            <value>
                <fullName>Core conditioning - Weightlifting</fullName>
                <default>false</default>
                <label>Core conditioning - Weightlifting</label>
            </value>
            <value>
                <fullName>Cycling - Indoor Bike</fullName>
                <default>false</default>
                <label>Cycling - Indoor Bike</label>
            </value>
            <value>
                <fullName>Cycling - Indoor Cycling</fullName>
                <default>false</default>
                <label>Cycling - Indoor Cycling</label>
            </value>
            <value>
                <fullName>Dance Lessons - Aero Dance</fullName>
                <default>false</default>
                <label>Dance Lessons - Aero Dance</label>
            </value>
            <value>
                <fullName>Dance Lessons - Arabic dance</fullName>
                <default>false</default>
                <label>Dance Lessons - Arabic dance</label>
            </value>
            <value>
                <fullName>Dance Lessons - Axé</fullName>
                <default>false</default>
                <label>Dance Lessons - Axé</label>
            </value>
            <value>
                <fullName>Dance Lessons - Baby Class</fullName>
                <default>false</default>
                <label>Dance Lessons - Baby Class</label>
            </value>
            <value>
                <fullName>Dance Lessons - Bachata</fullName>
                <default>false</default>
                <label>Dance Lessons - Bachata</label>
            </value>
            <value>
                <fullName>Dance Lessons - Ballet</fullName>
                <default>false</default>
                <label>Dance Lessons - Ballet</label>
            </value>
            <value>
                <fullName>Dance Lessons - Ballet Fitness</fullName>
                <default>false</default>
                <label>Dance Lessons - Ballet Fitness</label>
            </value>
            <value>
                <fullName>Dance Lessons - Ballroom Dancing</fullName>
                <default>false</default>
                <label>Dance Lessons - Ballroom Dancing</label>
            </value>
            <value>
                <fullName>Dance Lessons - Barre Cardio</fullName>
                <default>false</default>
                <label>Dance Lessons - Barre Cardio</label>
            </value>
            <value>
                <fullName>Dance Lessons - Belly Dancing</fullName>
                <default>false</default>
                <label>Dance Lessons - Belly Dancing</label>
            </value>
            <value>
                <fullName>Dance Lessons - Body Jam</fullName>
                <default>false</default>
                <label>Dance Lessons - Body Jam</label>
            </value>
            <value>
                <fullName>Dance Lessons - Bolero</fullName>
                <default>false</default>
                <label>Dance Lessons - Bolero</label>
            </value>
            <value>
                <fullName>Dance Lessons - cardio Dance</fullName>
                <default>false</default>
                <label>Dance Lessons - cardio Dance</label>
            </value>
            <value>
                <fullName>Dance Lessons - Caribbean Rhythms</fullName>
                <default>false</default>
                <label>Dance Lessons - Caribbean Rhythms</label>
            </value>
            <value>
                <fullName>Dance Lessons - Children&amp;#39,s Ballet</fullName>
                <default>false</default>
                <label>Dance Lessons - Children&amp;#39,s Ballet</label>
            </value>
            <value>
                <fullName>Dance Lessons - Classic ballet</fullName>
                <default>false</default>
                <label>Dance Lessons - Classic ballet</label>
            </value>
            <value>
                <fullName>Dance Lessons - Contemporary Dance</fullName>
                <default>false</default>
                <label>Dance Lessons - Contemporary Dance</label>
            </value>
            <value>
                <fullName>Dance Lessons - Dance</fullName>
                <default>false</default>
                <label>Dance Lessons - Dance</label>
            </value>
            <value>
                <fullName>Dance Lessons - Dance Mix</fullName>
                <default>false</default>
                <label>Dance Lessons - Dance Mix</label>
            </value>
            <value>
                <fullName>Dance Lessons - Fit Dance</fullName>
                <default>false</default>
                <label>Dance Lessons - Fit Dance</label>
            </value>
            <value>
                <fullName>Dance Lessons - Flamenco</fullName>
                <default>false</default>
                <label>Dance Lessons - Flamenco</label>
            </value>
            <value>
                <fullName>Dance Lessons - Forró</fullName>
                <default>false</default>
                <label>Dance Lessons - Forró</label>
            </value>
            <value>
                <fullName>Dance Lessons - Funk</fullName>
                <default>false</default>
                <label>Dance Lessons - Funk</label>
            </value>
            <value>
                <fullName>Dance Lessons - Gafieira</fullName>
                <default>false</default>
                <label>Dance Lessons - Gafieira</label>
            </value>
            <value>
                <fullName>Dance Lessons - Hip-Hop</fullName>
                <default>false</default>
                <label>Dance Lessons - Hip-Hop</label>
            </value>
            <value>
                <fullName>Dance Lessons - Jazz</fullName>
                <default>false</default>
                <label>Dance Lessons - Jazz</label>
            </value>
            <value>
                <fullName>Dance Lessons - jazz Dance</fullName>
                <default>false</default>
                <label>Dance Lessons - jazz Dance</label>
            </value>
            <value>
                <fullName>Dance Lessons - Kizomba</fullName>
                <default>false</default>
                <label>Dance Lessons - Kizomba</label>
            </value>
            <value>
                <fullName>Dance Lessons - Latin Rhythms</fullName>
                <default>false</default>
                <label>Dance Lessons - Latin Rhythms</label>
            </value>
            <value>
                <fullName>Dance Lessons - move Dance</fullName>
                <default>false</default>
                <label>Dance Lessons - move Dance</label>
            </value>
            <value>
                <fullName>Dance Lessons - Move Fitness</fullName>
                <default>false</default>
                <label>Dance Lessons - Move Fitness</label>
            </value>
            <value>
                <fullName>Dance Lessons - Pole Dance</fullName>
                <default>false</default>
                <label>Dance Lessons - Pole Dance</label>
            </value>
            <value>
                <fullName>Dance Lessons - Rhythms</fullName>
                <default>false</default>
                <label>Dance Lessons - Rhythms</label>
            </value>
            <value>
                <fullName>Dance Lessons - Salsa</fullName>
                <default>false</default>
                <label>Dance Lessons - Salsa</label>
            </value>
            <value>
                <fullName>Dance Lessons - Samba</fullName>
                <default>false</default>
                <label>Dance Lessons - Samba</label>
            </value>
            <value>
                <fullName>Dance Lessons - Samba Rock</fullName>
                <default>false</default>
                <label>Dance Lessons - Samba Rock</label>
            </value>
            <value>
                <fullName>Dance Lessons - Sertanejo</fullName>
                <default>false</default>
                <label>Dance Lessons - Sertanejo</label>
            </value>
            <value>
                <fullName>Dance Lessons - Sertanejo Universitario</fullName>
                <default>false</default>
                <label>Dance Lessons - Sertanejo Universitario</label>
            </value>
            <value>
                <fullName>Dance Lessons - Sh&amp;#39,Bam</fullName>
                <default>false</default>
                <label>Dance Lessons - Sh&amp;#39,Bam</label>
            </value>
            <value>
                <fullName>Dance Lessons - Solarium</fullName>
                <default>false</default>
                <label>Dance Lessons - Solarium</label>
            </value>
            <value>
                <fullName>Dance Lessons - Stiletto Dance</fullName>
                <default>false</default>
                <label>Dance Lessons - Stiletto Dance</label>
            </value>
            <value>
                <fullName>Dance Lessons - Street Dance</fullName>
                <default>false</default>
                <label>Dance Lessons - Street Dance</label>
            </value>
            <value>
                <fullName>Dance Lessons - Strong by Zumba</fullName>
                <default>false</default>
                <label>Dance Lessons - Strong by Zumba</label>
            </value>
            <value>
                <fullName>Dance Lessons - Swing Baiano</fullName>
                <default>false</default>
                <label>Dance Lessons - Swing Baiano</label>
            </value>
            <value>
                <fullName>Dance Lessons - Tango</fullName>
                <default>false</default>
                <label>Dance Lessons - Tango</label>
            </value>
            <value>
                <fullName>Dance Lessons - Tap</fullName>
                <default>false</default>
                <label>Dance Lessons - Tap</label>
            </value>
            <value>
                <fullName>Dance Lessons - Twerk fitness</fullName>
                <default>false</default>
                <label>Dance Lessons - Twerk fitness</label>
            </value>
            <value>
                <fullName>Dance Lessons - Urban Dance</fullName>
                <default>false</default>
                <label>Dance Lessons - Urban Dance</label>
            </value>
            <value>
                <fullName>Dance Lessons - Vaneirão</fullName>
                <default>false</default>
                <label>Dance Lessons - Vaneirão</label>
            </value>
            <value>
                <fullName>Dance Lessons - Zouk</fullName>
                <default>false</default>
                <label>Dance Lessons - Zouk</label>
            </value>
            <value>
                <fullName>Dance Lessons - Zumba</fullName>
                <default>false</default>
                <label>Dance Lessons - Zumba</label>
            </value>
            <value>
                <fullName>Dance Lessons - Zumba Kids</fullName>
                <default>false</default>
                <label>Dance Lessons - Zumba Kids</label>
            </value>
            <value>
                <fullName>Dance Lessons - Zumba Toning</fullName>
                <default>false</default>
                <label>Dance Lessons - Zumba Toning</label>
            </value>
            <value>
                <fullName>Extreme Sports - Canoeing</fullName>
                <default>false</default>
                <label>Extreme Sports - Canoeing</label>
            </value>
            <value>
                <fullName>Extreme Sports - Crossfit</fullName>
                <default>false</default>
                <label>Extreme Sports - Crossfit</label>
            </value>
            <value>
                <fullName>Extreme Sports - Paddleboarding</fullName>
                <default>false</default>
                <label>Extreme Sports - Paddleboarding</label>
            </value>
            <value>
                <fullName>Extreme Sports - Rowing</fullName>
                <default>false</default>
                <label>Extreme Sports - Rowing</label>
            </value>
            <value>
                <fullName>Extreme Sports - Surfing</fullName>
                <default>false</default>
                <label>Extreme Sports - Surfing</label>
            </value>
            <value>
                <fullName>Individual Sports - Badminton</fullName>
                <default>false</default>
                <label>Individual Sports - Badminton</label>
            </value>
            <value>
                <fullName>Individual Sports - Bowling</fullName>
                <default>false</default>
                <label>Individual Sports - Bowling</label>
            </value>
            <value>
                <fullName>Individual Sports - Golf</fullName>
                <default>false</default>
                <label>Individual Sports - Golf</label>
            </value>
            <value>
                <fullName>Individual Sports - Horseriding</fullName>
                <default>false</default>
                <label>Individual Sports - Horseriding</label>
            </value>
            <value>
                <fullName>Individual Sports - Kart</fullName>
                <default>false</default>
                <label>Individual Sports - Kart</label>
            </value>
            <value>
                <fullName>Individual Sports - Mini Golf</fullName>
                <default>false</default>
                <label>Individual Sports - Mini Golf</label>
            </value>
            <value>
                <fullName>Individual Sports - Olympic Weightlifting</fullName>
                <default>false</default>
                <label>Individual Sports - Olympic Weightlifting</label>
            </value>
            <value>
                <fullName>Martial Arts - Aikido</fullName>
                <default>false</default>
                <label>Martial Arts - Aikido</label>
            </value>
            <value>
                <fullName>Martial Arts - Archery</fullName>
                <default>false</default>
                <label>Martial Arts - Archery</label>
            </value>
            <value>
                <fullName>Martial Arts - Boxing</fullName>
                <default>false</default>
                <label>Martial Arts - Boxing</label>
            </value>
            <value>
                <fullName>Martial Arts - Boxing Fit</fullName>
                <default>false</default>
                <label>Martial Arts - Boxing Fit</label>
            </value>
            <value>
                <fullName>Martial Arts - Brazilian Jiu-jitsu</fullName>
                <default>false</default>
                <label>Martial Arts - Brazilian Jiu-jitsu</label>
            </value>
            <value>
                <fullName>Martial Arts - Capoeira</fullName>
                <default>false</default>
                <label>Martial Arts - Capoeira</label>
            </value>
            <value>
                <fullName>Martial Arts - Cardio MMA</fullName>
                <default>false</default>
                <label>Martial Arts - Cardio MMA</label>
            </value>
            <value>
                <fullName>Martial Arts - Chinese Boxing</fullName>
                <default>false</default>
                <label>Martial Arts - Chinese Boxing</label>
            </value>
            <value>
                <fullName>Martial Arts - Cross Fight</fullName>
                <default>false</default>
                <label>Martial Arts - Cross Fight</label>
            </value>
            <value>
                <fullName>Martial Arts - Fencing</fullName>
                <default>false</default>
                <label>Martial Arts - Fencing</label>
            </value>
            <value>
                <fullName>Martial Arts - Fight</fullName>
                <default>false</default>
                <label>Martial Arts - Fight</label>
            </value>
            <value>
                <fullName>Martial Arts - Functional Boxing</fullName>
                <default>false</default>
                <label>Martial Arts - Functional Boxing</label>
            </value>
            <value>
                <fullName>Martial Arts - Hapkido</fullName>
                <default>false</default>
                <label>Martial Arts - Hapkido</label>
            </value>
            <value>
                <fullName>Martial Arts - Jiu-jitsu</fullName>
                <default>false</default>
                <label>Martial Arts - Jiu-jitsu</label>
            </value>
            <value>
                <fullName>Martial Arts - Jiu-jitsu Children</fullName>
                <default>false</default>
                <label>Martial Arts - Jiu-jitsu Children</label>
            </value>
            <value>
                <fullName>Martial Arts - Judo</fullName>
                <default>false</default>
                <label>Martial Arts - Judo</label>
            </value>
            <value>
                <fullName>Martial Arts - Judo - Child</fullName>
                <default>false</default>
                <label>Martial Arts - Judo - Child</label>
            </value>
            <value>
                <fullName>Martial Arts - Karate</fullName>
                <default>false</default>
                <label>Martial Arts - Karate</label>
            </value>
            <value>
                <fullName>Martial Arts - Karate - Children</fullName>
                <default>false</default>
                <label>Martial Arts - Karate - Children</label>
            </value>
            <value>
                <fullName>Martial Arts - Kickboxing</fullName>
                <default>false</default>
                <label>Martial Arts - Kickboxing</label>
            </value>
            <value>
                <fullName>Martial Arts - Krav Maga</fullName>
                <default>false</default>
                <label>Martial Arts - Krav Maga</label>
            </value>
            <value>
                <fullName>Martial Arts - Kung Fu Tai Chi</fullName>
                <default>false</default>
                <label>Martial Arts - Kung Fu Tai Chi</label>
            </value>
            <value>
                <fullName>Martial Arts - Kung-Fu</fullName>
                <default>false</default>
                <label>Martial Arts - Kung-Fu</label>
            </value>
            <value>
                <fullName>Martial Arts - Martial Arts</fullName>
                <default>false</default>
                <label>Martial Arts - Martial Arts</label>
            </value>
            <value>
                <fullName>Martial Arts - MMA</fullName>
                <default>false</default>
                <label>Martial Arts - MMA</label>
            </value>
            <value>
                <fullName>Martial Arts - Muay Thai</fullName>
                <default>false</default>
                <label>Martial Arts - Muay Thai</label>
            </value>
            <value>
                <fullName>Martial Arts - Muay Thai - Women</fullName>
                <default>false</default>
                <label>Martial Arts - Muay Thai - Women</label>
            </value>
            <value>
                <fullName>Martial Arts - Muay Thay Kids</fullName>
                <default>false</default>
                <label>Martial Arts - Muay Thay Kids</label>
            </value>
            <value>
                <fullName>Martial Arts - QI Gong</fullName>
                <default>false</default>
                <label>Martial Arts - QI Gong</label>
            </value>
            <value>
                <fullName>Martial Arts - Self Defense</fullName>
                <default>false</default>
                <label>Martial Arts - Self Defense</label>
            </value>
            <value>
                <fullName>Martial Arts - Submission</fullName>
                <default>false</default>
                <label>Martial Arts - Submission</label>
            </value>
            <value>
                <fullName>Martial Arts - Tae Bo</fullName>
                <default>false</default>
                <label>Martial Arts - Tae Bo</label>
            </value>
            <value>
                <fullName>Martial Arts - Taekwondo</fullName>
                <default>false</default>
                <label>Martial Arts - Taekwondo</label>
            </value>
            <value>
                <fullName>Martial Arts - Taekwondo kids</fullName>
                <default>false</default>
                <label>Martial Arts - Taekwondo kids</label>
            </value>
            <value>
                <fullName>Martial Arts - Tai Chi Chuan</fullName>
                <default>false</default>
                <label>Martial Arts - Tai Chi Chuan</label>
            </value>
            <value>
                <fullName>Martial Arts - Thai Boxing</fullName>
                <default>false</default>
                <label>Martial Arts - Thai Boxing</label>
            </value>
            <value>
                <fullName>Martial Arts - Traditional Martial Arts</fullName>
                <default>false</default>
                <label>Martial Arts - Traditional Martial Arts</label>
            </value>
            <value>
                <fullName>Martial Arts - Wing Chun</fullName>
                <default>false</default>
                <label>Martial Arts - Wing Chun</label>
            </value>
            <value>
                <fullName>Martial Arts - Wrestling</fullName>
                <default>false</default>
                <label>Martial Arts - Wrestling</label>
            </value>
            <value>
                <fullName>Meditation - Ashtanga Yoga</fullName>
                <default>false</default>
                <label>Meditation - Ashtanga Yoga</label>
            </value>
            <value>
                <fullName>Meditation - Body Balance</fullName>
                <default>false</default>
                <label>Meditation - Body Balance</label>
            </value>
            <value>
                <fullName>Meditation - Flexibility</fullName>
                <default>false</default>
                <label>Meditation - Flexibility</label>
            </value>
            <value>
                <fullName>Meditation - Massage</fullName>
                <default>false</default>
                <label>Meditation - Massage</label>
            </value>
            <value>
                <fullName>Meditation - Mat. Pilates (solo)</fullName>
                <default>false</default>
                <label>Meditation - Mat. Pilates (solo)</label>
            </value>
            <value>
                <fullName>Meditation - Meditation</fullName>
                <default>false</default>
                <label>Meditation - Meditation</label>
            </value>
            <value>
                <fullName>Meditation - Postural Gymnastics</fullName>
                <default>false</default>
                <label>Meditation - Postural Gymnastics</label>
            </value>
            <value>
                <fullName>Meditation - Relaxation</fullName>
                <default>false</default>
                <label>Meditation - Relaxation</label>
            </value>
            <value>
                <fullName>Meditation - Seniors</fullName>
                <default>false</default>
                <label>Meditation - Seniors</label>
            </value>
            <value>
                <fullName>Meditation - Stress Relief</fullName>
                <default>false</default>
                <label>Meditation - Stress Relief</label>
            </value>
            <value>
                <fullName>Meditation - Stretching</fullName>
                <default>false</default>
                <label>Meditation - Stretching</label>
            </value>
            <value>
                <fullName>Meditation - Tai Chi</fullName>
                <default>false</default>
                <label>Meditation - Tai Chi</label>
            </value>
            <value>
                <fullName>Outdoor sports - Cycling</fullName>
                <default>false</default>
                <label>Outdoor sports - Cycling</label>
            </value>
            <value>
                <fullName>Outdoor sports - Race</fullName>
                <default>false</default>
                <label>Outdoor sports - Race</label>
            </value>
            <value>
                <fullName>Outdoor sports - Race in Parks</fullName>
                <default>false</default>
                <label>Outdoor sports - Race in Parks</label>
            </value>
            <value>
                <fullName>Outdoor sports - Running</fullName>
                <default>false</default>
                <label>Outdoor sports - Running</label>
            </value>
            <value>
                <fullName>Outdoor sports - Walking with Assistance</fullName>
                <default>false</default>
                <label>Outdoor sports - Walking with Assistance</label>
            </value>
            <value>
                <fullName>Personal Training - Integrated Training</fullName>
                <default>false</default>
                <label>Personal Training - Integrated Training</label>
            </value>
            <value>
                <fullName>Personal Training - Personal trainer</fullName>
                <default>false</default>
                <label>Personal Training - Personal trainer</label>
            </value>
            <value>
                <fullName>Personal Training - Personal Trainer - Dance</fullName>
                <default>false</default>
                <label>Personal Training - Personal Trainer - Dance</label>
            </value>
            <value>
                <fullName>Personal Training - Personal Trainer - Functional T.</fullName>
                <default>false</default>
                <label>Personal Training - Personal Trainer - Functional T.</label>
            </value>
            <value>
                <fullName>Personal Training - Personal Trainer - Pilates</fullName>
                <default>false</default>
                <label>Personal Training - Personal Trainer - Pilates</label>
            </value>
            <value>
                <fullName>Personal Training - Personal Trainer - Weightlifting</fullName>
                <default>false</default>
                <label>Personal Training - Personal Trainer - Weightlifting</label>
            </value>
            <value>
                <fullName>Personal Training - Personal Trainer - Wrestling / Martial Arts</fullName>
                <default>false</default>
                <label>Personal Training - Personal Trainer - Wrestling / Martial Arts</label>
            </value>
            <value>
                <fullName>Pilates - Aerial Pilates</fullName>
                <default>false</default>
                <label>Pilates - Aerial Pilates</label>
            </value>
            <value>
                <fullName>Pilates - Fit Pilates</fullName>
                <default>false</default>
                <label>Pilates - Fit Pilates</label>
            </value>
            <value>
                <fullName>Pilates - Functional Pilates</fullName>
                <default>false</default>
                <label>Pilates - Functional Pilates</label>
            </value>
            <value>
                <fullName>Pilates - Neo Pilates</fullName>
                <default>false</default>
                <label>Pilates - Neo Pilates</label>
            </value>
            <value>
                <fullName>Pilates - Pilates</fullName>
                <default>false</default>
                <label>Pilates - Pilates</label>
            </value>
            <value>
                <fullName>Pilates - Pilates Ball</fullName>
                <default>false</default>
                <label>Pilates - Pilates Ball</label>
            </value>
            <value>
                <fullName>Pilates - Piloxing</fullName>
                <default>false</default>
                <label>Pilates - Piloxing</label>
            </value>
            <value>
                <fullName>Pilates - Power Pilates</fullName>
                <default>false</default>
                <label>Pilates - Power Pilates</label>
            </value>
            <value>
                <fullName>Pilates - Pregnancy Pilates</fullName>
                <default>false</default>
                <label>Pilates - Pregnancy Pilates</label>
            </value>
            <value>
                <fullName>Pilates - Reformer Pilates</fullName>
                <default>false</default>
                <label>Pilates - Reformer Pilates</label>
            </value>
            <value>
                <fullName>Special Classes - Acrobatic Fabric</fullName>
                <default>false</default>
                <label>Special Classes - Acrobatic Fabric</label>
            </value>
            <value>
                <fullName>Special Classes - Aerial</fullName>
                <default>false</default>
                <label>Special Classes - Aerial</label>
            </value>
            <value>
                <fullName>Special Classes - Artistic Gymnastics</fullName>
                <default>false</default>
                <label>Special Classes - Artistic Gymnastics</label>
            </value>
            <value>
                <fullName>Special Classes - Artistic Gymnastics - Children</fullName>
                <default>false</default>
                <label>Special Classes - Artistic Gymnastics - Children</label>
            </value>
            <value>
                <fullName>Special Classes - Calisthenics</fullName>
                <default>false</default>
                <label>Special Classes - Calisthenics</label>
            </value>
            <value>
                <fullName>Special Classes - Circus</fullName>
                <default>false</default>
                <label>Special Classes - Circus</label>
            </value>
            <value>
                <fullName>Special Classes - Introduction to sports - Child</fullName>
                <default>false</default>
                <label>Special Classes - Introduction to sports - Child</label>
            </value>
            <value>
                <fullName>Special Classes - Parkour</fullName>
                <default>false</default>
                <label>Special Classes - Parkour</label>
            </value>
            <value>
                <fullName>Special Classes - Pregnant</fullName>
                <default>false</default>
                <label>Special Classes - Pregnant</label>
            </value>
            <value>
                <fullName>Special Classes - Rock climbing</fullName>
                <default>false</default>
                <label>Special Classes - Rock climbing</label>
            </value>
            <value>
                <fullName>Special Classes - Skating</fullName>
                <default>false</default>
                <label>Special Classes - Skating</label>
            </value>
            <value>
                <fullName>Special Classes - Special groups</fullName>
                <default>false</default>
                <label>Special Classes - Special groups</label>
            </value>
            <value>
                <fullName>Special Classes - Sports for Kids</fullName>
                <default>false</default>
                <label>Special Classes - Sports for Kids</label>
            </value>
            <value>
                <fullName>Special Classes - Team Sports Lessons - Paddle</fullName>
                <default>false</default>
                <label>Special Classes - Team Sports Lessons - Paddle</label>
            </value>
            <value>
                <fullName>Special Classes - Trampoline</fullName>
                <default>false</default>
                <label>Special Classes - Trampoline</label>
            </value>
            <value>
                <fullName>Strength Training - Cardio</fullName>
                <default>false</default>
                <label>Strength Training - Cardio</label>
            </value>
            <value>
                <fullName>Strength Training - Combine Training</fullName>
                <default>false</default>
                <label>Strength Training - Combine Training</label>
            </value>
            <value>
                <fullName>Strength Training - Cross Functional</fullName>
                <default>false</default>
                <label>Strength Training - Cross Functional</label>
            </value>
            <value>
                <fullName>Strength Training - Cxworx</fullName>
                <default>false</default>
                <label>Strength Training - Cxworx</label>
            </value>
            <value>
                <fullName>Strength Training - Dumbell Power Workout</fullName>
                <default>false</default>
                <label>Strength Training - Dumbell Power Workout</label>
            </value>
            <value>
                <fullName>Strength Training - Fit Training</fullName>
                <default>false</default>
                <label>Strength Training - Fit Training</label>
            </value>
            <value>
                <fullName>Strength Training - Free weights</fullName>
                <default>false</default>
                <label>Strength Training - Free weights</label>
            </value>
            <value>
                <fullName>Strength Training - Functional</fullName>
                <default>false</default>
                <label>Strength Training - Functional</label>
            </value>
            <value>
                <fullName>Strength Training - Functional abdominal</fullName>
                <default>false</default>
                <label>Strength Training - Functional abdominal</label>
            </value>
            <value>
                <fullName>Strength Training - Functional circuits</fullName>
                <default>false</default>
                <label>Strength Training - Functional circuits</label>
            </value>
            <value>
                <fullName>Strength Training - Functional Fight</fullName>
                <default>false</default>
                <label>Strength Training - Functional Fight</label>
            </value>
            <value>
                <fullName>Strength Training - Functional fitness</fullName>
                <default>false</default>
                <label>Strength Training - Functional fitness</label>
            </value>
            <value>
                <fullName>Strength Training - Functional Kids</fullName>
                <default>false</default>
                <label>Strength Training - Functional Kids</label>
            </value>
            <value>
                <fullName>Strength Training - Functional Training</fullName>
                <default>false</default>
                <label>Strength Training - Functional Training</label>
            </value>
            <value>
                <fullName>Strength Training - Functional Training on the Beach</fullName>
                <default>false</default>
                <label>Strength Training - Functional Training on the Beach</label>
            </value>
            <value>
                <fullName>Strength Training - Grit Strength</fullName>
                <default>false</default>
                <label>Strength Training - Grit Strength</label>
            </value>
            <value>
                <fullName>Strength Training - outdoor Training</fullName>
                <default>false</default>
                <label>Strength Training - outdoor Training</label>
            </value>
            <value>
                <fullName>Strength Training - Strength &amp;amp, Conditioning training</fullName>
                <default>false</default>
                <label>Strength Training - Strength &amp;amp, Conditioning training</label>
            </value>
            <value>
                <fullName>Strength Training - Tabata</fullName>
                <default>false</default>
                <label>Strength Training - Tabata</label>
            </value>
            <value>
                <fullName>Strength Training - TRX</fullName>
                <default>false</default>
                <label>Strength Training - TRX</label>
            </value>
            <value>
                <fullName>Swimming - Aqua Aerobics</fullName>
                <default>false</default>
                <label>Swimming - Aqua Aerobics</label>
            </value>
            <value>
                <fullName>Swimming - Aqua Gym</fullName>
                <default>false</default>
                <label>Swimming - Aqua Gym</label>
            </value>
            <value>
                <fullName>Swimming - Aqua Training</fullName>
                <default>false</default>
                <label>Swimming - Aqua Training</label>
            </value>
            <value>
                <fullName>Swimming - Aqua Zumba</fullName>
                <default>false</default>
                <label>Swimming - Aqua Zumba</label>
            </value>
            <value>
                <fullName>Swimming - Baby swimming</fullName>
                <default>false</default>
                <label>Swimming - Baby swimming</label>
            </value>
            <value>
                <fullName>Swimming - Hydro Bike</fullName>
                <default>false</default>
                <label>Swimming - Hydro Bike</label>
            </value>
            <value>
                <fullName>Swimming - Hydrotherapy</fullName>
                <default>false</default>
                <label>Swimming - Hydrotherapy</label>
            </value>
            <value>
                <fullName>Swimming - Scuba diving</fullName>
                <default>false</default>
                <label>Swimming - Scuba diving</label>
            </value>
            <value>
                <fullName>Swimming - Swimming</fullName>
                <default>false</default>
                <label>Swimming - Swimming</label>
            </value>
            <value>
                <fullName>Swimming - Swimming - Adult</fullName>
                <default>false</default>
                <label>Swimming - Swimming - Adult</label>
            </value>
            <value>
                <fullName>Swimming - Swimming - Children</fullName>
                <default>false</default>
                <label>Swimming - Swimming - Children</label>
            </value>
            <value>
                <fullName>Team Sports - Basketball</fullName>
                <default>false</default>
                <label>Team Sports - Basketball</label>
            </value>
            <value>
                <fullName>Team Sports - Football</fullName>
                <default>false</default>
                <label>Team Sports - Football</label>
            </value>
            <value>
                <fullName>Team Sports - Footvolley</fullName>
                <default>false</default>
                <label>Team Sports - Footvolley</label>
            </value>
            <value>
                <fullName>Team Sports - Squash</fullName>
                <default>false</default>
                <label>Team Sports - Squash</label>
            </value>
            <value>
                <fullName>Team Sports - Tennis</fullName>
                <default>false</default>
                <label>Team Sports - Tennis</label>
            </value>
            <value>
                <fullName>Team Sports - Volleyball</fullName>
                <default>false</default>
                <label>Team Sports - Volleyball</label>
            </value>
            <value>
                <fullName>Yoga - Acro Yoga</fullName>
                <default>false</default>
                <label>Yoga - Acro Yoga</label>
            </value>
            <value>
                <fullName>Yoga - Active Yoga</fullName>
                <default>false</default>
                <label>Yoga - Active Yoga</label>
            </value>
            <value>
                <fullName>Yoga - Basic flow</fullName>
                <default>false</default>
                <label>Yoga - Basic flow</label>
            </value>
            <value>
                <fullName>Yoga - Bikram Yoga</fullName>
                <default>false</default>
                <label>Yoga - Bikram Yoga</label>
            </value>
            <value>
                <fullName>Yoga - Gentle Yoga</fullName>
                <default>false</default>
                <label>Yoga - Gentle Yoga</label>
            </value>
            <value>
                <fullName>Yoga - Glutes</fullName>
                <default>false</default>
                <label>Yoga - Glutes</label>
            </value>
            <value>
                <fullName>Yoga - Hatha Yoga</fullName>
                <default>false</default>
                <label>Yoga - Hatha Yoga</label>
            </value>
            <value>
                <fullName>Yoga - Hot Yoga</fullName>
                <default>false</default>
                <label>Yoga - Hot Yoga</label>
            </value>
            <value>
                <fullName>Yoga - Iyengar Yoga</fullName>
                <default>false</default>
                <label>Yoga - Iyengar Yoga</label>
            </value>
            <value>
                <fullName>Yoga - Kundalini Yoga</fullName>
                <default>false</default>
                <label>Yoga - Kundalini Yoga</label>
            </value>
            <value>
                <fullName>Yoga - Power Yoga</fullName>
                <default>false</default>
                <label>Yoga - Power Yoga</label>
            </value>
            <value>
                <fullName>Yoga - Prenatal Yoga</fullName>
                <default>false</default>
                <label>Yoga - Prenatal Yoga</label>
            </value>
            <value>
                <fullName>Yoga - Restorative Yoga</fullName>
                <default>false</default>
                <label>Yoga - Restorative Yoga</label>
            </value>
            <value>
                <fullName>Yoga - Vinyasa Yoga</fullName>
                <default>false</default>
                <label>Yoga - Vinyasa Yoga</label>
            </value>
            <value>
                <fullName>Yoga - Yin Yoga</fullName>
                <default>false</default>
                <label>Yoga - Yin Yoga</label>
            </value>
            <value>
                <fullName>Yoga - Yoga</fullName>
                <default>false</default>
                <label>Yoga - Yoga</label>
            </value>
            <value>
                <fullName>Yoga - Yoga - Vinyasa Flow</fullName>
                <default>false</default>
                <label>Yoga - Yoga - Vinyasa Flow</label>
            </value>
            <value>
                <fullName>Yoga - Yoga Child</fullName>
                <default>false</default>
                <label>Yoga - Yoga Child</label>
            </value>
            <value>
                <fullName>Yoga - Yoga Sculpt</fullName>
                <default>false</default>
                <label>Yoga - Yoga Sculpt</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
