<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Gym_activities_to_be_booked_old__c</fullName>
    <description>Gyms Partner</description>
    <externalId>false</externalId>
    <inlineHelpText>Do the activities for product need to be booked?</inlineHelpText>
    <label>Gym activities to be booked_old</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Gym_Classes</valueSetName>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
