<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Gyms_Activities_to_be_booked__c</fullName>
    <externalId>false</externalId>
    <label>Gyms Activities to be booked</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Gym_Activities</valueSetName>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
