<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Opportunity__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Gyms Parter</description>
    <externalId>false</externalId>
    <label>Opportunity</label>
    <lookupFilter>
        <active>false</active>
        <errorMessage>Invalid Opportunity Type for Product. Please select Partner - Small / Medium Partner, Partner - Small / Medium Partner Renegotiation, Partner - Wishlist Partner or Partner - Wishlist Partner Renegotiation</errorMessage>
        <filterItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>Partner - Small and Medium Renegotiation, Partner - Wishlist Renegotiation, Partner - Small and Medium, Partner - Wishlist</value>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>Opportunity</referenceTo>
    <relationshipLabel>Product</relationshipLabel>
    <relationshipName>Product</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
