<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>M1_12_Steps</fullName>
    <active>true</active>
    <compactLayoutAssignment>M1_Form_CP</compactLayoutAssignment>
    <label>Engagement Journey - M1</label>
    <picklistValues>
        <picklist>Access_Fee_Waiver__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Annual_health_focused_action_calendar__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Any_integration_from_tech_sales_needed__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes %28Invite tech sales for this meeting%29</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Applies_to_companies_with_a_FM_opportuni__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Approval_Status__c</picklist>
        <values>
            <fullName>Approved By Regional CEO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Auto Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Needs Approval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending Approval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected By Regional CEO</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Authorization_to_use_client_logo__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Automatic_increase_in_ES_at_renewal__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not defined yet</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Benefit_awareness_interference_level__c</picklist>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Biggest_challenge_and_or_difficulties__c</picklist>
        <values>
            <fullName>Competition - Already working with another%2Fenough wellbeing initiatives%2Fplayers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Coverage - We don%27t have appropriate gym coverage to support client%27s population</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Interest%2FNeed - Company isn%27t looking for wellbeing initiatives on that point in time</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Price - No budget</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>C_level_is_opened_to_communicate__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Client_Sales_executive_present__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Communication_Channel_To_Reach_Employees__c</picklist>
        <values>
            <fullName>Corporate Magazine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Corporate TV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Emails</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Intranet content</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On-site events</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Presentation for new employees</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Printed material</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SMS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WhatsApp</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Communication_Through_Internal_Channels__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Communication_frequency_with_employees__c</picklist>
        <values>
            <fullName>Annually</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Biweekly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Monthly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No specific frequency</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quarterly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>We don%27t use company channels to communicate benefits%3A information is available on the deals page %2F employee intranet</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>When necessary</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Company_area__c</picklist>
        <values>
            <fullName>HR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Health %7C Occupational Medicine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internal Communication</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Marketing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Contract_Type__c</picklist>
        <values>
            <fullName>Copay 2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Custom</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inverted copay 2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Variable per eligible</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Contract_automated_renovation__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not defined yet</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Current_programs_and_other_partneships__c</picklist>
        <values>
            <fullName>Gym discount with their investment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gym discounts</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On-site fitness center</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partnerships onsite wellness activities</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Similar benfit%2FCompetitors</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wellness%2Fbenefits platforms</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Database_Email_GL__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Do_you_have_the_list_of_FTEs_per_unit__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Effective_channel_for_digital_retailers__c</picklist>
        <values>
            <fullName>Corporate TV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Corporate magazine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Direct mailing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Email to the whole company from the CEO %2F Another c-level employee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Email to the whole company from the HR%2F Internal communication</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Employee onboarding</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Frequent sessions to announce the benefits</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internal app</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Intranet article</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Intranet banner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Posters and visual communications in the office</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Q%26A about the benefits</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SMS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Skype for business</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Slack</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Team Meetings</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Whats App</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Workplace</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Effective_channel_for_digital_users__c</picklist>
        <values>
            <fullName>Corporate TV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Corporate magazine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Direct mailing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Email to the whole company from the CEO %2F Another c-level employee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Email to the whole company from the HR%2F Internal communication</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Employee onboarding</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Frequent sessions to announce the benefits</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internal app</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Intranet article</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Intranet banner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Posters and visual communications in the office</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Q%26A about the benefits</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SMS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Skype for business</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Slack</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Team Meetings</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Whats App</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Workplace</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Effective_channel_for_doctors_teachers__c</picklist>
        <values>
            <fullName>Corporate TV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Corporate magazine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Direct mailing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Email to the whole company from the CEO %2F Another c-level employee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Email to the whole company from the HR%2F Internal communication</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Employee onboarding</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Frequent sessions to announce the benefits</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internal app</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Intranet article</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Intranet banner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Posters and visual communications in the office</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Q%26A about the benefits</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SMS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Skype for business</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Slack</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Team Meetings</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Whats App</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Workplace</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Effective_channel_for_on_route__c</picklist>
        <values>
            <fullName>Corporate TV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Corporate magazine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Direct mailing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Email to the whole company from the CEO %2F Another c-level employee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Email to the whole company from the HR%2F Internal communication</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Employee onboarding</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Frequent sessions to announce the benefits</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internal app</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Intranet article</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Intranet banner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Posters and visual communications in the office</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Q%26A about the benefits</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SMS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Skype for business</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Slack</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Team Meetings</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Whats App</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Workplace</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Effective_channel_for_operational__c</picklist>
        <values>
            <fullName>Corporate TV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Corporate magazine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Direct mailing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Email to the whole company from the CEO %2F Another c-level employee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Email to the whole company from the HR%2F Internal communication</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Employee onboarding</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Frequent sessions to announce the benefits</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internal app</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Intranet article</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Intranet banner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Posters and visual communications in the office</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Q%26A about the benefits</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SMS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Skype for business</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Slack</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Team Meetings</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Whats App</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Workplace</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Effective_channel_for_sales_reps__c</picklist>
        <values>
            <fullName>Corporate TV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Corporate magazine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Direct mailing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Email to the whole company from the CEO %2F Another c-level employee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Email to the whole company from the HR%2F Internal communication</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Employee onboarding</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Frequent sessions to announce the benefits</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internal app</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Intranet article</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Intranet banner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Posters and visual communications in the office</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Q%26A about the benefits</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SMS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Skype for business</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Slack</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Team Meetings</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Whats App</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Workplace</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Effective_channel_for_store_staff__c</picklist>
        <values>
            <fullName>Corporate TV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Corporate magazine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Direct mailing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Email to the whole company from the CEO %2F Another c-level employee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Email to the whole company from the HR%2F Internal communication</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Employee onboarding</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Frequent sessions to announce the benefits</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internal app</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Intranet article</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Intranet banner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Posters and visual communications in the office</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Q%26A about the benefits</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SMS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Skype for business</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Slack</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Team Meetings</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Whats App</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Workplace</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Engagement_with_C_Level_GL__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Exclusivity_clause_GL__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Expansion_100_of_the_eligible_GL__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Form_Status__c</picklist>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Open</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>HR_Communication_GL__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>HR_and_Company_Channels_Comms_are__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Have_you_had_interactions_with_c_level__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>How_engaged_are_they__c</picklist>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>How_you_announce_a_new_benefit__c</picklist>
        <values>
            <fullName>Annual Benefits meetings</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Corporate TV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Corporate magazine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Direct mailing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Email to the whole company from the CEO %2F Another c-level employee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Email to the whole company from the HR%2F Internal communication</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Employee onboarding</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Frequent sessions to announce the benefits</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internal app</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Intranet article</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Intranet banner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Posters and visual communications in the office</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Q%26A about the benefits</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SMS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Skype for business</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Slack %2F Yammer %2F MS Teams</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Team Meetings</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WhatsApp</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Workplace %2F Office</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>If_Yes_please_indicate_the_areas_c_level__c</picklist>
        <values>
            <fullName>Finance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HR %7C Compensation and Benefits</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Health Area</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internal Communication</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Marketing</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>If_no_which_type_it_is__c</picklist>
        <values>
            <fullName>AM%3A Can contact enrolled members</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Blocklist%3A No contact at all</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CM%3A Can contact only canceled members</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not decided yet</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SU%3A Can contact who signed-up</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Screen reader support enabled</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Infosec_signoff_complete__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Interacted_with_the_HR_director__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Internal_Communication_or_Marketing__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Joint_Business_Plan__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Leaders_will_be_the_point_of_contact__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Management_of_communication_channels__c</picklist>
        <values>
            <fullName>HR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internal comunication</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Marketing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wellness - Health team</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Minimum_Access_Fee_GL__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>NEW_HIRES_ONBOARDING__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>New_Hires_GL__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>PR_in_contract_GL__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Payroll_GL__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Quality_of_the_database__c</picklist>
        <values>
            <fullName>Corp Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Employee ID</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Employee ID %2B Corp Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Employee ID %2B Corp Email %2B Phone number</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Employee ID %2B Corp Email %2B Phone number %2B Zipcode</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Employee Validation API</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>None of the above%2C registration by open domain</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not decided yet</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SSO</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Registration_type__c</picklist>
        <values>
            <fullName>Employee Validation API</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not decided yet</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Open Domain 1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SSO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Screen reader support enabled%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Type 20%3A Email and National ID%2FEmployee ID 4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Type 30%3A Email 4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Type 50%3A Employee ID 2</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Standard_Membership_Fee_GL__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>The_barriers_to_enable_Allowlisting__c</picklist>
        <values>
            <fullName>1%2E Strict control over employee communications %2F company policy does not allow 3rd parties to communicate with employees directly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2%2E They already have a internal communication team and want Gympass%E2%80%99 communication to be sent by them</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3%2E They do not agree with the frequency of the communication that we send to their employees</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4%2E Company does not share database%2E They are concerned about the security and confidentiality of their employees%E2%80%99 information</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>They_have_an_intention_to_implement_FM__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>They_have_an_intention_to_implement_payr__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>USER_AUTOMATED_COMMS__c</picklist>
        <values>
            <fullName>AM%3A Can contact enrolled members</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Blacklist%3A No contact at all</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CM%3A Can contact only canceled members</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EM%3A Can contact their eligible members</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SU%3A Can contact who signed-up</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Was_the_CHRO_present__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Was_the_HR_director_present__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Was_the_HR_or_Benefits_manager_present__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Was_the_Internal_Comms_director_present__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Was_the_internal_comms_manager_present__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>We_have_gym_coverage__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>What_are_the_employee_profile__c</picklist>
        <values>
            <fullName>Digital retailers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Digital users</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Doctors %2F Teachers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On route</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Operational</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales reps</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Store staff</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>What_channel_would_be_the_most_useful__c</picklist>
        <values>
            <fullName>Content for SMS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Content for Whats App</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Content for corporate TV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Content for corporate magazine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Emails%2C Intranet banner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Intranet content</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On-site events %28seminars%2C Q%26A%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Presentation for new employees</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Printed material</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>What_does_success_looks_like_Joint_BP_GL__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>What_percentage_of_people_work_remotely__c</picklist>
        <values>
            <fullName>0%25 or the company does not allow home office</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Between 20%25 and 50%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Between 5%25 and 20%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Between 50%25 and 75%25</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>When_do_employees_first_know__c</picklist>
        <values>
            <fullName>By contacting the department responsible for benefits</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>During the hiring process</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In the proposal letter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On the first day of work</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Q%26A about the benefits</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Videos about the benefits</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Which_expansion_opportunity__c</picklist>
        <values>
            <fullName>Family Members</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pilot%2C could expand for 100%25 of the FTEs</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Which_payroll_system_the_company_use__c</picklist>
        <values>
            <fullName>ADP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Alight Solutions</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Whitelist_GL__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Why_are_they_implementing_Gympass__c</picklist>
        <values>
            <fullName>Absenteism</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Health Costs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internal Engagement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Turnover</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Will_client_commit_to_formalizing_a_JBP__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>You_mentioned_how_important_payroll_is__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>reason_why_this_company_did_not_agrred_w__c</picklist>
        <values>
            <fullName>1%2E The workload is too high</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2%2E Gympass is not integrated to the third party that operates their payroll</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3%2E The client has done some payroll integration in the past and it was not a good experience</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4%2E They don%27t share database with any supplier %28GDPR compliance issue%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5%2E They don%27t believe that payroll increase enrollment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6%2E Company policy does not permit payroll deduction for voluntary benefits</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
