<?xml version="1.0" encoding="UTF-8"?>
<BusinessProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Padrão</fullName>
    <isActive>true</isActive>
    <values>
        <fullName>Convertido</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Descartado</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Em aberto</fullName>
        <default>true</default>
    </values>
    <values>
        <fullName>Em qualificação</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Qualificado</fullName>
        <default>false</default>
    </values>
</BusinessProcess>
