<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Gyms_Ref_Price_Smaller_Net_Transf_Price</fullName>
    <active>true</active>
    <errorConditionFormula>AND(
RecordType.DeveloperName = &apos;Gyms_Product_Item_Partner&apos; ,
Reference_Price_Value_Unlimited__c &lt; Net_Transfer_Price__c
)</errorConditionFormula>
    <errorDisplayField>Reference_Price_Value_Unlimited__c</errorDisplayField>
    <errorMessage>You cannot assign a Reference Price smaller than your Net Transfer Price</errorMessage>
</ValidationRule>
