<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>55.0</apiVersion>
    <isExposed>true</isExposed>
    <targets>
        <target>lightning__FlowScreen</target>
    </targets>
    <targetConfigs>
        <targetConfig targets="lightning__FlowScreen">
            <property
            name = "itemsNeedApproval"
            label = "Items need approval"
            description = "List of items that need approval"
            type = "String"
            required = "true"
            role = "inputOnly"/>

            <property
            name = "isDealDeskitems"
            label = "Is Deal Desk badges"
            type = "Boolean"
            role = "inputOnly"/>

            <propertyType extends="Sobject" name="quote" label="Quote" />

            <property name="quoteRecord" type="{quote}" label="Quote record" />
        </targetConfig>
    </targetConfigs>
</LightningComponentBundle>