<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Advisor_Country__c</columns>
    <columns>Advisor_Email__c</columns>
    <columns>Advisor_Phone__c</columns>
    <columns>Advisor_Role__c</columns>
    <columns>Advisor_Compensation_Model__c</columns>
    <columns>Advisor_Start_Contract_Date__c</columns>
    <columns>Advisor_End_Contract_Date__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
