<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>parentEvent__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Correlated Event</description>
    <externalId>false</externalId>
    <label>Parent Event</label>
    <referenceTo>Queue__c</referenceTo>
    <relationshipLabel>Correlateds</relationshipLabel>
    <relationshipName>correlateds</relationshipName>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
