<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Reason__c</fullName>
    <externalId>false</externalId>
    <label>Reason</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>OLD CORE CLIENT</fullName>
                <default>false</default>
                <label>OLD CORE CLIENT</label>
            </value>
            <value>
                <fullName>OTHER (ADD OPTION)</fullName>
                <default>false</default>
                <label>OTHER (ADD OPTION)</label>
            </value>
            <value>
                <fullName>UNSUITABLE REQUEST</fullName>
                <default>false</default>
                <label>UNSUITABLE REQUEST</label>
            </value>
            <value>
                <fullName>VALIDATION</fullName>
                <default>false</default>
                <label>VALIDATION</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
