<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Market_Value_Platinum__c</fullName>
    <description>Max gym price the employee can use</description>
    <externalId>false</externalId>
    <inlineHelpText>Max gym price the employee can use</inlineHelpText>
    <label>Market Value Plan VI</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
