<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Monthly_Fee_Platinum__c</fullName>
    <description>Monthly fee paid by the employees</description>
    <externalId>false</externalId>
    <inlineHelpText>Monthly fee paid by the employees</inlineHelpText>
    <label>Monthly Fee Plan VI</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
