<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Queried_Opportunity__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Queried Opportunity</label>
    <referenceTo>Opportunity</referenceTo>
    <relationshipLabel>Account Requests (Queried Opportunity)</relationshipLabel>
    <relationshipName>Account_Request_Engine</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
