<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Unique_Identifier__c</fullName>
    <description>A document that can identify the company.</description>
    <externalId>false</externalId>
    <inlineHelpText>A document that can identify the company.</inlineHelpText>
    <label>Unique Identifier</label>
    <length>90</length>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
