<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Close_Every_Weekend_and_Bank_Holidays__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Gyms Partner</description>
    <externalId>false</externalId>
    <label>Close Every Weekend and Bank Holidays</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
