<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Gyms_Partner</fullName>
    <active>true</active>
    <label>Partner - Contact</label>
    <picklistValues>
        <picklist>APXT_Redlining__Contract_Agreement_Role__c</picklist>
        <values>
            <fullName>Attorney</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contract Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contract Owner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales Rep</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Area_Setor__c</picklist>
        <values>
            <fullName>Business Relationships</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>C-level</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Compensation and benefits</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Diversity Lead</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EHS %28Environment%2C Health and Safety%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Finance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Human Resources</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internal communication</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Legal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Marketing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Operations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Organizational development</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Procurement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Recruiting and Talent Acquisition</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tech %26 Innovation</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Business_Model_Indirect__c</picklist>
        <values>
            <fullName>Intermediation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mediation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partial Subsidy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Total Subsidy</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Buyer_Persona__c</picklist>
        <values>
            <fullName>Chain Owner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Entrepreneur</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trainer to Owner</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Cargo__c</picklist>
        <values>
            <fullName>Analyst</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Board Member</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CEO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CHRO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chain Owner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consultant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Coordinator</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Director</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Doctor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Entrepreneur</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Executive Assistant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other C - Level</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Specialist</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Supervisor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trainee_Intern</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trainer to Owner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vice President</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Category__c</picklist>
        <values>
            <fullName>ADMIN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FINANCE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PAYROLL</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>DOZISF__ZoomInfo_Enrich_Status__c</picklist>
        <values>
            <fullName>Company Enrich Only</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Enriched</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Error</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No-Match</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>DecisionMaker__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>GFSendSurvey__c</picklist>
        <values>
            <fullName>Clients CSAT - Post Launch</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Clients CSAT - Pre-Renewal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Clients CSAT - Sales Experience</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partners CSAT - Sales Experience</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>GP_Gender__c</picklist>
        <values>
            <fullName>Female</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Male</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Integration_Source__c</picklist>
        <values>
            <fullName>Drift</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ZoomInfo</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Language_Code__c</picklist>
        <values>
            <fullName>af</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>af-ZA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ar-AE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ar-BH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ar-DZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ar-EG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ar-IQ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ar-JO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ar-KW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ar-LB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ar-LY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ar-MA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ar-OM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ar-QA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ar-SA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ar-SY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ar-TN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ar-YE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>az</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>az-AZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>be</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>be-BY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>bg</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>bg-BG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>br</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>bs-BA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ca</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ca-ES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>cs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>cs-CZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>cy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>cy-GB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>da</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>da-DK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>de</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>de-AT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>de-CH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>de-DE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>de-LI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>de-LU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>dv</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>dv-MV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>el</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>el-GR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>en</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>en-AU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>en-BZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>en-CA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>en-CB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>en-GB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>en-IE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>en-JM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>en-NZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>en-PH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>en-TT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>en-US</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>en-ZA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>en-ZW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>eo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>es</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>es-AR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>es-BO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>es-CL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>es-CO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>es-CR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>es-DO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>es-EC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>es-ES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>es-GT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>es-HN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>es-MX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>es-NI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>es-PA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>es-PE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>es-PR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>es-PY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>es-SV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>es-UY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>es-VE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>et</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>et-EE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>eu</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>eu-ES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>fa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>fa-IR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>fi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>fi-FI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>fo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>fo-FO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>fr</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>fr-BE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>fr-CA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>fr-CH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>fr-FR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>fr-LU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>fr-MC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>gl</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>gl-ES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>gu</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>gu-IN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>he</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>he-IL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>hi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>hi-IN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>hr</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>hr-BA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>hr-HR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>hu</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>hu-HU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>hy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>hy-AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>id</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>id-ID</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>is</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>is-IS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>it</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>it-CH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>it-IT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ja</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ja-JP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ka</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ka-GE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>kk</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>kk-KZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>kn</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>kn-IN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ko</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ko-KR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>kok</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>kok-IN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ky</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ky-KG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>lt</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>lt-LT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>lv</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>lv-LV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>mi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>mi-NZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>mk</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>mk-MK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>mn</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>mn-MN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>mr</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>mr-IN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ms</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ms-BN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ms-MY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>mt</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>mt-MT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>nb</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>nb-NO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>nl</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>nl-BE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>nl-NL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>nn-NO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ns</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ns-ZA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>pa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>pa-IN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>pl</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>pl-PL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ps</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ps-AR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>pt</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>pt-BR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>pt-PT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>qu</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>qu-BO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>qu-EC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>qu-PE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ro</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ro-RO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ru</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ru-RU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>sa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>sa-IN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>se</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>se-FI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>se-NO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>se-SE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>sk</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>sk-SK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>sl</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>sl-SI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>sq</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>sq-AL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>sr-BA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>sr-SP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>sv</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>sv-FI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>sv-SE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>sw</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>sw-KE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>syr</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>syr-SY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ta</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ta-IN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>te</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>te-IN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>th</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>th-TH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>tl</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>tl-PH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>tn</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>tn-ZA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>tr</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>tr-TR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ts</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>tt</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>tt-RU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>uk</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>uk-UA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ur</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ur-PK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>us</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>uz</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>uz-UZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>vi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>vi-VN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>xh</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>xh-ZA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>zh</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>zh-CN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>zh-HK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>zh-MO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>zh-SG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>zh-TW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>zu</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>zu-ZA</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LeadSource</picklist>
        <values>
            <fullName>Advertisement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Apollo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Customer Event</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Downloaded Webinar Global Report</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Employee Referral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Events</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Google AdWords</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inbound</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Landing Page</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Massive cold-email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Outbound</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Purchased List</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Referral of a connection</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reseller</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Third Party Firm</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trade Show</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Webinars</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Website</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Lead_Sub_Source__c</picklist>
        <values>
            <fullName>Attended Events</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BAO %28US Only%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Call</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chat</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cold Call</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Content Syndication</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Corporate Page</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Customer Support</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Employee Referral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Events</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>External Referral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Facebook Ad</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Global Deals</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Google Ad</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Growth Campaign</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Growth Campaign - Event</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Growth Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hands Up</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hubspot</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lifetime Campaign</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LinkedIn</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Linkedin Ad</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MCC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Massive cold-email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Neoway %28BR Only%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Organic Search</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Organized Events</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Owned Media</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Paid Media</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Paid Search</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Paid Social</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Proprietary Event</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Referral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Request</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reseller</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales Phone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales Whatsapp</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sponsored Events</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Webinar</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>MQL_Type_Contact__c</picklist>
        <values>
            <fullName>CoRE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Non CoRE</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>MQL_Type_Source_Contact__c</picklist>
        <values>
            <fullName>Blip</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BotMaker</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Company_Info</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Drift</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Drift Content</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Events</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Freepass</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gym Referral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HandsUp</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inbound Content</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Indirect</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Paid Media</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Referral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Webinar</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Name</picklist>
        <values>
            <fullName>Dr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mrs%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ms%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prof%2E</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Person_Stage__c</picklist>
        <values>
            <fullName>Bounced</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closed- Converted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closed- Not Converted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Completed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Do Not Contact</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Open</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Replied</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Working</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Role__c</picklist>
        <values>
            <fullName>ADMIN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ENGAGEMENT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FINANCE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OPS</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>SKU_Selected__c</picklist>
        <values>
            <fullName>DIGITAL_PLAN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FAMILY_MEMBER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GYMPASS_CORE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PROFESSIONAL_SERVICES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SETUP_SERVICE</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Sales_Flow__c</picklist>
        <values>
            <fullName>New</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Old</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Stakeholder_Segmentation__c</picklist>
        <values>
            <fullName>Detractor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Neutral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sponsor</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status_do_contato__c</picklist>
        <values>
            <fullName>Afastado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ativo</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Inativo</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Tempo_de_casa__c</picklist>
        <values>
            <fullName>Acima de 5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Até 3 meses</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>De 1 ano a 3 anos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>De 3 a 5 anos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>De 3 a 6 meses</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>De 6 meses a 1 ano</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type_of_contact__c</picklist>
        <values>
            <fullName>Admin</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Blacklist Contact</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CMS Contact%2FResponsible for Integration</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Decision Maker</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Legal Representative</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Point of Contact</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Voce_pratica_atividade_fisica__c</picklist>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>et4ae5__Mobile_Country_Code__c</picklist>
        <values>
            <fullName>AC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AQ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BJ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BQ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DJ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ET</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FJ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GQ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ID</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IQ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ME</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ML</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MQ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SJ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ST</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TJ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>UY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>YE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>YT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ZA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ZM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ZW</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
