<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type_of_Contact__c</fullName>
    <description>IT-2367: Update Account Contact relationship</description>
    <externalId>false</externalId>
    <label>Roles</label>
    <required>false</required>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Type_of_Contact</valueSetName>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
