<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Survey_Name__c</fullName>
    <externalId>false</externalId>
    <label>Survey Name</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Client Sales Won</fullName>
                <default>false</default>
                <label>Client Sales Won</label>
            </value>
            <value>
                <fullName>Client Sales PostRenewal</fullName>
                <default>false</default>
                <label>Client Sales PostRenewal</label>
            </value>
            <value>
                <fullName>Client Sales Lost</fullName>
                <default>false</default>
                <label>Client Sales Lost</label>
            </value>
            <value>
                <fullName>Client Launch/Post Launch</fullName>
                <default>false</default>
                <label>Client Launch/Post Launch</label>
            </value>
            <value>
                <fullName>Client Sales PreRenewal</fullName>
                <default>false</default>
                <label>Client Sales PreRenewal</label>
            </value>
            <value>
                <fullName>Client Service Utilization</fullName>
                <default>false</default>
                <label>Client Service Utilization</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
