<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Inflation_Adjustment_Index__c</fullName>
    <externalId>false</externalId>
    <label>Inflation Adjustment Index</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>IGPM</fullName>
                <default>false</default>
                <label>IGPM</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
