<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Recurring_Billing_Period__c</fullName>
    <externalId>false</externalId>
    <label>Recurring Billing Period</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Monthly</fullName>
                <default>false</default>
                <label>Monthly</label>
            </value>
            <value>
                <fullName>Quarterly</fullName>
                <default>false</default>
                <label>Quarterly</label>
            </value>
            <value>
                <fullName>Semesterly</fullName>
                <default>false</default>
                <label>Semesterly</label>
            </value>
            <value>
                <fullName>Annually</fullName>
                <default>false</default>
                <label>Annually</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
