<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Activity_Completed_On__c</fullName>
    <externalId>false</externalId>
    <label>Activity Completed On</label>
    <required>false</required>
    <type>DateTime</type>
</CustomField>
