<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Close_Plan_next_steps__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>Discussion about which will be the next steps prior launching the program.</inlineHelpText>
    <label>Close Plan (next steps)</label>
    <type>Checkbox</type>
</CustomField>
