<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Database_Data_privacy__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>Discussion about what type of data the company is gonna share, Infosec, Data privacy, and etc.</inlineHelpText>
    <label>Database &amp; Data privacy</label>
    <type>Checkbox</type>
</CustomField>
