<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Did_you_try_other_vendors_or_solutions__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Did you try out other vendors or solutions?</inlineHelpText>
    <label>Did you try other vendors or solutions?</label>
    <required>false</required>
    <type>TextArea</type>
</CustomField>
