<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Eligibility_file_exchange__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>Discussion about how eligibibility will be managed (HR Portal, SFTP, SSO, Employee Validation API, and etc).</inlineHelpText>
    <label>Eligibility file exchange</label>
    <type>Checkbox</type>
</CustomField>
