<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Estimated_Reach__c</fullName>
    <externalId>false</externalId>
    <label>Estimated Reach (0-100%)</label>
    <precision>3</precision>
    <required>false</required>
    <scale>0</scale>
    <type>Percent</type>
</CustomField>
