<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fitness_Partners_Network__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>Discussion about Gympass&apos; network coverage.</inlineHelpText>
    <label>Fitness Partners&apos; Network</label>
    <type>Checkbox</type>
</CustomField>
