<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Gympass_Value_Proposition__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>Discussion about how all features and benefits from our product will be able to address company&apos;s challenges.</inlineHelpText>
    <label>Gympass Value Proposition</label>
    <type>Checkbox</type>
</CustomField>
