<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Has_Campaign__c</fullName>
    <externalId>false</externalId>
    <formula>NOT(ISBLANK( Campaign__c ))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Has Campaign</label>
    <type>Checkbox</type>
</CustomField>
