<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>If_Other_Biggest_reason_for_cancelling__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Fill in this field if the Other option is selected for &quot;Biggest reason for your canceling?&quot;</inlineHelpText>
    <label>If Other, Biggest reason for cancelling</label>
    <required>false</required>
    <type>TextArea</type>
</CustomField>
