<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Open_to_providing_feedback_to_PD_team__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Would you be open to our Product team reaching out for feedback?</inlineHelpText>
    <label>Open to providing feedback to PD team?</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Yes_No</valueSetName>
    </valueSet>
</CustomField>
