<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Origem__c</fullName>
    <description>qual o meio de comunicação que usamos para conseguir a reunião?</description>
    <externalId>false</externalId>
    <inlineHelpText>qual o meio de comunicação que usamos para conseguir a reunião?</inlineHelpText>
    <label>Origem</label>
    <required>false</required>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>Atendimento</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Atendimento</label>
            </value>
            <value>
                <fullName>Chat</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Chat</label>
            </value>
            <value>
                <fullName>Email</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Email</label>
            </value>
            <value>
                <fullName>Event</fullName>
                <default>false</default>
                <label>Event</label>
            </value>
            <value>
                <fullName>Formulário Site</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Formulário Site</label>
            </value>
            <value>
                <fullName>Growth Campaign</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Growth Campaign</label>
            </value>
            <value>
                <fullName>Growth Campaign 3.0</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Growth Campaign 3.0</label>
            </value>
            <value>
                <fullName>Growth Campaign - Evento</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Growth Campaign - Evento</label>
            </value>
            <value>
                <fullName>Hands Up - Conteúdo</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Hands Up - Conteúdo</label>
            </value>
            <value>
                <fullName>Inbound</fullName>
                <default>false</default>
                <label>Inbound</label>
            </value>
            <value>
                <fullName>Indicação</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Indicação</label>
            </value>
            <value>
                <fullName>Lead Scoring</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Lead Scoring</label>
            </value>
            <value>
                <fullName>Lifetime Campaign</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Lifetime Campaign</label>
            </value>
            <value>
                <fullName>Ligação Receptiva</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Ligação Receptiva</label>
            </value>
            <value>
                <fullName>LinkedHelper</fullName>
                <default>false</default>
                <label>LinkedHelper</label>
            </value>
            <value>
                <fullName>Outbound</fullName>
                <default>true</default>
                <label>Outbound</label>
            </value>
            <value>
                <fullName>Outro</fullName>
                <default>false</default>
                <label>Outro</label>
            </value>
            <value>
                <fullName>Reseller</fullName>
                <default>false</default>
                <label>Reseller</label>
            </value>
            <value>
                <fullName>Webinar</fullName>
                <default>false</default>
                <label>Webinar</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>8</visibleLines>
</CustomField>
