<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>The_biggest_benefit_when_using_Gympass__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>(If applicable) What’s the biggest benefit you saw when using Gympass?</inlineHelpText>
    <label>The biggest benefit when using Gympass</label>
    <required>false</required>
    <type>TextArea</type>
</CustomField>
