<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Timing__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>Discussion about client&apos;s priority (Is there any urgency on addressing that?, Why?)</inlineHelpText>
    <label>Timing</label>
    <type>Checkbox</type>
</CustomField>
