<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Welllness_situation__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>Discussion about client&apos;s current wellness initiatives (what is working, what is not, desires, competitors, and etc).</inlineHelpText>
    <label>Welllness situation</label>
    <type>Checkbox</type>
</CustomField>
