<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Events_Master</fullName>
    <active>true</active>
    <description>Events Master</description>
    <label>Events Master</label>
    <picklistValues>
        <picklist>Biggest_reason_for_your_canceling__c</picklist>
        <values>
            <fullName>I found another product I like better</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>It%E2%80%99s too expensive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>My employees didn%E2%80%99t use it enough</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>There are features%2Fproducts missing</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Channels__c</picklist>
        <values>
            <fullName>Corporate TV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Direct Mail</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Instant Messaging</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Intranet</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Onsite materials</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Physical%2FDigital Newsletter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Presentation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SMS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Social Network %28internal%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Social Network %28public%29</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Content__c</picklist>
        <values>
            <fullName>Network updates</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Open Enrollment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Product updates</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Promotion</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seasonal campaign</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wellness content</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Head_or_Above_Gympass_del__c</picklist>
        <values>
            <fullName>Andrea Bandini</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Brian Donahue</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Carolina Lima</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dennis Baptistuta</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Federico de Vicente</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gonzalo Michanie</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guilherme Marinho</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Juliano Ballarotti</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Laurence Judah</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leandro Caldeira</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Luke Bullen</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mafe Faria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Marco Crespo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Martin Perri</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Melissa Vangestel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Michel Davidovich</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mike Huppmann</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Murilo Stiaque</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nacho Travesi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nunzio Guida</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pietro Carmignani</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Priscila Siqueira</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ralf Aigner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ramon Ventura</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Raphael Gouvea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Regan Turner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Renato Kialka</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ricardo Guerra</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Roberto Esses</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rutger Flohil</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Samuel Turnwald</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sean Flynn</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sue Ruffalo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Thiago Cyrino</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Thiago Villa</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>How_does_product_match_client_strategy__c</picklist>
        <values>
            <fullName>1 - Not a good fit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2 - Limited</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3 - Neutral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4 - Match</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5 - Strong Match</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Meeting_Objective__c</picklist>
        <values>
            <fullName>Commercial proposal discussion</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contract discussion</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Discovery call</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Implementation discussion %28M1%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Presenting Gympass Solution</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Product discussion</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Scope discussion</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Motivo__c</picklist>
        <values>
            <fullName>Cancelado pelo Gympass</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cancelado pelo prospect</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Postergado pelo Gympass</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Postergado pelo prospect</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Open_to_providing_feedback_to_PD_team__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Oportunidade_de_Negocio__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>To be defined</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Origem__c</picklist>
        <values>
            <fullName>Event</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inbound</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LinkedHelper</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Outbound</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Outro</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reseller</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Webinar</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Realizado__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Subject</picklist>
        <values>
            <fullName>Call</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Meeting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Send Letter%2FQuote</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Face-to-face meeting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Virtual meeting</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
