<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AuthorizationType__c</fullName>
    <description>Select the authentication type.</description>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <inlineHelpText>Select the authentication type.</inlineHelpText>
    <label>Authorization Type</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Without</fullName>
                <default>true</default>
                <label>Without</label>
            </value>
            <value>
                <fullName>Basic</fullName>
                <default>false</default>
                <label>Basic</label>
            </value>
            <value>
                <fullName>Bearer</fullName>
                <default>false</default>
                <label>Bearer</label>
            </value>
            <value>
                <fullName>Oauth</fullName>
                <default>false</default>
                <label>Oauth</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
